AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2689                
POS_VISITOR 20560               
POS_DAY 45393               
POS_DOMAIN 3616                
POS_LOGIN 4575                
POS_ROBOT 4730                
POS_WORMS 5945                
POS_EMAILSENDER 6076                
POS_EMAILRECEIVER 6219                
POS_SESSION 46272               
POS_SIDER 46473               
POS_FILETYPES 6354                
POS_DOWNLOADS 6684                
POS_OS 7025                
POS_BROWSER 7357                
POS_SCREENSIZE 10275               
POS_UNKNOWNREFERER 10349               
POS_UNKNOWNREFERERBROWSER 10744               
POS_ORIGIN 11134               
POS_SEREFERRALS 11280               
POS_PAGEREFS 11481               
POS_SEARCHWORDS 12064               
POS_KEYWORDS 12216               
POS_MISC 2352                
POS_ERRORS 12275               
POS_CLUSTER 4431                
POS_SIDER_404 12478               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001042 10240 3032323 12089664448891
FirstTime 20210501031926
LastTime 20210531234850
LastUpdate 20210601045129 10240 9662 555 1 21
TotalVisits 977                 
TotalUnique 595                 
MonthHostsKnown 0                   
MonthHostsUnknown 667                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 114 1406355 129 157 677507
1 113 127 1225530 125 145 375502
2 103 139 5772726 100 106 611786
3 80 182 2514174 97 119 1175762
4 86 226 3133239 104 195 2014461
5 59 73 1377351 135 142 413279
6 52 55 2887476 117 214 2616078
7 79 194 3339282 145 202 2038209
8 86 194 4732495 167 213 1795407
9 67 72 746489 121 161 1590889
10 72 93 1368983 236 249 1698267
11 128 554 9615377 104 131 821471
12 99 250 5419461 155 210 1772043
13 114 230 4775615 212 318 11184194
14 88 203 7218569 207 350 4268561
15 61 64 938297 124 137 2213737
16 78 258 2777077 172 198 1137799
17 148 410 6166029 142 208 1744681
18 123 291 3867085 161 207 1586798
19 223 396 6597101 168 212 1421132
20 168 888 26178489 248 273 1681716
21 89 196 3102076 169 176 646157
22 103 105 920793 285 294 769197
23 110 113 405629 178 196 620103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 585 1745 21463744
es 234 1729 48912367
de 219 219 2000195
se 173 173 3544594
fr 166 166 726576
unknown 115 115 1417338
at 105 105 741354
nl 101 141 1784141
ro 74 74 684082
cn 70 165 1549273
ua 58 70 867274
pt 13 13 164183
tr 5 5 114789
sc 9 9 162203
ru 44 44 1035503
hn 2 2 81734
no 4 4 163347
lv 4 4 77185
in 27 97 985415
sg 3 3 22558
id 1 1 9902
co 2 109 10983433
hk 12 13 423141
ie 22 22 500295
cz 3 3 44911
al 3 3 161670
fi 28 28 828469
be 14 14 1232
md 17 17 735437
jp 1 1 80106
do 0 2 23786
gr 2 2 80027
tw 3 3 163277
is 6 6 528
gb 9 10 5888
ch 37 37 656082
eu 14 38 40324
a1 1 1 416
vn 26 26 328255
bg 15 15 514723
pk 4 4 161653
it 36 36 220022
hu 38 38 257726
ca 58 58 1082703
pl 15 15 2537
mn 3 3 163353
lu 30 30 247299
ve 0 9 2270648
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
wordpress 780 18436 20210531231141 0
Googlebot/ 561 7834741 20210530231655 21
baidu 204 15344144 20210527144801 0
MSIE[\x20]6 87 1963505 20210524204555 0
crawl 85 1831118 20210530103117 8
dataprovider\.com 62 1090895 20210510043633 0
AhrefsBot/ 53 441714 20210531182020 28
panscient 41 4330 20210520220540 3
MJ12bot/ 40 417717 20210531231141 9
no_user_agent 21 731770 20210520134309 0
Googlebot\-Image/ 5 65861 20210523155639 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 80133 20210524170135 0
MSIE[\x20]5 18 410223 20210511101313 0
DotBot/ 2 79851 20210515031305 1
Babya[\x20]Discoverer 3 92678 20210502172318 0
KomodiaBot/ 1 79801 20210502072250 0
php 5 45355 20210524012654 0
Deepnet[\x20]Explorer 3 47737 20210523153139 0
unknown 6 483 20210518183159 6
Windows[\x20]95 3 46320 20210512123440 0
custo 14 1120555 20210529011814 0
Apache\-HttpClient/ 2 44636 20210515121527 0
python 14 245884 20210529224459 0
MSIE[\x20]2 3 79987 20210510012243 0
YandexBot/ 4 44631 20210523111430 2
discover 2 214 20210506173620 0
favicon 4 45672 20210521222619 0
^mozilla\/5\.0$ 15 81084 20210531173802 14
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 707 17655222 0 0
png 515 7046720 0 0
env 1 107 0 0
txt 2 14761 0 0
json 4 428 0 0
php 338 503116 0 0
rar 5 7134667 0 0
html 1712 30629518 0 0
xml 205 19016 0 0
jpg 52 3024793 0 0
js 1670 17149835 0 0
jpeg 55 22561947 0 0
Unknown 151 21493 0 0
svg 10 724075 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/productos/AlumnusCare/AlumnusCare.rar 2 0 6287848
/productos/Adeslas%20Plena%20Plus/Adeslas%20Plena%20Plus.rar 2 0 743533
/wp-content/plugins/woocommerce/readme.txt 1 0 9665
/wp-content/plugins/wp-file-manager/readme.txt 1 0 5096
/productos/LatinCare%20Asisa/LatinCare%20Asisa.rar 1 0 103286
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 300 91
macosx11 5 5
winlong 2 2
winxp 51 15
ios_iphone 463 72
win2000 3 3
win8 4 0
macosx9 2 2
ios_ipad 1 1
unix 4 4
winnt 3 3
macosx12 12 12
linux 958 157
win7 936 455
macosx 641 240
macosx10 2 2
Unknown 24 9
win8.1 137 136
win10 1876 1199
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
firefox66.0 3 3
chrome55.0.2912.35 2 2
chrome69.0.3497.81 3 3
chrome68.0.3418.2 1 1
chrome84.0.4147.125 60 36
edge12 58 0
chrome79.0.3945.79 67 2
chrome90.0.4430.82 2 0
msie11 1 1
chrome90.0.4430.210 76 3
msie8.0 2 2
msie7.0 3 0
chrome27.0.1453.93 1 1
chrome76.0.3809.71 70 2
safari14.0.3 213 35
opera69.0.3686.7 46 46
chrome50.0.2661.75 2 2
firefox40.0 1 1
chrome88.0.4324.182 3 3
firefox38.0 4 4
firefox68.0 4 4
firefox33.0 2 2
netscape5.0 3 3
chrome83.0.4103.34 105 105
chrome84.0.4147.105 4 3
edge14 1 1
chrome60.0.3112.90 2 2
chrome83.0.4103.0 26 26
safari11.1.2 14 14
safari 112 14
chrome79.0.3945.147 1 0
chrome83.0.4103.116 1 1
chrome83.0.4089.0 25 25
chrome83.0.4103.24 93 93
chrome51.0.2704.64 1 1
chrome88.0.4324.192 1 1
chrome67.0.3396.79 3 3
firefox52.0 2 2
chrome71.0.3578.98 5 5
safari14.0 3 0
firefox24.0 1 1
chrome83.0.4103.44 37 37
firefox62.0 1 1
chrome87.0.4280.141 1 1
edge16 3 3
chrome26.0.1410.65 1 1
chrome26.0.1410.43 6 6
chrome59.0.3071.115 1 1
chrome83.0.4098.0 27 27
firefox84.0 113 113
opera53.0.2907.99 3 3
chrome85.0.4183.102 42 42
firefox67.0 14 14
netscape4.79 3 3
firefox61.0 1 1
chrome83.0.4102.0 41 41
chrome45.0.2454.94 1 1
firefox88.0 1 0
firefox51.0 2 2
firefox86.0 1 1
chrome69.0.3497.100 2 2
chrome49.0.2638.39 2 2
chrome75.0.3770.100 4 4
firefox57.0 1 1
chrome70.0.3538.64 1 1
chrome80.0.3987.122 1 1
chrome5.0.375.99 5 5
safari14.0.2 4 4
chrome39.0.2171.95 1 1
chrome81.0.4044.129 2 2
chrome83.0.4103.97 91 63
chrome83.0.4096.0 36 36
firefox85.0 7 7
chrome42.0.2311.90 3 3
chrome90.0.4430.212 446 46
chrome89.0.4389.114 60 60
netscape3.0 6 6
firefox59.0 1 1
chrome66.0.3359.181 57 56
chrome70.0.3538.102 1 1
chrome39.0.2146.0 1 1
chrome73.0.3683.103 1 1
firefox79.0 1 1
chrome55.0.2908.81 1 1
chrome90.0.4430.91 122 23
safari13.1 136 23
chrome90.0.4430.93 713 92
chrome88.0.4324.150 3 3
chrome81.0.4044.92 9 9
chrome78.0.3904.62 7 0
chrome68.0.3440.106 2 2
chrome63.0.3239.132 9 9
chrome60.0.3112.107 62 62
chrome83.0.4099.2 39 39
chrome80.0.3987.116 1 1
chrome83.0.4087.0 44 44
chrome78.0.3904.87 66 1
firefox45.0 12 12
chrome75.0.3765.0 24 1
chrome78.0.3904.97 127 127
mozilla 3 3
chrome68.0.3440.84 3 3
chrome83.0.4086.0 79 79
firefox60.0 4 4
safari14.1 2 0
chrome83.0.4103.14 35 35
chrome50.0.2676.77 2 2
chrome86.0.4240.183 2 1
safari12.0 1 1
opera9.00 3 3
chrome88.0.4324.104 1 1
opera12.14 1 1
firefox13.0.1 2 2
chrome83.0.4103.61 477 444
chrome74.0.3729.169 8 8
Unknown 24 9
firefox11.0 36 0
chrome83.0.4100.3 42 42
netscape4.61 3 3
chrome70.0.3538.77 1 1
chrome91.0.4472.77 95 3
opera54.0.2952.71 6 6
safari10.0 841 69
chrome78.0.3904.108 21 21
chrome69.0.3497.92 10 10
firefox76.0 132 2
chrome80.0.3987.149 1 0
chrome83.0.4093.3 83 83
chrome79.0.3945.88 1 1
msie11.0 8 8
chrome67.0.3396.99 9 9
chrome89.0.4389.82 1 1
firefox81.0 28 28
msie10.0 2 0
chrome80.0.3987.132 1 1
chrome88.0.4324.146 5 5
chrome79.0 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210501181423
WhatsApp/2.21.72.1_i 20210508202532
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210517171737
Go-http-client/1.1 20210528002341
GRequests/0.10 20210523223729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210501181423
WhatsApp/2.21.72.1_i 20210508202532
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210517171737
Go-http-client/1.1 20210528002341
GRequests/0.10 20210523223729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 786 961
From1 64 64
From2 4 62
From3 27 144
From4 1530 4196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 3 3
google_com 0 58
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://35.214.253.240 6 6
http://simplesite.com 5 5
https://subject-book.com 3 3
https://www.conveythis.com 3 3
https://xxxhdvideo.site 3 3
https://slovar-sinonimov.com 3 3
https://zerkolov.ru 3 3
http://35.214.253.240/feed/ 1 1
http://pages.hi-broker.com 0 75
https://pages.hi-broker.com 0 12
https://pages.hi-broker.com 0 13
http://pages.hi-broker.com/home/ 0 4
https://pages.hi-broker.com/home/ 0 2
http://pages.hi-broker.com 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
503 2 178980
206 1 9092
400 42 1798816
401 4 648
302 78 206635
499 157 0
444 1224 0
405 5 362
301 936 123121
404 273 10266116
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 160
/ 10 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/.git/HEAD 2 -
/wp-content/admin.php 2 http://simplesite.com
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/woocommerce-square/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/images/card-mastercard.svg 1 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 1 http://simplesite.com
/adminer-4.3.0-en.php 1 -
/admin/assets/fileupload/ 1 http://www.google.com/
/docindex.php 4 http://simplesite.com
/our-benefits/ 1 -
/wp-content/themes/plaintext/includes/custom-header.php 1 http://simplesite.com
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/includes/imagesHe5vMCON.php 1 hi-broker.com
/admin/sxd/sxd.js 1 -
/wp-content/plugins/wp-super-edit/css/wp_super_edit.css 1 hi-broker.com
/wp-content/plugins/ubh/up.php 1 http://hi-broker.com/wp-content/plugins/ubh/up.php
/wp-admin/css/common.php 1 http://simplesite.com
/doc.php 2 http://simplesite.com
/admin/dumper/sxd.js 1 -
/blog/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/assets/uploadify/uploadify.css 1 http://www.google.com/
/test1index.php 2 hi-broker.com
/nosotros/ 1 -
/1new-index.php 1 hi-broker.com
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 2 -
/cache/eleutherozoan/th3_alpha.php 1 -
/health-insurance-for-all-your-family/ 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/style.php 4 hi-broker.com
/aboutbUROWPwz.php 1 hi-broker.com
/lock360.php 1 hi-broker.com
/wp-content/plugins/kaswara/front/assets/js/script.js 2 -
/wp-content/plugins/wp-file-manager/lib/config.bak.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/car-insurance-you-can-count-on/ 1 -
/wp-content/plugins/woo-payment-gateway/assets/img/payment-methods/closed/visa.svg 1 -
/take-care-of-your-sweet-home/ 1 -
/wp-stream.php 4 hi-broker.com
/cache/doc.php 2 http://simplesite.com
/wp-content/themes/shieldgroup/themify/css/themify-ui.css 1 -
/blog/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/adminer-4.2.5.php/adminer-4.2.5-en.php 1 -
/wp-content/db-cache.php 4 -
/wp-content/plugins/barclaycart/uploadify/uploadify.css 1 http://www.google.com/
/cache/content-post.php 1 http://simplesite.com
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/wp-includes/class.wp-date.php 1 hi-broker.com
/assets/plugins/jqueryupload/server/php/ 1 http://www.google.com/
/home/width=%22100px 16 http://hi-broker.com/home/
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/wp-includes/class.wp-dateCUCGEhg1.php 1 hi-broker.com
/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/php.info.php 1 hi-broker.com
/wp-includes/css/wp-config.php 1 -
/big-protection-for-small-business/ 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
http://hi-broker.com/assets/images/accesson0.php 1 -
/customer-service/ 1 -
/gank.php.PhP 3 http://simplesite.com
/admin/jquery-file-upload/server/php/ 1 http://www.google.com/
/ads.txt 4 -
/old-index.php 8 -
/dump/sxd.js 1 -
/1.php 1 http://simplesite.com
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/cache/copyhold/th3_ent1ty.php 1 -
/sxd/sxd.js 1 -
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/597/feedback 6 http://hi-broker.com/contactanos/
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://www.google.com/
/wp-content/themes/shieldgroup/thumb.php 2 -
/adminer-4.4.0-en.php 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/gravityforms/css/admin.css 1 -
/theme/assets/fileupload/ 1 http://www.google.com/
/wp-info.php 6 http://simplesite.com
/lwikindexoNz1XdP6.php 1 hi-broker.com
/wp-content/uploads/wp-logout.php 4 hi-broker.com
/contacto/ 2 -
/adminer.php/adminer-4.4.0.php 1 -
/ini.php 1 http://simplesite.com
/assets/fileupload/ 1 http://www.google.com/
/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/sindex.php 1 hi-broker.com
/adminer-4.2.2.php 1 -
/admin/uploadify/uploadify.css 1 http://www.google.com/
/sitemap.xml 7 -
/accesson0.php 2 -
/s_e.php 1 -
/wp-content/plugins/apikey/apikey.php 1 http://hi-broker.com/wp-content/plugins/apikey/apikey.php
/wp-content/plugins/filester/includes/File_manager/lib/php/connector.minimal.php 1 http://www.google.com/
/wso.php 4 http://simplesite.com
/lwikindex.php 2 hi-broker.com
/wordpress/wp-login.php 1 -
/blog/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/public/assets/uploadify/uploadify.css 1 http://www.google.com/
/plugins/uploadify/uploadify.css 1 http://www.google.com/
/.git/config 1 -
/adminer-4.3.0.php 1 -
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/drupal/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/drupal/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://simplesite.com
/new-index.php 6 hi-broker.com
/about.php 3 http://simplesite.com
/mailgun-php/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/includes/images.php 2 hi-broker.com
/wp-includes/css/wp-pointer.php 3 http://simplesite.com
/configXJ9K9uIA.php 1 hi-broker.com
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/php.infom1aL9HuA.php 1 hi-broker.com
/wp-content/plugins/background-image-cropper/content-post.php 2 http://simplesite.com
/plugins/jqueryupload/server/php/ 1 http://www.google.com/
/vendor/phpunit/phpunit/build.xml 1 -
/assets/images/doc.php 1 http://simplesite.com
/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/blog/wp-login.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/wikindex.php 1 hi-broker.com
/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/baindex.php 2 hi-broker.com
/wp-content/uploads/2021/05/jm.php 2 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-infoe8oDuIfm.php 1 hi-broker.com
/public/assets/fileupload/ 1 http://www.google.com/
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/404.php 3 http://simplesite.com
/humans.txt 2 -
/wp-content/plugins/letme/weblinks.php 1 http://simplesite.com
/adminer-4.2.2-en.php 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/background-image-cropper/doc.php 4 http://simplesite.com
/wp_wrong_datlib.php 1 -
/.env 5 -
/config.php 2 http://simplesite.com
/new-indexibvQe0rq.php 1 hi-broker.com
/jm.php 1 -
/wp-content/plugins/wp-statistics/readme.txt 1 -
/SypexDumper/sxd/sxd.js 1 -
/images/ 1 -
/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/test1dewreio8uhdsfd.php 2 hi-broker.com
/wp-blog-header.php 2 hi-broker.com
/2.php 1 http://simplesite.com
/blog/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/wp-plugins.php 1 http://simplesite.com
/wp-content/themes/shieldgroup/includes/uploadify/upload_settings_image.php 1 -
/backup/sxd/sxd.js 1 -
/styleoltSqlnQ.php 1 hi-broker.com
/dumper/sxd.js 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/test1efewf938hdsf 2 hi-broker.com
/wp-content/themes/shieldgroup/timthumb.php 2 -
/config.bak.php 2 -
/products/ 1 -
/wp-login 3 -
/wp-admin/network/network.php 2 http://simplesite.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 667
90.169.111.149 121 921 19887389 20210524052043
93.158.90.99 113 113 2492211 20210504193524
35.174.62.217 61 61 6527 20210504192531
20.52.156.10 42 42 3696 20210518170232
81.172.105.110 33 160 2226145 20210527131808
90.174.2.97 28 60 1189272 20210519212629
185.100.87.250 23 23 83629 20210530012021
185.220.100.253 23 23 2024 20210531234201
139.180.136.107 23 23 169612 20210513024117
37.10.145.91 22 135 9248806 20210508215039
45.91.203.3 2 2 81764 20210517181120
171.13.14.59 0 4 63284 
5.139.109.187 1 1 81686 20210528140116
196.242.10.184 3 3 161675 20210517171457
51.195.103.74 4 4 352 20210523055054
185.100.87.41 6 6 528 20210531140434
84.19.186.117 2 2 176 20210501200356
34.215.167.166 1 2 23541 20210528002341
176.83.89.223 5 5 1849 20210509153035
34.220.138.244 0 1 1204 
34.221.71.142 1 3 24753 20210521002751
121.5.219.20 0 1 11000 
91.219.212.198 2 2 44772 20210527052634
66.249.93.180 0 2 1826 
95.217.60.174 9 9 215149 20210511145020
190.142.193.9 0 3 2221340 
109.70.100.31 4 4 81912 20210522202806
193.9.114.214 3 3 161692 20210506074800
204.17.56.42 2 2 81709 20210516083728
188.214.104.146 2 2 176 20210511233609
37.228.129.5 2 2 176 20210502111111
46.232.249.138 3 3 163229 20210515070444
161.35.183.194 2 2 117509 20210516203851
92.118.160.13 1 1 79939 20210501181423
193.176.84.131 3 3 264 20210517195015
122.175.11.132 21 21 1848 20210505180453
192.42.116.20 2 2 176 20210526074829
147.135.105.62 2 2 176 20210510000347
120.84.96.22 20 20 1760 20210501134201
199.249.230.85 3 3 163517 20210529171242
3.250.0.120 1 1 22355 20210526171424
5.45.64.104 1 2 34364 20210522224414
89.46.62.17 2 2 22544 20210507050503
156.146.58.134 9 9 792 20210530144315
23.154.177.66 2 2 176 20210524175756
91.250.242.12 5 5 440 20210520072011
66.102.8.245 0 1 868 
45.141.159.63 18 18 164589 20210525130239
185.100.86.182 6 6 82074 20210515040004
34.218.250.102 2 3 73079 20210513151947
212.102.57.205 6 6 528 20210513025312
66.249.92.72 0 6 5568 
212.102.57.166 8 8 704 20210523204250
134.209.102.49 18 30 3178 20210515115639
213.152.161.138 1 1 79948 20210502122434
18.236.70.156 0 1 1204 
39.101.217.74 1 1 22345 20210519013605
95.221.57.162 1 1 22381 20210509085155
89.234.157.254 7 7 616 20210521052726
34.241.113.241 1 1 22309 20210518164942
167.114.15.73 2 2 176 20210505025135
180.149.125.139 3 3 163353 20210516000311
52.212.69.197 1 1 22371 20210519170523
213.164.204.90 1 1 88 20210512204959
199.249.230.186 3 3 163515 20210529233549
31.42.184.136 10 10 880 20210526081037
37.187.196.70 14 14 1232 20210527052639
176.10.107.180 3 3 264 20210530224804
35.172.135.29 1 1 107 20210514141200
185.174.101.226 1 92 1354904 20210517205828
195.123.209.118 3 3 77097 20210512144944
195.176.3.23 11 11 164025 20210516225439
54.184.104.243 1 1 22330 20210525002728
104.244.73.93 1 1 88 20210507194038
51.178.146.199 3 3 264 20210511094956
89.163.252.230 4 4 352 20210520205157
203.159.80.73 4 4 352 20210511062950
52.37.173.231 1 1 22357 20210505000805
192.42.116.19 2 2 176 20210528093806
15.222.23.228 1 1 22247 20210504221132
111.200.39.122 1 1 79960 20210511163507
35.163.246.12 1 2 23551 20210527014821
3.235.100.161 14 151 1589268 20210531175416
109.70.100.50 1 1 88 20210503190518
200.93.56.197 0 2 1736 
209.141.34.232 2 2 176 20210504042247
44.234.25.252 0 1 1204 
34.219.100.70 1 1 22351 20210526010719
193.189.100.204 2 2 176 20210518160315
118.178.178.215 1 1 342 20210506034418
185.220.101.214 1 1 88 20210523081101
80.92.206.251 1 1 17690 20210503145303
199.249.230.115 2 2 176 20210514081737
209.141.56.96 2 2 81722 20210514172758
50.31.138.167 1 1 5 20210531112757
185.213.155.161 1 1 107 20210514175224
23.129.64.249 6 6 528 20210531232718
199.195.250.77 4 4 352 20210530013502
34.216.96.52 1 1 79944 20210522125926
34.215.126.12 1 1 22347 20210527003153
91.221.57.179 1 1 416 20210519211319
107.172.229.182 2 2 161492 20210520184128
34.219.56.53 1 1 22341 20210523010604
34.221.114.214 0 1 1204 
104.244.72.168 3 3 81835 20210512205000
54.149.148.2 1 2 23555 20210526013535
34.208.209.220 1 1 22341 20210510002537
178.213.6.171 5 5 311169 20210524205644
72.167.47.69 2 2 176 20210526010946
109.106.141.82 3 3 268857 20210527121245
51.195.42.226 5 5 440 20210514172759
62.210.92.175 2 2 44737 20210522083624
35.162.223.118 1 1 0 20210531021846
158.175.164.89 1 2 38904 20210504235212
45.125.65.45 2 2 81832 20210531043121
3.142.70.138 4 4 45117 20210511115045
107.189.30.86 1 1 88 20210524092629
172.58.220.196 2 2 81740 20210513214924
66.249.93.174 0 2 1826 
199.249.230.84 7 7 163641 20210531101636
23.129.64.239 3 3 264 20210515180352
66.249.93.162 0 1 868 
18.237.56.124 0 1 1204 
62.109.0.2 1 1 81554 20210503165018
104.244.73.13 2 2 176 20210527071257
207.180.255.81 1 1 22339 20210504015818
178.150.47.62 6 6 92640 20210509131105
36.92.114.106 1 1 9902 20210505105859
89.249.49.153 2 2 176 20210503043146
109.70.100.45 2 2 176 20210515185906
208.72.23.75 1 1 22338 20210531100808
199.249.230.67 1 1 416 20210518115955
3.239.246.151 2 35 365389 20210524040320
69.161.195.80 1 1 81679 20210531132703
85.159.237.74 2 2 81833 20210526100547
34.242.94.167 1 1 22371 20210519221358
54.188.43.80 1 2 23535 20210519013105
139.162.83.253 1 1 80106 20210528143856
54.245.6.255 1 2 23549 20210522004821
185.12.45.117 2 2 176 20210521184015
83.58.135.55 3 101 1475836 20210518183203
18.237.153.5 1 1 22347 20210527003140
212.83.172.70 8 8 704 20210514052854
58.53.128.148 1 1 22330 20210523223729
66.102.8.228 0 1 868 
35.162.48.152 1 1 22330 20210525002710
91.219.236.197 6 6 528 20210526155725
5.2.76.221 2 2 176 20210504102014
104.244.75.33 3 3 264 20210522163109
23.160.193.176 2 2 81727 20210521105730
138.246.253.24 5 5 0 20210528182842
45.125.65.118 4 4 352 20210518012939
3.83.207.133 1 1 22386 20210519173252
212.102.57.18 2 2 176 20210531234850
185.10.68.22 2 2 176 20210516154324
149.202.238.204 3 3 264 20210516092711
23.254.68.55 2 2 45020 20210509030625
212.102.57.134 4 4 352 20210505210319
212.129.152.41 0 1 22841 
34.242.233.53 1 1 22327 20210527171450
185.220.102.251 10 10 880 20210526023348
109.70.100.59 2 2 176 20210510112613
54.213.65.148 1 2 23551 20210527003406
199.249.230.161 1 1 81685 20210527210807
18.237.186.141 0 1 1204 
109.70.100.40 3 3 264 20210527174527
109.70.100.51 2 2 81844 20210528084522
85.48.184.110 1 3 52291 20210508213934
5.2.77.22 6 6 528 20210531101718
192.42.116.16 8 8 704 20210512030739
103.139.181.1 1 1 107 20210511190253
199.249.230.73 3 3 163501 20210531023602
176.126.253.190 2 2 176 20210502035044
51.81.34.149 5 5 440 20210516230827
191.101.217.24 2 2 176 20210501063643
109.70.100.42 3 3 264 20210511094212
34.219.86.82 1 2 23567 20210505002250
34.222.87.151 1 1 22309 20210520002606
5.199.130.188 8 8 432544 20210530063208
66.102.8.239 0 1 868 
5.199.143.202 11 11 968 20210528064515
135.148.32.170 5 5 163493 20210521054058
198.20.176.238 6 6 136586 20210523084406
93.115.84.143 1 1 416 20210522113238
34.200.238.62 6 73 756454 20210503172016
171.13.14.53 0 6 49581 
138.199.18.88 6 6 528 20210530180220
89.144.12.17 1 1 88 20210530063157
193.189.100.206 2 2 176 20210512104614
142.44.156.133 5 5 440 20210524104858
185.220.101.23 3 3 163309 20210508180109
192.42.116.27 2 2 176 20210512140239
193.189.100.203 4 4 269057 20210529222515
51.178.86.137 7 7 616 20210520062613
34.216.220.204 1 1 22363 20210505002551
54.203.125.197 0 1 1204 
199.249.230.164 1 1 81581 20210517045417
107.189.30.230 2 2 176 20210508103124
23.254.56.32 2 2 45019 20210503083051
45.151.167.11 4 4 352 20210525181840
79.135.82.11 1 1 107 20210525004651
34.220.42.124 1 1 22342 20210516001020
213.202.216.189 6 6 163765 20210526141656
199.249.230.140 2 2 176 20210515202540
198.73.50.66 4 4 352 20210516162812
74.82.47.194 2 2 176 20210513013129
185.117.118.252 4 4 369051 20210524032814
54.213.213.112 1 1 0 20210531063819
62.171.142.3 3 3 264 20210524092630
109.70.100.39 10 10 880 20210522141415
191.102.132.234 2 2 81734 20210501084129
37.187.21.2 1 1 88 20210506001931
192.160.102.169 1 1 88 20210519041754
192.255.111.46 1 1 22387 20210528073732
34.215.178.65 1 1 22340 20210519004028
191.101.31.36 2 2 176 20210502215540
82.65.32.67 2 2 176 20210514202533
3.235.153.195 2 35 365352 20210510030559
45.9.13.235 3 3 264 20210523014604
34.240.185.108 1 1 22361 20210518170523
205.169.39.53 2 70 1173920 20210524035702
18.237.161.111 0 1 1204 
66.102.9.70 0 1 32902 
94.230.208.148 1 1 88 20210520133241
205.185.120.206 5 5 245029 20210508195701
45.119.203.170 2 2 176 20210511235856
45.133.1.63 2 2 176 20210513034053
44.234.116.50 1 1 22314 20210506002528
91.76.162.44 1 1 88 20210515220242
103.112.0.156 3 3 161653 20210503011916
44.192.9.104 12 146 1557079 20210531164101
122.117.91.144 3 3 163277 20210522003152
185.248.160.65 1 1 81693 20210527174526
77.81.139.41 3 3 161656 20210501031927
23.154.177.67 5 5 163501 20210513235652
73.245.33.112 0 2 23786 
18.236.184.113 1 1 22345 20210522002155
195.189.60.97 1 1 9902 20210502215455
89.163.252.12 3 3 264 20210528001629
179.43.167.229 1 1 416 20210509155806
135.181.217.184 1 1 22384 20210519073529
107.189.11.153 5 5 163417 20210524215343
54.202.177.5 1 2 23546 20210518003529
85.48.184.63 0 2 23786 
179.43.160.236 1 1 88 20210521215403
109.70.100.57 4 4 352 20210510164759
106.51.86.27 2 2 214 20210514062521
83.50.187.169 0 2 23786 
85.48.185.74 2 73 1314475 20210519040935
195.154.60.148 3 3 163541 20210526153857
185.222.202.12 1 1 88 20210502085713
34.209.250.16 1 3 24759 20210526011834
54.190.28.142 1 1 22351 20210526010324
198.98.62.120 2 2 176 20210525044354
162.247.74.200 2 2 176 20210514213257
64.187.235.69 2 2 81728 20210511072050
54.36.101.21 1 1 81682 20210527104242
54.39.29.64 9 9 792 20210519185905
54.229.157.243 1 1 22357 20210531171734
193.218.118.100 2 2 176 20210511120501
90.174.3.232 1 2 2219798 20210508202532
199.249.230.72 3 3 163507 20210525202443
199.195.249.82 3 3 163521 20210528161740
192.42.116.26 11 11 968 20210524105714
185.165.171.14 2 2 176 20210503171410
5.23.51.101 1 1 342 20210515190247
139.162.30.31 1 1 22382 20210527062700
45.125.65.112 4 4 244835 20210516094417
167.114.100.197 2 2 176 20210513043223
216.218.134.12 3 3 163259 20210501144314
34.221.130.237 1 1 22337 20210528002228
193.189.100.199 2 2 176 20210530173643
66.249.93.178 0 6 5094 
162.55.179.56 1 1 22376 20210528230035
107.150.59.244 1 1 22376 20210513052736
66.249.92.90 0 8 7010 
198.23.173.250 2 2 45085 20210501171232
58.53.128.234 1 1 22331 20210512201148
77.34.138.240 3 3 272132 20210530134426
192.187.111.130 2 2 176 20210514043119
188.122.82.146 4 4 352 20210526072233
52.33.170.20 1 1 22345 20210521002212
81.172.110.17 10 181 7752358 20210512131550
107.189.31.102 7 7 326596 20210507035653
167.99.215.163 3 3 321 20210505135459
185.213.155.169 10 10 82494 20210529193931
82.221.131.102 1 1 88 20210510160614
103.89.136.77 1 1 0 20210524041007
5.2.75.222 1 1 88 20210506081855
34.217.42.246 0 1 1204 
176.123.10.56 1 1 88 20210502011024
54.189.133.44 1 1 22330 20210525002549
23.154.177.132 6 6 326788 20210527190506
146.255.57.19 20 20 1760 20210519124421
14.162.164.125 21 21 1848 20210523231425
90.75.141.237 3 70 1181151 20210518190123
23.154.177.131 5 5 163435 20210520225220
18.236.202.21 0 1 1204 
45.15.16.69 4 4 268528 20210505082734
178.17.170.135 1 1 88 20210514035902
23.90.28.248 2 2 81723 20210507112011
109.70.100.47 4 4 352 20210529055022
193.200.151.103 1 1 79976 20210524133329
201.209.149.180 0 2 23786 
3.1.220.19 21 21 1848 20210516012146
199.249.230.148 3 3 163265 20210509081344
212.21.66.6 3 3 264 20210511170605
54.195.171.235 1 1 22367 20210528170809
23.81.234.42 2 2 22554 20210508041312
3.238.217.89 4 70 730464 20210524141246
171.244.1.84 5 5 326407 20210517033005
34.223.54.67 1 1 22362 20210506002529
51.79.72.176 2 2 176 20210529032722
172.107.201.134 3 3 163287 20210516104132
66.249.84.195 0 1 32902 
5.2.69.50 7 7 163551 20210528023450
34.221.7.255 1 1 0 20210530032959
192.160.102.168 2 2 504 20210517034112
92.38.136.69 6 6 528 20210516211742
54.212.27.120 1 1 0 20210520032900
34.222.110.88 1 1 22331 20210519004014
185.100.87.192 4 4 352 20210529143125
109.70.100.58 6 6 81996 20210522123403
95.216.145.1 2 2 176 20210502184712
192.42.116.14 6 6 528 20210530084211
223.94.6.55 21 21 1848 20210518220031
147.135.112.126 9 9 792 20210501231947
109.70.100.37 7 7 616 20210530090038
104.244.74.28 2 2 81707 20210501102442
129.226.52.93 1 1 0 20210517035352
66.249.84.193 0 2 65804 
69.30.225.101 1 1 22339 20210504090245
185.119.81.101 5 5 114789 20210509202429
186.167.243.60 0 2 23786 
164.132.44.97 1 1 80070 20210526095458
66.249.92.91 0 10 9130 
34.221.102.27 1 1 22355 20210524011525
185.100.87.244 2 2 176 20210506062445
130.149.80.199 10 10 880 20210526005641
185.220.102.8 4 4 352 20210517010044
217.44.134.93 0 1 5096 
54.155.235.114 1 1 22327 20210527164959
176.193.249.5 1 1 22374 20210524012649
199.249.230.106 1 1 416 20210511023413
34.247.82.95 1 1 22346 20210510170650
51.195.166.162 5 5 163467 20210508003314
138.199.18.78 8 8 704 20210516232222
82.221.131.5 5 5 440 20210518022258
193.218.118.101 4 4 81900 20210511201418
192.71.36.158 1 1 22330 20210505102709
34.211.129.207 1 1 0 20210530032203
104.149.134.218 2 2 214 20210522121224
185.220.101.139 2 2 176 20210525094318
34.216.180.234 0 1 1204 
212.102.57.3 6 6 528 20210527062616
69.12.72.188 2 2 159833 20210523154612
199.249.230.122 2 2 80344 20210524105000
149.56.44.47 3 3 163305 20210505061127
192.42.116.13 4 4 352 20210530055938
54.229.155.189 1 1 22357 20210513170649
87.118.122.51 4 4 163353 20210524113600
51.15.225.216 2 2 176 20210509205610
104.244.78.18 2 2 176 20210510165541
185.130.44.108 11 11 968 20210527094255
193.189.100.195 2 2 81652 20210523195149
109.70.100.48 5 5 440 20210510101310
192.42.116.24 1 1 88 20210516200504
91.219.237.21 12 12 164071 20210528102351
35.163.142.119 1 3 24738 20210525004902
34.221.254.159 0 1 1204 
186.149.141.98 0 2 23786 
213.164.204.165 6 6 82077 20210523121309
185.220.101.149 2 2 176 20210523140509
51.15.59.15 4 4 352 20210530221328
199.249.230.89 2 2 176 20210504155833
193.32.126.161 6 6 528 20210521094004
212.129.26.73 4 4 352 20210506055653
3.249.107.85 1 1 22346 20210504112140
3.249.48.168 1 1 22362 20210524170520
193.31.24.154 3 3 264 20210506220028
185.220.103.4 7 7 616 20210530140532
213.202.218.55 3 3 264 20210528220745
178.17.170.91 3 3 163287 20210501213233
193.189.100.194 1 1 88 20210512102438
159.65.242.215 1 1 22357 20210529160025
199.249.230.149 3 3 163541 20210529194315
107.172.52.148 3 3 161666 20210512171153
193.135.13.196 1 1 81552 20210517091932
34.243.201.141 1 1 22336 20210511170610
104.244.73.85 2 2 176 20210503195300
51.15.113.84 8 8 704 20210505035431
23.129.64.242 2 2 176 20210527020810
178.175.148.148 3 3 163327 20210517042641
44.242.141.40 1 1 22361 20210525195937
31.171.152.133 3 3 161670 20210515182021
178.17.171.197 3 3 163363 20210518173139
42.193.45.103 0 1 58988 
42.192.11.192 0 1 1082 
84.17.59.81 1 1 22277 20210521195210
3.238.157.56 2 35 364966 20210531040318
52.37.108.224 1 1 22340 20210519004340
5.2.64.172 2 2 176 20210522164020
83.97.20.189 8 8 704 20210529100215
66.102.8.237 0 5 4610 
51.15.124.1 2 2 176 20210511232404
35.166.172.119 1 1 0 20210531055129
23.129.64.250 2 2 176 20210501033935
44.234.34.226 1 1 22345 20210504001828
3.222.116.118 3 69 730145 20210510145157
31.7.61.189 7 7 163895 20210531170738
54.74.38.76 1 1 22320 20210505170703
34.209.204.168 1 1 22342 20210518002618
82.223.14.245 2 2 176 20210521195632
23.129.64.245 2 2 176 20210522064852
54.229.138.87 1 1 22393 20210507152837
89.179.119.216 1 1 22324 20210522131734
185.225.16.146 2 2 176 20210531225035
34.211.146.11 1 1 22364 20210524011614
66.249.92.89 0 2 1736 
185.130.44.124 3 3 264 20210512113412
51.158.171.35 4 4 352 20210506062118
209.141.42.35 2 2 176 20210506043159
23.81.234.43 1 1 22362 20210516025939
199.249.230.141 2 2 176 20210501125555
34.218.209.130 1 1 22351 20210526010627
92.176.237.56 2 8 93909 20210509112213
66.249.93.176 0 7 24180 
205.169.39.211 4 102 1431747 20210505192705
100.20.101.9 0 1 1204 
44.228.130.148 1 1 22363 20210505000807
87.117.50.96 2 2 176 20210507142503
191.92.13.200 2 109 10983433 20210512052414
193.189.100.196 1 1 81584 20210523190908
23.81.234.44 1 1 22375 20210523000552
199.249.230.160 2 2 176 20210523071723
185.35.202.222 3 3 163259 20210513052104
51.161.84.56 1 1 81592 20210513152204
192.241.244.223 1 1 79946 20210524070043
129.159.40.139 17 17 1496 20210503220410
45.154.255.78 2 2 176 20210505005213
54.86.15.226 1 1 22366 20210522142304
188.35.131.246 5 5 81947 20210517041930
109.70.100.54 4 4 352 20210526095417
18.202.226.91 1 1 22353 20210506171221
45.79.157.103 2 2 176 20210522043340
185.216.32.130 7 7 616 20210520171342
212.102.33.34 2 2 51272 20210513011517
192.160.102.170 4 4 352 20210530201003
83.35.126.249 0 2 23786 
185.220.103.111 8 8 82300 20210530144311
34.244.126.228 1 1 22347 20210514171424
172.241.82.7 1 1 22343 20210522062339
34.212.133.165 0 1 1204 
52.213.157.85 1 1 22393 20210507170554
45.141.84.35 20 20 1760 20210518230010
178.17.171.102 3 3 163477 20210525161814
79.172.193.32 11 11 968 20210524105002
42.193.8.97 0 1 3406 
185.83.214.69 13 13 164183 20210531043122
198.251.84.74 4 4 352 20210531082735
5.104.110.89 6 6 528 20210515064050
193.169.145.202 2 2 176 20210506195659
194.104.21.120 7 7 165188 20210508043845
23.129.64.251 2 2 176 20210525144756
52.177.25.243 0 2 1826 
79.144.250.173 1 1 0 20210510202211
89.111.33.220 1 1 88 20210515222535
51.158.161.141 1 1 22358 20210520095633
107.172.99.230 2 2 44733 20210528211432
5.2.69.42 6 6 528 20210526095619
199.249.230.119 3 3 163295 20210524182848
104.244.77.53 2 2 176 20210511161126
121.5.145.96 0 1 11490 
89.163.154.91 7 7 616 20210526174658
199.195.254.254 1 1 81551 20210513170201
178.159.37.58 1 1 88 20210520000738
54.214.211.120 0 1 1204 
199.249.230.64 2 2 81714 20210513170127
51.15.197.24 3 3 264 20210515082133
35.239.158.35 1 1 0 20210527132327
195.154.191.98 2 2 31312 20210517171737
46.118.228.215 3 3 277009 20210525185134
163.172.41.228 1 1 88 20210522150322
199.249.230.81 2 2 176 20210518040915
45.81.226.57 2 2 81728 20210521140820
66.249.92.76 0 7 6436 
171.13.14.84 0 5 29850 
54.214.114.18 1 1 22331 20210519004223
178.20.55.18 3 3 264 20210522081750
3.222.113.183 6 72 753138 20210517113020
199.249.230.74 1 1 81564 20210521105727
91.79.37.152 1 1 88 20210513151205
185.220.103.7 4 4 352 20210517170230
34.252.113.13 1 1 22333 20210517170516
212.102.57.164 4 4 352 20210519040404
66.249.93.182 0 4 3562 
205.185.127.35 2 2 176 20210521045116
92.118.77.10 1 1 88 20210509014120
157.37.220.95 3 73 983353 20210526114334
109.70.100.35 3 3 80104 20210524093607
54.184.27.46 1 2 23568 20210524013735
66.249.92.74 0 8 7124 
35.180.43.228 1 1 22354 20210525163709
51.195.166.168 4 4 352 20210512062326
34.222.171.30 1 1 0 20210530040527
193.218.118.116 1 1 81591 20210523195116
185.220.100.255 15 15 1320 20210530215819
64.246.165.160 1 1 22361 20210508082027
66.249.87.44 0 3 2784 
163.172.29.30 8 8 704 20210528104204
34.243.75.115 1 1 30908 20210531104934
171.13.14.56 1 65 916154 20210513084734
91.219.238.241 6 6 82081 20210508030554
87.118.116.103 2 2 176 20210509053022
104.244.74.121 2 2 176 20210507095250
51.81.160.187 4 4 352 20210531122811
89.136.31.149 2 2 44755 20210520124805
84.247.48.56 3 3 161644 20210514201548
89.163.249.192 6 6 528 20210531094425
109.70.100.44 2 2 176 20210528221726
45.128.133.242 4 4 352 20210514064317
212.102.33.203 1 1 92531 20210530072817
199.249.230.175 3 3 163287 20210521054932
45.66.35.35 2 2 81730 20210510042423
188.126.89.148 3 3 161667 20210508022428
62.216.32.98 1 1 81562 20210522203801
123.6.49.4 1 1 0 20210518070914
196.240.173.49 1 1 1305 20210515110824
213.164.205.167 5 5 163407 20210520160908
178.17.170.13 2 2 81719 20210513224747
104.244.74.211 1 1 88 20210512030708
92.63.196.29 9 9 963 20210520210013
91.222.251.121 18 30 3178 20210515115629
34.211.157.175 1 2 23555 20210526015152
35.162.5.131 1 1 22355 20210524011604
45.93.80.231 1 1 88 20210503030933
3.239.168.123 15 119 1174971 20210524120439
23.94.103.106 3 3 161672 20210504024746
199.249.230.87 5 5 245074 20210529002939
54.214.169.37 1 2 23559 20210524012602
34.242.164.0 1 1 22374 20210512170635
109.69.67.17 2 2 176 20210503081048
34.240.80.22 1 1 22383 20210504170621
66.249.92.93 0 1 868 
185.33.87.5 1 40 1026190 20210517205812
179.43.167.230 2 2 176 20210510195343
107.150.63.171 1 1 22339 20210503233839
62.210.178.60 20 20 1760 20210506132128
171.13.14.83 1 5 139930 20210513084707
66.249.93.191 0 2 1736 
149.56.150.73 3 3 239882 20210510042921
122.225.87.138 21 21 1848 20210522023635
83.97.20.142 1 1 416 20210504235219
191.101.217.149 3 3 161636 20210521071518
185.100.87.251 3 3 264 20210504101450
104.244.79.172 2 2 176 20210529084715
34.247.245.139 1 1 22341 20210520170521
52.36.33.188 0 1 1204 
82.65.149.227 1 1 22356 20210527062701
199.249.230.167 2 2 176 20210511022523
202.61.51.204 1 1 0 20210510033220
54.190.59.4 1 1 22364 20210524011525
178.17.174.10 1 1 88 20210503165020
91.121.175.24 9 9 963 20210529032334
54.149.140.227 1 1 22359 20210520002313
192.160.102.164 1 1 88 20210521094125
45.154.255.74 4 4 352 20210504072047
176.125.230.132 3 3 161909 20210525034052
199.249.230.143 3 3 81854 20210530200951
54.189.97.52 0 1 1204 
5.253.204.35 3 3 161939 20210526173237
193.189.100.202 2 2 176 20210521133139
192.42.116.22 4 4 352 20210516053231
107.189.10.63 5 5 245128 20210528011852
109.70.100.34 8 8 163737 20210515105032
45.144.225.119 4 4 352 20210530125702
18.237.120.46 1 1 22351 20210526015112
31.148.99.10 1 1 107 20210516224736
89.163.143.8 1 1 88 20210518080214
185.100.87.202 8 8 704 20210524093440
213.164.204.171 4 4 352 20210511084413
18.237.196.74 0 1 1204 
193.218.118.90 4 4 81901 20210530184016
34.222.224.75 0 1 1204 
34.201.2.175 2 35 365362 20210517024103
193.218.118.167 2 2 176 20210523055632
142.44.156.132 1 1 88 20210503021929
212.102.33.243 2 2 51302 20210510235914
107.189.11.80 1 1 88 20210509163819
173.249.57.253 2 2 176 20210511011454
199.249.230.142 2 2 81731 20210517144417
54.190.177.18 0 1 1204 
66.249.92.92 0 12 28520 
37.157.253.35 3 3 163327 20210514175632
51.83.131.42 6 6 528 20210527190051
193.189.100.198 2 2 176 20210517060059
109.70.100.36 5 5 81922 20210531214132
54.202.46.242 0 1 1204 
52.26.91.240 1 1 22322 20210517001355
34.217.138.58 1 1 22330 20210525002545
34.210.211.105 1 1 22351 20210526010517
78.46.73.116 4 4 163302 20210517202312
121.5.113.11 0 1 4578 
178.63.97.34 2 2 176 20210531162726
94.140.115.133 2 2 176 20210531054241
18.237.37.130 1 2 23534 20210525004334
109.70.100.52 10 10 163943 20210519044907
195.154.56.235 9 9 792 20210529115221
89.163.243.88 11 11 968 20210529020512
34.219.163.110 1 1 22346 20210509001233
52.13.56.201 1 1 22354 20210515001912
18.236.176.239 0 1 1204 
199.249.230.117 3 3 163305 20210515202742
46.19.141.83 4 4 81846 20210521043615
54.189.82.213 0 1 1204 
5.34.180.192 6 6 144774 20210522124458
51.159.94.134 4 4 352 20210530204339
171.13.14.58 0 5 84325 
34.210.67.191 1 1 22371 20210523010604
91.219.237.22 2 2 176 20210528083225
34.212.82.4 0 1 1204 
185.220.103.9 4 4 352 20210526023354
52.212.216.118 1 1 22348 20210521171118
37.120.152.108 3 3 161914 20210531225649
89.163.150.213 3 3 163549 20210526174023
185.82.219.109 8 8 514107 20210525112244
45.15.16.82 3 3 592 20210528135006
178.18.243.107 3 3 163249 20210508014818
199.249.230.69 3 3 82160 20210521125037
191.101.31.29 2 2 176 20210520011459
179.43.146.230 2 2 81842 20210528220744
192.186.190.137 2 2 45157 20210518111721
54.185.246.25 1 1 22340 20210519004423
193.56.157.39 1 1 0 20210502210726
192.160.102.165 2 2 176 20210529073720
51.161.43.237 3 3 264 20210528173659
81.17.16.150 2 2 81714 20210515223049
104.244.74.55 2 2 176 20210516010336
130.0.239.214 10 10 880 20210529061841
54.200.23.227 1 1 22347 20210527003033
54.202.179.241 1 1 22323 20210521002215
51.210.34.150 6 6 528 20210518174546
54.229.193.230 1 1 22326 20210525170826
95.214.235.160 2 2 176 20210512152200
66.249.87.42 0 1 868 
168.91.64.234 2 2 81756 20210524112242
185.220.103.6 8 8 82361 20210527100840
104.244.73.205 2 2 81733 20210513015139
213.164.164.164 0 1 2197554 
93.158.90.147 1 1 22304 20210510122637
104.244.72.248 2 2 176 20210502232216
185.67.82.114 4 4 352 20210522032556
104.222.218.161 1 2 14443 20210531132706
158.115.227.60 2 2 81724 20210519143634
54.185.28.155 0 1 1204 
66.175.232.168 1 1 22349 20210514031903
104.244.79.196 2 2 176 20210504095543
89.163.252.30 14 14 164219 20210526042113
89.132.207.88 1 1 9902 20210521104920
193.189.100.201 8 8 82260 20210523225052
178.213.1.6 1 1 9902 20210504164235
54.202.3.248 1 1 22329 20210522002150
213.164.204.38 3 3 163527 20210529120431
89.187.175.174 3 3 44911 20210518232239
192.42.116.23 2 2 176 20210511085158
213.95.149.22 1 1 81551 20210515223026
146.59.45.119 1 1 88 20210529193934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 83 83 945870 31
20210502 39 39 419084 23
20210503 69 140 1218990 30
20210504 233 325 4932948 33
20210505 89 193 2449827 37
20210506 80 89 2753395 36
20210507 37 49 206657 22
20210508 166 741 22922457 34
20210509 75 169 2771798 26
20210510 59 277 3561767 32
20210511 70 143 1935581 35
20210512 43 142 6907980 28
20210513 86 186 3221176 38
20210514 78 78 1027977 31
20210515 88 113 1257140 34
20210516 82 82 739728 36
20210517 67 299 4663208 36
20210518 116 288 3166205 34
20210519 83 301 5026403 26
20210520 40 50 515172 22
20210521 64 67 1200474 36
20210522 81 88 3059573 36
20210523 80 153 1858664 34
20210524 89 377 4777532 47
20210525 47 61 1534388 25
20210526 63 140 2031587 33
20210527 82 180 3101525 32
20210528 50 56 802213 30
20210529 49 50 1062966 23
20210530 47 48 996111 26
20210531 76 420 15417302 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
15mn-30mn 7
30s-2mn 9
2mn-5mn 3
0s-30s 946
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 231
/ 768 6867721 260 624
/contactanos/ 704 17150333 590 147
/wp-json/contact-form-7/v1/contact-forms/597/feedback 122 19296 12 62
/wp-admin/admin-ajax.php 105 52308 1 7
/xmlrpc.php 100 18491 68 69
/login/ 47 985653 7 5
/home/ 30 769727 2 2
/category/privacy-security/ 16 356050 4 1
/wp-includes/wlwmanifest.xml 15 2296 0 1
/wp-json/contact-form-7/v1/contact-forms/597/refill 15 341 0 3
/blog/wp-includes/wlwmanifest.xml 13 1144 0 0
/services/delight/ 1 22720 0 0
/Home/xmlrpc.php 1 107 0 0
/tt.php 1 88 0 0
/ftpsync.settings 1 107 0 0
/10-life-insurance-benefits-to-make-it-worth-living/ 1 25140 0 0
/registration 2 214 0 0
/old_hi-broker/xmlrpc.php 1 107 0 0
/author/orianaq0/page/2/ 1 24085 0 0
/services_group/additional-insurance/ 1 20733 0 0
/wp-includes/upload_index.php 2 214 0 0
/site/wp-includes/wlwmanifest.xml 13 1144 0 0
/services/ 1 22221 0 0
/mas-informacion-sobre-las-cookies/ 1 23507 0 0
/cache/enarthrosis/th3_alpha.php 1 107 1 0
/staging/xmlrpc.php 1 107 0 0
/cotizacionPDF.php 10 369528 1 3
/services/billing-and-payment-help/ 1 22776 0 0
/2019/wp-includes/wlwmanifest.xml 11 968 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 25061 0 0
/politica-de-cookies/ 1 22581 0 0
/test/wp-includes/wlwmanifest.xml 12 1056 0 0
/photo-news-catalogs-and-clients-feedback/ 5 195105 3 3
/services/para-lo-que-desean-asistir-a-sus-medicos/ 2 44594 0 0
/category/blog/page/2/ 2 108105 0 1
/hi-broker2021/xmlrpc.php 1 107 0 0
/backup_old/xmlrpc.php 1 107 0 0
/Wp/xmlrpc.php 1 107 0 0
/our-features/ 1 26152 0 0
/web/xmlrpc.php 1 107 0 0
/2017/07/04/ 1 22935 0 0
/Old-hi-broker/xmlrpc.php 1 107 0 0
/wp-content/plugins/wechat-broadcast/wechat/Image.php 2 214 0 0
/wp/xmlrpc.php 1 107 0 0
/WORDPRESS/xmlrpc.php 1 107 0 0
/services_group/seguros-para-estudiantes/ 1 21261 0 0
/wp-json/td/v1/optin/subscription 2 214 0 0
/Wp1/xmlrpc.php 1 107 0 0
/register 2 214 0 0
/Backup/xmlrpc.php 1 107 0 0
/avoid-risen-rates-for-car-insurance/ 1 25082 0 0
/WP/xmlrpc.php 1 107 0 0
/category/forms-filling/ 2 44424 0 0
/2017/06/18/ 1 22844 0 0
/services_group/seguro-de-salud-sin-copagos/ 1 21277 0 0
/shop/wp-includes/wlwmanifest.xml 11 968 0 0
/Backup_hi-broker/xmlrpc.php 1 107 0 0
/we-are-there-for-you-and-your-beloved-ones/ 1 25089 0 0
/tag/insurance/ 2 50608 0 0
/index.php/wp-json/wp/v2/posts/ 1 1305 1 1
/enviarCorreo.php 1 193 0 0
/services/ideal-para-tramites-de-residencias/ 2 44706 0 0
/2017/06/14/ 1 22860 0 0
/newsite/xmlrpc.php 1 107 0 0
/all-posts/ 2 51135 0 0
/NEW/xmlrpc.php 1 107 0 0
/category/tips-facts/ 2 46075 0 0
/wp-content/plugins/index.php 1 107 1 0
/site/xmlrpc.php 1 107 0 0
/wp-login.php 14 50594 5 4
/conocenos/ 3 62126 0 0
/wp-json/wp/v2/users 1 465 1 0
/cache/mainview/printview.php 1 107 0 1
/wp-admin/xmlrpc.php 1 107 0 0
/hi-broker_Old/xmlrpc.php 1 107 0 0
/services/lead/ 1 22713 0 0
/home/xmlrpc.php 1 107 0 0
/2017/07/16/ 1 22323 0 0
/services_group/business-insurance/ 1 20706 0 0
/old/xmlrpc.php 1 107 0 0
/hi-broker2019/xmlrpc.php 1 107 0 0
/fmanager.php 1 88 0 0
/tfm/tfm.php 1 88 0 1
/servicio-al-cliente/ 1 24978 0 0
/new-families-and-unpredictable-risks/ 1 25039 0 0
/flood-insurance-in-the-standard-market-pt-2/ 4 100077 0 1
/BACKUP-hi-broker/xmlrpc.php 1 107 0 0
/blog/xmlrpc.php 1 107 0 0
/save-money-with-the-latest-technologies/ 1 25008 0 0
/shortcodes/ 1 26574 0 0
/Wp2/xmlrpc.php 1 107 0 0
http://hi-broker.com/cache/medianity/ssi_examples/cart_action.php 1 107 1 1
/cart/ 1 41046 0 1
/oldsite/xmlrpc.php 1 107 0 0
/team/ 1 20951 0 0
/backup_new/xmlrpc.php 1 107 0 0
/OLD-hi-broker/xmlrpc.php 1 107 0 0
/1/filemanager.php 1 88 0 0
/services/aclara/ 2 45570 0 1
/backup_Old/xmlrpc.php 1 107 0 0
/hi-broker_OLD/xmlrpc.php 1 107 0 0
/my-account 2 214 0 0
/we-work-to-provide-te-most-secure-service/ 1 25063 0 0
/demo/xmlrpc.php 1 107 0 0
/2017/06/30/ 1 23105 0 0
/deployment-config.json 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 13 1144 0 0
/sito/wp-includes/wlwmanifest.xml 12 1056 0 12
/tag/account/ 1 23372 0 0
/Blog/xmlrpc.php 1 107 0 0
/blog-chess-2-columns/ 1 21365 0 0
/author/orianaq0/ 2 51265 0 0
/2/xmlrpc.php 1 107 0 1
/New/xmlrpc.php 1 107 0 0
/category/finance-accounts/ 1 22559 0 0
/Hi-Broker/xmlrpc.php 1 107 1 0
/wp-json/wp/v2/users/ 1 1089 0 0
/assets/images/s_e.php 1 107 0 1
/services_group/seguro-para-mayores/ 1 21243 0 0
/.vscode/ftp-sync.json 1 107 0 0
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 2 46872 0 0
/2017/06/ 1 24911 0 0
/services/strategize/ 1 22754 0 0
/team/sandra-walsh/ 1 21813 0 0
/wp-admin/admin-post.php 4 428 2 0
/hi-broker2020/xmlrpc.php 1 107 0 0
/backup/xmlrpc.php 1 107 0 0
/2017/06/10/ 1 22833 0 0
/tag/policy/ 1 25276 0 0
/backup-hi-broker/xmlrpc.php 1 107 0 0
/feed/ 4 123449 1 4
/BackUp/xmlrpc.php 1 107 0 0
/2017/06/02/ 1 22833 0 0
/.ftpconfig 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 12 1056 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 10 511665 1 4
/all-posts/page/2/ 1 24085 0 0
/retirement-is-a-happy-time-our-new-program/ 1 25072 0 0
/shell.php 3 264 1 1
/old-hi-broker/xmlrpc.php 1 107 0 0
/services/create/ 1 22701 0 0
/2017/06/26/ 1 22849 0 0
/.git/config 1 107 1 0
/tag/family/ 2 46486 0 0
/BACKUP/xmlrpc.php 1 107 0 0
/2017/page/2/ 1 24106 0 0
/wp-content/tt.php 1 88 1 0
/wp-json/ 1 95188 0 1
/category/blog/ 11 881367 2 1
/wordpress/xmlrpc.php 1 107 0 0
/web/wp-includes/wlwmanifest.xml 12 1056 0 0
/2017/07/18/ 1 22870 0 0
/2017/07/31/ 1 22811 0 0
/Backup_new/xmlrpc.php 1 107 0 0
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 2 214 2 2
/team/mark-johnson/ 1 21796 0 0
/news/wp-includes/wlwmanifest.xml 12 1056 0 0
/services/contrata-tus-seguros/ 2 45538 0 0
/services_group/customer-services/ 1 21419 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 88 0 0
/wp1/xmlrpc.php 1 107 0 0
/2017/06/06/ 1 22816 0 0
/2017/07/08/ 1 22305 0 0
/backup_hi-broker/xmlrpc.php 1 107 0 0
/hi-brokerhi-broker/xmlrpc.php 1 107 0 0
/Backup-hi-broker/xmlrpc.php 1 107 0 0
/.vscode/sftp.json 1 107 0 0
/services/sell/ 1 22761 0 0
/services_group/why-people-choose-us/ 1 21376 0 0
/wp2/xmlrpc.php 1 107 0 0
/DEMO/xmlrpc.php 1 107 0 0
/services_group/property-insurance/ 1 20742 0 0
/wp-config.php 1 88 1 0
/hi-broker_Backup/xmlrpc.php 1 107 0 0
/wp-content/uploads/upload_index.php 2 214 0 0
/website/wp-includes/wlwmanifest.xml 12 1056 0 0
/2017/07/12/ 1 22889 0 0
/category/support-policies/ 1 22895 0 0
/2017/07/ 1 24625 0 0
/Web/xmlrpc.php 1 107 0 0
/.remote-sync.json 1 107 0 0
/2017/06/22/ 1 22853 0 0
/backup-old/xmlrpc.php 1 107 0 0
/wp-admin/admin.php 3 302 0 3
/login.php 6 831 0 0
/OLD/xmlrpc.php 1 107 0 0
/how-insta-bragging-could-soon-invalidate-your-insurance/ 1 25113 0 0
/.env 1 107 0 0
/services/consulta-la-oferta-de-seguros-por-pais/ 2 43896 0 0
/services_group/seguro-de-salud-libre-eleccion-medica/ 1 21381 0 0
/search-20000-insurance-markets-by-coverage-or-class/ 1 25329 0 0
/services/page/2/ 1 22779 0 0
/cms/wp-includes/wlwmanifest.xml 13 1144 0 1
/2018/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-load.php 1 5 1 1
/BACKUP_hi-broker/xmlrpc.php 1 107 0 0
/2017/07/28/ 1 22798 0 0
/team/steven-smith/ 1 21796 0 0
/WP1/xmlrpc.php 1 107 0 0
/hi-broker/xmlrpc.php 1 107 0 0
/tag/car/ 2 46743 0 0
/new/xmlrpc.php 1 107 0 0
/Old/xmlrpc.php 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 13 1144 0 0
/services/asesorate/ 2 45566 0 0
/services/contact-us/ 1 22767 0 0
/2017/ 1 25594 0 0
/services/ideal-para-personas-mayores-de-70-anos/ 2 46078 0 0
/2020/wp-includes/wlwmanifest.xml 3 264 0 0
/demo1/xmlrpc.php 1 107 0 0
/wp-admin/upload_index.php 2 214 0 0
/media/wp-includes/wlwmanifest.xml 8 704 0 0
/test/xmlrpc.php 1 107 0 0
/assets/images/s_ne.php 1 107 1 1
/services_group/find-your-career/ 1 21422 0 0
/s_ne.php 1 107 1 1
/seguros/ 2 41269 0 0
/signup 2 214 0 0
/tag/home/ 2 46563 0 0
/2017/07/20/ 1 22877 0 0
/WordPress/xmlrpc.php 1 107 0 0
/wp-content/themes/shieldgroup/404.php 1 224 1 1
/wp-content/themes/twentyseventeen/404.php 2 684 2 2
/team/julia-barton/ 1 21775 0 0
/services_group/vehicle-insurance/ 1 20737 0 0
/blog-classic-3-columns/ 1 22319 0 0
/index.php 2 214 0 0
/1/tinyfilemanager.php 1 88 0 0
/contactanos/trackback/ 1 107 0 1
/2017/07/24/ 1 22616 0 0
/wp2/wp-includes/wlwmanifest.xml 12 1056 0 0
END_SIDER
