AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 19111               
POS_DAY 25908               
POS_DOMAIN 3547                
POS_LOGIN 4186                
POS_ROBOT 4341                
POS_WORMS 4740                
POS_EMAILSENDER 4871                
POS_EMAILRECEIVER 5014                
POS_SESSION 26750               
POS_SIDER 26962               
POS_FILETYPES 5149                
POS_DOWNLOADS 5424                
POS_OS 5642                
POS_BROWSER 5986                
POS_SCREENSIZE 7919                
POS_UNKNOWNREFERER 7993                
POS_UNKNOWNREFERERBROWSER 8432                
POS_ORIGIN 8730                
POS_SEREFERRALS 8874                
POS_PAGEREFS 9029                
POS_SEARCHWORDS 10679               
POS_KEYWORDS 10831               
POS_MISC 2346                
POS_ERRORS 10890               
POS_CLUSTER 4042                
POS_SIDER_404 11108               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201014012 1 0 12015327910714
FirstTime 20201101023115
LastTime 20201130204303
LastUpdate 20201201023832 1 0 0 0 0
TotalVisits 531                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 63 1482068 27 46 874982
1 65 65 1884545 28 46 1112145
2 72 72 1996751 14 18 802003
3 64 128 1815679 23 57 1445036
4 64 222 3472785 27 108 1676201
5 92 124 2099529 68 119 3634922
6 48 114 1042189 22 70 1288426
7 141 226 3277325 26 44 1002894
8 149 196 2614653 60 75 2194476
9 67 67 742337 31 36 1612793
10 236 389 6762738 48 66 1721734
11 95 161 5661472 10 15 336606
12 44 143 2669144 88 97 1010945
13 81 211 4364844 47 51 954899
14 58 87 1717233 21 47 748020
15 79 79 2849782 12 22 442687
16 36 36 944231 13 17 469778
17 35 127 5454962 21 25 550416
18 59 59 1672173 12 53 868228
19 61 61 1835199 12 29 492658
20 111 379 9387645 43 84 2692091
21 56 56 1688102 8 32 494892
22 65 65 1672238 18 35 1168242
23 71 71 1809752 15 37 1010907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1276 1783 15165208
ua 411 411 28368539
ru 51 52 1971624
gb 31 162 2839617
cw 29 231 6909074
es 26 246 7245854
de 17 154 2494425
pl 13 80 1033575
in 10 10 456434
cz 8 8 334008
fr 8 31 761950
dk 5 5 93566
nl 4 4 115814
is 3 3 157601
ro 3 3 157577
gr 3 3 157141
ch 2 2 21438
bg 2 2 37402
kz 1 1 77936
lt 1 1 416
cr 1 1 79297
lu 1 1 416
eu 1 1 18752
ir 1 1 79294
br 1 1 79272
id 0 1 1204
hk 1 1 77606
it 1 1 77743
il 1 1 104593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 381 5189220 20201130194911 24
bot[\s_+:,\.\;\/\\-] 159 2067679 20201127100135 32
robot 29 299441 20201118054155 13
bingpreview 12 359222 20201117053412 0
unknown 12 804 20201130055226 12
no_user_agent 8 379915 20201124203422 0
curl 1 18755 20201115094124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 372 7331302 0 0
svg 2 1636 0 0
js 770 7426959 0 0
html 923 42040342 0 0
php 954 465633 0 0
jpeg 19 4630808 0 0
png 106 2250824 0 0
txt 2 19422 0 0
rar 2 3247210 0 0
Unknown 35 161159 0 0
jpg 16 1342081 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/wp-file-manager/readme.txt 2 0 19422
/productos/LatinCare%20Asisa/LatinCare%20Asisa.rar 1 0 103286
/productos/AlumnusCare/AlumnusCare.rar 1 0 3143924
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win95 9 9
winlong 10 10
win8.1 20 20
winnt 305 148
linuxandroid 3 3
winme 3 3
macosx9 4 4
win2000 71 71
win7 446 68
win8 5 5
win16 3 3
linux 88 22
unix 6 6
winunknown 6 6
win2003 24 24
macosx6 1 1
ios_ipad 1 1
winxp 261 260
macosx 338 70
Unknown 1587 1168
macosx8 1 1
win98 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome83.0.4093.3 1 1
firefox68.0 2 2
firefox79.0 1 0
msie6.0 232 232
opera8.01 18 18
opera7.0 3 3
chrome53.0.2812.84 5 5
chrome55.0.2921.79 5 5
chrome58.0.1145.75 2 2
chrome86.0.4240.75 70 3
chrome84.0.4147.105 3 3
chrome83.0.4103.61 5 5
chrome69.0.3497.100 1 1
firefox81.0 4 4
chrome51.0.2737.84 2 2
netscape0.6 3 3
mozilla 76 11
chrome84.0.4147.125 43 43
chrome74.0.3729.169 12 11
opera7.11 6 6
opera7.54 9 9
msie2.0 3 3
chrome83.0.4103.34 4 4
chrome67.0.3396.87 10 10
chrome58.0.3029.110 7 7
opera53.0.2907.99 1 1
firefox54.0 1 1
opera53.0.2907.68 2 2
netscape4.76 3 3
chrome80.0.3987.122 1 1
firefox72.0 1 1
opera54.0.2952.51 2 2
chrome85.0.4183.83 69 3
firefox59.0 1 1
chrome86.0.4240.193 114 15
chrome75.0.3770.100 5 5
chrome36.0.1985.125 2 2
netscape5.0 248 21
chrome67.0.3396.99 6 6
chrome46.0.2754.75 2 2
netscape0.91 3 3
chrome41.0.2228.0 1 1
opera9.00 18 18
chrome81.0.4044.129 4 4
opera8.00 9 9
chrome86.0.4240.198 256 31
chrome84.0.4143.7 68 3
opera10.61 1 1
firefox77.0 166 8
firefox56.0 1 1
safari5.1 1 1
chrome70.0.3538.77 1 1
msie10.0 5 5
chrome69.0.3497.92 1 1
netscape4.61 6 6
opera9.01 3 3
opera7.02 6 6
chrome79.0.3945.130 24 24
chrome55.0.2883.91 1 1
msie11.0 2 2
opera54.0.2952.54 1 1
chrome74.0.3729.157 4 4
chrome35.0.1916.47 2 2
msie5.0 6 6
opera6.01 3 3
chrome66.0.3359.139 1 1
chrome80.0.3987.132 68 2
firefox28.0 1 1
firefox3.0 2 1
firefox82.0 3 3
firefox45.0 2 2
msie7.0 18 18
msie5.5 27 27
netscape4.79 3 3
chrome51.0.2736.68 2 2
safari5.0.2 1 1
chrome41.0.2227.0 1 1
firefox66.0 1 1
chrome44.0.2403.61 1 1
chrome86.0.4240.183 136 15
chrome83.0.4089.0 2 2
chrome65.0.3325.181 2 2
Unknown 1269 1142
chrome68.0.3440.84 4 4
chrome45.0.2454.94 1 1
chrome68.0.3440.106 7 7
opera9.0 15 15
chrome41.0.2224.3 1 1
chrome80.0.3987.149 1 1
firefox64.0 4 4
chrome66.0.3359.181 42 42
chrome26.0.1410.65 1 1
firefox67.0 1 1
firefox3.6.26 1 1
opera54.0.2952.71 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20201101052526
python-requests/2.9.1 20201122031652
WordPress/5.5.3;_http://hi-broker.com 20201130204307
Mozilla/5.0_(compatible;_Dataprovider.com) 20201129134321
Mozilla/5.0_(compatible;_ips-agent) 20201111030012
panscient.com 20201119080611
Wordpress 20201127151720
Mozilla/5.0 20201130062235
python-requests/2.23.0 20201117031630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
panscient.com 20201119080611
python-requests/2.23.0 20201117031630
WordPress/5.5.3;_http://hi-broker.com 20201130204307
Wordpress 20201127151720
Go-http-client/1.1 20201101052526
python-requests/2.9.1 20201122031652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 443 573
From1 4 4
From2 2 2
From3 401 401
From4 1062 2221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
https://azartmsl.com 33 33
https://fototravel.eu 21 21
https://azarttoto.com 18 18
https://www.rospromtest.ru 18 18
https://kazlenta.kz 15 15
https://3rd-faction.com 15 15
https://fonscore.com 15 15
https://nudejapan.net 12 12
https://credit-online.ws 12 12
https://sochi.avrora-pansion.ru 12 12
https://bitcoin-ua.top 12 12
https://www.jbetting.com 12 12
https://studentguide.ru 9 9
https://schoolessay.ru 9 9
https://rus-lit.com 9 9
https://xxxhdvideo.site 9 9
https://www.souvenirua.com 9 9
https://sochi.melanikalab.ru 9 9
https://instajust.com 9 9
https://saunapermi.ru 9 9
https://ukrtvory.in.ua 6 6
https://ege-essay.ru 6 6
https://automobile-spec.com 6 6
https://tvory.predmety.in.ua 6 6
https://ukrtvir.com.ua 6 6
https://thepornsex.org 3 3
https://soch.biographiya.com 3 3
https://badavit.com.ua 3 3
http://aksonural.ru 2 2
https://jobgirl24.ru 3 3
https://spektr-clinic.ru 3 3
https://sauna-v-ufe.ru 3 3
https://www.pinnacle-bets.com 3 3
https://ebonyporn.site 3 3
https://xxxasianporn.net 1 1
http://fbkwriter.com/about-me/ 2 2
https://znachenierun.ru 3 3
https://sauni-moskva.ru 6 6
https://subj.ukr-lit.com 6 6
https://goldsoch.info 6 6
https://polska-poezja.com 6 6
https://slotsmoneyplay.com/articles-author-on-site/ 6 6
https://videonsk.com 3 3
https://allnews.by 6 6
https://sexyebonyteen.com 6 6
https://home-task.com 6 6
https://opisanie-kartin.com 3 3
https://apteka-online.biz 6 6
https://coloriage-carnaval.com 3 3
https://online-zaymy.ru 3 3
https://it.painting-planet.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 1 1878
301 107 476
500 2 3724
404 270 18907525
444 71 0
401 4 604
405 7 252
504 1 247
302 32 0
400 118 126790
206 2 1221029
409 10 28420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 171
/jss.php 1 -
/content-post.php 1 -
/indes.php 1 -
/codules.php 1 -
/cli/garbagecron.php 1 -
/wp-1ogin_bak.php 1 -
/wp-content/uploads/index.php 1 -
/installer-backup.php 9 -
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/customer-service/ 2 -
/my-account 2 -
/webalizer/ 1 -
/accesson.php 1 -
/wp-cache.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/uploads.php 2 -
/wp-xmlrpc.php 1 -
/wp-content/plugins/gravityforms/css/admin.css 1 -
/home/width=%22100px 4 http://hi-broker.com/home/
/cod.php 1 -
/components/com_acym/index.html 2 http://www.google.com/
/mm.php 1 hi-broker.com
/wikindex.php 3 hi-broker.com
/ups.php 2 -
/pas.php 1 -
/.git/HEAD 1 -
/assets/images/accesson.php 2 -
/templates/protostar/error.php 1 -
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 http://www.google.com/
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 1 -
/includes/framework.php 1 -
/usage/ 1 -
/wp-content/common.php 1 -
/wp-content/plugins/skt-builder/readme.txt 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 4 -
/infodata.php 1 hi-broker.com
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/blackhat.php 1 -
/sites/all/stats.php 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/rsau.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/up.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/img.php 1 -
/wp-content/plugins/skt-builder/sktbuilder/sktbuilder-backend-starter.js 1 -
/logs/error.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 2 -
/components/com_acym/acym.php 2 http://www.google.com/
/ads.txt 1 -
/installer.php 9 -
/.env 5 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/templates/protostar/html/modules.php 1 -
/account 2 -
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 1 http://hi-broker.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 15 -
/layouts/joomla/toolbar/help.php 1 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/cache.php 3 -
/temp.php 1 -
/wp-content/uploads/_temp.txt 2 -
/backup.zip 1 -
/wp-content/plugins/wp-file-manager/lib/files/kTn.php 1 -
/big-protection-for-small-business/ 2 -
/stat/ 1 -
/wp-content/plugins/super-interactive-maps/css/mega-superstorefinder.css 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/assets/images/wp_wrong_datlib.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/phpmyadmin/url.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/contacts/ 3 -
/templates/protostar/index.php 1 -
/wp-includes/lfx.php 1 http://hi-broker.com/wp-includes/lfx.php
/media-admin.php 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/i.txt 1 http://hi-broker.com/i.txt
/wp-content/plugins/super-interactive-maps/js/docs.js 4 -
/wp-conde.php 1 -
/wp-content/plugins/loginizer/facebook.png 2 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 2 -
/ytt.php 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/wp-content/themes/skinizer/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/car-insurance-you-can-count-on/ 2 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/sitemap.xml 1 -
/wp-content/plugins/superstorefinder-wp/js/mega-openclose.js 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/nosotros/ 2 -
/ludk.php 1 -
/asset-manifest.json 1 http://hi-broker.com/
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 2 -
/wp-login 4 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 1 http://hi-broker.com/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php
/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js 1 hi-broker.com
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/language/en-GB/en-GB.localise.php 1 -
/wp-includes/css/style.css.php 1 -
/assets/images/search.php 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 4 http://www.google.com/
/wp-content/plugins/superstorefinder-wp/css/mega-superstorefinder.css 1 -
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/plugins/skt-builder/assets/css/sktbuilder-backend-custom.css 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/wp-logos.php 1 -
/writebab.php 1 -
/wp-cahce.php 1 -
/includes/defines.php 1 -
/adminer.php 1 -
/wp-content/themes/mantra/admin/upload-file.php 1 -
/cli/deletefiles.php 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/about.php 1 hi-broker.com
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 2 -
/health-insurance-for-all-your-family/ 3 -
/wp-content/plugins/simple-file-list/readme.txt 3 -
/wp-includes/css/modules.php 1 -
/sites/default/settings.php 1 -
/stats.php 2 -
/take-care-of-your-sweet-home/ 2 -
/bps.php 1 -
/wp-includes/LICENSE.php 1 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/components/com_banners/controller.php 1 -
/components/com_banners/models/banner.php 1 -
/templates/protostar/html/pagination.php 1 -
/assets/images/s_eval.php 1 -
/yt2.php 1 -
/contacto/ 2 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 4 -
/bin/keychain.php 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/themes/WPLocalPlaces/style.css 1 http://www.google.com/
/baindex.php 3 hi-broker.com
/my-account/ 2 -
/wp-content/themes/GeoPlaces/style.css 1 http://www.google.com/
/assets/images/pas.php 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 http://www.google.com/
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/accesson1.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 2 -
/wp-icoud.php 1 -
/wp-content/plugins/duplicator/readme.txt 4 -
/cli/finder_indexer.php 1 -
/products/ 6 -
/wp-content/uploads/simple-file-list/dobwlzctrq.png 1 -
/wp-content/plugins/revslider/temp/update_extract/doudakhayba.php 1 -
/wp-index.php 2 -
/wp-content/plugins/angwp/UPDATES.txt 1 -
/wp_wrong_datlib.php 1 -
/assets/images/s_noeval.php 1 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 http://www.google.com/
/images/xxx.php 1 -
/n1.php 1 hi-broker.com
/wp-content/plugins/wp-nested-pages/assets/css/nestedpages.css 1 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 http://www.google.com/
/wp-logs.php 1 -
/wp-content/plugins/wc-frontend-manager/assets/css/wcfm-style-adminbar-rtl.css 1 hi-broker.com
/wp-content/themes/switchblade-v1.3/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/cli/update_cron.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/upload.php 3 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://www.google.com/
/configuration.php 1 -
/wp-content/themes/DailyDeal/style.css 1 http://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
35.214.253.240 888 888 0 20201130204307
72.79.58.112 239 366 5501950 20201119080603
5.34.180.192 87 87 6009104 20201130204305
195.123.209.118 78 78 5812655 20201130151137
46.118.232.232 60 60 4198487 20201114041520
5.248.253.226 27 27 1937644 20201118232328
178.159.37.104 27 27 1984226 20201130075105
69.160.160.54 26 92 3653862 20201109111345
190.88.0.219 24 136 5214883 20201124204740
46.185.119.20 21 21 1540971 20201129182248
37.115.113.245 18 18 1240385 20201103143807
46.118.237.140 18 18 1344496 20201111014050
90.169.111.149 15 136 5267562 20201105141113
18.203.40.245 14 14 305679 20201101052530
128.199.246.128 14 14 305689 20201101052508
134.249.124.67 12 12 754234 20201105004248
193.106.30.100 12 12 102587 20201124235153
37.115.251.232 12 12 815841 20201125204138
88.12.13.161 10 109 1977876 20201113130143
95.215.55.110 10 10 27644 20201128094013
37.229.245.226 9 9 632730 20201108102742
46.118.238.100 9 9 664676 20201121051630
3.235.108.195 7 104 968136 20201130062232
144.76.173.62 6 143 2149356 20201127041449
188.163.83.180 6 6 338666 20201119041019
92.176.237.56 2 25 548382 20201117103026
62.210.83.152 1 1 18755 20201111070116
67.207.205.71 1 1 18742 20201116185011
178.137.135.173 1 1 79296 20201103235606
89.187.175.144 2 2 18800 20201111200632
43.241.72.191 1 1 77606 20201102103438
34.68.94.59 1 1 416 20201128001524
89.187.168.134 3 3 157615 20201115004556
35.235.82.5 1 1 18745 20201117031630
95.84.34.28 2 2 79695 20201127105540
93.90.193.51 0 1 4565 
88.80.37.233 1 1 0 20201122121319
51.91.107.55 5 135 1989996 20201129134336
103.21.163.70 1 1 77912 20201124212600
34.235.233.220 1 1 18727 20201103043546
141.136.39.129 1 1 416 20201120230753
72.13.46.3 1 1 18746 20201111030012
51.81.81.148 1 1 18662 20201106012808
5.44.168.47 1 1 1299 20201110202322
109.201.133.100 1 1 77891 20201128225212
78.85.251.63 0 1 14857 
62.210.92.175 2 2 37490 20201124061829
199.244.88.132 2 2 37490 20201117105404
46.118.224.59 4 4 245023 20201124085035
45.9.122.201 1 1 21047 20201126055447
91.144.130.24 1 1 18750 20201113223946
94.41.86.85 3 3 37320 20201112093658
185.224.138.150 1 1 416 20201130101152
194.59.164.31 1 1 416 20201126145748
31.170.165.55 2 2 832 20201127151720
45.152.202.113 1 1 21041 20201125112023
103.139.32.69 1 1 18663 20201119083436
3.236.173.106 1 1 18674 20201106050409
3.84.203.92 1 1 77681 20201101080127
46.118.231.28 3 3 181310 20201123185058
46.119.92.13 3 3 233734 20201130103434
93.124.125.4 1 1 77634 20201101032021
192.111.131.1 3 3 159271 20201117043038
200.122.181.2 1 1 79297 20201103105748
176.114.153.68 3 3 159232 20201119114450
3.80.161.119 2 34 309469 20201123034008
5.143.2.65 2 2 79733 20201109162523
192.42.116.14 1 1 416 20201126234210
192.227.144.114 2 2 37385 20201128181828
95.217.207.28 1 1 18749 20201114003115
3.10.242.222 2 2 37403 20201112232521
194.113.209.208 1 1 79285 20201104223105
199.249.230.121 2 2 79696 20201109013602
185.253.218.243 1 1 77904 20201120100535
36.71.246.217 0 1 1204 
188.166.212.87 1 1 18745 20201124150859
89.187.168.153 3 3 157593 20201126151352
5.145.175.80 1 1 416 20201120043218
51.255.106.85 2 2 79479 20201105021507
45.152.202.131 2 2 22177 20201115102451
54.95.47.133 1 1 18663 20201107132104
193.151.169.241 1 1 79294 20201105154625
104.223.105.178 3 3 37552 20201124022216
164.132.44.97 1 1 77743 20201127200210
104.198.68.245 3 3 56253 20201122031656
46.118.237.94 3 3 233725 20201115144852
104.129.18.138 4 4 262449 20201106114437
63.88.73.74 3 69 985344 20201120205532
44.234.85.234 1 1 18750 20201125195522
209.99.168.237 3 3 37535 20201112034345
5.9.236.42 2 2 37398 20201112232521
91.121.79.16 1 1 77844 20201119035528
104.129.48.36 2 2 44702 20201112003902
5.44.174.37 1 1 18749 20201106135955
46.39.55.245 1 1 79530 20201111200955
37.9.13.68 1 1 77906 20201126180526
37.9.13.135 3 3 40782 20201126164830
206.123.139.240 2 2 79721 20201126102901
88.80.59.118 1 1 0 20201106171702
45.150.10.210 1 1 79524 20201111012137
95.107.13.91 2 2 79478 20201104141520
80.82.68.173 1 1 18762 20201122135436
198.23.201.163 2 2 37807 20201127093654
216.145.17.190 1 1 18748 20201107203141
192.186.190.37 2 2 37555 20201126002533
138.201.220.92 2 2 37401 20201129123624
5.252.20.197 1 1 77936 20201106053053
193.8.56.166 1 1 21022 20201126194402
107.158.25.183 3 3 37550 20201109074130
95.143.22.209 1 1 79563 20201127032312
3.94.20.49 2 34 309470 20201130035620
188.130.216.212 1 1 104795 20201127013213
78.47.216.182 2 2 110714 20201114205017
163.172.82.232 2 2 6764 20201110030859
185.195.24.62 1 1 0 20201115004716
82.221.131.71 1 1 77890 20201128191635
23.120.182.123 4 4 261729 20201105154949
45.132.194.27 3 3 159243 20201109151433
213.168.249.115 1 1 18752 20201110102117
91.132.136.202 3 3 157141 20201105163314
51.210.242.114 2 2 79684 20201107212720
178.176.113.42 2 2 158060 20201113002203
185.12.45.117 1 1 416 20201126075249
34.83.223.170 1 1 0 20201129182734
54.218.50.166 1 1 0 20201120114304
185.224.137.108 2 2 832 20201124202656
77.81.139.42 3 3 157577 20201110231138
3.235.95.82 5 38 331455 20201123070109
206.189.24.121 1 1 77507 20201102103459
104.215.62.247 1 1 18669 20201119200322
167.86.119.9 1 1 416 20201119162858
5.143.93.69 2 2 79700 20201112173940
88.80.39.186 1 1 0 20201120221449
5.143.46.163 2 2 79718 20201113124644
5.182.36.240 1 1 79529 20201127013214
46.17.175.14 1 1 416 20201126001722
144.48.81.66 2 23 278932 20201127041517
51.178.49.157 1 1 79293 20201103184709
37.195.221.18 5 5 77638 20201102082425
5.62.56.51 2 2 43409 20201110160443
95.143.21.240 1 1 79568 20201126214232
185.195.24.60 2 2 77869 20201124074306
168.119.55.70 1 1 18746 20201118181436
194.55.166.193 1 1 163 20201127013215
172.105.60.127 3 3 37327 20201112093658
34.83.160.5 1 1 0 20201129182733
2.59.217.84 1 1 104593 20201104223104
161.0.105.150 5 95 1694191 20201120205523
35.209.1.175 2 2 832 20201125200759
3.20.222.246 1 1 18751 20201126205811
51.38.140.4 1 1 77882 20201114035800
93.152.140.4 2 2 37402 20201117183123
52.177.121.220 1 1 18739 20201107132605
46.8.12.239 1 1 77689 20201104223059
35.187.232.113 1 1 79272 20201103232912
198.1.119.72 1 1 77849 20201112191310
194.55.165.189 1 1 163 20201104223107
185.206.224.210 4 4 233369 20201114224217
134.209.10.130 5 5 93567 20201111061445
23.236.148.53 2 2 37344 20201103212740
89.188.72.112 5 5 93566 20201111061443
192.3.28.39 2 2 37813 20201122153656
93.100.132.97 1 1 79538 20201113023108
138.0.77.30 1 1 79272 20201103232915
82.221.131.5 2 2 79711 20201112184343
51.222.43.142 3 3 233673 20201129134256
172.111.157.109 2 2 43311 20201113131745
45.150.11.73 1 1 77874 20201127013208
213.77.177.14 3 70 1005931 20201111104530
104.168.82.5 3 3 56163 20201121013143
3.235.105.252 5 38 331458 20201123073523
173.234.158.163 1 1 79278 20201105035831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 91 91 2173597 22
20201102 48 48 919132 15
20201103 81 81 1539730 21
20201104 87 179 7235689 25
20201105 58 87 1797354 20
20201106 48 48 1215950 18
20201107 85 85 2666841 25
20201108 25 26 444565 11
20201109 83 149 5356962 17
20201110 39 39 431318 15
20201111 88 155 3440778 21
20201112 59 60 1127330 24
20201113 58 157 2953597 18
20201114 64 64 1792363 19
20201115 41 41 1108384 16
20201116 32 32 1168825 9
20201117 170 255 3698795 16
20201118 46 46 1251516 14
20201119 179 244 3838141 16
20201120 28 184 2758271 15
20201121 29 29 940365 9
20201122 42 42 936745 16
20201123 46 144 1728676 15
20201124 73 185 5740498 21
20201125 58 58 1462228 14
20201126 52 52 742186 27
20201127 75 233 4484626 27
20201128 32 32 441072 11
20201129 51 181 3332825 18
20201130 44 174 2189017 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 39
2mn-5mn 7
0s-30s 381
15mn-30mn 25
30s-2mn 12
30mn-1h 46
5mn-15mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 133
/wp-cron.php 857 0 241 234
/ 561 32277417 212 190
/contactanos/ 59 3351628 33 24
/wp-admin/admin-ajax.php 47 8665 1 12
/wp-json/contact-form-7/v1/contact-forms/597/feedback 25 4040 2 22
/wp-login.php 18 56885 5 5
/xmlrpc.php 15 6240 15 15
/login/ 15 338682 0 2
/home/ 11 251910 0 0
/photo-news-catalogs-and-clients-feedback/ 8 174219 3 3
/index.php 8 267279 4 7
/counsel-of-protection-the-coming-revolution-in-insurance/ 7 147144 4 3
/category/privacy-security/ 7 130749 2 1
/category/blog/ 6 460491 2 2
/seguros/ 5 96183 0 0
/services/contrata-tus-seguros/ 4 76836 0 0
/shop 4 75116 0 0
/author/orianaq0/ 4 165725 0 2
/services/para-lo-que-desean-asistir-a-sus-medicos/ 4 75042 0 0
/services/consulta-la-oferta-de-seguros-por-pais/ 4 74062 0 0
/services_group/seguro-para-mayores/ 3 53313 0 0
/services_group/find-your-career/ 3 53988 0 1
/tag/insurance/ 3 63592 0 0
/tag/policy/ 3 63546 0 0
/services/page/2/ 3 57520 0 0
/services/account-and-technical-help/ 2 38504 0 0
/2017/06/30/ 2 38864 0 0
/shortcodes/bg_progress/ 2 39564 0 0
/feed/rdf/ 1 3118 1 1
/services_group/why-people-choose-us/ 2 35834 0 0
/2017/06/ 2 42212 0 0
/services/delight/ 2 38274 0 0
/shortcodes/ 2 43996 0 0
/new-families-and-unpredictable-risks/ 2 42261 0 0
/save-money-with-the-latest-technologies/ 2 42236 0 0
/login.php 1 138 1 0
/blog-chess-2-columns/ 2 35784 0 0
/team/steven-smith/ 2 36809 0 0
/services/aclara/ 2 38328 0 0
/team/julia-barton/ 2 36733 0 0
/2017/07/16/ 2 37432 0 0
/shortcodes/post-3/ 2 39610 0 0
/2017/06/22/ 2 38385 0 0
/services_group/customer-services/ 2 35945 0 0
/shortcodes/bg1/ 2 39604 0 0
/tag/account/ 2 39288 0 0
/2017/07/12/ 2 38364 0 0
/2017/07/18/ 2 38341 0 0
/2017/06/10/ 2 38334 0 0
/wp-load.php 2 0 0 0
/shortcodes/bg_count/ 2 39567 0 0
/blog/ 2 36985 0 0
/services/asesorate/ 2 38356 0 0
/2017/06/18/ 2 38343 0 0
/our-features/ 2 43329 0 0
/feed/ 2 6752 2 1
/shortcodes/post-4/ 2 39631 0 0
/2017/page/2/ 2 40549 0 0
/2017/07/24/ 2 37949 0 0
/2017/06/14/ 2 38336 0 0
/2017/07/08/ 2 37496 0 0
/electric-cars-will-cost-45-more-to-insure/ 3 63190 0 0
/services/create/ 2 38236 0 0
/shortcodes/post-5/ 2 39626 0 0
/wp-admin/install.php 1 1299 1 1
/all-posts/page/2/ 2 40523 0 0
/2017/06/06/ 2 38340 0 0
/services/contact-us/ 2 38375 0 0
/services_group/additional-insurance/ 2 34570 0 0
/services/ideal-para-tramites-de-residencias/ 3 56547 0 0
/2017/07/04/ 2 38650 0 0
/team/sandra-walsh/ 3 55287 0 0
/services_group/seguro-de-salud-sin-copagos/ 2 35622 0 0
/services_group/business-insurance/ 2 34577 0 0
/services_group/seguros-para-estudiantes/ 2 35602 0 0
/avoid-risen-rates-for-car-insurance/ 2 42192 0 0
/services_group/property-insurance/ 2 34574 0 0
/wp-json/wp/v2/users 1 430 1 0
/all-posts/ 3 64628 0 0
/shortcodes/marker/ 2 39396 0 0
/tag/family/ 3 58638 0 0
/checkout/ 2 80792 0 0
/services_group/seguro-de-salud-libre-eleccion-medica/ 3 53620 0 0
/mas-informacion-sobre-las-cookies/ 2 39694 0 0
/we-are-there-for-you-and-your-beloved-ones/ 2 42251 0 0
/team/ 2 35263 0 0
/category/tips-facts/ 2 38706 0 0
/retirement-is-a-happy-time-our-new-program/ 3 63179 0 0
/business-related-issues-and-insurance-policies/ 2 42226 0 0
/2017/ 2 43106 0 0
/category/forms-filling/ 3 55895 0 0
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 3 59000 0 0
/we-work-to-provide-te-most-secure-service/ 3 63498 0 0
/category/blog/page/2/ 2 38915 0 0
/feed/atom/ 1 3388 0 1
/2017/07/31/ 2 38246 0 0
/wp-comments-post.php 1 1145 0 1
/politica-de-cookies/ 2 38057 0 0
/services/strategize/ 2 38377 0 0
/services_group/vehicle-insurance/ 2 34581 0 0
/tag/home/ 2 39129 0 0
/2017/07/ 2 41512 0 0
/conocenos/ 3 55671 0 0
/search-20000-insurance-markets-by-coverage-or-class/ 2 42590 0 1
/team/mark-johnson/ 2 36831 0 0
/2017/07/28/ 2 38287 0 0
/servicio-al-cliente/ 2 41353 0 0
/wp-json/contact-form-7/v1/contact-forms/597/refill 3 6 0 1
/category/support-policies/ 3 57751 0 0
/services/sell/ 3 57436 0 0
/the-toughest-job-in-insurance-business/ 3 62613 0 0
/services/online-services/ 2 38334 0 0
/wp-config.php 1 0 1 0
/services/lead/ 2 38302 0 0
/shortcodes/post-1/ 2 39634 0 0
/how-insta-bragging-could-soon-invalidate-your-insurance/ 2 42357 0 0
/10-life-insurance-benefits-to-make-it-worth-living/ 2 42274 0 0
/services/billing-and-payment-help/ 3 57594 0 0
/blog-classic-3-columns/ 2 37537 0 0
/2017/06/02/ 2 38371 0 0
/2017/07/20/ 2 38395 0 0
/checkout 2 81567 0 0
/services/ideal-para-personas-mayores-de-70-anos/ 2 38759 0 0
/shop/ 2 37713 0 0
/author/orianaq0/page/2/ 2 40639 0 0
/flood-insurance-in-the-standard-market-pt-2/ 2 42156 0 0
/shortcodes/post-2/ 2 39615 0 0
/cotizacionPDF.php 3 123982 0 1
/2017/06/26/ 2 38364 0 0
/services/ 3 56065 0 0
/category/finance-accounts/ 2 37819 0 0
/photo-news-catalogs-and-clients-feedback/post-6/ 2 39772 0 0
/tag/car/ 3 58942 0 0
END_SIDER
