AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2690                
POS_VISITOR 24885               
POS_DAY 56681               
POS_DOMAIN 3644                
POS_LOGIN 4646                
POS_ROBOT 4801                
POS_WORMS 5874                
POS_EMAILSENDER 6005                
POS_EMAILRECEIVER 6148                
POS_SESSION 57559               
POS_SIDER 57769               
POS_FILETYPES 6283                
POS_DOWNLOADS 6657                
POS_OS 6824                
POS_BROWSER 7173                
POS_SCREENSIZE 10966               
POS_UNKNOWNREFERER 11040               
POS_UNKNOWNREFERERBROWSER 11743               
POS_ORIGIN 12182               
POS_SEREFERRALS 12329               
POS_PAGEREFS 12559               
POS_SEARCHWORDS 13251               
POS_KEYWORDS 13403               
POS_MISC 2353                
POS_ERRORS 13462               
POS_CLUSTER 4502                
POS_SIDER_404 13659               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000242 17397 5484913 17637891612354
FirstTime 20210601001052
LastTime 20210630222014
LastUpdate 20210701043903 17397 17179 198 4 15
TotalVisits 1143                
TotalUnique 721                 
MonthHostsKnown 0                   
MonthHostsUnknown 876                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 253 1722 29643841 238 282 1522575
1 119 358 23417836 168 183 1158750
2 210 898 35383197 153 251 2404800
3 120 470 12596617 317 363 2680961
4 113 253 3022964 143 177 1165394
5 104 294 9281023 155 186 1323265
6 65 72 1121474 351 356 2929218
7 61 207 2763005 67 98 744244
8 134 539 9088304 105 124 762460
9 87 306 6774337 150 249 1402853
10 115 393 7868666 150 165 489114
11 116 143 1953077 176 216 1658825
12 130 329 5677926 154 265 2666544
13 89 548 10355723 111 129 1999441
14 143 454 11328148 92 131 1268782
15 145 627 10457672 96 116 408410
16 197 720 18327297 195 281 2821496
17 189 709 15707358 312 435 3805179
18 349 458 2977478 229 248 1374768
19 375 706 12760414 210 307 3550057
20 139 383 5462004 148 171 632723
21 185 298 5568667 160 188 1040298
22 179 444 11276207 150 217 1133539
23 134 204 3983795 132 149 516836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
ve 1215 5094 137534787
us 772 1797 28447792
es 218 2720 59748279
de 165 169 733313
fr 113 114 754423
ua 93 93 992201
nl 93 93 1063342
se 92 92 1378077
at 92 92 1704987
lu 77 77 1638129
bd 3 3 163249
pt 29 29 84094
sc 4 4 112755
cn 48 102 5671626
hn 7 9 433477
ru 44 45 894775
lv 10 10 310398
mx 14 14 313118
sy 2 3 96114
ro 67 69 1015964
in 2 2 32236
sg 64 64 85490
sa 4 4 352
id 2 2 22427
co 3 74 995839
hk 9 12 449977
ie 32 32 1841973
br 47 47 4155
cz 3 3 163471
fi 20 20 490924
be 29 29 84101
md 31 31 84295
jp 5 5 245005
cl 0 1 23340
cw 2 2 176
gr 15 15 983865
is 8 8 245266
au 6 6 326628
gb 40 41 425472
ch 52 52 655275
unknown 60 62 1135018
eu 8 34 111422
vn 7 7 20614
bg 9 10 105616
ee 1 1 107
it 32 32 188748
hu 23 23 2352
ca 64 64 1699252
pl 6 6 80530
ng 1 1 9902
pe 8 216 3192302
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
wordpress 1396 27672 20210630233406 0
MJ12bot/ 515 5920230 20210630035300 22
Googlebot/ 308 4034079 20210630152150 20
dataprovider\.com 70 1299160 20210619164047 1
bingbot/ 67 954063 20210628202843 10
AhrefsBot/ 44 353637 20210630204108 24
YandexBot/ 39 424424 20210629231624 20
MSIE[\x20]6 38 1071003 20210630003431 0
crawl 31 685344 20210625023136 2
no_user_agent 22 531069 20210630024811 0
core 1 80035 20210603083340 0
BLEXBot/ 3 22412 20210609164543 2
MSIE[\x20]5 12 339147 20210625182008 0
spider 4 89324 20210622041720 0
motor 1 23340 20210614080858 0
bingpreview 13 394417 20210616194102 0
unknown 11 813 20210630131043 11
custo 13 1040446 20210630143413 0
python 17 46296 20210628180008 0
discover 2 44699 20210616044656 0
favicon 10 118314 20210622034405 0
YandexImages/ 5 70043 20210609233403 0
bot[\s_+:,\.\;\/\\-] 2 22292 20210627164057 1
^mozilla\/5\.0$ 19 1588 20210629002808 12
facebookexternalhit/ 1 22376 20210601213642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 2231 50332425 0 0
ttf 1 7464 0 0
woff2 2 90392 0 0
woff 3 79212 0 0
php 1397 7253184 0 0
rar 1 103286 0 0
html 1928 40072813 0 0
jpg 111 11442331 0 0
xml 239 22946 0 0
mp3 1 248448 0 0
png 1619 33365957 0 0
js 3559 35001010 0 0
jpeg 245 76758060 0 0
Unknown 181 1945062 0 0
gif 9 69856 0 0
svg 8 4584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2017/07/sample-melody.mp3 1 0 248448
/productos/LatinCare%20Asisa/LatinCare%20Asisa.rar 1 0 103286
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 355 37
winxp 71 21
macosx11 3 3
ios_iphone 23 1
win2000 5 5
winunknown 12 0
win2003 7 7
macosx9 4 3
win8 7 7
macosx7 1 1
unix 3 3
winnt 3 3
macosx12 10 10
linux 1038 161
win7 5915 1664
macosx 156 131
macosx10 3 3
Unknown 44 23
win8.1 146 145
win10 3728 1522
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 174
firefox66.0 1 1
chrome80.0.3987.163 68 2
chrome88.0.4240.193 54 54
chrome69.0.3497.81 3 3
edge12 19 0
chrome84.0.4147.125 30 30
firefox54.0 2 2
chrome90.0.4430.82 5 0
chrome85.0.4183.121 10 8
lynx 1 1
chrome91.0.4472.88 13 0
chrome90.0.4430.210 5 0
firefox73.0 1 1
msie7.0 3 3
opera76.0.4017.177 4414 1160
chrome55.0.2913.39 2 2
chrome27.0.1453.93 1 1
safari14.0.3 1 1
chrome91.0.4472.114 507 42
chrome50.0.2661.75 2 2
opera69.0.3686.7 51 51
chrome86.0.4240.185 1 0
firefox40.0 1 1
chrome88.0.4324.182 3 3
chrome89.0.4389.128 68 2
chrome62.0.3202.94 8 8
chrome32.0.1700.107 1 1
firefox68.0 2 2
firefox33.0 2 2
chrome89.0.4389.105 1 0
netscape5.0 2 2
chrome83.0.4103.34 97 97
chrome35.0.1916.47 1 1
chrome84.0.4147.105 8 8
chrome59.0.3071.109 3 3
chrome60.0.3112.90 1 1
edge14 2 2
chrome83.0.4103.0 32 32
chrome86.0.4240.110 1 0
safari11.1.2 3 3
chrome79.0.3945.147 78 6
chrome67.0.3396.87 2 2
chrome83.0.4103.24 75 74
chrome83.0.4089.0 40 40
chrome51.0.2704.64 1 1
chrome68.0.3440.75 4 4
firefox52.0 1 1
chrome67.0.3396.79 5 5
chrome71.0.3578.98 3 3
iphone 22 0
chrome61.0.3163.100 1 1
firefox62.0 1 1
chrome87.0.4280.141 2 1
chrome83.0.4103.44 57 57
chrome26.0.1410.65 1 1
msie9.0 2 2
opera7.54 3 3
chrome70.0.3538.67 2 2
firefox82.0 3 2
chrome73.0.3683.75 2 2
chrome59.0.3071.115 4 4
chrome91.0.4472.106 840 67
safari5.1.3 1 1
chrome83.0.4098.0 42 42
opera77.0.4054.90 110 3
chrome52.0.2777.81 2 2
firefox84.0 4 4
chrome41.0.2226.0 1 1
opera8.01 3 3
firefox67.0 1 1
netscape4.79 3 3
chrome45.0.2454.94 1 1
chrome62.0.3202.84 1 1
chrome83.0.4102.0 51 51
firefox62.0.2 1 1
firefox88.0 229 21
opera54.0.2952.64 3 3
chrome69.0.3497.100 3 3
chrome87.0.4280.101 1 0
chrome75.0.3770.100 1 1
chrome59.0.3071.104 2 2
firefox57.0 1 1
ibrowse 7 0
chrome5.0.375.99 5 5
chrome81.0.4044.129 3 3
chrome91.0.4472.101 496 39
chrome79.0.3945.117 2 2
chrome83.0.4103.97 87 78
chrome83.0.4096.0 44 44
chrome58.0.3029.110 5 5
firefox85.0 7 7
chrome63.0.3239.84 1 1
opera7.60 3 3
chrome42.0.2311.90 1 1
chrome90.0.4430.212 453 24
firefox59.0 1 1
chrome85.0.4183.127 1 0
chrome79.0.3945.130 25 25
chrome70.0.3538.80 55 3
chrome62.0.3202.89 1 1
chrome66.0.3359.181 81 60
chrome49.0.2623.112 3 3
chrome90.0.4430.91 2 0
chrome65.0.3325.181 1 0
chrome90.0.4430.93 172 13
chrome88.0.4324.150 6 6
chrome55.0.2883.87 2 2
chrome54.0.2868.68 2 2
chrome66.0.3359.117 2 2
firefox72.0 29 2
chrome68.0.3440.106 10 10
chrome78.0.3904.62 6 6
chrome63.0.3239.132 73 73
chrome60.0.3112.107 6 6
chrome83.0.4099.2 21 21
chrome83.0.4087.0 40 40
chrome78.0.3904.87 3 3
chrome81.0.4044.122 2 2
firefox78.0 5 2
chrome60.0.3112.113 2 2
firefox45.0 8 8
chrome46.0.2490.80 3 3
chrome83.0.4103.83 116 10
chrome78.0.3904.97 84 84
chrome47.0.2526.106 2 2
mozilla 18 3
chrome91.0.4472.0 1 1
firefox80.0 1 0
firefox60.0 3 3
chrome83.0.4086.0 88 88
chrome73.0.3683.90 4 4
opera12.17 2 2
chrome59.0.3071.86 2 2
chrome83.0.4103.14 28 28
safari12.0 2 2
chrome62.0.2271.5 1 1
opera55.0.2994.44 1 1
chrome56.0.2924.87 2 2
opera9.00 3 3
chrome88.0.4324.104 1 1
chrome86.0.4240.114 1 0
chrome80.0.3987.106 1 1
firefox13.0.1 2 2
chrome47.0.2526.111 2 2
chrome41.0.2272.101 1 1
chrome90.0.4430.66 1 0
chrome83.0.4103.61 489 488
chrome74.0.3729.169 3 3
edge15 1 1
Unknown 39 21
firefox11.0 50 0
chrome83.0.4100.3 24 24
netscape4.61 2 2
chrome70.0.3538.77 1 1
chrome77.0.3865.90 1 1
chrome91.0.4472.77 590 59
firefox89.0 112 12
safari10.0 751 49
chrome73.0.3683.86 1 1
chrome78.0.3904.108 125 125
chrome36.0.1985.67 3 3
chrome54.0.2840.99 2 2
chrome41.0.2227.0 1 1
chrome80.0.3987.149 69 69
chrome83.0.4093.3 79 79
safari10.1.1 1 1
msie11.0 43 42
opera32.0.1948.45 11 11
chrome67.0.3396.99 4 4
chrome89.0.4389.82 4 4
chrome71.0.3563.0 1 1
firefox81.0 35 35
chrome83.0.4103.106 6 1
chrome88.0.4324.146 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
adreview/1.0 20210601213731
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210614150237
Go_http_package 20210621151602
WhatsApp/2.21.10.16_A 20210615031759
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20210614150407
Lynx/2.8.8dev.15_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1e-fips 20210613195627
GRequests/0.10 20210626232244
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627202336
colly_-_https://github.com/gocolly/colly/v2 20210610192157
Go-http-client/1.1 20210629002953
Mozilla/4.0_(compatible;_Synapse) 20210617113849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627202336
adreview/1.0 20210601213731
colly_-_https://github.com/gocolly/colly/v2 20210610192157
Go_http_package 20210621151602
WhatsApp/2.21.10.16_A 20210615031759
Go-http-client/1.1 20210629002953
GRequests/0.10 20210626232244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 923 1104
From1 9 9
From2 48 95
From3 44 204
From4 2727 10123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
youtube 5 5
duckduckgo 1 1
www_google_com_hk 1 1
google_com 0 19
www_google_com 41 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://35.214.253.240 13 13
https://avtoskorost.com.ua 6 6
http://simplesite.com 5 5
https://xn--80atua3d.xn--p1ai 3 3
https://jobgirl24.ru 3 3
https://xxxhdvideo.site 3 3
http://35.214.253.240:80 3 3
http://35.214.253.240/feed/ 2 2
https://megapoliscom.com 2 2
https://mp4.email 1 1
http://pages.hi-broker.com 0 140
https://downloadprotorrents.info/brave-new-world-un-mundo-feli 1 1
https://mybestmusic.info 1 1
https://pages.hi-broker.com 0 3
https://pages.hi-broker.com/home/ 0 1
http://pages.hi-broker.com/home/ 0 16
https://x4mp3.art 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 10 339492
206 5 2796673
400 33 1499317
401 5 810
302 145 2719737
499 183 0
405 1 53
404 554 14274504
301 1657 213219
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 310
/site/get-hq 1 -
/wordpress/ 2 -
/admin.php 8 www.google.com
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 32 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 4 -
/public/web/js/add/com.js 1 -
/wp-includes/upload_index.php 2 -
/Public/mobile/js/config.js 1 -
/wp-content/plugins/simple-301-redirects/assets/css/simple-301-redirects.css 3 -
/.info.php 3 http://simplesite.com
/web/ 1 -
/myConfig.js 1 -
/install/ 1 -
/m.api 1 -
/cscpLoginWeb/scripts/public.js 1 -
/css/view/main/goin.css 1 -
/getLocale 1 -
/static/login/js/lk/order.js 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/plugins/indeed-wp-superbackup/admin/assets/css/fileinput.css 1 -
/Templates/user/finance/css/userPay.css 1 -
/wp-content/plugins/thrive-headline-optimizer/changelog.txt 2 -
/Public/initJs.php 1 -
/Front/User/UserLogin.html 1 -
/wp-json/td/v1/optin/subscription 2 -
/test/ 1 -
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 2 -
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/health-insurance-for-all-your-family/ 1 -
/style.php 2 hi-broker.com
/wp-content/plugins/kaswara/front/assets/js/script.js 2 -
/static/home/css/css.css 1 -
/room/script/face.js 1 -
/mobile/config.js 1 -
/xy/image/jiantou.png 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/Home/GetAllGameCategory 1 -
/dumper.php 1 http://hi-broker.com/dumper.php
/base/exchange_index/changepwdfirst 1 -
/js/common.js 1 -
/web/api/getBanner 1 -
/Pc/Lang/index.html 1 -
/home/GetQrCodeInfo 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/static/data/configjs.js 1 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/sitemaps.xml 8 -
/Public/home/js/fukuang.js 1 -
/static/data/thirdgames.json 1 -
/ads.txt 4 http://hi-broker.com/ads.txt
/wp-content/plugins/kaswara/readme.txt 1 -
/old-index.php 2 hi-broker.com
/m/allticker/1 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/wp-class-cache.php 1 http://simplesite.com
/v2/ 1 -
/locale/Goex/zh/common.js 1 -
/api/wallet/redDetail 1 -
/other/codepay/js/codepay_util.js 1 -
/cache/copyhold/th3_ent1ty.php 1 -
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/597/feedback 2 https://hi-broker.com/contactanos/
/cscpLoginWeb/app/home 1 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/js/base1.js 1 -
/wp-content/plugins/listingpro/changelog.txt 2 -
/old-wp/ 1 -
/wp-includes/langar.php 2 http://simplesite.com
/contacto/ 1 -
/Public/home/common/js/index.js 1 -
/css/all.css 1 -
/common/template/lottery/lecai/css/style.css 1 -
/lsn_an.php|root 1 http://simplesite.com
/Content/css/wzwstylel.css 1 -
/ff/css/cssy.css 1 -
/Css/index.css 1 -
/static/download/style.css 1 -
/admin/dumper.php 1 http://hi-broker.com/admin/dumper.php
/wp-content/plugins/external-media/js/external-media.js 2 -
/api/contactWay 1 -
/Recruit/download_url 1 -
/market/market-ws/iframe.html 1 -
/room/getRoomBangFans 1 -
/im/in/GetUuid 1 -
/Wap/Api/getBanner 1 -
/wp-content/plugins/wp-user-avatar/assets/js/frontend.js 8 -
/wp-content/plugins/fancy-product-designer/changelog.txt 1 -
/assets/extension/market/css/mt4.css 1 -
/api/v/index/queryOfficePage 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 -
/Index/register.html 1 -
/base/exchange_index/googlecode 1 -
/wp-content/plugins/log-http-requests/assets/js/admin.js 4 -
/wp-content/plugins/wp-cache/ 1 -
/error_log.php 2 http://simplesite.com
/Templates/user/js/global.js 1 -
/static/wap/js/common.js 1 -
/static/home/js/rooms.js 1 -
/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js 2 -
/blog/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/bk/ 1 -
/about.php 1 http://simplesite.com
/views/commData/commonSite.js 1 -
/wap/trading/get_newallorder_ajax 1 -
/wp-content/plugins/simple-301-redirects/changelog.txt 2 -
/wap/api/exchangerateuserconfig!get.action 1 -
/wp-content/plugins/fancy-product-designer/readme.txt 3 http://hi-broker.com/wp-content/plugins/fancy-product-designer/readme.txt
/index/Mobile/kline_week 1 -
/wp2/ 1 -
/static/data/gamedatas.js 1 -
/archivarix.cms.php 1 -
/api/index/loansList 1 -
/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js 2 -
/js/base.js 1 -
/public/wap/js/basis.js 1 -
/wp-content/plugins/fancy-product-designer/assets/css/FancyProductDesigner-all.min.css 4 -
/kefu.php 1 -
/wp-content/plugins/cmp-coming-soon-maintenance/js/cmp-advanced.js 2 -
/data.php 1 http://simplesite.com
/wp-content/plugins/log-http-requests/includes/include.php 5 -
/wp-content/plugins/wp-user-avatar/readme.txt 1 hi-broker.com
/js/chat/chat.js 1 -
/portal/index/protocol.html 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/sxd/ 1 https://hi-broker.com/sxd/index.php
/404.php 2 http://simplesite.com
/thriveGame.css 1 -
/Public/Wchat/js/cvphp.js 1 -
/index/Mobile/fenshi 1 -
/wp-content/plugins/wp-content-copy-protector/js/simpletabs_1.3.js 2 -
/2018/ 1 -
/wp-content/plugins/fancy-product-designer/assets/jssocials/jssocials.css 1 hi-broker.com
/Public/js/common.js 1 -
/wp1/ 1 -
/room/1002 1 -
/friendGroup/list 1 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/wp/ 1 -
/lanren/css/global.css 1 -
/v1/ 1 -
/contacts/ 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/wp-content/wp-1ogin_bak.php 2 -
/demo/ 1 -
/wp-plugins.php 1 http://simplesite.com
/wp-content/plugins/fancy-product-designer/assets/js/FancyProductDesigner.js 4 -
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/Public/home/js/check.js 1 -
/Install/InstallWizard.aspx 1 -
/wp-admin/upload_index.php 2 -
/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/sitemap_index.xml 8 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/user/allroleinfo 1 -
/photo-news-catalogs-and-clients-feedback/tel:+34665107108 2 http://hi-broker.com/photo-news-catalogs-and-clients-feedback/
/images/src_images_but_dianz_s.png 1 -
/jiaoyimao/default.css 1 -
/s_api/basic/config_js 1 -
/bak/ 1 -
/new-site/ 1 -
/static/common/js/global.js 1 -
/static/home/css2/login--1.css 1 -
/Home/Get/getJnd28 1 -
/base/goexjs 1 -
/Wap/JS/wap-index.js 1 -
/docindex.php 2 http://simplesite.com
/wp-content/themes/shieldgroup.zip 1 -
/fePublicInfo/ 1 -
/css/app.css 1 -
/our-benefits/ 1 -
/css/nsc/reset.css 1 -
/dc.php 1 hi-broker.com
/backup/dumper.php 1 http://hi-broker.com/backup/dumper.php
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/photo-news-catalogs-and-clients-feedback/javascrip:void(0 2 https://hi-broker.com/photo-news-catalogs-and-clients-feedback/javascrip:void(0)
/wp-includes/lfx.php 3 www.google.com
/anquan/qgga.asp 1 -
/n/news/banner 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/api/mobile/checkStrategyHistory 1 -
/register 1 -
/Res/font/font.css 1 -
/Css/Hm.css 1 -
/2019/ 1 -
/wp-content/plugins/lite-cache/ 1 -
/cache/eleutherozoan/th3_alpha.php 1 -
/common/download.js 1 -
/wp-content/plugins/404-to-301/assets/js/admin.min.js 4 -
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/Template/Mobile/js/main.js 1 -
/login/img/nyyh/chkjs.js 1 -
/Front/FctPage/Start.aspx 1 -
/skin/js/common.js 1 -
/home/main/login 1 -
/appxz/index.html 1 -
/Public/Home/images/game/pk10.png 1 -
/api/message/webInfo 1 -
/home/width=%22100px 27 https://hi-broker.com/home/
/mtja.html 1 -
/Home/Index/ajaxTJ 1 -
/public/img/cz1.png 1 -
/Public/Home/js/cls.js 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/customer-service/ 3 -
/nyyh/game.css 1 -
/tmp/ 1 -
/wp-content/plugins/official-facebook-pixel/css/admin.css 2 -
/gank.php.PhP 2 http://simplesite.com
/db.php 2 hi-broker.com
/api/content_bottom 1 -
/wp-content/plugins/wp-user-avatar/assets/css/hint.min.css 1 hi-broker.com
/mobile/script/main.m.js 1 -
/market/getStockBaseInfo 1 -
/h5/ 2 -
/ups.php 1 http://simplesite.com
/my-account 2 -
/dumper/dumper.php 1 http://hi-broker.com/dumper/dumper.php
/wpa.php 1 http://simplesite.com
/public/admin.php/api/index/loansList 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 -
/getConfig/listPopFrame.do 2 -
/ws/index/getTheLotteryInitList 1 -
/wp-content/plugins/simple-301-redirects/readme.txt 4 -
/db/dumper.php 1 http://hi-broker.com/db/dumper.php
/home/login/login_index.html 1 -
/csjs/bankCheck.js 1 -
/static/admincp/js/common.js 1 -
/temp/ 1 -
/static/index/js/lk/order.js 1 -
/homes/ 2 -
/dump/dumper.php 1 http://hi-broker.com/dump/dumper.php
/dev/ 1 -
/Scripts/common.js 1 -
/sitemap.xml.gz 12 -
/zz/address.php 1 -
/sitemap.xml 15 -
/api/product/topRank 1 -
/wso.php 5 -
/wp-content/plugins/controlled-admin-access/admin/js/controlled-admin-access-admin.js 2 -
/sitemap.txt 13 -
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 4 -
/skin/main/onload.js 1 -
/Promotions/list.mvc 1 -
/user/userlist 1 -
/user/login 1 -
/config.js 1 -
/api/apps 1 -
/login/img/nyyh/game.css 1 -
/wp-content/plugins/wp-user-avatar/js/wp-user-avatar.js 8 -
/css/main.css 1 -
/getConfig/getArticle.do 1 -
/beck/cron.php 1 -
/old/ 1 -
/mh/phone.do 1 -
/Public/css/hall.css 1 -
/api/currency/quotation_new 1 -
/main/ 1 -
/public/css/style.css 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 10 hi-broker.com
/wp/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-content/plugins/store-locator-le/js/slp_core.js 2 -
/api/v1/member/kefu 1 -
/index/index/andiro 1 -
/css/style.css 1 -
/css/dafa.css 1 -
/resources/css/headernav.css 1 -
/assets/images/wp_wrong_datlib.php 1 -
/api/site/getInfo.do 1 -
/resources/main/common.js 1 -
/cq/css/cssy.css 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wordpress/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/css/info.css 1 -
/wp-content/plugins/business-directory-plugin/assets/js/admin.js 2 -
/public/h5static/js/main.js 1 -
/wp-content/uploads/upload_index.php 2 -
/wp-content/plugins/thrive-leads/readme.txt 1 -
/static/index/css/iindex.css 1 -
/Public/Home/js/game.js 1 -
/humans.txt 2 http://hi-broker.com/humans.txt
/wp-content/plugins/wp-user-avatar/assets/css/frontend.css 8 -
/wap/trading/lastKlineParameter 1 -
/loan 1 -
/_oddsd.php 2 -
/sypex/dumper.php 1 http://hi-broker.com/sypex/dumper.php
/files/pub_rem.js 1 -
/css/view/main/style.css 1 -
/site/ 1 -
/.env 9 -
/api/Index/getLottery 1 -
/config.php 1 http://simplesite.com
/leftDao.php 1 -
/static/guide/ab.css 1 -
/info.php 1 -
/2020/ 1 -
/data/json/config.json 1 -
/api/v1/invest 1 -
/Public/home/wap/css/qdgame.css 1 -
/static/wap/css/index.css 1 -
/wp-admin/user/comment.php 1 http://simplesite.com
/check.php 1 -
/api/user/ismustmobile 1 -
/cms/ 1 -
/atom.xml 9 -
/index.php 2 -
/index/login/register 1 -
/shl.php 1 http://hi-broker.com/shl.php
/old-site/ 1 -
/banner.do 1 -
/template/css/login.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 876
161.22.35.33 991 3609 60894046 20210614173823
186.167.248.132 155 342 11097267 20210608031956
81.172.105.110 119 1436 24300213 20210618141602
90.169.111.149 65 690 11965886 20210629204031
154.6.18.17 49 49 20874 20210626184626
45.34.17.134 38 39 1161184 20210606172709
185.232.22.208 34 34 95392 20210607043714
185.247.21.167 32 32 2816 20210630214225
2.155.202.211 30 346 5938173 20210629095446
185.83.214.69 29 29 84094 20210628055543
213.164.206.124 2 2 81649 20210617130749
54.203.73.198 2 3 61253 20210629085130
139.99.239.135 3 3 163311 20210629150015
34.220.202.142 1 1 22325 20210627010919
178.175.131.194 2 2 176 20210622052815
89.129.236.22 0 1 23340 
82.221.128.191 3 3 264 20210621060700
164.132.202.72 6 6 528 20210612015529
185.220.100.253 21 21 164907 20210627183415
178.237.226.199 0 1 23340 
34.213.161.236 1 1 0 20210606001236
51.195.103.74 6 6 528 20210626165535
18.209.241.190 2 35 364923 20210607044838
185.191.34.215 2 2 0 20210630084104
123.144.28.84 0 1 12663 
54.149.99.45 1 1 0 20210610040406
66.249.93.180 0 5 22264 
87.218.47.34 0 2 23786 
198.98.61.131 3 3 163293 20210628125957
77.229.234.242 0 1 23340 
34.215.230.37 1 1 0 20210602014236
54.149.111.40 1 1 0 20210609002652
109.70.100.31 6 6 81994 20210630121511
188.214.104.146 3 3 264 20210625145625
193.32.126.160 4 4 352 20210629111624
185.104.120.30 6 6 326544 20210625120858
195.254.135.76 2 2 176 20210603081211
31.42.176.55 2 2 176 20210628014724
195.37.209.9 1 1 88 20210612080643
54.213.165.228 1 1 0 20210610002301
85.48.184.129 0 1 0 
92.118.160.13 1 1 80085 20210621025909
192.42.116.20 4 4 81911 20210630104544
147.135.105.62 5 5 440 20210619083902
199.249.230.85 3 3 163283 20210618185826
89.163.249.244 6 6 528 20210627091819
199.249.230.177 2 2 176 20210606015209
82.102.16.198 3 3 264 20210624070019
74.125.214.22 0 2 1736 
139.99.172.11 3 3 163317 20210617095749
212.102.57.85 6 6 528 20210613230904
103.240.161.109 1 1 9902 20210629185403
95.217.201.199 1 1 107 20210613153526
69.12.66.234 1 1 468 20210612190535
23.154.177.66 4 4 244846 20210626055225
156.146.58.134 4 4 352 20210626181726
66.102.8.245 0 2 1532 
45.141.159.63 4 4 352 20210613063809
91.250.242.12 3 3 163543 20210608130413
107.189.29.41 3 3 264 20210630030427
185.100.86.182 2 2 176 20210602032913
110.177.180.96 0 1 1920 
54.246.225.244 1 1 22377 20210607171346
199.249.230.153 2 2 176 20210627072519
54.70.43.71 1 1 22328 20210617001543
144.217.60.211 3 3 163533 20210606154931
31.4.136.192 0 1 868 
46.160.121.111 1 1 107 20210614035858
23.129.64.140 2 2 176 20210616170619
192.241.137.43 2 2 117508 20210617173701
34.254.154.63 1 1 22355 20210623170718
83.47.28.134 0 2 46680 
176.123.5.231 2 2 81743 20210615115244
89.234.157.254 3 3 264 20210610090100
178.17.171.39 1 1 88 20210623020754
54.245.171.1 1 1 22365 20210622002855
173.252.127.24 0 4 25122 
213.164.204.90 2 2 176 20210626154757
31.42.184.136 4 4 352 20210627201046
34.211.245.242 1 1 22334 20210616005053
35.166.231.75 0 1 1204 
37.187.196.70 17 17 1496 20210629021946
176.10.107.180 8 8 704 20210622191022
37.187.2.76 1 1 88 20210623211703
195.123.209.118 6 6 310046 20210627121405
199.249.230.187 2 2 81818 20210611054406
213.164.204.89 2 2 176 20210625195727
195.176.3.23 8 8 704 20210616185821
193.239.232.101 2 2 176 20210619222528
199.249.230.71 4 4 352 20210609141520
54.201.237.110 1 1 0 20210608001911
34.244.147.211 1 1 22364 20210604171358
3.67.222.110 1 1 22310 20210609210121
104.244.73.93 3 3 163319 20210618144823
170.83.177.201 1 1 81683 20210610113939
77.231.1.4 0 1 23340 
23.129.64.154 3 3 163573 20210611221246
176.123.3.222 2 2 176 20210621140556
23.129.64.150 2 2 176 20210616012936
91.78.66.191 1 1 81667 20210603204439
95.169.228.188 0 1 23340 
89.163.252.230 8 8 704 20210628075113
192.3.179.126 1 1 25018 20210614045415
23.129.64.155 1 1 81572 20210630010022
192.42.116.19 2 2 176 20210619110528
66.102.7.193 0 2 1826 
109.70.100.50 7 7 163878 20210627220636
54.189.208.226 1 2 23516 20210618004332
209.141.34.232 2 2 81750 20210627103706
54.229.219.5 1 1 22342 20210608052023
199.249.230.145 5 5 81912 20210622223459
173.230.131.140 1 1 22207 20210628183644
213.164.205.169 1 1 79907 20210625110510
193.189.100.204 8 8 163815 20210627164818
185.220.101.214 1 1 88 20210609225808
161.132.234.29 5 143 2208881 20210615031821
34.213.184.32 1 2 23502 20210615002146
199.249.230.115 2 2 81716 20210622003244
80.92.206.251 3 3 53007 20210612185653
92.118.160.1 3 3 240061 20210626153347
144.76.156.232 1 4 22324 20210619143335
23.129.64.249 2 2 176 20210601195913
34.221.249.242 1 1 0 20210608001304
62.16.8.150 4 4 352 20210623160032
77.26.12.5 0 1 2197554 
173.252.127.37 0 1 287 
180.167.101.134 1 1 84794 20210628061753
172.104.68.244 5 5 245005 20210626010127
34.221.170.89 1 1 0 20210613060831
199.195.250.77 5 5 440 20210624115128
198.98.48.203 1 1 88 20210620225151
54.154.134.154 1 1 22310 20210621170705
192.40.57.58 2 3 27231 20210624092659
46.167.244.6 3 3 163471 20210613191339
62.36.2.90 0 1 23340 
142.93.201.101 1 1 88 20210620135033
104.244.72.168 4 4 81895 20210622213637
61.135.15.147 1 1 79894 20210629091426
95.61.22.112 0 1 23340 
95.39.191.153 0 1 23340 
51.195.151.112 2 2 176 20210626085323
121.237.168.207 0 1 2967 
35.165.177.222 0 1 1204 
148.163.78.236 2 3 96116 20210626122439
18.204.247.239 2 35 365342 20210621095343
62.210.37.82 4 4 352 20210629120020
123.245.24.179 1 1 79894 20210629092815
20.97.21.93 20 20 1760 20210611043947
52.33.6.85 1 1 0 20210612001604
62.210.92.175 1 1 22361 20210608184848
51.195.42.226 6 6 82198 20210624180349
84.17.42.52 1 1 88 20210626194913
54.244.173.193 1 1 22325 20210627005505
66.249.84.223 0 1 32902 
47.61.49.237 0 1 23340 
195.176.3.19 9 9 792 20210628070813
85.48.184.119 0 10 19276 
107.189.30.86 4 4 352 20210620101651
201.209.80.251 0 2 23786 
212.142.160.199 0 2 2220894 
66.249.93.162 0 2 1736 
23.129.64.239 2 2 176 20210602062416
54.68.217.113 1 1 22298 20210615001634
104.244.73.13 3 3 592 20210622115631
62.109.0.2 3 3 163337 20210630191831
193.110.95.34 2 2 176 20210630114525
212.142.160.68 0 1 2197554 
52.33.72.134 1 1 0 20210628000739
213.164.206.123 3 3 163529 20210612033429
104.244.77.199 2 2 176 20210629175714
23.154.177.5 2 2 81704 20210618195600
54.155.90.249 1 1 22342 20210608170657
34.80.144.82 1 1 107 20210614085310
62.16.8.38 2 2 176 20210619085318
109.70.100.45 5 5 161818 20210625111024
178.17.174.68 2 2 176 20210628101543
94.23.6.220 1 1 80090 20210613104334
199.249.230.67 1 1 88 20210601023032
51.15.80.14 2 2 176 20210613201528
18.236.173.95 0 1 1204 
88.5.210.170 0 1 23340 
92.118.160.41 1 1 80062 20210605071523
90.160.195.4 2 68 1139522 20210615150916
103.253.25.165 1 1 79927 20210630182628
69.161.195.130 2 3 96124 20210618202656
62.210.205.65 1 1 25625 20210621081023
52.27.229.35 1 1 22313 20210628001004
107.178.100.33 2 3 96016 20210625125513
62.43.0.25 0 2 2220894 
107.189.30.23 2 2 176 20210620072733
3.250.42.20 1 1 22333 20210616171313
34.217.1.246 1 2 23542 20210623001606
45.129.18.114 1 1 0 20210618064223
185.12.45.117 4 4 163349 20210623223316
141.136.0.129 2 2 176 20210617171321
34.222.19.159 1 1 22306 20210624002211
81.203.54.75 0 1 23340 
217.160.174.204 1 1 88 20210625093555
107.150.31.11 20 20 1760 20210607141656
198.12.93.104 2 2 158493 20210616230859
66.102.8.228 0 1 868 
190.97.246.45 11 81 3276538 20210609201836
58.53.128.148 1 1 22369 20210626232244
34.219.180.109 1 1 0 20210607003328
35.161.148.251 1 1 22328 20210617000926
3.239.94.70 1 1 22363 20210620235115
3.250.201.160 1 1 22352 20210629170618
92.207.253.226 2 2 81719 20210626080644
2.153.245.215 0 1 23340 
197.210.201.158 1 1 9902 20210628075754
91.219.236.197 7 7 616 20210620174311
5.2.76.221 2 2 176 20210625101555
66.42.83.174 1 1 22307 20210620005015
191.102.181.105 3 4 175883 20210616195027
107.189.6.61 3 3 163255 20210628211245
138.246.253.24 3 3 0 20210618110701
212.102.57.18 6 6 528 20210603194341
185.10.68.22 2 2 81759 20210629231012
186.185.211.19 0 2 23786 
54.218.133.51 1 1 22312 20210629001841
23.129.64.153 3 3 163362 20210628233502
185.220.102.251 11 11 968 20210629154750
35.163.238.112 1 1 22321 20210621003743
123.24.115.163 2 2 176 20210628175742
178.237.235.98 0 1 23340 
149.56.150.74 1 1 79934 20210619163734
94.23.219.171 1 1 107 20210613145005
85.48.184.76 0 1 0 
109.70.100.59 3 3 163271 20210628143549
37.132.86.222 0 1 23340 
159.253.136.147 1 1 107 20210613223138
199.249.230.161 5 5 245213 20210628192357
109.70.100.40 2 2 176 20210629225101
199.249.230.146 2 2 81826 20210612084237
109.70.100.51 8 8 408535 20210630121524
198.98.53.89 2 2 176 20210629175756
23.19.75.76 1 1 22321 20210617055435
192.42.116.16 6 6 528 20210625052909
138.128.127.107 1 1 22381 20210614045408
95.179.140.210 1 1 22329 20210621173200
176.126.253.190 2 2 81676 20210622100817
51.81.34.149 2 2 176 20210617121005
107.178.186.122 2 3 96020 20210620075522
136.226.33.115 2 2 176 20210619143519
109.70.100.42 1 1 88 20210622100831
95.142.161.63 3 3 163551 20210611083108
34.220.58.98 1 1 22333 20210616002540
191.126.99.175 0 1 23340 
198.98.50.112 1 1 88 20210623111305
139.59.80.49 1 1 22334 20210623135543
5.199.143.202 9 9 792 20210629084212
128.199.220.215 1 1 107 20210614080826
135.148.32.170 6 6 528 20210611101044
90.175.90.48 0 1 23340 
110.83.32.113 0 1 0 
195.181.170.77 1 1 88 20210628145141
171.34.176.226 0 1 31000 
199.249.230.159 3 3 163309 20210617194841
212.106.252.87 0 1 23340 
193.189.100.206 2 2 176 20210615050232
89.144.12.17 2 2 176 20210620151550
186.167.243.139 7 37 802641 20210611040959
69.161.195.85 2 3 96108 20210604193906
104.244.76.189 3 3 163517 20210614093124
54.170.172.213 1 1 22314 20210624171313
192.42.116.27 1 1 88 20210623205932
34.217.136.156 1 1 22300 20210625202508
193.189.100.203 1 1 88 20210604074126
104.244.79.121 2 2 81830 20210610142027
107.174.244.102 1 1 81546 20210622190950
51.178.86.137 6 6 528 20210614091726
191.96.180.96 4 4 352 20210630142745
37.29.157.192 0 1 23340 
66.249.84.203 0 1 32902 
104.244.74.97 4 4 352 20210619080312
144.126.139.231 1 1 22341 20210622182900
34.221.23.139 1 1 22349 20210625003726
34.241.161.188 1 1 30908 20210613011253
199.195.253.184 1 1 416 20210625130853
18.237.206.39 2 2 22325 20210627014138
162.55.214.23 1 1 22314 20210624171225
144.202.48.50 20 20 1760 20210608182053
66.249.93.165 0 6 22838 
212.102.33.35 1 1 107 20210601074302
23.154.177.69 1 1 416 20210615161905
121.29.188.175 0 1 6472 
186.226.11.255 21 21 1848 20210616211111
104.244.73.43 4 4 81866 20210628134839
45.151.167.11 1 1 88 20210610224927
191.101.31.131 3 3 161608 20210629055949
138.68.182.135 1 1 107 20210613210616
5.79.109.48 2 2 81725 20210619234507
212.102.33.70 3 3 51877 20210604023630
34.217.210.89 1 1 0 20210608002508
213.202.216.189 2 2 176 20210621140051
31.4.142.37 0 1 23340 
51.77.39.255 3 3 81741 20210627143406
3.81.144.61 1 1 80107 20210617173744
162.214.194.51 1 1 107 20210614004900
74.82.47.194 2 2 176 20210623224256
64.226.185.172 0 1 23340 
104.222.216.4 2 3 96114 20210611193018
109.70.100.39 2 2 81732 20210628060522
23.129.64.161 2 2 81735 20210630010020
192.160.102.169 2 2 186712 20210623211711
34.221.87.160 1 2 23537 20210616002715
193.218.118.155 5 5 163489 20210618065535
23.154.177.133 3 3 592 20210616213355
54.202.165.175 0 1 1204 
89.249.73.212 12 12 82605 20210626215919
34.251.131.68 3 3 66963 20210612003013
199.249.230.82 3 3 163283 20210619211415
85.57.192.145 0 1 23340 
100.24.124.31 2 35 365335 20210628151902
188.126.73.218 4 4 352 20210629134238
40.87.53.102 1 1 107 20210614121847
34.216.138.41 1 1 22368 20210623001515
161.35.199.18 3 3 66950 20210629140327
2.154.133.16 0 1 23340 
35.199.35.7 1 1 22352 20210610214037
185.100.85.101 2 2 176 20210608101755
192.42.116.15 1 1 88 20210622175656
199.249.230.147 6 6 163541 20210619093348
81.60.141.8 0 1 23340 
5.2.69.9 9 9 792 20210629150933
34.248.214.83 1 1 22328 20210609171355
104.244.73.46 4 4 81891 20210616201911
80.249.146.168 1 1 79918 20210617113849
77.208.174.27 0 1 23340 
54.155.230.107 1 1 22325 20210611170803
3.250.149.44 4 4 1199148 20210610230652
103.143.77.206 3 4 175905 20210616060546
35.197.58.149 3 3 67100 20210603212933
23.154.177.67 3 3 163285 20210627201035
23.236.210.155 2 2 45017 20210617160045
92.118.160.57 1 1 80043 20210621151602
35.192.2.122 1 1 107 20210614165300
89.163.252.12 1 1 88 20210618210359
157.245.79.63 21 21 1848 20210620150546
107.189.11.153 3 3 264 20210606211404
149.3.170.150 1 1 88 20210628192358
109.70.100.57 2 2 176 20210623041220
3.239.103.251 2 35 365788 20210623144906
139.47.103.232 0 1 23340 
156.146.34.193 3 3 163291 20210627202053
193.189.100.205 1 1 81546 20210625101254
162.247.74.200 6 6 528 20210613145252
74.125.214.20 0 1 868 
45.144.29.40 1 1 17678 20210629155831
82.221.131.71 2 2 81705 20210618000428
166.88.199.2 5 5 1700 20210625224901
35.232.13.200 2 2 44723 20210623055435
5.248.164.213 9 9 255957 20210619112950
23.129.64.149 2 2 81691 20210624090352
3.20.206.204 6 9 81641 20210630114757
219.140.118.218 0 1 51433 
220.250.63.92 0 1 41925 
34.250.19.179 1 1 22364 20210604233619
92.118.160.9 2 2 159855 20210621214857
137.226.113.44 4 4 89359 20210630214303
95.213.175.156 1 1 107 20210613072641
195.176.3.20 5 5 459 20210629142650
54.78.141.103 1 1 22604 20210618171323
199.249.230.72 3 3 163301 20210627121451
213.164.204.152 6 6 245030 20210625190830
110.177.177.102 0 1 202263 
163.172.56.74 4 4 352 20210627033719
49.113.102.145 0 1 168313 
68.183.188.176 1 1 5 20210608192851
44.193.29.76 2 35 365286 20210614072951
216.218.134.12 3 3 163505 20210610185731
54.195.128.163 1 1 22377 20210625170609
193.189.100.199 8 8 704 20210621070207
23.129.64.148 3 3 163489 20210610204515
172.98.93.229 2 3 27221 20210629163545
159.253.18.157 1 1 107 20210613182536
66.249.93.178 0 4 3358 
193.169.254.211 1 1 80043 20210613195627
200.84.41.225 0 1 23340 
198.23.173.250 2 2 45108 20210604054428
45.137.184.31 3 3 81729 20210630145002
188.122.82.146 9 9 245348 20210630160827
54.236.59.116 4 104 1119783 20210607180040
54.188.17.155 1 1 0 20210606002341
54.244.128.158 1 1 22312 20210626003014
83.55.246.26 0 1 23340 
46.148.206.226 9 9 10606 20210629182942
92.172.58.185 0 1 23340 
34.126.85.110 12 12 171112 20210607123032
34.240.220.232 1 1 22324 20210615170708
90.174.4.67 0 1 23340 
185.213.155.169 8 8 704 20210628013128
188.165.197.116 1 1 107 20210614085015
198.98.62.74 5 5 244903 20210623084358
45.95.235.86 2 2 81720 20210624202325
52.88.203.134 1 1 22401 20210617000843
66.102.7.223 0 3 2400 
1.15.175.155 2 2 44624 20210619020207
87.118.116.90 2 2 176 20210618063656
193.218.118.62 2 2 176 20210603030844
35.165.180.31 1 1 0 20210608003043
52.36.31.206 1 1 0 20210610001426
34.219.239.81 1 1 22341 20210627004546
54.246.190.252 1 1 22378 20210601170804
23.154.177.132 2 2 176 20210601072325
185.190.42.200 2 2 176 20210611183758
37.120.194.61 3 3 161882 20210610081439
188.130.136.205 3 4 163567 20210618210837
52.88.33.48 1 1 0 20210613001812
1.202.114.234 0 2 102331 
46.6.232.97 0 1 23340 
81.0.35.247 0 1 23340 
35.167.175.112 1 1 22345 20210629002931
109.70.100.47 2 2 176 20210617011929
18.118.153.50 2 2 214 20210623024132
188.76.229.184 0 1 23340 
172.94.71.2 12 12 149711 20210609114752
18.236.219.181 1 1 22340 20210612003205
173.252.127.21 0 1 293 
132.148.156.30 3 3 66959 20210630222014
112.66.98.239 0 1 17762 
66.102.7.195 0 1 18612 
212.102.57.4 8 8 82238 20210617215220
54.70.252.101 1 1 22298 20210614212541
194.68.44.127 1 1 88 20210605140439
79.116.73.78 0 1 23340 
51.222.86.79 3 3 264 20210621200125
188.166.31.231 1 1 22361 20210603212929
18.236.71.255 1 2 23516 20210629001929
34.209.79.70 1 2 23540 20210619003114
212.21.66.6 1 1 81677 20210612162205
92.38.171.186 2 2 176 20210626124821
66.102.8.243 0 3 20438 
208.93.217.125 1 1 22391 20210630061249
186.167.250.3 0 4 8790216 
3.251.78.68 1 1 30908 20210606014332
51.79.72.176 2 2 176 20210625143321
35.233.224.110 1 1 0 20210603101623
173.252.127.36 0 1 8118 
5.2.69.50 8 8 704 20210627121800
179.43.160.237 2 2 176 20210630141048
3.218.240.234 2 35 365335 20210628164542
34.215.94.186 0 1 1204 
192.160.102.168 2 2 176 20210608042629
185.100.87.192 10 10 880 20210617163703
2.153.229.174 0 1 23340 
171.34.176.149 0 1 858 
118.67.216.94 3 3 163249 20210620040230
109.70.100.58 2 2 176 20210612141101
34.214.172.224 1 1 22344 20210630003635
95.216.145.1 7 7 326740 20210630182818
66.102.7.206 0 1 958 
123.58.210.165 8 10 181003 20210628175728
62.171.144.155 1 1 88 20210610042839
121.57.230.137 0 1 171910 
81.17.16.148 3 3 163281 20210620003449
34.248.5.243 1 1 30847 20210620013413
109.70.100.37 1 1 416 20210619042609
66.249.84.193 0 1 32902 
135.181.213.169 1 1 17678 20210621040920
66.249.92.91 0 5 3728 
138.197.166.226 1 1 107 20210614144013
94.23.250.140 1 1 5 20210619233928
66.249.93.93 0 2 19276 
130.149.80.199 3 3 264 20210626011306
179.43.167.226 1 1 416 20210620153730
173.252.127.30 0 7 130893 
198.251.80.157 2 2 81885 20210603200137
185.220.102.8 4 4 352 20210607163841
111.175.59.235 0 1 17639 
107.189.5.248 5 5 245037 20210629043905
157.90.38.9 1 1 416 20210630162922
45.86.0.54 3 4 163541 20210623114509
169.53.144.197 1 13 89921 20210604105045
82.221.131.5 1 1 81540 20210628013126
14.21.58.137 21 21 1848 20210621212848
113.206.199.86 0 1 365899 
201.244.167.243 3 72 972053 20210609194738
193.218.118.101 2 2 176 20210630182333
18.236.207.125 1 1 22306 20210624004428
167.160.65.27 1 1 21975 20210614045411
34.83.64.157 1 1 0 20210603101621
3.239.255.112 8 76 783298 20210629010401
190.38.182.91 8 108 2900176 20210614132802
2.153.125.64 0 1 23340 
185.142.239.49 2 2 176 20210603182316
54.154.14.219 1 1 22308 20210615002321
149.56.44.47 2 2 176 20210613034021
192.42.116.13 4 4 352 20210628144916
87.120.37.79 1 1 88 20210627143409
58.53.128.88 3 3 66944 20210621184735
52.24.135.106 1 1 22355 20210614002714
5.188.119.3 2 2 176 20210628210503
92.118.160.17 2 2 160142 20210612145055
81.17.16.149 2 2 176 20210605093920
104.168.4.201 2 2 45472 20210615094935
87.118.122.51 1 1 81658 20210612222807
13.82.144.94 2 2 44411 20210620161127
23.236.146.180 12 12 1056 20210626143710
193.189.100.195 2 2 176 20210609084802
192.42.116.24 1 1 88 20210627164819
109.70.100.48 7 7 163638 20210628095117
185.130.44.108 4 4 352 20210628060613
111.224.249.142 0 1 484758 
54.170.216.88 1 1 22314 20210622170715
185.220.101.217 1 1 163 20210622100819
169.62.124.66 1 16 139079 20210607131410
91.219.237.21 14 14 1560 20210626032314
154.16.152.189 2 3 96011 20210621152333
107.175.197.170 1 1 22316 20210622235417
213.164.204.165 4 4 352 20210615075057
3.87.211.21 1 1 22324 20210615124026
34.209.44.91 1 1 22312 20210618004243
76.72.172.171 1 1 22349 20210626205428
199.249.230.89 2 2 176 20210606221937
51.15.59.15 4 4 352 20210630043515
185.247.225.67 2 2 176 20210621233739
23.154.177.4 2 2 187132 20210601211227
31.42.176.112 9 9 163759 20210621073937
35.165.232.126 1 2 23549 20210629002953
34.253.65.125 1 1 22335 20210620010600
81.9.193.66 0 3 2221340 
98.177.76.32 1 1 22372 20210610192157
91.203.145.116 2 2 176 20210601045736
34.222.19.142 1 1 22336 20210619003007
185.220.103.4 2 2 176 20210623072635
193.189.100.194 2 2 176 20210601133803
213.202.218.55 6 6 528 20210615113025
186.167.245.19 0 9 19777986 
104.244.73.85 3 3 81736 20210630072853
178.17.174.164 2 2 176 20210608013733
192.36.71.133 1 1 22298 20210630131045
66.102.8.226 0 1 868 
195.201.171.107 1 1 22349 20210629004219
83.97.20.189 2 2 81831 20210609210916
42.192.184.76 1 1 23130 20210629112351
52.37.14.192 1 2 23529 20210627013549
34.212.155.153 1 1 22349 20210625003751
192.151.156.187 1 1 107 20210605192840
31.7.61.189 3 3 163269 20210616143735
174.138.27.237 21 21 1848 20210615150620
54.244.106.67 1 2 23529 20210627014247
94.158.245.33 1 1 22332 20210627021639
176.80.128.8 0 1 23340 
52.25.71.213 1 1 22312 20210626003046
185.189.150.46 3 3 161597 20210623213557
150.109.51.168 1 1 107 20210613132834
108.161.133.219 26 26 97674 20210621103158
90.169.44.115 0 1 23340 
108.161.131.137 1 1 81571 20210620125441
198.98.48.175 3 3 163275 20210616035351
173.252.127.22 1 10 26754 20210601213705
149.3.170.147 3 3 264 20210630072853
199.187.209.29 2 3 27199 20210622141933
13.52.76.204 1 1 0 20210607052338
199.249.230.80 2 2 81851 20210610121318
81.37.139.227 0 1 23340 
52.10.110.127 1 1 22341 20210627002957
185.222.202.104 1 1 79907 20210625110511
138.68.16.125 1 1 22347 20210611004848
173.252.127.40 1 1 17647 20210601213645
92.176.237.56 0 6 71358 
83.46.53.153 0 1 23340 
173.252.127.31 0 3 2067 
46.222.228.207 0 1 23340 
125.65.92.104 1 1 9902 20210628052259
191.92.13.200 0 2 23786 
188.76.59.246 0 1 23340 
199.195.253.53 2 2 81711 20210624022601
35.161.175.118 1 2 23516 20210626003117
34.245.63.146 1 1 22325 20210611073524
188.76.144.28 0 1 23340 
47.241.15.39 1 1 107 20210614161026
87.120.254.114 2 2 176 20210614225336
199.249.230.121 3 3 163549 20210602111342
188.35.131.246 6 6 183097 20210628064107
79.154.123.54 0 1 23340 
46.41.141.2 1 1 80071 20210603184327
109.70.100.54 8 8 163941 20210626101800
173.252.127.19 0 2 65453 
23.129.64.137 1 1 81654 20210612191002
186.185.33.213 0 12 46036 
91.234.99.189 7 7 616 20210629124905
185.216.32.130 5 5 440 20210614062230
1.202.114.105 0 1 6758 
69.160.160.58 25 91 3874794 20210617022051
213.164.204.94 5 5 245102 20210615192010
66.249.93.92 0 1 958 
192.160.102.170 6 6 528 20210622164047
138.199.18.135 8 8 704 20210609204024
173.252.127.43 0 12 303562 
91.219.212.220 3 4 49650 20210601020938
31.210.20.110 3 3 81718 20210620151456
185.247.225.55 3 3 264 20210628231617
49.113.100.162 0 1 263468 
123.20.242.88 2 2 20155 20210620141819
35.163.183.119 1 2 23553 20210625004709
34.218.79.136 1 1 22306 20210624004513
183.236.7.198 0 1 5235 
34.220.222.11 1 1 22340 20210612085946
141.136.0.117 2 2 176 20210617232306
37.120.145.94 3 3 161645 20210620020012
42.193.8.97 1 1 22353 20210606034959
107.173.178.155 2 2 45025 20210623074013
199.249.230.156 4 4 352 20210619155127
205.185.123.97 2 2 176 20210630053543
1.85.218.109 0 1 4186 
5.104.110.89 4 4 352 20210624004434
5.2.77.146 2 2 81732 20210625031145
5.2.69.42 8 8 704 20210612022435
38.126.218.2 6 85 3361051 20210608220641
51.75.122.59 21 21 1848 20210630083859
192.71.103.173 1 1 22362 20210605195726
45.153.160.129 2 2 176 20210612222819
123.24.124.244 2 2 176 20210622221913
54.184.97.166 0 1 1204 
104.244.77.101 1 1 88 20210617015853
173.252.127.6 0 8 79745 
199.195.254.254 2 2 176 20210610041009
89.163.154.91 8 8 704 20210627021554
155.133.142.66 1 1 107 20210614031245
132.148.155.180 1 1 22307 20210620005020
46.222.10.152 0 1 23340 
35.244.6.175 3 3 66970 20210629140329
185.165.169.18 1 1 88 20210601211216
34.71.20.225 5 5 119219 20210614185816
46.118.228.215 3 3 276889 20210610224804
35.240.63.247 1 1 80096 20210603135516
199.249.230.112 2 2 176 20210608065009
194.61.54.86 1 1 88 20210624201209
190.2.132.127 2 2 176 20210624094545
193.189.100.197 2 2 176 20210611193404
185.2.4.44 1 1 107 20210614152344
207.180.203.19 1 1 107 20210613192340
201.211.127.157 0 1 2197554 
34.217.34.27 1 1 0 20210609003059
192.71.23.211 1 1 22362 20210612151306
222.79.48.130 0 1 115498 
170.83.179.94 3 4 175911 20210615123332
103.109.28.1 1 1 107 20210613094118
109.74.201.79 1 1 107 20210613083539
167.86.94.107 5 5 440 20210609124722
51.195.253.77 1 1 107 20210613163425
108.161.134.112 1 1 81556 20210615162913
178.20.55.18 3 3 264 20210613141838
94.73.36.15 0 1 23340 
93.176.142.18 0 1 23340 
23.129.64.131 1 1 81556 20210622213624
85.48.185.127 0 2 0 
45.91.22.247 4 4 352 20210614231412
88.8.85.153 0 1 23340 
173.252.127.28 0 4 43328 
66.249.93.182 0 5 39420 
23.129.64.158 3 3 592 20210627202431
173.252.127.23 0 1 970 
92.118.77.10 1 1 88 20210609203058
44.192.113.103 8 78 833002 20210607160110
185.82.127.25 2 2 176 20210626010740
199.249.230.78 1 1 88 20210623111306
109.70.100.46 2 2 176 20210620223813
109.70.100.35 10 10 880 20210629040314
185.200.117.203 20 20 1760 20210612101106
34.208.13.117 1 2 23545 20210627004610
34.222.1.208 1 1 22370 20210608001920
173.252.127.11 0 2 4957 
23.95.217.2 1 1 107 20210614105801
185.220.100.255 21 21 1848 20210630013040
34.210.89.234 0 1 1204 
34.205.15.187 6 106 1121191 20210614164525
18.237.59.156 1 1 0 20210611002622
149.56.99.85 2 2 176 20210609144728
163.172.29.30 5 5 163505 20210626082819
186.167.250.80 10 353 6790214 20210611020407
3.237.198.162 1 1 22313 20210627214720
31.134.125.80 3 3 163535 20210608093154
90.94.82.3 0 1 23340 
87.118.116.103 4 4 352 20210618220521
104.244.74.121 2 2 176 20210608160041
92.223.89.147 3 3 264 20210602133453
192.42.116.18 2 2 176 20210603224841
91.90.123.46 2 2 176 20210629023541
192.210.215.246 2 2 44947 20210626112946
89.136.31.149 2 2 44980 20210618090401
89.163.249.192 2 2 176 20210608092133
52.13.124.242 1 1 0 20210607003822
109.70.100.44 2 2 81746 20210618113733
173.252.127.38 0 3 141616 
194.36.97.247 1 2 14443 20210610114010
51.195.107.236 4 4 352 20210624031324
200.82.166.228 0 2 1736 
35.197.78.184 2 2 0 20210603101625
178.162.154.175 1 1 107 20210613061035
66.102.8.241 0 2 1736 
45.128.133.242 4 4 352 20210626042221
206.189.151.69 21 21 1848 20210615113022
23.129.64.152 2 2 81843 20210613180026
173.252.127.25 0 2 21620 
64.246.165.210 1 1 22348 20210617031534
146.70.25.74 21 21 1848 20210615171258
54.247.50.236 1 1 22371 20210617170627
204.9.38.222 3 3 163339 20210630004053
212.102.33.159 2 2 26548 20210620223735
176.123.9.123 20 20 1760 20210619164459
186.185.145.50 0 2 23786 
61.135.15.139 1 29 2716745 20210628161347
213.164.205.167 3 3 264 20210619091037
194.34.132.58 3 3 264 20210602061741
104.244.74.211 5 5 81996 20210626220948
199.249.230.188 1 1 81554 20210617192423
3.248.225.117 1 1 30847 20210627011351
104.244.73.126 3 3 264 20210622033258
209.141.55.90 2 2 176 20210612120325
192.160.102.166 2 2 81726 20210627075211
172.245.208.151 1 1 22364 20210614045418
212.102.33.249 2 2 26551 20210625210644
47.60.37.65 0 1 868 
121.5.109.55 2 2 44645 20210602222555
109.69.67.17 3 3 339 20210629085924
204.194.29.4 3 3 163321 20210629012307
198.98.51.222 4 4 352 20210623061653
198.98.57.230 2 2 81873 20210601121049
66.249.92.93 0 6 22838 
185.247.225.73 3 3 81743 20210628144851
90.69.233.167 0 1 23340 
66.249.93.191 0 1 868 
207.244.224.242 1 1 107 20210613201809
196.18.229.109 2 3 96101 20210603144725
188.126.79.10 2 2 176 20210630081757
54.185.156.210 1 2 23602 20210622002703
34.209.24.23 1 2 23510 20210624002230
185.100.87.251 2 2 81842 20210604023748
34.220.161.101 1 2 23559 20210618004343
176.114.190.62 1 1 9902 20210625045616
104.244.79.172 6 6 528 20210625012159
85.51.22.86 0 1 23340 
35.230.176.58 2 2 214 20210613231404
37.229.198.180 4 4 46484 20210629223250
91.121.175.24 4 4 428 20210602185422
34.213.5.171 1 1 22355 20210618004317
66.102.7.210 0 2 19276 
192.160.102.164 3 3 82266 20210626164253
104.131.210.58 1 1 107 20210614135754
199.249.230.143 1 1 416 20210616115057
177.55.111.13 1 1 107 20210613214736
193.189.100.202 2 2 176 20210623200915
173.252.127.118 0 7 84125 
45.91.23.50 1 1 88 20210626184649
211.136.100.154 2 2 186714 20210628061749
45.134.26.96 1 1 79944 20210619011353
107.189.10.63 4 4 352 20210628210426
51.195.166.166 1 1 88 20210630070038
37.15.70.229 0 1 23340 
109.70.100.34 5 5 440 20210621145030
181.215.176.148 3 3 161644 20210622014044
37.120.145.89 3 3 161879 20210608001101
45.144.225.119 3 3 264 20210618064944
186.167.245.55 0 2 4395108 
89.163.143.8 5 5 459 20210616130353
185.100.87.202 10 10 880 20210629200402
185.159.158.51 2 2 81757 20210615094155
59.175.144.14 1 1 22360 20210610062645
104.244.78.231 1 1 88 20210601023034
158.222.15.201 2 3 96006 20210617113848
23.90.20.192 1 2 95971 20210601155554
193.218.118.167 4 4 352 20210622135025
199.249.230.182 1 1 81683 20210608220456
200.123.10.66 3 73 983421 20210608203301
208.93.218.189 1 1 22377 20210630061245
5.248.255.35 1 1 107 20210621105705
173.249.57.253 1 1 88 20210605031517
199.249.230.142 6 6 245115 20210622044255
88.147.152.2 2 2 81746 20210620031220
107.189.10.143 4 4 82230 20210624111145
18.203.223.4 1 1 22341 20210602171510
66.249.92.92 0 8 24868 
66.146.193.33 4 4 352 20210609195119
186.167.244.2 8 186 3444525 20210615031842
51.83.131.42 3 3 264 20210620103313
69.16.254.52 1 1 107 20210614130352
193.189.100.198 5 5 82095 20210629021957
18.208.200.163 3 69 730107 20210621233906
109.120.159.11 3 3 67029 20210609132651
193.169.145.66 2 2 176 20210611165237
81.44.188.233 0 1 23340 
186.185.31.55 1 2 44243 20210615031759
51.158.183.213 1 1 22348 20210619233848
85.48.184.95 0 3 0 
54.194.241.177 1 1 22338 20210628170602
178.63.97.34 3 3 163519 20210602050639
34.240.82.24 1 1 22337 20210603170923
94.140.115.133 4 4 163611 20210621233708
52.208.187.227 1 1 22391 20210610170708
198.98.54.184 2 2 176 20210614195840
34.222.138.217 1 1 0 20210625005027
54.185.122.62 0 1 1204 
109.70.100.52 5 5 82019 20210610142024
54.190.111.234 1 2 23525 20210621003815
195.154.56.235 3 3 81763 20210624091508
89.163.243.88 2 2 176 20210621001413
199.249.230.79 2 2 176 20210604215315
35.164.153.80 1 1 0 20210601001052
36.5.199.28 0 1 9042 
34.205.171.29 7 107 1142245 20210607220204
92.118.160.5 3 3 161200 20210627202336
199.249.230.123 2 2 81722 20210625104616
161.22.35.46 3 110 1867870 20210628151535
46.19.141.83 2 2 176 20210618123011
5.34.180.192 6 6 219826 20210627152007
34.216.3.20 1 1 22398 20210622002630
172.245.228.94 1 1 22364 20210614045420
206.189.185.117 3 3 66959 20210630221958
199.249.230.65 3 3 163265 20210630060409
91.219.236.228 2 2 176 20210625061633
178.60.195.199 2 92 4016413 20210615050905
34.220.90.176 1 1 0 20210604002431
51.159.94.134 3 3 264 20210616082029
185.220.103.9 1 1 88 20210620123318
188.68.216.226 2 2 176 20210628210503
89.163.150.213 2 2 176 20210608101342
185.82.219.109 1 1 81572 20210625195700
82.165.185.18 4 4 428 20210622155637
23.129.64.133 2 2 81725 20210626091120
88.24.44.64 0 1 23340 
199.249.230.69 3 3 264 20210602040334
107.189.7.243 2 2 176 20210630050512
2.137.125.154 0 1 23340 
185.100.87.250 6 6 528 20210623114423
90.166.160.234 0 1 23340 
192.160.102.165 5 5 163715 20210619121614
18.118.84.210 1 1 22375 20210613192022
52.209.21.31 1 1 22337 20210630170609
62.16.2.217 4 4 352 20210629042351
173.252.127.18 0 2 8548 
79.136.1.46 3 3 283 20210606043820
104.244.74.55 6 6 326805 20210618195601
130.0.239.214 6 6 528 20210617020840
168.81.227.50 1 1 30908 20210614045413
51.210.34.150 4 4 352 20210625001349
95.214.235.160 5 5 80270 20210621233718
213.231.6.207 6 6 528 20210608204603
47.242.169.32 1 1 107 20210613112659
2.154.135.88 0 1 23340 
190.114.247.146 18 154 5737687 20210603110558
193.176.85.92 1 1 22354 20210607025030
23.154.177.68 3 3 163311 20210621195451
185.220.103.6 2 2 176 20210604182146
23.129.64.145 2 2 176 20210619220941
23.129.64.164 1 1 416 20210629002543
104.244.72.248 2 2 176 20210610081434
181.208.182.189 3 75 5376246 20210604144644
212.102.57.216 2 2 176 20210618230553
185.67.82.114 6 6 163549 20210630193011
213.164.205.168 2 2 176 20210623030428
34.217.64.96 1 1 0 20210601001756
54.189.143.27 1 1 0 20210604002255
103.23.224.149 1 1 22320 20210618225753
54.214.116.247 1 1 22377 20210601001825
34.210.196.66 1 1 22338 20210623001545
104.244.79.196 6 6 82102 20210624091521
34.208.40.218 1 1 0 20210605002205
186.226.170.47 21 21 1848 20210618055021
34.213.224.29 1 1 22325 20210627013441
173.239.207.46 14 14 313118 20210626184533
199.249.230.151 2 2 176 20210619000846
89.163.252.30 5 5 440 20210622081632
185.185.170.27 4 4 352 20210615224340
149.129.255.178 1 1 107 20210614022348
193.189.100.201 1 1 88 20210601125026
173.252.95.27 0 1 18394 
34.247.219.225 4 4 1199095 20210609233554
128.199.31.110 21 21 1848 20210616174415
45.153.160.135 1 1 88 20210618012241
144.217.135.148 1 1 79919 20210616065856
192.42.116.23 7 7 163601 20210627235539
3.248.248.208 1 1 22308 20210614171606
91.134.248.192 1 1 107 20210614054406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 59 323 7096085 32
20210602 64 189 8079751 27
20210603 61 86 1275485 32
20210604 55 236 9039387 29
20210605 43 139 4130018 22
20210606 98 272 6843881 29
20210607 183 719 7340668 36
20210608 730 1163 20164025 36
20210609 343 583 5888279 37
20210610 230 2077 46891437 40
20210611 88 486 8590273 31
20210612 89 297 4597265 37
20210613 60 104 8072102 42
20210614 113 833 17084554 53
20210615 165 836 16387583 45
20210616 95 102 1100655 31
20210617 85 156 7315833 37
20210618 154 944 40281819 41
20210619 82 86 1055918 38
20210620 108 109 1525501 49
20210621 93 201 2311460 46
20210622 67 75 3583040 41
20210623 62 97 1491818 38
20210624 70 232 4175828 31
20210625 66 158 3098312 39
20210626 132 147 1373034 41
20210627 72 77 1448720 45
20210628 78 284 6866251 43
20210629 108 425 8164194 51
20210630 98 99 1523854 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 12
15mn-30mn 8
30s-2mn 20
2mn-5mn 7
0s-30s 1083
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 126
/wp-admin/admin-ajax.php 1069 445082 3 24
/ 905 10054729 342 676
/contactanos/ 751 20534533 627 178
/wp-json/contact-form-7/v1/contact-forms/597/feedback 161 25176 22 91
/xmlrpc.php 120 262476 46 49
/home/ 81 3957269 9 2
/wp-login.php 74 125621 58 46
/login/ 67 1714983 2 10
//xmlrpc.php 35 13525 0 1
/category/privacy-security/ 18 493410 1 4
/blog/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-admin/load-styles.php 7 503006 0 0
/wp-admin/admin-post.php 2 214 1 0
/team/sandra-walsh/ 1 21795 0 0
/tag/policy/ 2 50577 0 0
/10-life-insurance-benefits-to-make-it-worth-living/ 1 25134 0 0
/feed/ 5 154418 5 5
/site/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-json/wp/v2/users/2 1 107 1 1
/services/ 1 22254 0 0
//wp1/wp-includes/wlwmanifest.xml 4 352 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 4 164758 1 2
/wp1/wp-includes/wlwmanifest.xml 10 880 0 0
//news/wp-includes/wlwmanifest.xml 4 352 0 0
/retirement-is-a-happy-time-our-new-program/ 1 25077 0 0
/cotizacionPDF.php 17 965012 1 6
/wp-admin/ 3 262712 1 1
/services/billing-and-payment-help/ 1 22776 0 0
/2019/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7464 0 0
/electric-cars-will-cost-45-more-to-insure/ 2 50116 0 0
/tag/family/ 2 46515 0 0
/politica-de-cookies/ 2 101188 0 1
/wp-admin/post.php 8 1839740 0 0
/test/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-admin/plugins.php 1 112526 0 0
/photo-news-catalogs-and-clients-feedback/ 8 177273 6 1
/category/blog/page/2/ 2 107924 2 2
/wp-json/ 1 95188 0 1
/category/blog/ 7 452585 2 3
/web/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/icons.woff2 1 13232 0 0
//wp-json/wp/v2/users/ 1 1110 0 0
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 107 0 0
//shop/wp-includes/wlwmanifest.xml 4 352 0 0
//media/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 642 3 3
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 1 107 1 1
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/avoid-risen-rates-for-car-insurance/ 1 25056 0 0
/category/forms-filling/ 2 44419 0 0
/news/wp-includes/wlwmanifest.xml 10 880 0 0
/shop/wp-includes/wlwmanifest.xml 10 880 0 0
//blog/wp-includes/wlwmanifest.xml 4 352 0 0
/we-are-there-for-you-and-your-beloved-ones/ 1 25090 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/lato-regular-webfont.woff 1 32568 0 0
/tag/insurance/ 2 50606 0 0
/wp-admin/load-scripts.php 6 251728 0 0
//site/wp-includes/wlwmanifest.xml 4 352 0 0
//sito/wp-includes/wlwmanifest.xml 4 352 0 4
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 14176 0 0
/services/sell/ 1 22730 0 0
/the-toughest-job-in-insurance-business/ 2 49510 0 0
/wp-content/themes/twentynineteen/404.php 5 1700 1 1
/all-posts/ 2 51089 0 0
/category/tips-facts/ 1 23055 0 0
/wp-admin/customize.php 4 931484 0 0
//website/wp-includes/wlwmanifest.xml 4 352 0 0
/conocenos/ 9 289623 1 1
/photo-news-catalogs-and-clients-feedback/post-6/ 2 47416 0 0
/wp-config.php 1 107 1 1
/website/wp-includes/wlwmanifest.xml 10 880 0 0
/category/support-policies/ 2 45773 0 0
//2019/wp-includes/wlwmanifest.xml 4 352 0 0
//web/wp-includes/wlwmanifest.xml 4 352 0 0
/2017/07/ 1 24638 0 0
/new-families-and-unpredictable-risks/ 2 50062 0 0
/flood-insurance-in-the-standard-market-pt-2/ 1 25052 0 0
/login.php 6 579 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/lato-bold-webfont.woff 1 32468 0 0
/wp-admin/admin.php 9 815130 1 1
/wp-includes/wlwmanifest.xml 11 1925 0 0
/business-related-issues-and-insurance-policies/ 1 25024 0 0
/how-insta-bragging-could-soon-invalidate-your-insurance/ 1 25091 0 0
/blog/ 2 43910 1 1
//wp-includes/wlwmanifest.xml 5 1397 0 0
//cms/wp-includes/wlwmanifest.xml 4 352 0 0
//wp2/wp-includes/wlwmanifest.xml 4 352 0 0
/services_group/seguro-de-salud-libre-eleccion-medica/ 1 21369 0 0
/testimonials/mandy-ferrera/ 1 23163 0 1
/search-20000-insurance-markets-by-coverage-or-class/ 1 25284 0 0
/services/page/2/ 1 22840 0 0
/cms/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-load.php 2 10 2 2
/2018/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-comments-post.php 3 3747 0 3
/wp-json/contact-form-7/v1/contact-forms/597/refill 13 146 0 2
/photo-news-catalogs-and-clients-feedback/feed/ 2 1974 0 2
/wp-json/oembed/1.0/embed 4 4904 0 0
/tag/car/ 2 46703 0 0
/wp/wp-includes/wlwmanifest.xml 10 880 0 0
/we-work-to-provide-te-most-secure-service/ 2 50089 0 0
/wordpress/wp-includes/wlwmanifest.xml 10 880 0 0
/sito/wp-includes/wlwmanifest.xml 10 880 0 10
//wp/wp-includes/wlwmanifest.xml 4 352 0 0
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/services/ideal-para-personas-mayores-de-70-anos/ 1 23049 0 0
/tag/account/ 1 23340 0 0
/media/wp-includes/wlwmanifest.xml 9 792 0 0
//test/wp-includes/wlwmanifest.xml 4 352 0 0
/author/orianaq0/ 2 51239 1 1
/services_group/find-your-career/ 1 21418 0 0
/seguros/ 6 245519 0 0
/tag/home/ 1 23290 0 0
/category/finance-accounts/ 1 22508 0 0
/wp-admin/edit-comments.php 1 107229 0 0
/wp-admin/edit.php 7 764141 0 0
/index.php 11 4895 0 0
/wp-json/wp/v2/users/ 3 644 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/themes.php 1 104376 0 0
/services_group/seguro-para-mayores/ 2 42497 0 2
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 1 23419 0 0
//wordpress/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-json 2 1914729 0 2
/wp2/wp-includes/wlwmanifest.xml 10 880 0 0
END_SIDER
