AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 33817               
POS_DAY 44606               
POS_DOMAIN 3631                
POS_LOGIN 4386                
POS_ROBOT 4541                
POS_WORMS 5018                
POS_EMAILSENDER 5149                
POS_EMAILRECEIVER 5292                
POS_SESSION 45496               
POS_SIDER 45709               
POS_FILETYPES 5427                
POS_DOWNLOADS 5795                
POS_OS 6164                
POS_BROWSER 6416                
POS_SCREENSIZE 8522                
POS_UNKNOWNREFERER 8596                
POS_UNKNOWNREFERERBROWSER 9122                
POS_ORIGIN 9444                
POS_SEREFERRALS 9587                
POS_PAGEREFS 9752                
POS_SEARCHWORDS 9979                
POS_KEYWORDS 10142               
POS_MISC 2346                
POS_ERRORS 10212               
POS_CLUSTER 4242                
POS_SIDER_404 10401               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701002104 1 0 15588461687654
FirstTime 20200601000135
LastTime 20200630232154
LastUpdate 20200701005102 1 0 0 0 0
TotalVisits 489                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 126 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 464 1072 32516757 66 166 12299714
1 382 957 28800264 79 164 9334343
2 352 489 8446560 59 164 15129725
3 282 310 5734170 46 98 5508330
4 177 182 566521 33 66 3703988
5 148 152 1389153 69 175 10446628
6 68 68 165705 34 37 1796048
7 111 163 2658409 58 66 3468105
8 151 221 1955646 53 70 2361559
9 166 166 305271 28 45 1167646
10 229 920 33157916 126 149 3852824
11 427 1129 39227761 154 229 6899955
12 242 1681 73381575 88 124 6173733
13 154 281 2375450 40 60 1608701
14 181 304 4926768 52 81 2306479
15 251 551 14691217 77 123 2727504
16 718 2954 90221891 198 375 14742620
17 479 1030 27671259 100 198 9917365
18 291 457 8473614 49 78 2284986
19 322 1153 28851041 70 169 9540969
20 330 861 22151172 95 197 10157305
21 290 680 17937421 49 177 3380489
22 430 808 17389163 79 152 8237289
23 314 720 26399361 91 149 6313153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 3446 4990 77982003
ve 2657 9005 296281378
es 379 1984 75862130
fr 201 713 21976215
ru 78 108 4276869
cn 26 86 1130365
nl 17 17 398949
gb 17 111 1560988
in 14 79 1170731
ua 13 13 647133
cz 13 13 368897
de 12 12 242036
th 9 9 3328
br 8 8 17528
se 8 8 170460
md 8 8 487415
co 5 97 3918360
ro 5 5 191357
pl 4 4 77402
ca 4 4 247576
it 4 4 230793
cw 3 3 154473
ir 3 3 1248
kr 3 3 15448
ar 3 3 1248
pt 2 2 78156
eg 1 1 416
dk 2 2 159565
kz 1 1 416
sy 1 1 416
jp 2 2 832
cm 1 1 416
vn 2 2 832
bi 1 1 416
id 2 2 832
ma 1 1 416
au 2 2 832
za 1 1 416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 391 5135699 20200630105653 27
no_user_agent 160 3986530 20200630231046 0
bot[\s_+:,\.\;\/\\-] 123 3744958 20200630101536 39
bingpreview 64 974558 20200608215243 0
robot 52 607893 20200630090424 19
unknown 34 2278 20200630194050 34
curl 5 76373 20200620201746 0
[\s_+:,\.\;\/\\-]bot 3 55172 20200630171452 0
crawl 1 67 20200615234839 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
png 2016 36876356 0 0
gif 170 2135805 0 0
css 3112 70493952 0 0
jpeg 414 232511205 0 0
ttf 2 6672 0 0
woff2 11 370976 0 0
pdf 1 25662 0 0
js 3993 48965046 0 0
jpg 383 28642382 0 0
svg 245 5322347 0 0
woff 11 169880 0 0
Unknown 20 2091 0 0
rar 16 6481042 0 0
html 1122 30155131 0 0
php 5793 25499744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/productos/LatinCare%20Asisa/LatinCare%20Asisa.rar 12 0 1239432
/productos/Adeslas%20Plena%20Plus/Adeslas%20Plena%20Plus.rar 2 0 1330172
/productos/Sanitas%20Mas%20Salud/Sanitas%20Mas%20Salud.rar 1 2 3495314
/cotizaciones/cotizacion_19467.pdf 1 0 25662
/productos/DKV_ELITE%20INTEGRAL/DKV_ELITE%20INTEGRAL.rar 1 0 416124
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 3336 3270
win7 1030 292
macosx 5126 2192
macosx8 1 1
winxp 64 22
linux 80 14
winnt 5246 829
win8.1 6 6
winlong 11 11
win8 3 3
linuxandroid 456 91
ios_iphone 1950 226
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome83.0.4103.61 294 81
safari12.1 193 34
chrome80.0.3987.122 1 1
chrome40.0.2214.93 3 3
chrome35.0.1916.47 1 1
chrome83.0.4103.116 2742 462
chrome81.0.4044.92 67 2
chrome65.0.3325.146 2 2
msie7.0 40 10
netscape5.0 2 2
chrome76.0.3809.100 4 4
firefox67.0 4 4
chrome76.0.3809.132 2 2
chrome46.0.2754.75 1 1
opera54.0.2952.54 9 9
firefox45.0 1 1
chrome58.0.3029.125 85 2
chrome71.0.3578.99 223 39
chrome67.0.3396.99 11 11
chrome80.0.3987.163 87 87
firefox64.0 4 4
chrome73.0.3683.75 4 4
safari11.0 570 50
chrome78.26.10.1974 2 2
chrome68.0.3440.106 7 7
chrome68.0.3440.84 2 2
chrome41.0.2224.3 1 1
chrome36.0.1985.67 1 1
chrome83.0.4103.97 3809 1628
chrome63.0.3239.132 46 46
chrome74.0.3729.131 8 8
mozilla 78 14
firefox11.0 12 0
Unknown 3264 3262
chrome26.0.1410.65 1 1
chrome83.0.4103.83 4 4
msie6.0 3 3
opera54.0.2952.71 5 5
chrome41.0.2227.0 1 1
chrome58.0.3029.110 5 5
firefox43.0 62 2
chrome66.0.3359.181 30 30
chrome83.0.4103.106 1843 346
chrome40.0.2214.85 3 3
firefox28.0 1 1
chrome74.0.3729.169 18 18
chrome45.0.2454.94 1 1
chrome67.0.3396.87 2 2
chrome56.0.2896.3 4 4
chrome81.0.4044.122 87 3
chrome41.0.2227.1 2 2
firefox72.0 1 1
chrome71.0.3542.0 1 1
chrome49.0.2623.75 2 1
firefox63.0 347 11
chrome41.0.2228.0 52 1
chrome70.0.3538.102 647 18
opera54.0.2952.51 4 4
chrome71.0.3578.98 3 3
chrome49.0.2623.112 2 2
safari13.1 2 2
chrome85.0.4168.0 110 16
chrome81.0.4044.113 67 2
chrome67.0.3396.79 5 5
chrome58.0.1145.75 3 3
chrome80.0.3987.116 1 1
opera54.0.2952.64 4 4
chrome70.0.3538.77 4 4
chrome34.0.1847.116 7 7
opera55.0.2994.44 3 3
chrome79.0.3945.130 23 23
opera68.0.3618.125 2 2
opera43.0.2442.991 38 8
firefox68.0 1 1
firefox46.0 1 1
firefox56.0 2 2
chrome75.0.3770.142 6 6
safari13.1.1 908 103
chrome64.0.3282.140 380 14
firefox76.0 99 7
chrome39.0.2171.95 2 2
opera53.0.2907.68 6 6
chrome83.0.4103.101 119 30
chrome68.0.3440.75 4 4
firefox66.0 1 1
firefox40.0 2 2
safari 278 38
firefox59.0 1 1
safari13.0 1 1
chrome74.0.3729.157 4 4
chrome81.0.4044.138 512 392
opera53.0.2907.106 2 2
chrome50.0.2661.75 1 1
opera68.0.3618.165 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20200612130032
WordPress/5.3.2;_http://hi-broker.com 20200630232154
python-requests/2.21.0 20200609130618
Mozilla/5.0 20200630142614
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623184054
WhatsApp/2.20.51_i 20200620113321
WordPress/5.3.2;_https://hi-broker.com 20200626121102
Go-http-client/1.1 20200627232615
User-Agent\ 20200630041444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/5.3.2;_http://hi-broker.com 20200630232154
WhatsApp/2.20.51_i 20200620113321
User-Agent\ 20200630041444
Go-http-client/1.1 20200627232615
python-requests/2.21.0 20200609130618
WordPress/5.3.2;_https://hi-broker.com 20200626121102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 638 744
From1 5 5
From2 10 10
From3 7 7
From4 6299 16545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://35.214.253.240:443 3 3
https://4ist.ru 3 3
http://www.facebook.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
modelxu3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
modelxu3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 366 1742010
400 13 1405
405 3 126
404 1428 129260465
206 43 7768646
444 29 0
301 462 0
500 8 1400
403 1 1878
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 495
/wp-admin/doc.php 1 http://site.ru
/components/cpt/testimonials/testimonials.png 1 http://hi-broker.com/wp-admin/post.php
/wp-admin/images/ui-bg_glass_75_dadada_1x400.png 1 http://hi-broker.com/wp-admin/admin.php
/cms.rar 1 -
/wp-content/uploads/2020/05/wp-console.php.suspected 2 http://site.ru
/cgi-bin.rar 1 -
/wp-content/uploads/2020/04/wp-console.php.suspected 5 http://site.ru
/wp-content/uploads/index1.php 2 http://site.ru
/assets/global/plugins/plupload/examples/upload.php 2 http://www.google.com/
/blackhat.php 2 http://site.ru
/veggiedog.rar 1 -
/wp-content/uploads/db.php 3 http://site.ru
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://www.google.com/
/back/ 1 -
/wp-admin/network/sitenet.php5 2 http://site.ru
/wp-admin/images/ui-icons_454545_256x240.png 2 http://hi-broker.com/wp-admin/admin.php
/wp-content/uploads/2020/03/blackhat.php 1 http://site.ru
/dump.zip 1 -
/components/cpt/layouts/shortcodes/login/login.png 2 http://hi-broker.com/wp-admin/post.php
/wordpress.zip 1 -
/wp-content/uploads/FBO.php.suspected 1 http://site.ru
/wp-content/uploads/2020/04/aul.php 2 http://site.ru
/cgi-bin.gzip 1 -
/wp-admin/network/trust.php 1 -
/components/widgets/socials/socials.png 1 http://hi-broker.com/wp-admin/post.php
/components/shortcodes/title/title.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/iwp-client/clipboard.min.js 2 hi-broker.com
/new.gzip 1 -
/tel:+34665107108 2 -
/dump.gz 1 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://site.ru
/wp-content/themes/chihua/db.php 1 -
/wp-content/uploads/2020/06/blackhat.php 2 http://site.ru
/master.rar 1 -
/wp-content/plugins/insert-php-code-snippet/images/star.png 51 http://hi-broker.com/wp-admin/admin.php
/wp-content/uploads/2020/05/wp-consoles.php 2 http://site.ru
/wp-content/uploads/extra.php 1 http://site.ru
/app.tar.gz 1 -
/public_html.gzip 1 -
/wp-content/uploads/2015/09/new_up.php 1 http://www.google.com/
/wp-content/plugins/linklove/linklove.php 1 -
/master.zip 1 -
/OMC_template.zip 1 -
/cache/simple.php5 1 http://site.ru
/wp-content/uploads/2020/04/header-cache.php.suspected 2 http://site.ru
/wp-content/uploads/FBO.php 2 http://site.ru
/components/cpt/layouts/shortcodes/search/search.png 2 http://hi-broker.com/wp-admin/post.php
/wp-content/themes/dunag/db.php 1 -
/wp-content/uploads/2020/03/idx.php 1 http://site.ru
/components/cpt/layouts/shortcodes/currency/currency.png 2 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/plugins/GreenGo.php 1 -
/public_html.tar.gz 1 -
/wp-content/uploads/2020/04/db.php 2 http://site.ru
/wp-content/uploads/2019/04/simple.php5 2 http://site.ru
/archive.tar.gz 1 -
/wp-content/uploads/2020/01/content-post.php.suspected 3 http://site.ru
/installer.tar.gz 1 -
/wp-content/uploads/2020/01/header-cache.php.suspected 1 http://site.ru
/wp-site.php 1 http://site.ru
/wp-content/uploads/2020/04/do.php 1 http://site.ru
/category/insurance-catalog/page/2/ 2 -
/wp-content/uploads/do.php 1 http://site.ru
/wp-includes/css/wp-pointer.php 2 http://site.ru
/wp-includes/theme-compat/images.php 2 http://site.ru
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://www.google.com/
/backup.gzip 1 -
/wp-admin/images/ui-bg_glass_65_ffffff_1x400.png 1 http://hi-broker.com/wp-admin/admin.php
/wp-content/uploads/2018/12/header-cache.php.suspected 3 http://site.ru
/cgi-bin/trust.php 1 -
/components/cpt/layouts/shortcodes/iconed_text/iconed_text.png 2 http://hi-broker.com/wp-admin/post.php
/backups.zip 1 -
/quick_install_archive.gz 1 -
/wp-content/uploads/cache/wpml/twig/Marvins.php 2 http://site.ru
/components/widgets/slider/slider_controller.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 1 http://site.ru
/default.php 1 http://site.ru
/components/shortcodes/skills/skills.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/themes/CP20/doc.php 1 http://site.ru
/wp-content/uploads/2020/01/ask.php 2 http://site.ru
/wp-content/themes/klog/db.php 1 -
/components/widgets/video/video.png 1 http://hi-broker.com/wp-admin/post.php
/xml.php 3 http://site.ru
/ajax-index.php 3 hi-broker.com
/wp-content/uploads/2020/03/logo_img.php 1 http://site.ru
/wp-content/themes/webpoint/db.php 1 -
/old.gzip 1 -
/master.tar.gz 1 -
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 41 -
/wp-content/uploads/wp-wpphp.php 2 http://site.ru
/app.gz 1 -
/hi4.co.uk.rar 1 -
/wp-content/uploads/2020/02/header-cache.php.suspected 1 http://site.ru
/components/widgets/recent_posts/recent_posts.png 1 http://hi-broker.com/wp-admin/post.php
/InCreate-FullPackage.rar 1 -
/wp-content/uploads/2020/05/header-cache.php.suspected 3 http://site.ru
/home/images/bx_loader.gif 1 http://hi-broker.com/home/
/components/cpt/layouts/shortcodes/logo/logo.png 2 http://hi-broker.com/wp-admin/post.php
/installer.gz 1 -
/wp-content/uploads/2020/04/simple.php5.suspected 2 http://site.ru
/components/widgets/contacts/contacts.png 1 http://hi-broker.com/wp-admin/post.php
/img/resize.png 1 http://hi-broker.com/wp-admin/admin.php
/wp-includes/widgets/class-wp-widget-header.php 1 http://site.ru
/wp-admin/maint/trust.php 1 -
/hello.php 1 http://site.ru
/wp-content/plugins/background-image-cropper/wp-plugins.php 1 http://site.ru
/app.zip 1 -
/wp-admin/images/ui-bg_glass_75_e6e6e6_1x400.png 2 http://hi-broker.com/wp-admin/admin.php
/data.tar.gz 1 -
/wp-cl-plugin.php 1 hi-broker.com
/rt18_archive.gz 1 -
/wp-content/themes/adams/404.php 1 -
/wp-content/uploads/2020/04/blackhat.php 3 http://site.ru
/wp-includes/css/css.php 1 -
/resultados/.emojione%7Bfont-size:inherit 18 http://hi-broker.com/resultados/
/veggiedog.gz 1 -
/InCreate-FullPackage.zip 1 -
/archive.gz 1 -
/OMC_template.gzip 1 -
/wp-content/uploads/2020/01/idx.php 1 http://site.ru
/wp-content/themes/enfold/functions.php 1 -
/wp-content/uploads/2019/03/simple.php5 1 http://site.ru
/wp-content/uploads/2020/01/wp-console.php 1 http://site.ru
/wp-content/themes/shieldgroup/images/woo/shop-cat-bg-1.jpg 47 http://hi-broker.com/
/_.php 2 http://site.ru
/mailto:soporte@hi-broker.com 2 -
/veggiedog.gzip 1 -
/doc.php 4 http://site.ru
/wp-admin/sounds/rm.wav 2 http://hi-broker.com/wp-admin/admin.php
/assets/global/plugins/jquery-file-upload/server/php/ 2 http://www.google.com/
/rt18_archive.tar.gz 1 -
/assets/jquery-file-upload/server/php/ 2 http://www.google.com/
/wp-content/uploads/pdmdu.php 2 http://site.ru
/cms.gzip 1 -
/wp-content/themes/web-point/db.php 1 -
/wp-content/themes/news-box-lite/db.php 1 -
/wp-content/themes/pridezz/db.php 1 -
/wp-content/uploads/2020/05/aul.php 1 http://site.ru
/cotizacionpdf.php 1 -
/simple.php5 2 http://site.ru
/components/shortcodes/button/button.png 1 http://hi-broker.com/wp-admin/post.php
/components/shortcodes/popup/popup.png 1 http://hi-broker.com/wp-admin/post.php
/db.rar 1 -
/backup.tar.gz 1 -
/wp-content/uploads/2020/05/simple.php5 1 http://site.ru
/wp-content/uploads/2020/03/wp-console.php.suspected 4 http://site.ru
/images/new_star.png 2 http://hi-broker.com/wp-admin/admin.php
/wp-content/uploads/2020/03/wawa.php 4 http://site.ru
/images/icons-small.png 1 http://hi-broker.com/wp-admin/admin.php
/data.zip 1 -
/cgi-bin.tar.gz 1 -
/seter.php.suspected 2 http://site.ru
/contacts/ 1 -
/components/cpt/layouts/shortcodes/language/language.png 2 http://hi-broker.com/wp-admin/post.php
/wp-content/themes/dinan/db.php 1 -
/public_html.rar 1 -
/archive.zip 1 -
/wp-includes/js/tinymce/skins/lightgray/skin.min.css.map 2 -
/wp-content/uploads/2020/02/idx.php 1 http://site.ru
/wp-content/uploads/2020/01/blackhat.php 2 http://site.ru
/ganks.php.PhP.suspected 2 http://site.ru
/wp.tar.gz 1 -
/public_html.zip 1 -
/wp-content/themes/twentyfifteen/404.php 2 -
/wp-content/uploads/2020/05/w.php 2 http://site.ru
/wp-admin/ww-te.php 2 http://site.ru
/wp-content/uploads/2020/04/content-post.php.suspected 3 http://site.ru
/installer.rar 1 -
/wp-content/aaction.php 1 http://site.ru
/administrator/ 1 -
/archive.rar 1 -
/images/twitter.png 2 http://hi-broker.com/wp-admin/admin.php
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/wp-content/plugins/background-image-cropper/simple.php5 3 http://site.ru
/wp-content/themes/porto/404.php 1 -
/wp-content/uploads/2020/02/wawa.php 1 http://site.ru
/cgi-bin.zip 1 -
/wp-content/uploads/2020/01/aul.php 1 http://site.ru
/public_html.gz 1 -
/wp-content/themes/ninkj/db.php 1 -
/wp-content/themes/dukalo/db.php 1 -
/db.gzip 1 -
/cms.tar.gz 1 -
/wp-admin/images/ui-icons_222222_256x240.png 1 http://hi-broker.com/wp-admin/admin.php
/master.gzip 1 -
/assets/plugins/plupload/examples/upload.php 2 http://www.google.com/
/components/widgets/audio/audio.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/uploads/2020/03/aul.php 3 http://site.ru
/dump.rar 1 -
/components/shortcodes/icons/icons.png 1 http://hi-broker.com/wp-admin/post.php
/web.tar.gz 1 -
/assets/images/doc.php 4 http://site.ru
/wp-content/uploads/2015/12/new_up.php 1 http://www.google.com/
/wp-content/uploads/2020/02/content-post.php 1 http://site.ru
/siteindex.php 1 hi-broker.com
/new.gz 1 -
/wp-content/uploads/2020/01/blackhat.php.suspected 7 http://site.ru
/wp-info.php 2 http://site.ru
/components/cpt/layouts/shortcodes/container/container.png 2 http://hi-broker.com/wp-admin/post.php
/ep 1 -
/wp-content/uploads/Marvins.php 2 http://site.ru
/wp-content/uploads/2020/05/evex.php 3 http://site.ru
/test/simple.php5 2 http://site.ru
/images/linkedin.png 2 http://hi-broker.com/wp-admin/admin.php
/wp-admin/css/colors/trust.php 1 -
/wp-content/themes/oceanwp/functions.php 1 -
/xmlrpcs.php 1 hi-broker.com
/javascript: 2 -
/wp-content/uploads/2020/03/header-cache.php 1 http://site.ru
/wp-content/plugins/trx_addons/css/controls.png 50 http://hi-broker.com/
/backups.tar.gz 1 -
/gank.php.PhP 1 http://site.ru
/new.zip 1 -
/hi4.rar 1 -
/hi4.tar.gz 1 -
/wp-content/themes/calliope/db.php 1 -
/components/widgets/slider/slider.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/uploads/2020/04/doc.php 2 http://site.ru
/wp-content/uploads/2020/02/mini.php 2 http://site.ru
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
/wp-content/plugins/apikey/apikey.php 4 -
/wp-includes/Requests/Transport/images.php 1 http://site.ru
/wp-content/themes/quna/db.php 1 -
/mysql/ 1 -
/old.gz 1 -
/wp-logs.php 1 http://site.ru
/wp-content/themes/betheme/functions.php 1 -
/assets/plupload/examples/upload.php 2 http://www.google.com/
/car-insurance-you-can-count-on/ 1 -
/wp-content/uploads/2020/04/simple.php5 2 http://site.ru
/backup.zip 1 -
/health-insurance-for-all-your-family/ 2 -
/wp-content/uploads/2020/02/header-cache.php 1 http://site.ru
/customer-service/ 2 -
/images/ 1 -
/wp-content/uploads/evex.php 5 http://site.ru
/img/arrows-active.png 1 http://hi-broker.com/wp-admin/admin.php
/wp-content/uploads/2020/02/logo_img.php 1 http://site.ru
/hi4.co.uk.tar.gz 1 -
/adm/ 1 -
/quick_install_archive.gzip 1 -
/wp-content/uploads/2020/01/do.php 2 http://site.ru
/wp-content/uploads/2020/01/header-cache.php 2 http://site.ru
/products/ 1 -
/hi4.gzip 1 -
/home/.emojione%7Bfont-size:inherit 58 http://hi-broker.com/home/
/ 8 -
/wp-content/themes/Avada/functions.php 1 -
/wp-content/uploads/2020/05/content-post.php.suspected 7 http://site.ru
/rt18_archive.gzip 1 -
/wp-content/uploads/2020/04/logo_img.php 1 http://site.ru
/wp-content/uploads/2020/03/mini.php 3 http://site.ru
/wp-admin/links.php 4 http://site.ru
/wordpress/ 1 -
/wp-admin/js/wp-info.php 1 http://site.ru
/wp-content/themes/shieldgroup/images/woo/shop-cat-bg-5.jpg 46 http://hi-broker.com/
/wp-content/uploads/2020/01/mini.php 2 http://site.ru
/wp-content/uploads/2020/02/wp-console.php.suspected 6 http://site.ru
/wp-includes/js/tinymce/skins/wordpress/%20images/more.png 14 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/css-ready-selectors/file.php 2 http://site.ru
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 2 -
/wp-content/uploads/aul.php 3 http://site.ru
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/oldsite/ 1 -
/quick_install_archive.tar.gz 1 -
/hi4.co.uk.gzip 1 -
/dump.gzip 1 -
/humans.txt 4 -
/images/vc-icon.png 2 http://hi-broker.com/wp-admin/post.php
/hi4.zip 1 -
/wp-content/uploads/2020/01/w.php.suspected 1 http://site.ru
/wordpress.gz 1 -
/wp-m.php 2 http://site.ru
/wp-content/uploads/2020/01/shellhamza.php 2 http://site.ru
/wp-content/uploads/2020/05/simple.php5.suspected 6 http://site.ru
/veggiedog.tar.gz 1 -
/quick_install_archive.rar 1 -
/wp-content/uploads/cache.php 3 http://site.ru
/old.rar 1 -
/wp-content/uploads/ask.php 3 http://site.ru
/wp-admin/trust.php 1 -
/wp-content/plugins/trust.php 1 -
/wp-content/uploads/2020/05/db.php 3 http://site.ru
/wp-content/themes/prides/db.php 1 -
/archive.gzip 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockui.min.js 1 -
/wp-content/uploads/2020/03/ask.php 2 http://site.ru
/components/widgets/slider/slider_controls.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/bbpress/templates/default/js/editor.min.js 1 hi-broker.com
/wp-admin/gallery.php 1 http://site.ru
/wp-content/uploads/2020/04/idx.php 4 http://site.ru
/wp-content/uploads/2020/01/wawa.php.suspected 2 http://site.ru
/db.zip 1 -
/master.gz 1 -
/quick_install_archive.zip 1 -
/wp-content/plugins/revslider/temp/update_extract/doudakhayba.php 1 -
/wp-includes/trust.php 1 -
/wp-content/uploads/2020/06/doc.php 1 http://site.ru
/wp-content/plugins/insert-php-code-snippet/images/donate.png 52 http://hi-broker.com/wp-admin/admin.php
/wp-content/plugins/background-image-cropper/content-post.php 2 http://site.ru
/rt18_archive.rar 1 -
/installer.gzip 1 -
/wp-content/uploads/2020/03/wp-console.php 4 http://site.ru
/components/widgets/calendar/calendar.png 1 http://hi-broker.com/wp-admin/post.php
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://site.ru
/components/cpt/layouts/shortcodes/featured/featured.png 2 http://hi-broker.com/wp-admin/post.php
/OMC_template.gz 1 -
/wp-content/plugins/js_composer/assets/css/ui-custom-theme/images/ui-icons_cd0a0a_256x240.png 24 http://hi-broker.com/wp-admin/post.php
/wp-admin/network/sitenets.php5.suspected 3 http://site.ru
/wp-content/uploads/2020/01/simple.php5.suspected 1 http://site.ru
/components/cpt/team/team.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/page-flip-image-gallery/upload.php 3 http://www.google.com/
/components/cpt/layouts/shortcodes/cart/cart.png 2 http://hi-broker.com/wp-admin/post.php
/wp-content/themes/agncy/db.php 1 -
/InCreate-FullPackage.gzip 1 -
/wp-content/uploads/2020/03/blackhat.php.suspected 4 http://site.ru
/olux.php 2 -
/contacto/ 2 -
/wp-content/uploads/2020/02/wp-console.php 1 http://site.ru
/components/shortcodes/price/price.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/themes/shieldgroup/images/woo/shop-cat-bg-3.jpg 47 http://hi-broker.com/
/wp-content/plugins/apikey/f0x.php 2 -
/old.zip 1 -
/wp-includes/SimplePie/Pattern.php 1 http://site.ru
/wp-content/themes/shieldgroup/images/woo/shop-cat-bg-4.jpg 46 http://hi-broker.com/
/wp-content/themes/prid/db.php 1 -
/wp-content/uploads/2020/05/mini.php 2 http://site.ru
/libraries/joomla/template/mide.php 1 http://site.ru
/data.gz 1 -
/hi4.co.uk.zip 1 -
/components/shortcodes/socials/socials.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/letme/weblinks.php 1 http://site.ru
/wp-admin/images/ui-bg_flat_75_ffffff_40x100.png 2 http://hi-broker.com/wp-admin/admin.php
/wp-admin/css/trust.php 1 -
/wp.gz 1 -
/wp-admin/network/sitenets.php5 2 http://site.ru
/components/cpt/layouts/shortcodes/title/title.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/uploads/2020/01/server.php 2 http://site.ru
/wp-content/uploads/2020/05/ask.php 1 http://site.ru
/sl.php 2 http://site.ru
/wp-content/uploads/2020/05/doc.php 2 http://site.ru
/wp-content/uploads/2020/03/simple.php5.suspected 1 http://site.ru
/wp-admin/js/404.php 1 http://site.ru
/wp-content/uploads/2020/02/aul.php 2 http://site.ru
/cache/content-post.php 3 http://site.ru
/sitemap.xml 1 -
/backups.gzip 1 -
/wp-content/uploads/2020/05/wawa.php 5 http://site.ru
/hi4.gz 1 -
/wp-content/uploads/2020/05/content-post.php 2 http://site.ru
/wp-content/themes/CP35/content-post.php 6 http://site.ru
/cache/doc.php 1 http://site.ru
/wp-content/uploads/2020/05/server.php 1 http://site.ru
/images/facebook.png 2 http://hi-broker.com/wp-admin/admin.php
/dump.tar.gz 1 -
/db.tar.gz 1 -
/vendor/phpunit/phpunit/src/Util/PHP/up3.php 1 -
/wp-content/wp-info.php 1 http://site.ru
/wp-content/uploads/2020/03/evex.php 1 http://site.ru
/wp-content/themes/shieldgroup/images/woo/shop-cat-bg-2.jpg 47 http://hi-broker.com/
/images/gplus.png 2 http://hi-broker.com/wp-admin/admin.php
/cms.zip 1 -
/trust.php 1 -
/backup.rar 1 -
/wp-content/uploads/wp-dba.php 4 -
/InCreate-FullPackage.gz 1 -
/wp-content/plugins/fancy-product-designer/js/FancyProductDesigner-all.min.js 1 -
/wp-content/uploads/2020/05/wawa.php.suspected 1 http://site.ru
/mailto:s& 1 -
/wp-content/plugins/js_composer/assets/css/ui-custom-theme/images/ui-icons_222222_256x240.png 24 http://hi-broker.com/wp-admin/post.php
/wordpress.tar.gz 1 -
/wp-content/uploads/2020/04/w.php 1 http://site.ru
/components/cpt/layouts/shortcodes/menu/menu.png 2 http://hi-broker.com/wp-admin/post.php
/wp-mial.php 1 http://site.ru
/data.rar 1 -
/wp-content/themes/astra/functions.php 1 -
/wp-admin/maint/images.php 1 http://site.ru
/wp-content/uploads/2015/11/new_up.php 1 http://www.google.com/
/data.gzip 1 -
/OMC_template.rar 1 -
/components/widgets/slider/slide.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/themes/chigue/db.php 1 -
/maps/vt 32 -
/wp-content/themes/wp-update.php 1 hi-broker.com
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/wp-content/uploads/2020/06/content-post.php 2 http://site.ru
/wordpress.gzip 1 -
/wp-content/themes/shieldgroup/images/woo/shop-cat-bg-6.jpg 40 http://hi-broker.com/home/
/content-post.php 2 http://site.ru
/wp-content/uploads/2020/04/blackhat.php.suspected 3 http://site.ru
/new.tar.gz 1 -
/wp-content/uploads/2020/01/wp-console.php.suspected 1 http://site.ru
/wp-content/uploads/logo_img.php.suspected 2 http://site.ru
/wp/ 1 -
/-/~/code87/5.php 1 http://site.ru
/components/cpt/layouts/shortcodes/layouts/layouts.png 1 http://hi-broker.com/wp-admin/post.php
/admin/admin.php 1 -
/wp-content/themes/flatsome-child/functions.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 http://www.google.com/
/wp-content/uploads/2020/05/blackhat.php.suspected 1 http://site.ru
/ads.txt 5 -
/backups.rar 1 -
/InCreate-FullPackage.tar.gz 1 -
/wp-content/plugins/delete-all-comments/backup/ 1 -
/wp-includes/js/tinymce/skins/wordpress/%20images/pagebreak.png 14 http://hi-broker.com/wp-admin/post.php
/wp-content/uploads/wawa.php 3 http://site.ru
/wp.rar 1 -
/components/shortcodes/table/table.png 1 http://hi-broker.com/wp-admin/post.php
/db.gz 1 -
/old/ 1 -
/wp-content/themes/justread/db.php 1 -
/wp-content/plugins/js_composer/assets/css/ui-custom-theme/images/ui-icons_888888_256x240.png 24 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/cache/ganks.php.PhP 1 http://site.ru
/wp-content/uploads/2020/03/header-cache.php.suspected 3 http://site.ru
/veggiedog.zip 1 -
/.env 7 -
/wp-content/uploads/2020/03/content-post.php.suspected 2 http://site.ru
/wp-content/uploads/2020/03/w.php.suspected 1 http://site.ru
/wp-content/uploads/2020/01/evex.php 1 http://site.ru
/our-benefits/ 1 -
/wp-content/uploads/2020/04/content-post.php 1 http://site.ru
/wp-content/themes/user-activity-tracking-and-log/db.php 1 -
/wp-content/uploads/2020/05/idx.php 2 http://site.ru
/wp-includes/Text/Diff/Engine/theme.php 1 http://site.ru
/wp-content/uploads/2015/10/new_up.php 1 http://www.google.com/
/wp-content/uploads/2020/03/w.php 3 http://site.ru
/images/wordpress-logo.svg 4 http://hi-broker.com/wp-login.php
/components/cpt/services/services.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/wp-modernizr/wp-modernizr.php 1 -
/new.rar 1 -
/wp.gzip 1 -
/OMC_template.tar.gz 1 -
/wp-admin/images/ui-icons_888888_256x240.png 1 http://hi-broker.com/wp-admin/admin.php
/wordpress.rar 1 -
/web.gz 1 -
/wp-content/themes/Divi/functions.php 1 -
/wp-content/uploads/2020/04/server.php 1 http://site.ru
/wp-craft-report.php 1 hi-broker.com
/wp-content/uploads/2020/02/blackhat.php 4 http://site.ru
/wp-content/uploads/2020/03/simple.php5 2 http://site.ru
/wp-content/themes/twentyfifteen/inc/images.php 1 http://site.ru
/nosotros/ 1 -
/cache/blackhat.php 3 http://site.ru
/wp-content/uploads/2020/04/wawa.php 1 http://site.ru
/backup.gz 1 -
/cms.gz 1 -
/images/loading.svg 1 http://hi-broker.com/wp-admin/admin.php
/.emojione%7Bfont-size:inherit 1 http://hi-broker.com/
/wp-content/uploads/2020/02/wp-consoles.php 1 http://site.ru
/wp-content/uploads/2020/05/w.php.suspected 1 http://site.ru
/wp.zip 1 -
/wp-content/themes/CP20/content-post.php 1 http://site.ru
/wp-content/uploads/uploads.php 2 http://site.ru
/web.gzip 1 -
/old.tar.gz 1 -
/components/shortcodes/countdown/countdown.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/plugins/js_composer/assets/css/ui-custom-theme/images/ui-icons_2e83ff_256x240.png 24 http://hi-broker.com/wp-admin/post.php
/components/cpt/layouts/shortcodes/widgets/widgets.png 1 http://hi-broker.com/wp-admin/post.php
/backups.gz 1 -
/wp-content/uploads/2020/02/w.php 3 http://site.ru
/wp-content/uploads/2020/05/blackhat.php 4 http://site.ru
/rt18_archive.zip 1 -
/wp-content/uploads/2020/04/wp-consoles.php 1 http://site.ru
/wp-content/uploads/2020/01/w.php 1 http://site.ru
/wp-content/themes/bizohex/db.php 1 -
/components/shortcodes/googlemap/googlemap.png 1 http://hi-broker.com/wp-admin/post.php
/images/logo.png 1 http://hi-broker.com/wp-admin/post.php
/wp-content/themes/azuma/db.php 1 -
/components/widgets/recent_news/recent_news.png 1 http://hi-broker.com/wp-admin/post.php
/home/images/controls.png 1 http://hi-broker.com/home/
/wp-content/themes/hoki/db.php 1 -
/wp-content/uploads/2020/04/mini.php 3 http://site.ru
/wp-dbs.php 2 -
/wp-content/uploads/2020/02/db.php 1 http://site.ru
/big-protection-for-small-business/ 1 -
/wp-content/uploads/2020/01/simple.php5 2 http://site.ru
/wp-content/uploads/2020/03/db.php 1 http://site.ru
/wp-content/uploads/2020/03/content-post.php 2 http://site.ru
/wp-content/uploads/2020/04/ask.php 1 http://site.ru
/components/shortcodes/content/content.png 1 http://hi-broker.com/wp-admin/post.php
/app.gzip 1 -
/wp-content/trust.php 1 -
/wp-content/themes/guava/dbfile.php 1 -
/components/shortcodes/form/form.png 1 http://hi-broker.com/wp-admin/post.php
/app.rar 1 -
/web.zip 1 -
/web.rar 1 -
/installer.zip 1 -
/wp-1ogin_bak.php 1 -
/wp-content/uploads/2020/04/wp-console.php 4 http://site.ru
/wp-content/uploads/etc.php 5 http://site.ru
/hi4.co.uk.gz 1 -
/wp-admin/images/ui-bg_highlight-soft_75_cccccc_1x100.png 1 http://hi-broker.com/wp-admin/admin.php
/admin.php 1 -
/cgi-bin.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
35.214.253.240 3245 3245 0 20200630232154
200.84.38.173 570 687 10126811 20200610194731
190.79.116.252 553 1283 40483055 20200624231639
190.72.165.109 385 504 11694103 20200602052222
190.202.226.249 359 896 26039873 20200614041731
89.130.89.242 280 1146 42881792 20200630231045
190.77.156.106 266 1266 52294659 20200630113138
92.176.237.56 173 500 13426995 20200618114957
190.205.12.248 151 1217 40650261 20200624231053
190.203.168.1 127 888 33998503 20200629162952
186.89.167.18 98 700 29857480 20200630194125
190.204.139.221 58 436 16145139 20200614175948
52.231.69.101 46 46 265679 20200601093039
90.174.2.55 46 418 16549358 20200627180720
144.217.99.65 39 1370 64451290 20200619124650
186.89.128.155 28 499 20291453 20200627213853
69.160.160.57 26 91 3659075 20200608183614
186.90.132.190 23 366 8663404 20200608201939
190.201.222.99 16 110 4095425 20200624225318
90.94.115.21 15 200 8096300 20200624200344
85.48.185.24 13 105 4159814 20200618151734
201.242.77.179 13 76 879869 20200620132853
85.48.185.130 12 109 4242939 20200626185039
37.29.171.81 11 54 3257317 20200606201241
176.113.115.222 10 40 466347 20200611141851
155.94.179.5 3 3 36936 20200607160703
66.102.8.239 0 3 38092 
94.23.23.224 1 1 18356 20200620055705
36.110.199.49 0 10 222636 
118.173.129.81 1 1 416 20200625044800
59.53.130.149 1 1 416 20200606150335
78.11.32.3 1 1 416 20200626033836
109.172.57.250 1 1 416 20200628210245
66.249.93.218 0 1 958 
213.152.161.5 2 2 39578 20200626124745
185.216.34.232 2 2 78147 20200619112014
109.162.240.61 1 1 416 20200625081154
135.181.30.164 1 1 18466 20200623064858
223.247.92.111 1 1 416 20200606151507
2.95.198.26 2 2 159599 20200629194329
116.101.132.2 1 1 416 20200610000800
46.182.129.76 2 2 15032 20200629121238
172.94.22.68 2 2 42820 20200612202947
46.4.105.172 2 2 15032 20200624120304
51.83.216.204 1 1 76390 20200602043259
128.0.143.114 1 1 18471 20200626201550
89.28.14.239 1 1 416 20200628033517
49.85.84.220 1 1 416 20200626193202
185.230.125.152 3 3 154496 20200617123557
123.101.207.248 1 1 416 20200622200708
60.169.210.231 1 1 416 20200618201853
190.39.171.64 2 2 18634 20200606055204
54.189.246.148 1 1 18477 20200619032304
108.160.133.137 2 2 152488 20200629183144
86.106.121.113 2 2 36831 20200611183534
213.178.43.55 2 2 159567 20200630073115
203.128.72.62 1 1 416 20200619194623
209.66.38.123 1 1 18359 20200624222653
197.159.0.214 1 1 416 20200607224609
191.6.91.57 1 1 416 20200604165330
81.91.48.163 1 1 416 20200619031249
109.162.241.114 1 1 416 20200625191341
185.210.219.156 2 2 78126 20200609175627
178.19.247.25 1 1 416 20200630130645
178.175.144.126 4 4 332518 20200614120926
216.145.14.142 1 1 18459 20200610132402
156.146.36.101 2 2 43159 20200629174950
91.121.79.16 2 2 152631 20200620234528
52.19.185.114 4 4 90590 20200607180217
114.104.140.128 1 1 416 20200624163933
85.140.70.255 1 1 76372 20200628123725
96.44.133.110 3 3 156219 20200629015312
116.202.8.157 1 1 18468 20200606172352
200.93.58.210 2 2 504 20200606175950
31.202.101.40 2 2 175111 20200616005818
36.110.199.175 0 13 184014 
212.129.59.88 1 1 416 20200627043732
54.201.235.35 1 1 18466 20200625210606
94.131.188.30 1 1 18485 20200630041444
66.102.8.45 0 1 868 
185.255.135.44 1 1 18474 20200625042418
183.162.170.246 1 1 416 20200619174556
149.210.129.177 2 2 15032 20200612024918
103.106.195.237 1 1 416 20200627095834
109.233.212.105 1 1 416 20200603191355
37.120.135.154 3 3 154526 20200622030639
125.25.3.127 1 1 416 20200627072050
177.71.77.202 1 1 416 20200628045018
138.197.140.187 1 1 0 20200613225615
128.71.188.70 2 2 159548 20200615175322
159.69.158.5 1 1 18475 20200624011946
54.242.209.152 1 1 76354 20200605164757
50.63.92.114 2 2 15032 20200610082702
97.74.24.192 2 2 15032 20200604122858
193.106.242.140 2 2 159512 20200618080316
66.249.83.47 0 1 9092 
218.87.75.199 1 1 416 20200625211941
194.187.249.53 2 2 36823 20200616104022
63.88.73.6 2 86 3807352 20200628165836
109.167.113.9 1 1 416 20200622043413
34.222.197.201 1 1 18476 20200606020505
3.235.127.64 1 1 18485 20200630142614
210.56.244.178 1 1 416 20200627092222
62.210.83.78 2 2 36932 20200622171923
118.99.67.86 1 1 416 20200625150722
84.17.51.77 3 3 154465 20200606114136
80.50.132.134 1 1 416 20200627114538
45.35.226.162 3 3 91467 20200605103113
45.233.64.252 1 1 416 20200616151401
34.235.233.220 1 1 18469 20200628055358
91.237.201.158 1 1 416 20200623024036
212.92.114.38 2 2 78124 20200626191933
178.34.41.210 2 2 159532 20200627022238
40.71.82.16 8 8 612133 20200625153338
51.15.94.94 1 1 18465 20200628004604
138.68.89.178 2 2 15032 20200626061901
113.53.83.210 1 1 416 20200613135621
179.107.59.105 1 1 416 20200620025925
92.53.96.88 2 2 15032 20200603035507
121.134.174.236 1 1 416 20200616223041
190.2.149.28 3 3 154473 20200606124430
192.71.3.26 2 2 36937 20200613204718
200.73.130.246 1 1 416 20200614100458
95.73.119.1 2 2 156004 20200608214948
185.225.28.60 4 4 332457 20200624103746
44.226.207.227 1 1 18471 20200608021509
218.106.167.98 1 1 416 20200618022008
183.163.122.155 1 1 416 20200630051058
54.147.199.252 0 51 3443831 
90.174.2.219 7 71 3518344 20200630230953
103.82.235.3 4 4 73893 20200627215049
138.197.148.140 1 1 0 20200613225616
115.87.245.151 1 1 416 20200629075839
95.217.104.173 2 2 40203 20200610014231
94.131.185.96 1 1 18468 20200620011420
138.197.147.71 1 1 0 20200613225614
5.188.62.25 2 2 20552 20200622020257
88.12.13.161 0 1 25662 
176.110.134.2 4 4 319087 20200619071146
193.106.30.99 2 2 0 20200610163849
95.128.167.188 2 2 159535 20200618194826
89.187.177.131 4 4 85866 20200604012420
139.5.155.238 1 1 416 20200630185711
44.233.198.203 1 1 18471 20200603022158
101.109.255.18 1 1 416 20200626153759
184.168.200.119 2 2 15032 20200616083545
176.56.107.120 1 1 416 20200625172852
90.174.3.245 1 1 18465 20200601091912
18.222.135.64 1 1 0 20200617185721
80.82.68.173 1 1 18481 20200627125634
191.6.200.97 2 2 15032 20200605210105
46.191.138.158 2 2 78132 20200605221713
138.246.253.15 3 3 0 20200615143100
18.236.158.128 1 1 18494 20200630021038
143.202.136.51 1 1 416 20200629215917
182.75.220.186 1 1 416 20200623020143
186.89.19.207 2 2 18630 20200601023837
137.226.113.26 2 2 36935 20200616152207
36.110.199.149 0 13 156947 
194.58.36.241 1 1 416 20200624211656
13.82.137.254 2 2 36687 20200627083821
201.211.75.161 3 72 1023323 20200612015220
91.14.224.29 1 1 18466 20200622012247
191.235.103.107 1 1 416 20200619235016
89.187.168.140 3 3 154503 20200617173050
189.126.67.230 1 1 416 20200617102938
122.174.207.54 1 1 416 20200609211502
186.168.124.90 5 97 3918360 20200612203447
212.81.38.58 2 2 78116 20200624185536
164.132.44.97 1 1 76328 20200620085148
103.83.116.3 1 1 416 20200626213919
115.148.145.36 1 1 416 20200605231129
41.162.125.226 1 1 416 20200617204303
78.46.85.253 1 1 76387 20200617213611
1.2.231.144 1 1 0 20200624185705
85.48.185.217 3 73 1173684 20200622085958
45.7.176.94 1 1 416 20200620233359
114.233.165.213 1 1 416 20200615083433
66.249.83.49 1 1 18480 20200624161557
114.106.137.49 1 1 416 20200615151433
54.202.18.185 1 1 18469 20200605021237
44.228.129.254 1 1 18459 20200616022446
49.44.82.4 2 67 997839 20200628165710
27.113.241.87 1 1 416 20200617204017
66.249.93.217 0 3 20144 
49.87.44.248 1 1 416 20200623210112
128.71.195.116 2 2 159530 20200606113347
88.26.234.101 1 1 416 20200613172125
104.41.129.161 2 2 152728 20200621162748
112.247.237.194 1 1 416 20200621011231
114.108.181.139 2 2 15032 20200601182606
1.2.204.33 1 1 416 20200610045524
134.35.215.92 1 1 416 20200619143230
5.56.133.56 1 1 416 20200615195655
89.187.178.206 2 2 42918 20200616031520
195.181.170.85 2 2 159565 20200618010526
160.19.244.139 1 1 416 20200623043831
50.63.196.15 2 2 15032 20200623011321
103.111.82.154 1 1 416 20200630121750
82.102.27.126 2 2 78156 20200619143622
109.162.242.197 1 1 416 20200620040730
92.240.129.100 2 2 159572 20200629013153
89.187.178.172 2 2 42803 20200602121241
152.170.112.46 1 1 416 20200628002152
217.96.216.14 1 1 76348 20200628134000
113.177.151.16 1 1 416 20200609152620
66.102.8.49 0 2 1778 
36.110.199.143 0 4 72919 
66.102.8.241 0 1 958 
50.62.177.23 2 2 15032 20200608085317
188.143.169.29 6 6 458209 20200624043445
54.186.186.17 1 1 18454 20200609130618
197.52.72.14 1 1 416 20200609195931
196.2.15.96 1 1 416 20200614144745
62.210.111.97 5 5 91927 20200630203830
46.161.252.82 1 1 416 20200608000804
178.175.130.250 3 3 154481 20200603021451
199.244.88.132 1 1 18465 20200611114905
54.149.250.126 1 1 18466 20200619035317
185.65.134.175 2 2 18469 20200625011605
200.93.55.50 1 1 252 20200619163511
34.221.242.48 1 1 18455 20200618020452
109.86.225.205 2 2 175107 20200613231026
2.95.166.185 2 2 159540 20200604144519
34.94.115.188 1 1 18462 20200604110306
117.84.124.136 1 1 416 20200605144543
137.226.113.28 1 1 18462 20200623184054
80.82.68.201 2 2 36938 20200618192012
51.77.246.201 2 66 997478 20200612130032
36.110.199.41 2 14 337605 20200626205613
85.10.204.252 1 1 76338 20200609075111
51.15.188.15 1 1 416 20200629044637
192.71.36.158 1 1 18468 20200627232615
52.42.117.74 1 1 18475 20200625022328
35.247.126.245 1 1 18468 20200627000045
37.113.164.44 2 2 159557 20200622110206
184.168.152.213 2 2 15032 20200627182345
46.101.80.192 7 7 134391 20200621000922
157.230.171.197 2 2 36954 20200611050204
173.232.226.47 3 3 36951 20200606062431
201.71.140.163 1 1 416 20200609094651
45.4.51.68 1 1 416 20200628132720
153.142.70.170 1 1 416 20200627013228
110.78.146.125 1 1 416 20200630152226
163.53.209.8 1 1 78035 20200606081535
90.174.3.211 1 1 18475 20200602065738
74.84.150.210 1 1 78046 20200607085403
192.71.44.44 1 1 18470 20200621001812
112.112.18.146 1 1 416 20200626200306
194.34.238.145 8 38 412532 20200617193430
167.172.36.176 1 1 18468 20200618053124
125.126.109.17 1 1 416 20200626235710
222.184.7.206 1 1 416 20200622214833
109.162.67.33 3 3 219759 20200628195327
158.69.26.193 3 3 229110 20200612130014
155.138.129.240 1 1 416 20200615133803
37.47.48.92 1 1 222 20200623182425
185.216.34.226 2 2 78129 20200625055333
36.110.199.34 0 8 70311 
45.162.49.82 1 1 416 20200629045155
61.160.236.22 2 2 76781 20200622063715
190.226.186.9 1 1 416 20200630005413
124.122.69.161 1 1 416 20200625055354
89.218.5.106 1 1 416 20200617123053
138.197.160.158 1 1 0 20200613225617
34.210.86.106 1 1 18467 20200602021832
170.79.233.162 1 1 416 20200629043147
128.71.144.183 2 2 159516 20200601174125
91.216.155.164 2 2 15032 20200618152723
223.241.4.245 1 1 416 20200624011634
152.32.104.206 2 2 106273 20200608000635
216.41.146.33 1 1 18475 20200613105757
106.5.141.147 1 1 416 20200606152826
114.106.77.55 1 1 416 20200618190057
212.92.121.77 2 2 78174 20200629202749
89.187.178.139 2 2 42807 20200611223359
37.187.132.5 2 2 152658 20200607135237
66.102.8.237 0 1 664 
85.203.44.186 3 3 154529 20200625073021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 829 1066 16582119 13
20200602 66 67 355199 15
20200603 67 67 283418 12
20200604 65 65 236522 13
20200605 73 73 280286 10
20200606 130 509 12281004 16
20200607 123 132 1009720 13
20200608 100 172 4235520 10
20200609 975 1031 2569780 11
20200610 221 282 7786850 13
20200611 76 106 601404 12
20200612 367 1161 27649597 15
20200613 83 83 212884 12
20200614 421 863 23713765 11
20200615 136 149 2144850 16
20200616 64 155 4293202 17
20200617 60 94 820684 18
20200618 196 473 13478327 21
20200619 410 2392 93097844 23
20200620 428 1347 44353416 23
20200621 51 51 306005 12
20200622 93 261 5699051 17
20200623 86 207 5525256 16
20200624 601 1605 49223614 25
20200625 88 191 4902835 23
20200626 86 243 5441072 16
20200627 221 1238 45134508 23
20200628 262 1428 54548265 22
20200629 452 1448 49306424 22
20200630 129 350 13320644 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 299
15mn-30mn 11
30s-2mn 11
5mn-15mn 13
30mn-1h 36
2mn-5mn 9
1h+ 110
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/wp-cron.php 3215 0 146 145
/wp-admin/admin-ajax.php 1996 533453 10 38
/ 411 7065211 148 104
/home/ 292 9572618 25 6
/login/ 235 4828631 5 14
/cotizacionPDF.php 162 4665824 2 12
//xmlrpc.php 87 35998 87 87
/wp-admin/admin.php 79 6671471 1 0
/wp-login.php 76 445091 16 16
/contactanos/ 53 3226106 34 13
/wp-admin/post.php 32 8973382 0 0
/wp-admin/load-scripts.php 31 1485859 0 0
/xmlrpc.php 24 14022 0 1
/inspect.php 24 5142 0 0
/resultados/ 23 937442 0 1
/blog/ 19 1358944 0 15
/wp-json/contact-form-7/v1/contact-forms/597/feedback 19 2089 0 18
/wp-admin/load-styles.php 17 1425272 0 0
/enviarCorreo.php 16 5192 0 2
/photo-news-catalogs-and-clients-feedback/ 14 300373 7 7
/wp-admin/edit.php 10 965446 0 0
/index.php 9 80152 1 1
/wp-admin/ 9 1060293 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 8 113408 0 0
/seguros/ 7 133426 0 0
/tag/account/ 1 19376 0 0
/services_group/seguro-para-mayores/ 1 17561 0 1
/category/privacy-security/ 3 55177 0 1
/category/tips-facts/ 3 57251 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 20845 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 6672 0 0
/team/sandra-walsh/ 1 18192 0 0
/all-posts/ 1 21319 0 0
/postData.php 6 1633 0 0
/category/support-policies/ 2 37957 0 0
/wp-content/themes/twentynineteen/functions.php 1 316 0 0
/conocenos/ 4 73277 1 0
/wp-content/themes/twentyseventeen/functions.php 1 318 1 0
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 2 38119 0 1
/author/orianaq0/ 4 319191 3 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 4 308640 0 0
/tag/family/ 2 38566 1 1
/wp-admin/plugins.php 2 190483 0 0
/the-toughest-job-in-insurance-business/ 1 20654 0 0
/cart/ 1 32247 0 1
/services_group/find-your-career/ 1 17778 0 0
/services/ 1 18458 0 0
/retirement-is-a-happy-time-our-new-program/ 1 20841 0 0
/category/forms-filling/ 2 36715 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 7 411609 0 2
/services/page/2/ 1 18956 0 0
/blog-classic-3-columns/ 2 37075 0 0
/category/blog/ 1 20580 0 0
/login.php 5 690 0 0
/category/finance-accounts/ 1 18629 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/icons.woff2 4 27152 0 0
/services/billing-and-payment-help/ 1 19052 0 0
/services/sell/ 1 18984 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 56472 0 0
/wp-json/contact-form-7/v1/contact-forms/597/refill 1 2 0 0
/tag/car/ 1 19369 0 0
/flood-insurance-in-the-standard-market-pt-2/ 2 41746 0 0
/2017/07/ 3 61508 0 0
/tag/policy/ 3 62725 1 1
/services_group/seguro-de-salud-libre-eleccion-medica/ 1 17665 0 0
/politica-de-cookies/ 1 18785 0 0
/we-work-to-provide-te-most-secure-service/ 1 20951 0 0
/wp-content/plugins/wp-file-manager/lib/themes/dark/icons/material.woff2 3 35184 0 0
/tag/insurance/ 1 20929 0 0
END_SIDER
