AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2677                
POS_VISITOR 17724               
POS_DAY 43448               
POS_DOMAIN 3565                
POS_LOGIN 4512                
POS_ROBOT 4667                
POS_WORMS 5549                
POS_EMAILSENDER 5680                
POS_EMAILRECEIVER 5823                
POS_SESSION 43921               
POS_SIDER 44134               
POS_FILETYPES 5958                
POS_DOWNLOADS 6288                
POS_OS 6656                
POS_BROWSER 6991                
POS_SCREENSIZE 10841               
POS_UNKNOWNREFERER 10915               
POS_UNKNOWNREFERERBROWSER 11177               
POS_ORIGIN 11321               
POS_SEREFERRALS 11468               
POS_PAGEREFS 11655               
POS_SEARCHWORDS 11831               
POS_KEYWORDS 11983               
POS_MISC 2340                
POS_ERRORS 12042               
POS_CLUSTER 4368                
POS_SIDER_404 12224               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220916041759 11473 3100162 0
FirstTime 20220901000946
LastTime 20220916041103
LastUpdate 20220916045402 11473 10862 539 2 70
TotalVisits 1570                
TotalUnique 670                 
MonthHostsKnown 0                   
MonthHostsUnknown 684                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 359 7187673 111 132 3375877
1 89 92 287165 124 136 7478910
2 87 303 8222742 65 71 4023924
3 59 59 5369 122 140 5289014
4 84 85 175358 167 182 6144590
5 82 83 62825 165 193 6544209
6 121 121 11223 62 69 4474037
7 125 127 418317 70 93 3162275
8 122 122 82581 128 170 6393881
9 114 114 34471 110 153 7812086
10 97 127 1696426 79 82 3462766
11 121 180 2500962 105 180 7248898
12 147 147 60880 81 150 4554663
13 112 228 4866247 55 79 3343483
14 162 193 1172387 183 211 4477410
15 118 118 109111 316 318 5305269
16 122 157 516703 92 106 3115572
17 108 108 535569 92 131 3614981
18 87 87 445825 57 61 2275946
19 144 144 283710 83 117 4200314
20 69 69 166861 74 78 3361362
21 73 74 88945 57 91 4366611
22 95 97 245151 74 78 4543858
23 42 71 1364906 67 75 4070619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 732 1486 27650347
de 306 306 645037
nl 176 176 16172
cn 132 132 154957
sg 122 122 101611
fr 121 121 214068
vn 112 112 9989
gb 99 106 144294
id 61 61 5406
in 49 49 117328
ua 13 13 228567
bd 3 3 264
il 6 6 642
sc 5 5 440
tr 23 23 57160
ph 2 2 214
es 3 3 283
no 16 16 25216
my 15 15 1320
kr 4 4 428
ru 21 21 68473
lv 4 4 352
ro 16 17 1512
dk 4 4 352
co 8 8 723
lb 2 2 150
th 6 6 566
hk 30 30 26435
si 12 12 1056
ie 19 19 466710
br 41 41 3646
cy 1 1 107
cz 16 16 1408
fi 22 22 26105
lt 25 25 2200
hr 2 2 176
jp 36 37 35178
tw 9 9 830
is 2 2 176
ga 1 1 88
ch 11 11 1025
unknown 40 40 3634
at 29 29 2584
ee 3 3 264
bg 3 4 55697
it 41 41 3786
hu 20 20 2100
pl 18 18 1622
za 3 3 241036
ca 29 32 121076
ar 3 3 264
se 5 6 96997
lu 15 15 1336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 334 594694 20220916041758 0
Googlebot/ 254 3628367 20220915095642 11
AhrefsBot/ 155 2158594 20220915125237 20
crawl 69 1468765 20220910054626 7
YandexBot/ 37 335176 20220914212746 21
(firefox/)([0-9]\.|[0-1][0]\.) 13 1144 20220908161047 0
BLEXBot/ 13 24774 20220914000627 12
unknown 13 1035 20220913112523 13
bingbot/ 11 76135 20220913173027 8
python 9 191280 20220913225110 0
Googlebot\-Image/ 1 1204 20220914185459 0
no_user_agent 1 88643 20220903004749 0
DotBot/ 3 12196 20220901122352 1
php 3 48080 20220909165153 0
MSIE[\x20]6 3 264 20220906162549 0
ips\-agent 2 23976 20220909014203 1
custo 1 88648 20220904133717 0
Apache\-HttpClient/ 1 23895 20220901045130 0
archive\.org_bot 2 0 20220914232818 2
MJ12bot/ 5 62258 20220902211642 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 60 1605476 0 0
png 19 126424 0 0
txt 2 9898 0 0
woff 1 14176 0 0
json 1 107 0 0
php 1837 180270 0 0
zip 13 1144 0 0
html 561 6868799 0 0
js 666 19157558 0 0
php4 1 107 0 0
xml 46 4048 0 0
jpg 3 42436 0 0
jpeg 1 2197554 0 0
Unknown 50 43772 0 0
svg 4 289638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/hi-bro.zip 1 0 88
/h.zip 1 0 88
/roker.zip 1 0 88
/hi-br.zip 1 0 88
/hi-broker.zip 1 0 88
/oker.zip 1 0 88
/wp-content/plugins/woocommerce/readme.txt 1 0 9810
/wp-includes/ID3/license.txt 1 0 88
/.zip 1 0 88
/broker.zip 1 0 88
/site.zip 1 0 88
/hi-b.zip 1 0 88
/i-broker.zip 1 0 88
/-broker.zip 1 0 88
/ker.zip 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 189 188
winxp 117 117
winlong 20 7
macosx11 2 2
ios_iphone 33 33
winvista 1 1
macosx9 1 1
win8 22 22
bsdopenbsd 1 1
ios_ipad 20 20
unix 1 1
macosx12 17 17
linux 565 125
win7 572 571
macosx 361 60
macosx10 14 14
Unknown 82 74
win8.1 143 143
win10 1104 1100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 174
firefox66.0 15 15
chrome52.0.2743.116 4 4
chrome45.0.2454.85 1 1
chrome80.0.3987.163 20 20
chrome95.0.4638.69 16 15
firefox44.0 8 8
chrome99.0.4859.172 1 1
chrome72.0.3626.121 37 37
firefox102.0 3 3
safari15.4 3 2
firefox54.0 22 22
chrome85.0.4183.121 20 20
chrome74.0.3729.157 18 18
chrome100.0.4896.127 7 7
msie8.0 1 1
chrome90.0.4430.72 110 110
firefox73.0 17 17
opera54.0.2952.51 3 3
chrome91.0.4472.114 181 181
chrome50.0.2661.75 4 3
firefox50.0 48 48
firefox40.0 15 15
chrome46.0.2490.71 19 19
firefox38.0 9 9
chrome62.0.3202.94 5 5
chrome99.0.4844.83 2 2
chrome91.0.4472.124 5 5
chrome32.0.1700.107 4 4
firefox68.0 1 1
chrome36.0.1985.143 5 5
firefox33.0 27 27
chrome78.0.3904.70 7 7
chrome104.0.0.0 1 1
netscape5.0 1 1
chrome46.0.2490.86 7 7
chrome64.0.3282.186 16 16
firefox87.0 3 3
chrome84.0.4147.105 16 15
chrome60.0.3112.90 38 38
firefox36.0 15 15
chrome90.0.4430.86 5 5
safari 51 51
chrome83.0.4103.116 14 14
chrome67.0.3396.87 6 6
chrome41.0.2225.0 1 1
chrome31.0.1623.0 5 5
android 6 6
chrome48.0.2564.116 4 4
firefox52.0 58 58
chrome86.0.4240.193 6 6
chrome36.0.1985.125 4 4
firefox24.0 14 14
firefox63.0 17 17
chrome61.0.3163.100 19 19
firefox62.0 12 12
chrome87.0.4280.141 9 9
chrome90.0.4400.8 8 8
chrome51.0.2704.84 1 1
msie9.0 13 0
safari13.0.3 1 1
firefox20.6.14 12 12
chrome70.0.3538.67 9 9
opera49.0.2711.0 1 1
chrome73.0.3683.75 1 1
chrome96.0.4664.110 1 1
edge18 1 1
firefox84.0 6 6
chrome53.0.2785.143 2 2
chrome41.0.2226.0 1 1
chrome85.0.4183.102 15 15
firefox30.0 14 14
chrome102.0.0.0 2 2
firefox67.0 13 13
firefox61.0 32 32
chrome74.0.3729.131 13 13
chrome86.0.4240.198 18 18
chrome51.0.2704.106 2 2
firefox88.0 13 13
chrome81.0.4044.138 13 13
chrome68.0.3440.91 14 14
chrome89.0.4389.90 19 19
chrome105.0.0.0 4 3
chrome46.0.2754.75 3 3
chrome69.0.3497.100 43 43
chrome75.0.3770.100 3 3
chrome64.0.3282.140 4 4
firefox57.0 18 18
chrome5.0.375.99 7 7
chrome81.0.4044.129 1 1
opera89.0.4447.51 13 10
firefox104.0 4 4
chrome79.0.3945.117 14 14
chrome100.0.4896.133 1 1
chrome83.0.4103.97 122 26
chrome58.0.3029.110 9 9
chrome63.0.3239.84 4 4
firefox85.0 8 8
chrome64.0.3282.167 3 3
chrome90.0.4430.212 15 15
chrome84.0.4147.135 15 15
chrome89.0.4389.114 2 2
firefox43.0 12 12
firefox59.0 12 12
chrome50.0.2661.102 1 1
chrome79.0.3945.130 28 28
firefox41.0 15 15
firefox65.0 13 13
chrome70.0.3538.102 12 12
firefox79.0 14 14
chrome49.0.2623.112 4 4
chrome65.0.3325.181 18 18
chrome39.0.2171.71 1 1
chrome90.0.4430.85 139 139
chrome90.0.4430.93 80 80
chrome55.0.2883.87 7 7
firefox42.0 19 19
chrome88.0.4324.190 12 12
chrome41.0.2272.190 3 3
chrome66.0.3359.117 6 6
chrome68.0.3440.106 18 18
chrome60.0.3112.107 48 47
chrome63.0.3239.132 42 42
firefox29.0 12 12
chrome81.0.4044.122 4 4
firefox78.0 15 15
firefox47.0 8 8
chrome60.0.3112.113 26 26
firefox45.0 8 8
chrome46.0.2490.80 7 7
chrome90.0.4427.0 4 4
firefox96 13 13
chrome78.0.3904.97 3 3
opera46.0.2597.57 1 1
mozilla 2 2
chrome47.0.2526.106 8 8
chrome44.0.2403.157 14 14
chrome57.0.2987.133 12 12
chrome68.0.3440.84 3 3
firefox60.0 12 12
chrome103.0.5060.134 1 1
chrome87.0.4280.88 19 19
safari12.0 1 1
chrome56.0.2924.87 7 7
chrome88.0.4324.104 11 11
firefox31.0 1 1
firefox95.0 2 2
chrome80.0.3987.106 5 5
chrome103.0.0.0 15 13
chrome47.0.2526.111 6 6
chrome41.0.2272.101 4 4
chrome21.0.1180.83 18 18
chrome56.0.2924.76 13 13
chrome74.0.3729.169 52 52
Unknown 80 72
chrome72.0.3626.109 5 5
chrome94.0.4606.81 465 30
chrome77.0.3865.90 4 4
chrome70.0.3538.77 6 6
firefox17.0 12 12
firefox89.0 5 5
chrome73.0.3683.86 1 1
firefox91.0 1 1
chrome78.0.3904.108 24 24
chrome95.0.4638.54 8 7
firefox58.0 30 30
chrome54.0.2840.99 8 8
firefox76.0 209 5
chrome80.0.3987.149 27 27
chrome79.0.3945.88 30 30
chrome67.0.3396.99 22 22
chrome48.0.2564.109 4 4
chrome89.0.4389.82 4 4
firefox81.0 12 12
chrome80.0.3987.132 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220914220112
Go-http-client/1.1 20220912000528
wp_is_mobile 20220902200005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220912000528
wp_is_mobile 20220902200005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1926 1952
From1 137 138
From2 6 6
From3 11 11
From4 417 1158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
google_com 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://35.214.253.240 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 49182
503 7 269019
302 9 173
499 151 0
409 4 11044
400 1130 96467270
404 261 6893650
301 585 119613
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 209
/priv8.php 1 -
/bypass.php 1 -
/wp-content/about.php 1 -
/sito 1 http://hi-broker.com/sito
/admin.php 2 -
/wso1.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-content/plugins/core-builder/ 4 -
/wp/wp-content/themes/seotheme/mar.php 2 -
/0.php 1 -
/13.php 1 -
/o.php 1 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/ok.php 1 -
/mar.php 1 -
/olux.php 2 -
/n.php 1 -
/radio.php 1 -
/wp-admin/fw.php 1 -
/alfashell.php 1 -
/0byte 1 -
/wp-content/plugins/core-engine/ 1 -
/sitio 1 http://hi-broker.com/sitio
/bc 1 http://hi-broker.com/bc
/wp-file.php 1 -
/2021 1 http://hi-broker.com/2021
/doc.php 1 -
/p.php 1 -
/alwso.php 1 -
/date.php 1 -
/Wp 1 http://hi-broker.com/Wp
/blog/wp-content/themes/seotheme/mar.php 2 -
/WP 1 http://hi-broker.com/WP
/alf.php 1 -
/BACKUP 1 http://hi-broker.com/BACKUP
/bac 1 http://hi-broker.com/bac
/WordPress 1 http://hi-broker.com/WordPress
/bak 1 http://hi-broker.com/bak
/wp-content/plugins/lite-cache/ 1 hi-broker.com
/old 1 http://hi-broker.com/old
/wp-includes/shell20211028.php 1 -
/health-insurance-for-all-your-family/ 1 -
/wp-content/plugins/wp-roilback/includes/roilback.php 1 hi-broker.com
/Backup 1 http://hi-broker.com/Backup
/main 1 http://hi-broker.com/main
/WORDPRESS 1 http://hi-broker.com/WORDPRESS
/car-insurance-you-can-count-on/ 1 -
/wp-content/wp-file-conficg.php 1 hi-broker.com
/haxor.php 1 -
/old-site 1 http://hi-broker.com/old-site
/l.php 1 -
/q.php 1 -
/wp-admin/radio.php 1 -
/new.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/5.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/x.php 1 -
/Www 1 http://hi-broker.com/Www
/wp-old 1 http://hi-broker.com/wp-old
/sh.php 1 -
/autoload_classmap.php 1 -
/.credentials.php 1 -
/customer-service/ 1 -
/w.php 1 -
/license.php 1 -
/small.php 1 -
/mari.php 1 -
/10.php 1 -
/templates/beez5/ 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/about.php 1 -
/old-index.php 2 hi-broker.com
/ads.txt 2 http://hi-broker.com/ads.txt
/1.php 1 -
/FoxWSO.php 1 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 1 hi-broker.com
/ups.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/up.php 1 -
/wp-comements-post.php 1 -
/.aws/.credentials.php 1 -
/bk 1 http://hi-broker.com/bk
/Wordpress 1 http://hi-broker.com/Wordpress
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 1 hi-broker.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/a.php 1 -
/root.php 1 -
/9.php 1 -
/wp-includes/991176.php 1 -
/0byte.php 1 -
/site/wp-content/themes/seotheme/mar.php 2 -
/wp-info.php 1 -
/fox.php 1 -
/wp-content/themes/un.php 1 -
/shx.php 1 -
/u.php 1 -
/k.php 1 -
/site 1 http://hi-broker.com/site
/wp.php 1 -
/s.php 1 -
/WSO.php 1 -
/wp-admin/css/fw.php 1 -
/WWW 1 http://hi-broker.com/WWW
/h.php 1 -
/100.php 1 -
/c99.php 1 -
/sitemap.xml 2 -
/1337.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/epgncznu.php 1 www.google.com
/wp-admin.php 1 -
/wso.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/www 1 http://hi-broker.com/www
/public/403.php 1 -
/2019 1 http://hi-broker.com/2019
/sitemap.txt 12 -
/jindex.php 2 -
/blog/fw.php/ 1 -
/oldsite 1 http://hi-broker.com/oldsite
/wp-content/fw.php 1 -
/3.php 1 -
/shell.php 1 -
/marijuana.php 1 -
/1index.php 1 -
/wp-content/plugins/task-controller/index.php:petemartin.com 1 hi-broker.com
/r.php 1 -
/2020 1 http://hi-broker.com/2020
/wordpress 1 http://hi-broker.com/wordpress
/wp-content/themes/seotheme/db.php 1 -
/g.php 1 -
/fw.php 1 -
/403.php 1 -
/xltavrat.php 1 -
/Makhdamxshell.php 1 -
/takeout.php 1 -
/11index.php 1 -
/xlet.php 1 -
/Test 1 http://hi-broker.com/Test
/content.php 1 -
/about.php 2 hi-broker.com
/sh3llx.php 1 -
/wp-content/plugins/duplicator/readme.txt 1 -
/i.php 1 -
/OLD 1 http://hi-broker.com/OLD
/wp-class.php 1 -
/wp-content/wp.php 1 -
/edit-form.php 1 -
/wp2.php 1 -
/blog.php 1 -
/wikindex.php 2 -
/4.php 1 -
/xleet-shell.php 1 -
/e.php 1 -
/vuln.php 1 -
/xleet.php 2 -
/xl.php 1 -
/x.php 1 -
/wp-content/mu-plugins-old/ 1 -
/wp-uploads.php 1 -
/rss.php 1 -
/punisher.php 1 -
/TEST 1 http://hi-broker.com/TEST
/wp-content/plugins/wp-roilbask/includes/roilbask.php 1 hi-broker.com
/404.php 1 -
/humans.txt 2 http://hi-broker.com/humans.txt
/v.php 1 -
/m.php 1 -
/uploads/up.php 1 -
/wso2.php 1 -
/sitemap 10 -
/wp_wrong_datlib.php 1 -
/wp-content/plugins/wpgateway/images/lead-menu-icon.png 1 hi-broker.com
/plugins/content/apismtp/apismtp.php 1 -
/wp-blog.php 1 -
/wp-includes/wp-class.php 1 -
/contacts/ 1 -
/w3llstore.php 1 -
/images/about.php 1 -
/fx.php 1 -
/en 1 -
/mini.php 1 -
/2.php 1 -
/test 1 http://hi-broker.com/test
/wp-plain.php 1 www.google.com
/c.php 1 -
/Old 1 http://hi-broker.com/Old
/2018 1 http://hi-broker.com/2018
/Site 1 http://hi-broker.com/Site
/wp-commentin.php 8 www.google.com
/3index.php 1 -
/hello.php 1 -
/f.php 1 -
/wp 1 http://hi-broker.com/wp
/demo 1 http://hi-broker.com/demo
/wp-includes/customize/class-wp-customize-nav-menu.php 3 -
/css/ 3 hi-broker.com
/Alfa.php 1 -
/alfa.php 1 -
/uploader.php 1 -
/01.php 1 -
/goods.php 1 -
/ws.php 1 -
/b.php 1 -
/SITE 1 http://hi-broker.com/SITE
/wordpress/wp-content/themes/seotheme/mar.php 2 -
/2index.php 1 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 2 hi-broker.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 684
42.112.17.19 90 90 7920 20220907054518
69.30.242.186 85 85 9095 20220902200005
155.248.203.244 60 60 5280 20220908160302
89.34.17.35 52 52 4576 20220908155819
38.34.163.143 41 41 3608 20220908145901
51.77.159.184 37 37 3256 20220908160255
154.53.32.254 32 32 2816 20220908074516
52.179.81.192 30 30 2640 20220908155817
66.42.118.75 29 29 2552 20220908024544
68.183.26.89 27 27 2376 20220908142618
120.25.104.120 1 1 107 20220901033704
103.109.209.136 3 3 264 20220906165451
103.171.181.149 18 18 1584 20220908061159
176.31.63.84 2 2 176 20220907183935
95.217.207.56 3 3 264 20220907142822
66.175.44.24 1 1 88 20220908061150
101.43.127.191 1 1 88 20220907082328
114.132.201.19 1 1 88 20220907050510
177.55.111.11 2 2 176 20220908143948
185.107.113.41 12 12 1056 20220908154233
173.201.184.141 1 1 88 20220906232116
103.183.112.162 8 8 704 20220908161039
95.217.179.54 1 1 107 20220910091552
45.61.188.200 1 1 88 20220904063055
52.25.206.197 1 2 25102 20220903002917
18.206.230.158 14 217 8215047 20220906025821
5.253.204.149 1 1 104 20220915233045
74.201.28.130 1 1 88 20220910174337
223.96.90.216 5 5 440 20220906001817
95.214.54.101 2 2 176 20220903161613
124.222.194.56 2 2 176 20220908043650
51.81.254.17 1 1 88 20220904063107
195.154.185.139 5 5 535 20220913124757
106.54.218.152 8 8 704 20220908095833
120.78.15.126 1 1 107 20220910045143
139.99.125.19 11 11 968 20220908143311
144.91.106.14 4 4 95616 20220914013239
192.99.201.91 1 1 107 20220901022212
212.227.115.239 2 2 176 20220902172601
188.68.41.191 2 2 176 20220910021708
81.88.52.106 1 1 107 20220910110818
54.147.144.98 1 1 23938 20220911200320
31.214.178.90 1 1 88 20220908155815
185.27.99.122 1 1 23936 20220909192300
35.236.152.169 7 7 616 20220908142628
111.230.202.147 2 2 214 20220901100010
138.199.18.140 1 1 107 20220908004705
109.228.40.29 2 2 176 20220912184934
139.59.82.122 3 3 321 20220909202405
190.145.31.244 1 1 107 20220906060604
185.220.101.75 1 1 88 20220912102005
139.59.227.94 1 1 88 20220906182752
109.235.66.248 14 14 1232 20220908145909
165.227.112.195 3 3 264 20220908143911
185.107.112.115 5 5 440 20220908155817
144.217.15.207 2 2 214 20220910085420
35.86.179.253 6 6 528 20220908134053
125.212.221.201 1 1 88 20220907071725
107.172.150.37 1 1 24111 20220914114135
185.126.219.43 2 2 214 20220910145611
185.220.101.28 2 2 176 20220902032647
176.10.107.180 2 2 176 20220901221712
158.69.23.79 0 1 8493 
39.103.157.70 3 3 321 20220907142123
69.12.68.106 6 6 528 20220908121733
88.208.240.188 1 1 88 20220905145935
5.101.157.216 1 1 19070 20220910192905
66.175.44.62 1 1 88 20220908132058
54.82.192.215 4 4 359776 20220902170721
185.243.218.78 4 4 352 20220914220733
176.9.45.94 6 6 528 20220908155430
47.111.116.44 1 1 107 20220907153738
124.153.66.86 3 3 321 20220910062012
3.91.22.180 1 1 88650 20220901165039
46.63.80.162 1 1 107 20220910072516
46.242.238.167 2 2 176 20220906215012
185.220.101.26 2 2 176 20220906220431
51.195.152.172 1 1 88 20220906062336
13.82.145.72 15 16 1408 20220908072216
45.9.150.81 2 2 176 20220906025100
188.40.108.32 4 4 692 20220908135508
103.86.176.67 1 1 88 20220906072109
111.231.200.129 1 1 107 20220901125519
54.189.186.249 1 1 23904 20220901000946
128.127.106.229 22 22 1936 20220908161048
91.249.163.48 1 1 107 20220910051414
185.195.71.3 3 3 264 20220914224909
77.246.183.77 1 1 107 20220906025011
154.6.18.52 3 3 181433 20220915145634
78.135.80.121 1 1 1111 20220909230757
185.107.112.126 9 9 792 20220908102910
72.167.34.14 1 1 107 20220910083059
23.94.108.89 1 2 7647 20220914114139
185.220.101.176 2 2 176 20220903043622
3.249.204.68 1 1 23908 20220909172104
158.255.80.210 1 1 107 20220912191755
35.88.137.250 1 2 25132 20220902002143
185.107.113.160 2 2 176 20220906185015
104.248.139.32 6 6 528 20220908144502
84.247.48.60 3 3 179455 20220902070722
45.158.14.199 6 6 528 20220908155811
171.22.133.55 1 1 88 20220909120508
185.129.61.6 2 2 176 20220907120855
167.71.234.124 2 2 214 20220910132534
141.94.87.67 19 19 1672 20220908155842
192.169.177.64 2 2 176 20220908134104
185.2.4.134 2 2 214 20220910160613
107.175.111.233 1 1 107 20220907110814
142.93.36.53 1 1 88 20220907080211
107.189.30.86 2 2 176 20220911060644
190.60.234.22 7 7 616 20220908134033
163.172.135.83 15 15 1320 20220907003207
185.56.83.83 2 2 176 20220910084014
121.40.169.60 4 4 352 20220907183905
83.137.158.6 1 1 88 20220911220420
146.70.45.188 0 10 243511 
185.220.101.80 2 2 176 20220908160703
62.171.137.169 1 1 88 20220902150732
103.200.23.120 4 4 352 20220908022758
198.46.146.101 3 3 264 20220908150831
193.218.118.95 2 2 176 20220912095719
103.163.161.146 5 5 440 20220907170737
109.70.100.20 2 2 176 20220910105529
65.21.105.105 1 1 107 20220907084201
211.149.217.206 1 1 88 20220907071731
185.194.142.241 4 4 352 20220909195012
188.68.58.131 2 2 176 20220912212323
185.2.5.77 2 2 214 20220910010603
39.108.210.52 12 12 1056 20220908152700
184.164.76.211 7 7 616 20220908132050
138.68.80.51 4 4 352 20220908161041
81.169.144.135 2 2 856 20220906232007
185.220.103.114 2 2 176 20220906060555
39.108.148.88 1 1 107 20220907074902
208.67.105.55 1 1 88 20220909061538
185.181.60.39 1 1 23896 20220912003112
188.166.225.235 1 1 107 20220910032109
65.52.67.200 1 1 88 20220906212859
64.71.32.80 2 2 176 20220908135534
94.181.152.84 1 1 88 20220904143525
217.21.87.243 2 2 214 20220907092251
185.220.101.30 5 5 456 20220915201208
51.142.139.249 2 2 214 20220901190129
103.247.11.226 2 2 176 20220907095522
23.88.4.230 16 16 1408 20220908160201
45.120.69.121 3 3 321 20220910042810
34.75.65.218 3 3 321 20220910121552
54.188.207.212 0 1 1204 
103.200.23.160 2 2 176 20220908132036
147.78.47.249 2 2 150 20220911184106
128.199.147.151 20 20 1760 20220908160210
200.9.65.1 16 16 1408 20220908150814
79.139.60.88 1 1 88 20220906121041
212.102.61.142 0 12 229372 
65.19.167.90 1 1 88 20220912102009
20.14.79.172 1 1 88495 20220902112930
167.71.117.225 1 1 107 20220907132707
178.212.61.206 1 1 0 20220912064121
15.206.235.52 1 1 23892 20220910151757
202.29.236.140 2 2 214 20220907145355
64.71.32.72 6 6 528 20220907052458
185.220.101.25 2 2 176 20220909113655
178.128.2.114 10 10 880 20220908121734
35.232.38.164 4 4 99551 20220902145618
45.13.132.210 1 1 107 20220901010258
49.233.24.12 8 8 704 20220908143901
35.92.31.30 1 1 23899 20220907002003
104.197.201.249 2 2 48025 20220902145612
103.10.105.157 21 21 1848 20220908155447
185.243.218.32 2 2 176 20220904215114
35.239.218.138 1 1 23872 20220901122326
124.223.70.24 1 1 88 20220906212814
45.134.225.36 2 2 176 20220908234108
185.170.114.125 1 1 88 20220905101417
37.19.199.230 0 22 228195 
199.217.105.248 1 1 88 20220913210839
200.58.112.162 3 3 264 20220906174141
66.175.44.34 1 1 88 20220908155525
178.128.102.185 3 3 264 20220908085603
157.7.174.49 1 1 107 20220901111329
52.30.25.116 1 1 23899 20220913173054
173.236.169.240 2 2 214 20220910064208
109.168.97.89 1 1 107 20220910080839
159.223.72.187 1 1 88 20220906072039
107.189.6.214 4 4 352 20220904080149
89.58.27.84 1 1 104 20220915125338
188.165.198.224 1 1 107 20220907143211
13.79.17.158 1 1 107 20220901065034
95.214.52.156 2 2 176 20220907062843
185.2.4.33 3 3 321 20220901142900
188.134.68.55 1 1 107 20220908084012
185.220.101.23 2 2 176 20220906172340
139.224.61.147 1 1 88 20220906110252
128.199.126.46 1 1 88 20220906192022
8.141.55.183 1 1 107 20220906072700
54.81.31.145 2 2 176 20220908090846
121.243.95.160 3 3 321 20220910080935
64.225.65.31 1 1 107 20220901060630
185.104.184.43 1 1 88 20220901032658
212.91.94.100 13 13 1144 20220908160248
34.245.115.67 1 1 23873 20220901172804
212.48.75.32 21 21 1848 20220907225257
23.250.67.112 1 30 307411 20220915004101
185.243.218.27 3 3 264 20220906153922
68.126.192.247 1 1 88635 20220907201808
3.236.203.51 2 31 1172172 20220905233415
167.172.168.111 2 2 214 20220910151908
176.9.113.101 18 18 1584 20220908150807
51.255.81.60 2 2 214 20220907064318
175.178.125.173 2 2 214 20220907113955
23.27.184.207 5 5 124871 20220912074518
159.65.44.109 1 1 88 20220907124901
185.39.144.147 1 1 23906 20220906202728
209.222.97.209 3 4 55635 20220904013431
146.148.44.185 2 2 6537 20220910154320
106.15.38.206 1 1 107 20220910064303
34.245.41.64 1 1 23887 20220915182055
212.102.61.147 1 38 710028 20220914003438
159.75.36.87 4 4 352 20220908121700
51.89.47.206 1 1 107 20220909193816
185.104.219.208 1 1 23892 20220912191700
64.227.40.128 1 1 88 20220908125824
213.152.161.149 1 1 88 20220901042314
185.102.88.47 2 2 176 20220908160232
142.93.41.19 1 1 107 20220907155921
37.252.255.135 4 4 352 20220909060050
178.128.5.109 1 1 107 20220907095402
217.116.205.56 4 4 352 20220906142053
148.72.214.245 2 2 214 20220907152637
45.145.90.79 1 1 107 20220912035504
47.105.73.13 1 1 107 20220901051253
138.68.90.29 1 1 107 20220910113137
199.188.207.230 3 3 604 20220908144529
188.166.61.228 3 3 321 20220910091654
51.91.151.60 2 2 214 20220910102417
51.91.220.143 2 2 214 20220909204539
192.99.110.140 3 4 55680 20220902040442
35.217.110.25 3 4 103740 20220905013850
18.237.26.226 1 1 23928 20220902001931
84.0.16.94 6 6 868 20220908152712
144.91.115.185 1 1 88 20220906185041
18.219.117.239 1 1 88664 20220901045130
120.41.45.194 1 1 23875 20220903042504
134.209.206.208 1 1 88 20220908004934
167.71.184.141 25 25 2200 20220908153549
185.220.101.190 2 2 176 20220904074327
34.65.234.0 1 1 107 20220909233810
37.251.155.62 4 4 352 20220908142614
124.106.71.219 2 2 214 20220907075959
103.15.226.28 2 2 176 20220907142649
213.152.162.94 1 1 88 20220901165306
185.220.101.79 1 1 88 20220914141627
185.228.138.240 2 2 176 20220903015149
123.56.5.185 2 2 176 20220907225424
185.220.101.167 1 1 88 20220912030327
35.91.227.105 1 1 23908 20220910010641
159.89.27.131 1 1 107 20220901091208
65.109.32.174 1 1 107 20220902121545
3.248.212.225 1 1 23916 20220907173641
74.208.18.17 1 1 88 20220908121711
109.70.100.86 2 2 176 20220910022825
34.222.92.132 1 1 23881 20220912000454
82.166.23.245 4 4 428 20220907093309
37.120.165.232 2 2 176 20220908020341
137.226.113.44 2 2 47738 20220914220112
14.241.233.205 2 2 214 20220910162900
54.200.236.210 1 1 23908 20220910005335
185.241.208.204 1 1 88 20220905101414
133.242.249.35 2 2 176 20220907121329
141.95.18.225 2 2 176 20220912223900
66.175.44.56 1 1 88 20220908155450
101.99.3.20 7 7 616 20220908121713
52.27.41.52 1 1 23908 20220910005334
185.107.112.7 1 1 88 20220907225235
35.162.245.160 1 2 25112 20220910010709
120.27.133.69 1 1 107 20220907090225
159.203.68.240 2 2 214 20220910004356
75.119.157.181 1 1 107 20220910023555
109.70.100.23 1 1 104 20220915175745
39.99.51.221 1 1 107 20220902085103
94.181.152.230 1 1 88 20220909052945
45.120.51.132 2 3 31763 20220911215427
139.59.150.45 2 2 214 20220910085323
119.23.185.187 2 2 176 20220908144528
68.183.85.231 1 1 88 20220906165500
46.101.150.34 2 2 214 20220907101510
178.18.206.98 1 1 75 20220913024624
34.242.47.176 1 1 23937 20220908180307
128.199.14.4 2 2 214 20220910110920
133.130.103.36 3 3 321 20220901111747
37.228.129.24 2 2 176 20220911035800
209.141.59.116 2 2 176 20220905080300
151.106.41.64 1 1 107 20220909215124
185.247.226.89 1 1 88 20220912081204
165.22.56.236 21 21 1848 20220901045819
83.137.158.14 2 2 176 20220903095015
44.197.113.5 12 186 7040750 20220913133124
85.91.237.106 2 2 214 20220910100051
66.175.44.20 1 1 88 20220908015624
104.131.68.19 1 1 107 20220901091621
167.114.185.159 3 3 264 20220907173212
159.89.207.135 1 1 107 20220907122244
157.230.151.110 1 1 107 20220910215821
47.106.37.153 2 2 176 20220908154212
138.68.140.0 1 1 107 20220910015114
141.98.9.47 8 8 704 20220914121837
203.156.136.113 4 4 352 20220907173123
116.202.209.244 17 17 428439 20220911103318
137.184.237.153 17 17 1496 20220908144505
207.154.248.39 2 2 214 20220907103628
141.94.247.170 1 1 107 20220910121649
193.46.84.142 1 1 88 20220907160016
185.2.4.97 4 4 352 20220906195739
82.156.14.71 4 4 352 20220907015843
65.21.206.43 1 1 24124 20220915073433
91.134.248.235 3 3 264 20220908095759
5.62.24.0 1 1 107 20220908062027
142.93.54.10 1 1 107 20220901010723
167.172.105.95 1 1 107 20220907121156
103.39.134.190 1 1 107 20220901122627
69.163.224.107 6 6 642 20220910051318
20.197.224.164 21 21 1848 20220904192252
20.56.7.192 25 25 2675 20220903164054
45.192.148.22 3 3 241036 20220902180047
154.197.48.10 26 26 2288 20220908161043
164.132.128.23 1 1 107 20220911122306
185.220.101.71 2 2 176 20220910211530
108.166.117.44 2 2 176 20220908131646
35.87.3.53 1 1 23904 20220901001514
128.1.40.249 13 13 1144 20220908152711
45.55.44.23 1 1 107 20220910123944
209.182.195.110 3 3 321 20220907130532
77.68.26.238 2 2 176 20220914074624
83.137.158.7 2 2 176 20220908053447
51.255.144.79 1 1 5 20220909172112
69.163.152.108 1 1 107 20220907085217
20.108.243.226 2 2 184 20220915231843
46.219.111.140 9 9 228196 20220915000012
85.146.18.88 3 3 321 20220910160516
193.235.141.181 1 2 25107 20220909220904
188.68.51.44 2 2 176 20220904161737
118.98.73.5 1 1 107 20220907063209
136.243.214.252 1 1 23910 20220902131625
34.222.216.86 1 1 23904 20220903002844
185.220.101.157 1 1 88 20220911135656
199.249.230.183 2 2 176 20220910211807
50.28.9.171 2 2 176 20220907093610
172.93.146.83 1 1 23930 20220914003430
104.255.173.142 0 48 1011515 
196.18.229.24 1 1 23883 20220911215418
34.133.237.119 9 11 254732 20220902145620
125.227.127.195 2 2 214 20220910165140
95.77.98.92 0 1 88 
185.220.101.179 4 4 352 20220912043506
64.5.123.66 2 2 176 20220904010545
173.44.60.148 3 3 264 20220908085617
147.135.255.8 2 2 214 20220910053633
94.181.184.112 1 1 88 20220914174312
185.86.148.90 2 2 176 20220913112044
18.237.161.126 0 1 1204 
188.68.42.139 1 1 88 20220915045503
37.220.36.240 2 2 176 20220911210033
199.249.230.106 2 2 176 20220904061444
36.92.166.178 25 25 2200 20220908160219
93.103.221.24 7 7 616 20220908095745
46.30.241.98 3 3 264 20220908074451
181.214.206.27 1 1 88 20220913005358
188.68.56.175 2 2 176 20220913222807
188.68.47.69 1 1 88 20220906110231
162.144.87.29 1 1 107 20220901004224
3.68.50.38 1 1 23867 20220908150519
85.128.143.252 1 1 88 20220906082640
34.221.195.57 1 2 25102 20220909002625
143.244.177.220 2 2 214 20220909223400
109.70.100.29 2 2 176 20220913223638
160.16.210.199 24 24 2112 20220908155441
162.240.28.177 1 1 107 20220909191425
74.208.59.210 2 2 176 20220907104419
110.40.227.238 1 1 23884 20220908083837
188.68.52.231 2 2 176 20220913094932
59.111.224.71 1 1 24000 20220905152903
34.221.159.70 1 1 23928 20220902003505
194.99.104.35 1 1 88 20220901141042
185.207.106.222 2 2 176 20220902185321
85.187.128.59 11 11 968 20220907093555
15.235.168.187 1 1 107 20220914182708
193.189.100.195 1 1 88 20220912030328
141.94.74.207 3 3 264 20220908160245
185.129.62.62 2 2 176 20220908202915
79.110.62.244 2 2 176 20220912160109
23.128.248.97 2 2 176 20220914071453
185.207.107.130 2 2 176 20220901002047
35.129.24.198 1 1 88592 20220911101308
107.189.10.154 2 2 176 20220911055904
132.148.178.203 3 3 264 20220908024612
109.70.100.24 2 2 176 20220903223727
222.124.3.203 1 1 88 20220908152346
193.9.21.50 5 5 440 20220907174107
139.99.121.149 1 1 88 20220907150036
103.152.170.96 4 4 352 20220906153729
185.220.101.62 2 2 176 20220911220306
67.205.39.9 1 1 107 20220909233901
67.205.62.27 1 1 107 20220907135927
47.111.225.151 1 1 88 20220908155828
185.16.38.110 2 2 176 20220913044419
212.23.222.167 6 6 642 20220912203729
82.166.39.15 2 2 214 20220907154827
40.121.254.135 2 2 214 20220907175449
38.242.149.239 1 1 23921 20220911094118
171.244.0.91 3 3 321 20220909200110
34.70.214.170 2 2 47740 20220902145613
185.107.113.121 5 5 440 20220908153533
54.38.73.235 1 1 107 20220910034358
185.220.103.4 2 2 176 20220913064536
65.99.252.137 2 2 176 20220908121658
185.112.146.73 2 2 176 20220910024330
3.11.192.3 3 3 264 20220906091842
185.220.101.169 2 2 176 20220904121634
51.38.192.91 1 1 107 20220907105738
185.16.38.111 2 2 176 20220904195356
52.12.238.44 1 2 25085 20220912000528
20.101.71.221 1 1 107 20220910012904
54.149.34.49 1 2 25102 20220903002912
216.24.213.105 3 3 179432 20220909193754
83.137.158.2 2 2 176 20220909132457
198.27.103.187 3 4 55702 20220911054159
77.68.25.176 2 2 176 20220908152734
3.250.155.104 1 1 23903 20220905174206
119.18.52.42 2 2 176 20220908043737
77.247.243.250 1 1 75 20220913035801
135.181.142.230 9 9 792 20220908160213
138.68.84.97 2 2 214 20220909215219
62.76.235.154 16 16 1408 20220908153555
52.71.153.54 2 31 1172170 20220913101009
104.236.45.171 1 1 107 20220909210611
80.67.167.81 2 2 176 20220915070746
103.130.218.178 1 1 107 20220901131940
134.122.110.119 2 2 176 20220907001513
185.14.97.176 4 4 352 20220915025112
109.70.100.93 2 2 176 20220912225129
35.232.236.158 1 1 29630 20220902145612
80.76.51.29 5 5 535 20220903101051
185.125.168.210 2 2 176 20220908100422
167.86.102.161 12 12 1056 20220908161029
91.250.242.3 2 2 176 20220908182513
146.70.45.182 0 16 198056 
185.104.249.169 1 1 75 20220913014928
167.71.141.164 2 2 214 20220910162803
31.210.66.35 4 4 54440 20220908184828
116.202.117.198 21 21 1848 20220908155416
47.98.207.210 1 1 107 20220907123319
199.249.230.160 2 2 176 20220902120906
173.236.184.128 2 2 214 20220910004451
95.214.52.189 2 2 176 20220904214627
94.181.152.76 1 1 92 20220915215630
185.244.195.103 1 1 88 20220914224930
20.193.146.73 1 1 88618 20220909231907
147.78.141.82 3 4 55697 20220913070101
107.189.2.111 2 2 176 20220903095017
192.71.144.12 1 1 107 20220910141022
161.35.52.207 2 2 214 20220910154224
91.227.68.162 1 1 0 20220910071207
35.82.19.77 2 2 176 20220907061859
35.83.39.174 1 1 0 20220908022238
187.32.211.193 2 2 214 20220909231733
109.70.100.25 2 2 176 20220909112513
45.139.122.241 2 2 176 20220909194034
209.97.162.248 2 2 214 20220910010659
199.249.230.156 0 13 1144 
192.64.117.208 4 4 352 20220908145911
172.104.156.149 1 1 107 20220910143417
34.209.217.73 1 2 25132 20220902003533
138.199.59.158 1 1 88 20220914210313
92.204.239.100 1 1 88 20220907000642
159.203.173.149 4 4 352 20220907173131
194.163.144.53 3 3 264 20220908011451
92.204.135.241 2 2 176 20220908024606
23.227.72.115 1 1 23892 20220901215549
156.146.38.131 1 1 107 20220905024400
64.71.32.78 1 1 88 20220907110443
8.142.148.104 12 12 1056 20220907174131
144.217.86.109 2 2 176 20220901162339
43.155.118.40 8 8 704 20220908143217
51.195.148.190 1 1 107 20220910062107
52.166.3.59 2 2 214 20220910093916
109.70.100.28 2 2 176 20220901073509
198.244.167.101 3 3 321 20220910145708
1.9.70.26 15 15 1320 20220908154153
167.114.113.132 10 10 0 20220915144647
103.167.84.15 1 1 107 20220905232808
185.107.112.131 3 3 264 20220908071935
3.250.101.161 1 1 23914 20220912183152
43.154.118.195 14 14 1232 20220908162145
84.239.46.144 2 2 176 20220902032018
51.89.228.130 15 15 1320 20220908155809
185.220.101.47 2 2 176 20220906222927
64.227.7.230 1 1 88 20220907181816
74.208.160.46 3 3 264 20220908150822
199.85.209.48 6 6 528 20220908155424
103.20.212.129 3 3 264 20220908131635
34.133.166.159 3 3 80938 20220902145619
185.194.142.226 3 3 280 20220916041103 20220916041103 /contactanos/
35.90.85.14 1 1 0 20220910005103
54.185.190.54 0 1 1204 
185.220.101.168 2 2 176 20220908020714
109.70.100.88 2 2 176 20220906010446
165.84.219.70 14 14 1232 20220908155440
109.70.100.35 2 2 176 20220914001828
145.131.25.134 1 1 88 20220907095556
35.162.221.227 1 1 23908 20220910005103
109.106.246.153 1 1 107 20220901071836
83.137.158.4 2 2 176 20220902185059
37.19.217.247 3 3 179477 20220908222111
1.117.250.215 2 2 214 20220910143323
46.38.236.202 3 3 264 20220913064537
45.43.19.85 1 1 46048 20220914003457
198.23.224.75 1 1 23889 20220904070827
208.113.180.18 2 2 214 20220907060947
178.250.174.240 6 6 528 20220908113011
109.70.100.82 4 4 352 20220905115936
85.31.46.140 1 1 107 20220904003538
202.21.38.119 1 1 107 20220910034302
185.247.226.98 2 2 176 20220903163404
185.220.101.19 4 4 352 20220914151113
49.232.3.149 2 2 176 20220908134106
81.88.52.8 2 2 214 20220901042658
20.168.69.28 1 1 107 20220911215941
142.44.158.131 1 1 88 20220907005255
148.72.232.31 10 10 880 20220908143221
46.31.79.205 2 2 176 20220906171738
207.180.235.153 16 16 1408 20220908154241
143.244.140.199 1 1 107 20220910055758
51.159.105.232 1 1 107 20220913180600
138.199.7.187 2 2 176 20220910220430
185.220.101.70 1 1 88 20220911220421
54.188.54.104 1 1 23898 20220909000915
124.223.197.105 1 1 23884 20220908084559
144.126.223.177 2 2 214 20220909193719
207.154.250.8 1 1 107 20220910083156
142.44.170.136 4 4 352 20220911161449
217.146.69.53 3 3 264 20220908132035
159.223.173.153 5 5 428 20220907071130
93.114.185.76 1 1 107 20220910152006
179.43.128.16 1 1 88 20220911094749
13.81.59.92 1 1 107 20220910072610
110.42.244.125 2 2 176 20220906155055
52.13.59.101 1 1 23898 20220909001743
185.49.20.75 1 1 107 20220903070259
208.113.153.235 2 2 214 20220910100149
146.56.99.136 1 1 107 20220901003804
94.231.86.20 2 2 214 20220910130237
185.220.101.60 2 2 176 20220913121243
199.244.88.218 1 1 23884 20220901173757
37.120.190.134 1 1 88 20220906215834
47.100.208.57 1 1 107 20220901143322
42.83.147.34 1 1 23895 20220907181746
45.79.120.96 1 1 88 20220908161035
185.220.101.161 1 1 88 20220906215833
173.201.191.163 1 1 428 20220908131653
66.175.44.38 1 1 88 20220907174113
148.72.174.37 0 11 325247 
45.250.20.25 3 3 264 20220908030713
34.239.135.126 1 30 307417 20220902143436
184.168.96.248 3 3 264 20220907160029
31.14.97.33 4 4 352 20220908061221
31.24.148.37 2 2 176 20220915045833
185.220.103.116 4 4 352 20220913184021
107.178.207.71 1 1 23961 20220913084749
194.35.120.82 2 2 214 20220911074930
37.252.254.33 1 1 88 20220905145937
5.45.102.155 2 2 176 20220905133438
178.63.101.41 5 5 440 20220906135659
162.241.60.134 3 3 264 20220908143913
95.214.54.102 2 2 176 20220910162106
34.71.2.179 1 1 23525 20220902145620
59.111.224.73 1 1 23913 20220905152859
139.60.30.13 4 4 352 20220906110109
176.124.110.135 3 3 264 20220907164543
8.210.70.189 3 3 264 20220907170748
107.189.10.63 1 1 88 20220909061536
167.172.142.236 2 2 214 20220910040635
35.88.211.220 1 1 23894 20220905002936
150.239.60.86 3 3 264 20220908041627
185.100.87.253 1 1 88 20220914141622
109.70.100.34 1 1 104 20220915211231
104.154.201.21 2 2 23921 20220901121753
185.207.105.124 4 4 352 20220907055809
80.88.88.149 3 3 321 20220907071611
35.86.106.20 1 1 23898 20220903002844
194.26.192.187 2 2 176 20220910151910
185.100.87.202 2 2 192 20220915144723
136.243.45.34 20 20 1760 20220908153532
66.175.44.22 1 1 88 20220908071938
83.137.158.11 2 2 176 20220906202309
46.101.207.224 1 1 107 20220903164436
185.220.101.59 2 2 176 20220906073001
124.221.205.249 2 2 176 20220907082341
107.189.30.75 3 3 264 20220915045455
77.65.213.168 1 1 107 20220910134828
54.36.98.91 2 2 176 20220908143242
51.158.112.86 1 1 23903 20220911013907
207.180.240.189 10 10 0 20220913144412
23.128.248.40 2 2 176 20220908001147
193.37.33.104 1 1 90621 20220901132957
185.220.101.187 1 1 88 20220911094748
54.157.115.99 4 4 352 20220907043930
95.170.72.10 4 4 352 20220907071718
68.183.75.82 1 1 107 20220910000034
3.111.164.77 11 11 968 20220907151843
23.99.229.218 2 2 214 20220909185128
109.70.100.36 1 1 88 20220904230706
68.183.71.174 2 2 214 20220911033812
149.210.196.70 1 1 88 20220906091821
178.217.190.82 1 1 107 20220909191528
104.245.34.158 1 1 23918 20220911191905
34.91.106.237 3 3 264 20220908143319
118.27.30.151 1 1 107 20220910165044
159.65.39.111 1 1 88597 20220914144025
185.156.46.98 0 7 135346 
184.168.99.22 8 8 704 20220908154247
192.158.238.13 2 43 3079967 20220914003510
66.33.193.231 2 2 214 20220910115315
156.146.63.157 1 1 88 20220913042357
208.113.171.103 1 1 107 20220909221244
94.140.115.76 2 2 176 20220914131317
167.172.64.96 1 1 107 20220910070448
185.107.112.170 6 6 528 20220908041628
139.59.85.224 2 2 214 20220910134728
51.195.104.87 2 2 176 20220908150807
188.212.34.69 1 1 107 20220901140426
188.68.54.158 2 2 176 20220905162528
52.138.180.227 2 2 214 20220901031206
188.68.32.101 1 1 88 20220909210038
199.195.249.214 2 2 176 20220902011102
185.220.103.9 2 2 176 20220913102728
31.11.36.185 3 3 264 20220908095821
54.75.13.232 1 1 23903 20220902174732
41.78.241.66 1 1 88 20220907121324
92.205.129.7 4 4 352 20220902032030
188.166.183.39 3 3 321 20220901140847
176.74.192.85 1 1 23941 20220901111228
185.15.198.166 2 2 176 20220908131708
89.46.107.98 3 3 264 20220907071738
81.70.248.169 1 1 107 20220901102852
68.66.226.118 3 3 264 20220906182707
54.88.248.146 0 6 61829 
103.142.255.1 1 1 107 20220910032015
188.127.231.190 2 2 214 20220907081034
191.96.180.29 1 1 107 20220908093628
116.118.48.239 1 1 88 20220906093601
211.13.204.1 2 2 176 20220908134029
109.70.100.83 2 2 176 20220902082310
162.213.123.211 15 15 1320 20220907143920
83.137.158.12 2 2 176 20220907121922
185.207.104.225 1 1 88 20220908033633
165.22.109.42 4 4 428 20220910141128
34.242.151.1 1 1 23902 20220906181005
109.70.100.81 2 2 176 20220906142346
194.26.192.186 2 2 176 20220912222612
199.249.230.110 1 1 88 20220912081159
185.220.101.188 1 1 88 20220904230705
52.213.248.71 1 1 23912 20220914182750
185.58.73.249 2 2 176 20220907125500
148.72.244.254 2 2 214 20220911081258
157.245.110.251 2 2 214 20220909200013
5.45.99.26 1 1 88 20220905021104
193.148.16.211 1 1 416 20220901115605
192.210.196.65 1 1 107 20220907225149
50.62.141.129 5 5 440 20220908143315
185.244.192.184 2 2 176 20220906003046
54.80.125.2 1 30 307417 20220902165411
159.203.120.246 1 1 107 20220909235937
54.36.167.15 17 17 1496 20220908153522
213.152.162.104 1 1 88 20220901153350
185.36.81.95 2 2 176 20220910083449
135.181.207.166 5 5 535 20220913221138
88.208.225.209 2 2 176 20220913171811
188.166.236.35 2 2 214 20220907073804
92.204.239.12 2 2 176 20220907082347
93.180.132.134 1 1 88 20220908054914
110.42.238.41 1 1 88 20220906101744
94.181.184.17 4 4 48029 20220909220611
165.22.214.184 10 10 1220 20220907142748
93.76.91.13 1 1 88 20220911091441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220901 127 127 470942 95
20220902 155 224 2342600 36
20220903 57 59 127065 19
20220904 49 50 83503 18
20220905 25 70 1383909 18
20220906 543 746 8310308 360
20220907 604 605 287079 416
20220908 508 510 374409 323
20220909 63 65 470856 53
20220910 117 119 179151 102
20220911 62 64 727158 31
20220912 43 44 248507 26
20220913 66 270 8319903 27
20220914 39 244 6548812 26
20220915 38 67 667101 19
20220916 1 1 104 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 48
5mn-15mn 9
0s-30s 1344
2mn-5mn 1
15mn-30mn 45
30s-2mn 16
30mn-1h 106
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 206
/xmlrpc.php 1476 132596 991 991
/ 295 3003609 139 253
/wp-login.php 247 35769 237 236
/contactanos/ 185 1638725 163 33
/wp-json/contact-form-7/v1/contact-forms/597/feedback 10 1985 1 9
/conocenos/ 7 431335 1 2
/category/privacy-security/ 6 401564 1 0
/login/ 4 95457 1 1
/category/finance-accounts/ 4 96423 2 1
/home/ 4 118506 3 1
/blog/wp-includes/wlwmanifest.xml 3 264 0 0
//wp-content/plugins/wp-engine-module/wp-engine.php 1 107 0 0
/wp-admin/includes/ 1 107 1 1
/wp/wp-content/themes/seotheme/mar.php 1 107 0 0
/site/wp-includes/wlwmanifest.xml 3 264 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/contact/ 1 107 1 1
/public/_ignition/health-check/ 1 75 0 1
/mas-informacion-sobre-las-cookies/ 1 25171 0 0
/wordpress/wp-commentin.php 2 214 0 0
//wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 107 0 0
/wp-content/themes/seotheme/mar.php 1 107 1 0
/2019/wp-includes/wlwmanifest.xml 3 264 0 0
/olux.php 1 107 0 0
/radio.php 1 107 0 0
//wp-content/plugins/wp-engine-module/a57bze8931.php 1 107 0 0
/politica-de-cookies/ 1 24206 0 0
/test/wp-includes/wlwmanifest.xml 3 264 0 0
/bc 1 0 0 0
/photo-news-catalogs-and-clients-feedback/ 2 202440 0 1
/wp-signin.php 1 107 0 0
/admin/controller/extension/extension/ALFA_DATA 1 107 0 0
/wp-content/plugins/ubh/up.php 1 107 0 0
/doc.php 1 107 0 0
/_profiler/phpinfo 1 107 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 107 0 0
/sites/default/files/ALFA_DATA 1 107 0 0
/wp-json/wp/v2/posts 2 38684 2 1
/blog/wp-content/themes/seotheme/mar.php 1 107 0 0
/admin/controller/extension/extension/alfacgiapi 1 107 0 0
/wp-includes/ALFA_DATA 1 107 0 0
/shop/wp-includes/wlwmanifest.xml 3 264 0 0
/services_group/seguro-de-salud-sin-copagos/ 1 22865 0 1
//wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 107 0 0
/old 1 0 0 0
/style.php 1 107 0 0
/wp-booking.php 1 107 0 0
/tag/insurance/ 1 26898 0 0
/wp-admin/css/colors/blue/red.php 1 88 1 0
/error.php 1 107 0 0
/sites/default/files/alfacgiapi 1 107 0 0
/main 1 0 0 0
/cgialfa 1 107 0 0
//wp-content/plugins/ioptimization/a57bze8931.php 1 107 0 0
/export.php 1 107 0 0
/beence.php 1 107 0 0
/SHOP/ 1 0 0 0
/Shop/ 1 0 0 0
/upload.php 1 107 0 0
//wp-content/x.php 1 107 0 0
/BLOG/ 1 0 0 0
/wp-admin/style.php 1 107 0 0
/wp-content/db-cache.php 1 107 0 0
/wp-admin/ALFA_DATA 1 107 0 0
/.well-known/alfacgiapi 1 107 0 0
/new-families-and-unpredictable-risks/ 3 0 0 0
/flood-insurance-in-the-standard-market-pt-2/ 3 80137 0 0
/shop/ 3 48009 1 1
/wp-content/plugins/backup_index.php 1 107 0 0
/wp-includes/wlwmanifest.xml 2 176 0 0
/moduless.php 1 107 0 0
/business-related-issues-and-insurance-policies/ 1 107 1 1
/wp-admin/admin-ajax.php 2 214 1 1
/wp-admin/alfacgiapi 1 107 0 0
/wp-includes/css/wp-config.php 1 107 0 0
/wp-content/uploads/alfacgiapi 1 107 0 0
/.well-known/ALFA_DATA 1 107 0 0
//wp-content/plugins/ioptimizations/a57bze8931.php 1 107 0 0
/wpecho.php 1 88 0 0
/cart/ 2 92083 1 2
/wp-backup-sql-302.php 1 107 0 0
/Blog/ 1 0 0 1
/gank.php.PhP 1 107 0 0
/new 1 0 0 0
/wp/wp-commentin.php 2 214 0 0
/ALFA_DATA 1 107 0 0
/1.php 1 107 0 0
/defau1t.php 1 107 0 0
/_ignition/health-check/ 1 75 1 0
/ups.php 2 195 1 1
/test.php 1 107 0 0
/wp-content/export.php 1 107 0 0
/up.php 1 107 0 0
/bk 1 0 0 0
/.well-known/cgialfa 1 107 0 0
/administrator/index.php 1 88 1 1
/a.php 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/sito/wp-includes/wlwmanifest.xml 2 176 0 2
/archives.php 1 107 0 0
/tag/account/ 1 24911 0 0
/wp-content/ALFA_DATA 1 107 0 0
/author/orianaq0/ 1 27209 0 0
/site/wp-content/themes/seotheme/mar.php 1 107 0 1
//wp-content/plugins/formcraft/file-upload/server/php/ 1 107 0 0
/wp.php 1 107 0 0
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 107 1 0
/wp-json/wp/v2/users/ 1 519 0 0
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 107 0 0
/blog/wp-commentin.php 2 214 0 0
/defau11.php 1 107 0 0
/backup 1 0 0 0
/wp-temp-ali.php 1 88 0 1
/media-admin.php 1 107 0 0
/s_e.php 1 107 0 0
/wso.php 1 107 0 0
/admin/controller/extension/extension/cgialfa 1 107 0 0
//wp-admin/admin-ajax.php 3 321 0 0
/tag/policy/ 2 53756 0 1
//wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-content/uploads/ALFA_DATA 1 107 0 0
/feed/ 2 176 0 1
//abruzi.php4 1 107 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 3 80060 0 1
/wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/wordpress/wp-login.php 1 107 0 0
/shell.php 1 107 0 0
/admin/index.php 3 225 3 3
/1index.php 1 107 0 0
/tag/family/ 2 49680 0 0
//wp-content/king.php 1 107 0 0
/wp-admin/cgialfa 1 107 0 0
/wordpress 1 0 1 0
/system_log.php 1 107 0 0
//wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 107 0 0
/wp-includes/images/css.php 1 107 0 0
/alfacgiapi 1 107 0 0
/category/blog/ 1 26193 0 0
/web/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/themes/config.bak.php 1 107 0 0
/legion.php 1 107 0 0
/about.php 1 107 0 0
/wp-includes/cgialfa 1 107 0 0
/templates/beez3/cgialfa 1 107 0 0
/wp-content/outcms.php 1 107 0 0
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 107 0 0
/news/wp-includes/wlwmanifest.xml 2 176 0 0
/archivarix.cms.php 1 107 1 1
/wp-includes/wp-atom.php 1 107 0 0
/blog/wp-login.php 1 107 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 14176 1 0
/home 1 0 0 1
/wp-includes/css/css.php 1 107 0 0
/xleet.php 1 107 0 0
/x.php 1 107 0 0
/templates/beez3/alfacgiapi 1 107 0 0
/website/wp-includes/wlwmanifest.xml 2 176 0 0
/category/support-policies/ 2 48982 1 0
//wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 107 0 0
//wp-content/plugins/ioptimizations/IOptimizes.php 1 107 0 0
/2017/07/ 2 52520 0 1
/wp-content/uploads/cgialfa 1 107 0 0
/wp-admin/css/ 2 214 2 2
//wp-content/plugins/apikey/apikey.php 1 107 0 0
/wp-content/plugins/thinkun-remind/exportData.php 1 107 1 1
//wp-content/plugins/gatewayapi/inc/css_js.php 1 107 0 0
/wp-content/plugins/wpconfig.bak.php 1 107 0 0
/wp_wrong_datlib.php 1 107 0 0
/blog/ 1 0 0 0
/z.php 1 107 0 0
/config.php 1 107 0 0
/services/consulta-la-oferta-de-seguros-por-pais/ 2 47027 1 2
/site/wp-commentin.php 2 214 0 2
/cms/wp-includes/wlwmanifest.xml 3 264 0 1
/2018/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-includes/wp-class.php 1 107 0 0
/wp-load.php 3 219 2 1
/templates/beez3/index.php 1 107 0 0
/wp-content/cgialfa 1 107 0 0
/shells.php 1 107 0 1
/wp/wp-login.php 1 107 0 1
//wp-content/plugins/apikey/a57bze8931.php 1 107 0 0
/tag/car/ 1 24943 0 0
/wp/wp-includes/wlwmanifest.xml 3 264 0 0
//wp-content/plugins/wpcargo/includes/barcode.php 1 107 0 0
/wp-plugins.php 1 107 0 0
/wp-content/alfacgiapi 1 107 0 0
/sites/default/files/cgialfa 1 107 0 0
/wp-commentin.php 4 428 3 1
/config.json 1 107 0 1
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 2 176 0 0
//wp-content/plugins/divi-contact-extended/includes/upload.php 1 107 0 1
/wp 1 0 0 0
/s_ne.php 1 107 0 0
/wp-includes/alfacgiapi 1 107 0 0
/seguros/ 3 73865 0 0
/tag/home/ 2 49627 0 0
/templates/beez3/ALFA_DATA 1 107 0 0
/alfa.php 1 107 0 0
/config.bak.php 1 107 0 0
/index.php 1 107 0 0
/author/admin_user/feed/ 1 1111 1 1
/wordpress/wp-content/themes/seotheme/mar.php 1 107 0 0
/debug/default/view 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 2 176 0 0
END_SIDER
