AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2688                
POS_VISITOR 23918               
POS_DAY 44115               
POS_DOMAIN 3599                
POS_LOGIN 4521                
POS_ROBOT 4676                
POS_WORMS 5697                
POS_EMAILSENDER 5828                
POS_EMAILRECEIVER 5971                
POS_SESSION 44919               
POS_SIDER 45127               
POS_FILETYPES 6106                
POS_DOWNLOADS 6448                
POS_OS 7698                
POS_BROWSER 7994                
POS_SCREENSIZE 10492               
POS_UNKNOWNREFERER 10566               
POS_UNKNOWNREFERERBROWSER 11300               
POS_ORIGIN 11856               
POS_SEREFERRALS 12007               
POS_PAGEREFS 12172               
POS_SEARCHWORDS 12419               
POS_KEYWORDS 12571               
POS_MISC 2351                
POS_ERRORS 12630               
POS_CLUSTER 4377                
POS_SIDER_404 12817               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301001505 9778 2859050 17901836850456
FirstTime 20220201001849
LastTime 20220228215105
LastUpdate 20220301044741 9778 9312 324 1 140
TotalVisits 582                 
TotalUnique 505                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 106 1262552 91 111 1142381
1 169 315 7029081 95 112 1403241
2 107 136 1472079 132 151 1701772
3 21 51 627466 63 143 4419168
4 78 226 5717168 135 237 3635421
5 60 139 2216048 150 182 1042809
6 52 108 2433314 397 545 4623629
7 53 79 993629 175 221 3046259
8 251 547 8341833 118 185 2311082
9 39 72 1829367 111 181 3715990
10 168 458 7424694 83 187 968745
11 57 57 780971 62 83 1760381
12 125 211 2385263 101 133 948628
13 162 249 2372061 88 93 2483661
14 67 73 539702 69 88 1205340
15 25 53 1322144 100 110 3692853
16 169 477 9182179 270 312 4154135
17 219 280 3527685 120 153 1878057
18 24 81 1993351 67 100 3032022
19 227 345 6289025 93 135 2069517
20 72 214 5634020 80 126 1398004
21 72 240 6856460 86 99 1328378
22 63 560 12569971 111 130 1539376
23 70 71 583515 58 75 1906550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 893 2547 60749026
ch 202 202 21462
ru 187 244 3440761
de 178 209 2414079
gb 166 166 496726
ro 108 108 391256
bd 98 98 104513
fr 63 219 3166482
at 57 57 1508349
es 54 666 12209922
ua 7 7 167193
sc 8 8 704
tr 16 16 252259
cn 44 132 1048029
kr 5 6 93929
no 10 11 53864
lv 1 1 88
in 23 23 52860
dk 6 6 528
sg 30 30 124235
id 1 1 23762
kh 1 1 107
co 1 1 0
hk 8 8 48864
th 8 8 6881
ie 36 62 1206538
cy 2 2 19482
al 3 3 274774
cz 4 5 385009
fi 6 7 177611
lt 11 11 1022387
be 1 1 88
md 4 4 352
jp 5 5 357
is 1 1 88
au 41 41 3608
unknown 4 4 352
jo 2 2 6256
vn 1 1 88
bg 1 1 88
dz 2 2 6259
hu 6 6 528
za 2 2 214
ca 47 65 933702
pl 7 7 275255
nl 46 47 747718
se 8 8 48549
lu 19 19 559108
pe 4 4 12516
ve 2 63 1326772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wordpress 904 1100900 20220228215313 0
Googlebot/ 612 7965414 20220226041413 30
MJ12bot/ 403 987152 20220228103317 25
panscient 236 4842388 20220213070216 4
DotBot/ 197 3043287 20220220180054 92
YandexBot/ 79 962260 20220228171438 24
crawl 63 1497948 20220223220952 4
dataprovider\.com 62 1321165 20220209042033 1
AhrefsBot/ 47 449157 20220228093909 24
archive\.org_bot 38 2140619 20220224070958 7
Googlebot\-Image/ 5 29280 20220224133450 0
BLEXBot/ 6 49244 20220226092225 4
no_user_agent 18 1681558 20220228212331 0
Dalvik/ 1 192823 20220210192034 0
MSIE[\x20]5 1 94087 20220210131013 0
MSIE[\x20]6 3 77724 20220202133634 0
unknown 29 2292 20220228215007 29
custo 9 847875 20220225131942 0
python 37 823878 20220223101156 0
bot[\s_+:,\.\;\/\\-] 2 24524 20220204212352 1
bingbot/ 11 129721 20220224172516 6
^Mozilla$ 16 1712 20220207043905 0
facebookexternalhit/ 1 24546 20220226222518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 498 12362416 0 0
png 83 1032151 0 0
env 44 4708 0 0
pdf 1 192823 0 0
yml 6 642 0 0
txt 23 60152 0 0
php 1025 1815495 0 0
bak 3 321 0 0
html 893 23184357 0 0
jpg 23 476096 0 0
js 2073 51707209 0 0
xml 302 26576 0 0
jpeg 5 2247655 0 0
Unknown 167 128162 0 0
svg 2 144815 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/wp-content/plugins/wp-file-manager/readme.txt 4 0 48178
/wp-content/plugins/wp-user-avatar/changelog.txt 2 0 214
/productos/Mercantil/Cobertura.pdf 2 0 385646
/wp-content/uploads/2017/07/sample-melody.mp3 1 0 248448
/wp-content/plugins/vc-tabs/readme.txt 1 0 88
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 0 88
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 0 88
/wp-content/plugins/woocommerce/readme.txt 1 0 10352
/wp-content/plugins/shortcode-addons/readme.txt 1 0 88
/wp-content/plugins/iwp-client/readme.txt 1 0 88
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 0 88
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 0 88
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 0 88
/wp-content/plugins/capabilities-pro/readme.txt 1 0 88
/wp-content/plugins/ulisting/readme.txt 1 0 88
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 0 88
/wp-content/plugins/wp-time-capsule/readme.txt 1 0 88
/wp-content/plugins/advanced-import/readme.txt 1 0 88
/wp-content/plugins/mstore-api/readme.txt 1 0 88
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 0 88
/wp-content/plugins/angwp/__%20UPDATES.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 199 83
winxp 75 75
macosx11 1 1
macosx6 1 1
ios_iphone 333 29
win2000 1 1
macosx9 9 9
win8 14 14
macosx12 22 22
linux 1534 162
win7 361 300
macosx 239 107
macosx10 39 11
win10 1658 1028
win8.1 147 147
Unknown 515 450
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
firefox66.0 3 3
chrome95.0.4638.69 17 17
chrome98.0.4758.102 127 4
chrome88.0.4240.193 120 120
chrome84.0.4147.125 78 78
chrome5.0.375.99 67 67
chrome72.0.3626.121 61 3
chrome81.0.4044.129 26 26
chrome92.0.4515.131 1 1
chrome39.0.2171.95 36 8
firefox49.0 3 3
chrome74.0.3729.157 4 4
firefox45 3 0
chrome83.0.4103.97 34 22
msie8.0 2 2
chrome90.0.4430.72 116 116
chrome90.0.4430.212 3 3
chrome89.0.4389.114 23 23
firefox59.0 2 2
chrome56.0.2979.17 1 1
msie7.0 8 8
chrome79.0.3945.130 23 23
safari14.0.3 61 3
opera54.0.2952.51 3 3
chrome91.0.4472.114 7 7
chrome66.0.3359.181 70 54
chrome50.0.2661.75 6 6
chrome65.0.3325.181 3 3
firefox50.0 78 21
chrome90.0.4430.85 182 180
chrome90.0.4430.93 51 51
firefox48.0 3 3
chrome76.0.3809.132 20 20
firefox77.0 4 4
chrome68.0.3440.106 3 3
chrome60.0.3112.107 69 66
netscape7.01 1 1
firefox29.0 1 1
chrome87.0.4472.114 1 1
chrome62.0.3202.94 1 1
chrome91.0.4472.124 7 6
chrome53.0.2791.86 2 2
firefox45.0 3 3
chrome90.0.4427.0 8 8
firefox68.0 2 2
mozilla 78 18
chrome93.0.4577.82 3 3
firefox60.0 10 10
chrome92.0.4495.0 1 1
chrome35.0.1916.47 2 2
chrome97.0.4692.71 4 4
chrome84.0.4147.105 5 4
chrome78.0.3889.0 1 1
safari11.1.2 1 1
chrome73.0.3683.90 4 4
chrome90.0.4430.86 8 8
safari 135 17
chrome67.0.3396.87 6 6
chrome94.0.4606.71 60 6
safari11.0 60 2
chrome87.0.4280.88 119 8
chrome49.0.2623.221 1 1
chrome71.0.3578.98 6 6
chrome94.0.4590.2 61 2
chrome64.0.3282.24 6 6
chrome98.0.4758.80 2 2
firefox95.0 1 1
iphone 1 1
firefox62.0 1 1
edge16 6 6
chrome90.0.4400.8 8 8
chrome74.0.3729.169 14 14
chrome85.0.4183.83 9 9
chrome91.0.4472.164 1 1
safari14.1.2 73 3
Unknown 439 434
chrome94.0.4606.81 1328 89
chrome59.0.3071.115 195 167
edge18 4 4
chrome96.0.4664.110 300 17
chrome70.0.3538.77 1 1
firefox84.0 3 3
chrome49.0.2623.87 1 1
firefox89.0 5 5
opera54.0.2952.71 3 3
opera53.0.2907.68 1 1
chrome73.0.3683.86 88 88
chrome95.0.4638.54 161 21
chrome78.0.3904.108 84 84
chrome85.0.4183.102 159 159
firefox58.0 1 1
chrome69.0.3497.92 1 1
chrome36.0.1985.67 1 1
firefox46.0 1 1
chrome80.0.3987.149 25 25
safari5.1.7 1 1
chrome41.0.2227.1 1 1
opera54.0.2952.54 4 4
chrome45.0.2454.94 1 1
chrome67.0.3396.99 7 7
safari9.0 2 2
firefox88.0 8 8
firefox81.0 24 24
chrome92.0.4515.107 60 2
chrome81.0.4044.138 1 1
chrome92.0.4515.159 1 1
firefox86.0 129 129
chrome98.0.4758.82 66 3
chrome89.0.4389.90 2 2
chrome83.0.4103.106 1 1
chrome69.0.3497.100 1 1
chrome65.0.3325.109 1 1
chrome67.0.3396.62 1 1
safari9.1.3 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220214132227
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220217163722
Go_http_package 20220206185142
IDG/EU_(http://spaziodati.eu/) 20220223142530
cortex/1.0 20220226222606
Embarcadero_URI_Client/1.0 20220202170815
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228061325
colly_-_https://github.com/gocolly/colly/v2 20220213212420
Go-http-client/1.1 20220215004022
wp_is_mobile 20220228125704
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20220217163722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220217163722
Go_http_package 20220206185142
IDG/EU_(http://spaziodati.eu/) 20220223142530
cortex/1.0 20220226222606
Embarcadero_URI_Client/1.0 20220202170815
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228061325
colly_-_https://github.com/gocolly/colly/v2 20220213212420
Go-http-client/1.1 20220215004022
wp_is_mobile 20220228125704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1245 1292
From1 503 505
From2 15 31
From3 218 218
From4 459 3102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 15 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cubscouts.org/wp-login.php 158 158
http://simplesite.com 58 58
http://35.214.253.240:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 16 288138
503 1 2557
400 46 2702018
302 41 456
499 259 0
409 2 5546
405 4 212
301 182 845
404 539 24117973
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 303
/wordpress/ 1 -
/vendor/laravel/.env 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 -
/admin.php 7 -
/wpecho.php.suspected 2 -
/wp-content/themes/workart/doc.php 1 http://simplesite.com
/productos/Mercantil/Solicitud.pdf 1 -
/aws.yml 1 -
/web/ 1 -
/local.php 2 http://simplesite.com
/tos 4 -
/%20-%20.env 1 -
/install/ 1 -
/olux.php 1 www.bing.com
/radio.php 3 http://simplesite.com
/wp-content/themes/p.txt 2 -
/wp-comments.php 2 -
/wp-signin.php 3 -
/wp-includes/SimplePie/patior/ 1 http://hi-broker.com/wp-includes/SimplePie/patior/index.php
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 5 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 3 -
/alwso.php 1 http://simplesite.com
/application/config/sms_settings.php 1 -
/wp-content/themes/shieldgroup/header.php.suspected 2 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/test/ 1 -
/health-insurance-for-all-your-family/ 3 -
/style.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/wp-content/themes/wp-update.php 2 -
/wp-content/plugins/wp-automatic/changelog 3 -
/error.php 1 www.bing.com
/xindex.php 1 www.bing.com
/wp-content/plugins/wp-file-manager/lib/config.bak.php 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/car-insurance-you-can-count-on/ 2 -
/wp-stream.php 1 hi-broker.com
/wp-content/plugins/ioptimization/IOptimize.php 7 www.google.com
/.well-known/991176.php 1 http://simplesite.com
/config/parameters.yml 1 -
/.aws/credentials 1 -
/backend/.env 1 -
/gfhrtsDZ 2 -
/local/.env 1 -
/wp-admin/style.php 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/mejs.thai 1 http://hi-broker.com/
/wp-content/home.php.suspected 1 -
/.well-known/alfacgiapi 1 www.bing.com
/wp-admin/css/colors/blue/blue.php 5 -
/wp-content/themes/about.php 1 http://simplesite.com
/wp-content/plugins/themegrill-demo-importer/readme.txt 3 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/wp-content/themes/workart/fws.php 1 http://simplesite.com
/wp-blockup.php.suspected 2 -
/sucuri-db-cleanup.php 1 -
/old-index.php 9 -
/ads.txt 3 -
/defau1t.php 1 www.bing.com
/sucuri-filemanager.php 1 -
/css.php 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/up.php 1 www.bing.com
/v2/ 1 -
/wp-admin/maint/wp-aespa.php 2 http://simplesite.com
/wp-content/plugins/shortcode-addons/readme.txt 3 -
/other/codepay/js/codepay_util.js 1 -
/app/config/.env 1 -
/wp-content/plugins/iwp-client/readme.txt 3 -
/old-wp/ 1 -
/parameters.yml 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/login/.env 1 -
/copy.env 1 -
/security.txt 1 -
/wp-2019.php 2 http://simplesite.com
/media-admin.php 1 www.bing.com
/wp-stream.php.suspected 2 -
/wp-admin/edit-form-up.php 2 -
/wp-blockdown.php 2 hi-broker.com
/wp-admin.php 1 www.bing.com
/wp-temp-ali.php.suspected 2 -
/wp-content/uploads/wp-craft-report.php.suspected 1 -
/config/aws.yml 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 3 -
/wp-admin/images/patior/ 1 http://hi-broker.com/wp-admin/images/patior/index.php
/.ftpconfig 1 -
/wp-includes/widgets/class-wp-widget-taglink.php 2 -
/shell.php 1 www.bing.com
/.git/config 4 -
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/mejs.welsh 1 http://hi-broker.com/
/alfacgiapi 1 www.bing.com
/wp-content/patior/ 3 http://hi-broker.com/wp-content/patior/index.php
/blob/.env 1 -
/wp-content/themes/twentythree/inc/index.php.suspected 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/bk/ 1 -
/legion.php 1 www.bing.com
/wp-content/plugins/wp-striplple/striplple.php.suspected 2 -
/about.php 1 www.bing.com
/wp-content/plugins/dzs-zoomsounds/admin/admin_global.source.js 2 -
/wp-blog-header.php.suspected 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 3 -
/wp-content/plugins/wp-light/wp-light.php 2 -
/wp-blockdown.php.suspected 2 -
/wp-content/outcms.php 3 -
/app/config/parameters.yml 1 -
/vim/patior/ 4 http://hi-broker.com/vim/patior/index.php
/wp2/ 1 -
/assets/images/doc.php 1 http://simplesite.com
/.vscode/sftp.json 1 -
/wikindex.php 2 -
/xleet.php 1 www.bing.com
/config/app.php 2 -
/x.php 1 www.bing.com
/app/parameters.yml 1 -
/maintenances 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-content/upgrade/lll/3.php.suspected 2 -
/wp-admin/patior/ 1 http://hi-broker.com/wp-admin/patior/index.php
/2018/ 1 -
/wp1/ 1 -
/wp_wrong_datlib.php 3 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/.git/index 1 -
/z.php 1 www.bing.com
/wp-includes/customize/ccx/ 1 http://hi-broker.com/wp-includes/customize/ccx/index.php
/wp/ 1 -
/wp-includes/wp-class.php 3 http://simplesite.com
/v1/ 1 -
/contacts/ 2 -
/shells.php 1 www.bing.com
/hehehe.php 1 http://simplesite.com
/wp-content/plugins/press/wp-class.php 2 http://simplesite.com
/demo/ 1 -
/wp-plugins.php 1 www.bing.com
/protected/.env 1 -
/3index.php 4 hi-broker.com
/sitemap_index.xml 1 -
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/css/ 3 http://hi-broker.com/css/index.php
/wp-content/plugins/mstore-api/readme.txt 3 -
/wp-admin/network/network.php 1 http://simplesite.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/ 28 -
/info 1 -
/new-site/ 1 -
/bak/ 1 -
/laravel/.env 2 -
/wp-content/themes/sketch/content-sample.php 1 http://simplesite.com
/xmrlpc.php 1 www.bing.com
/storage/.env 2 -
/staff 4 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-craft-report.php.suspected 1 -
/_profiler/phpinfo 2 -
/wp-content/plugins/freedom/login-wall.php 1 -
/wp-content/themes/classic/inc/index.php.suspected 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 3 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-content/themes/patior/ 1 http://hi-broker.com/wp-content/themes/patior/index.php
/wp-content/uploads/2020/02/cropped-recurso-2-192x192.png 2 https://hi-broker.com/
/wp-includes/ALFA_DATA 1 www.bing.com
/2019/ 1 -
/lock360.php 1 www.bing.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/wp-content/uploads/2020/02/cropped-recurso-2-32x32.png 2 https://hi-broker.com/
/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/take-care-of-your-sweet-home/ 1 -
/.env.bak 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 3 -
/beence.php 1 www.bing.com
/wp-content/plugins/networker/networker.php.suspected 1 -
/upload.php 1 www.bing.com
/wp-content/plugins/vc-tabs/readme.txt 3 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/adminer.php 2 -
/wp-includes/pomo/patior/ 1 http://hi-broker.com/wp-includes/pomo/patior/index.php
/database/.env 1 -
/prod/.env 1 -
/wp-content/plugins/wp-light/wp-light.php.suspected 1 -
/moduless.php 3 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 3 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/big-protection-for-small-business/ 1 -
/app/.env 2 -
/customer-service/ 1 -
/tmp/ 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/wp-content/plugins/advanced-import/readme.txt 3 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/wp-content/plugins/angwp/__%20UPDATES.txt 3 -
/ALFA_DATA 1 www.bing.com
/hi-broker.com.tar.gz 1 -
/1.php 1 www.bing.com
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/css/stm_lms.css 1 -
/wp-json/contact-forms/597/feedback 1 http://hi-broker.com/contactanos/
/ups.php 6 http://simplesite.com
/test.php 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/a.php 1 www.bing.com
/archives.php 1 www.bing.com
/wp-content/outcms.php.suspected 1 -
/zz.php 2 http://simplesite.com
/temp/ 1 -
/wp.php 1 www.bing.com
/dev/ 1 -
/sitemap.xml.gz 1 -
/v2NlJfAOysFxI1JSfwWi/bHrTI6UGgxavNgelK1Q8/otfguIJyTEf6R 1 -
/defau11.php 1 www.bing.com
/cache/accesson0.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 http://simplesite.com
/s_e.php 1 www.bing.com
/sitemap.xml 10 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 3 -
/wso.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/vendor/.env 2 -
/homee/xml.php 2 http://simplesite.com
/jindex.php 3 http://simplesite.com
/wp-content/plugins/paid-memberships-pro/CHANGELOG.txt 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 3 -
/accesson.php 2 -
/wp-content/themes/FifteenTen/404.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 3 -
/1index.php 5 -
/config.js 1 -
/%21.env 1 -
/wp-content/themes/jobart/doc.php 1 http://simplesite.com
/wp-content/plugins/ulisting/readme.txt 3 -
/contents.php 1 http://simplesite.com
/old/ 1 -
/wp-includes/images/css.php 1 www.bing.com
/adminer.php 1 -
/main/ 1 -
/cgi-bin/.env 1 -
/.well-known/security.txt 1 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/config/.env 1 -
/qindex.php 1 www.bing.com
/wp-class.php 1 http://simplesite.com
/patior/ 3 http://hi-broker.com/patior/index.php
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 2 -
/mejs.malay 1 http://hi-broker.com/
/doc.php/404.php 1 http://simplesite.com
/wp-content/plugins/capabilities-pro/readme.txt 3 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 3 -
/public/.env 3 -
/wp-includes/css/css.php 1 www.bing.com
/wp-content/mu-plugins-old/ 2 -
/templates/beez3/alfacgiapi 1 www.bing.com
/content/pages/home.php 2 -
/wp-content/themes/jort/fws.php 1 http://simplesite.com
/humans.txt 2 -
/-%20Copy.env 1 -
/media-admin.php/404.php 1 http://simplesite.com
/un.php 2 -
/templates/beez3/ 1 www.bing.com
/site/ 1 -
/.env 21 -
/config.php 1 www.bing.com
/class-wp-widget-archives.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 3 -
/wp-content/cgialfa 1 www.bing.com
/application/config/s3.php 1 -
/info.php 1 -
/wp-content/plugins/wpcargo/assets/css/wpcargo-style.css 1 hi-broker.com
/xmlrpcs.php 1 www.bing.com
/2020/ 1 -
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 3 -
/%20-%20Copy.env 1 -
/_ignition/execute-solution 1 -
/wp-content/plugins/motors-car-dealership-classified-listings/readme.txt 1 -
/wp-content/plugins/shortcode-addons/assets/backend/js/admin-notice.js 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-includes/certificates/ccx/ 1 http://hi-broker.com/wp-includes/certificates/ccx/index.php
/index.php.suspected 2 -
/cms/ 1 -
/alfa.php 1 www.bing.com
/wp-content/plugins/woocommerce-jetpack/readme.txt 3 -
/config.bak.php 1 www.bing.com
/wp-content/plugins/wp-pinterest-automatic/changelog 3 -
/load.php.suspected 1 -
/products/ 1 -
/2index.php 2 -
/tan.php 1 hi-broker.com
/old-site/ 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
185.159.157.21 194 194 20758 20220228125704
94.232.43.123 161 161 1692317 20220225193326
20.108.9.69 159 159 17013 20220221084445
162.243.9.114 127 127 13589 20220221135202
123.253.221.68 97 97 10379 20220217174434
143.244.54.83 97 97 10379 20220224161040
69.30.221.26 97 97 10379 20220225012040
52.229.28.47 42 42 3696 20220218215455
45.121.208.166 40 40 3520 20220212235414
54.177.68.217 25 26 2782 20220206200312
45.144.225.160 5 5 59380 20220227170031
195.181.161.15 3 3 274796 20220210012122
43.241.58.11 1 1 88 20220205214720
79.125.40.84 1 1 24544 20220204170910
196.240.60.20 20 20 1760 20220217082044
52.38.115.210 1 1 23860 20220202002359
18.202.218.168 1 1 24534 20220202171015
206.253.164.101 2 2 214 20220224131028
138.197.176.129 5 5 207282 20220220014720
3.219.234.40 8 120 4293756 20220223215022
154.6.26.49 1 1 96107 20220203161115
89.163.145.114 9 9 963 20220206070413
89.108.126.154 1 1 3053 20220206072923
185.224.138.14 1 1 9731 20220209163916
109.70.100.31 2 2 176 20220202135411
54.203.81.163 1 1 24590 20220209001704
47.96.101.106 2 2 176 20220211042404
23.250.26.23 2 2 214 20220228194404
190.238.186.97 2 2 6258 20220214155435
143.198.102.66 22 22 1936 20220217021910
83.136.82.83 1 1 88 20220212133100
202.172.28.177 1 1 88 20220202020522
121.41.1.79 2 2 176 20220201001853
5.2.89.15 1 1 88 20220214114728
44.193.79.62 2 30 1073474 20220217131813
185.220.101.81 1 1 88 20220206233520
101.227.1.196 2 2 12007 20220216003821
185.165.171.84 2 2 176 20220210113211
107.175.68.139 2 3 28701 20220225013117
111.7.100.19 1 11 82586 20220228045957
91.250.242.12 1 1 88 20220216094108
104.171.112.124 1 1 24586 20220213202714
107.189.31.195 1 1 88 20220211084305
185.42.240.197 3 67 1175387 20220206225901
104.244.72.65 2 2 176 20220220110338
95.181.216.241 3 4 52428 20220205095815
5.253.204.46 1 1 88 20220214230411
34.132.188.25 1 1 23776 20220203092521
173.44.155.57 1 1 107 20220213171045
212.102.33.86 1 1 107 20220218102922
137.184.125.138 22 22 1936 20220219010030
5.253.204.28 3 3 274805 20220216193431
181.65.187.179 2 2 6258 20220202205322
181.129.2.90 1 1 0 20220225221510
78.46.23.2 9 9 963 20220207043905
212.102.34.235 2 2 176 20220228001314
185.174.28.39 4 4 428 20220219221358
3.249.253.195 1 1 24561 20220224172358
37.187.196.70 2 2 176 20220208100318
185.220.101.173 2 2 176 20220221202109
205.185.117.203 0 1 1115 
202.61.224.72 4 4 282845 20220213061354
31.170.161.44 1 1 9741 20220217065428
193.239.232.101 2 2 176 20220211190052
34.209.152.19 1 1 24528 20220213003622
34.133.217.247 2 60 924102 20220203130436
149.28.176.124 1 1 88 20220205015407
185.220.103.115 2 2 176 20220224054521
185.220.101.73 1 1 88 20220213012941
82.221.105.39 1 1 88 20220211042528
173.252.95.6 1 1 280 20220226222523
34.209.62.183 1 1 24548 20220227002113
185.107.70.56 3 3 264 20220222234826
213.239.193.124 1 1 24573 20220201191017
37.192.177.23 2 2 176 20220204164947
5.9.211.103 1 1 24531 20220204152538
50.62.176.61 1 1 94064 20220213041847
54.212.82.169 0 1 1204 
109.70.100.75 4 4 352 20220222021043
92.118.160.1 1 1 94158 20220219231857
3.249.169.250 1 1 24523 20220223172554
18.117.168.250 1 1 31 20220210105900
34.221.170.145 0 1 1204 
62.210.114.59 4 4 72252 20220210025705
8.26.182.123 1 2 67241 20220228045955
54.216.51.101 1 1 24536 20220216171620
87.98.251.172 3 3 94160 20220222193641
124.222.108.160 2 2 61724 20220228055948
185.129.61.6 2 2 176 20220226081956
185.119.81.107 11 11 251743 20220220170407
196.242.200.249 1 1 107 20220223141831
185.220.101.63 1 1 416 20220214123726
34.240.10.216 1 1 24523 20220223172616
141.94.87.67 2 2 176 20220224200336
199.33.112.227 1 1 88 20220211113452
192.40.57.57 2 2 176 20220215043234
44.199.213.235 4 60 2142853 20220228215105
107.189.30.86 3 3 282831 20220227013003
209.239.115.163 1 1 24906 20220222151608
163.172.191.231 6 162 2059339 20220210085727
103.82.27.53 1 1 88 20220203115149
157.245.119.123 1 1 88 20220211213233
34.247.84.81 1 1 24541 20220217170606
212.142.160.199 2 60 1133041 20220203164046
137.135.64.207 20 20 1760 20220228143239
62.171.137.169 1 1 88 20220219063115
34.220.49.119 1 1 24527 20220202002357
3.228.230.254 4 64 956041 20220217163722
66.94.126.76 1 1 24545 20220207225415
213.190.6.80 1 1 88 20220224183531
52.210.59.112 1 1 24537 20220223142530
3.90.89.93 6 174 6445633 20220207222730
185.220.101.156 1 1 88 20220205035002
45.61.186.108 2 2 176 20220203140311
162.211.152.100 1 1 107 20220217001655
173.252.95.4 0 19 429163 
92.118.160.41 2 2 188583 20220226110535
111.7.100.18 0 8 856 
35.188.50.120 2 2 54432 20220203092520
3.249.111.0 1 1 24562 20220222171136
185.220.103.114 2 2 176 20220216094059
34.240.94.239 1 1 24541 20220221171619
107.189.13.143 1 1 88 20220202061603
185.220.101.42 2 2 176 20220228010805
34.205.191.7 11 179 6448111 20220215080032
104.244.72.239 1 1 88 20220217034637
185.220.101.76 2 2 176 20220207130328
191.101.132.32 3 3 282744 20220204235246
173.252.95.118 0 23 256367 
65.108.101.14 0 2 214 
91.219.236.197 3 3 264 20220218182102
5.196.34.247 1 1 88 20220202165610
35.86.147.51 1 1 24549 20220221001518
185.195.71.244 2 2 176 20220220070348
23.254.68.55 2 2 49456 20220202211058
45.151.144.12 1 1 94176 20220202170815
185.189.65.84 8 64 1189594 20220212104635
207.244.118.66 3 4 49559 20220201175315
64.246.161.190 1 1 24576 20220227125637
51.195.45.190 2 2 176 20220209165155
209.141.51.222 0 1 1115 
193.202.110.28 2 2 176 20220214223447
156.146.63.27 2 2 176 20220210092803
182.48.49.110 1 1 5 20220202213832
156.146.63.135 2 2 176 20220204191511
43.255.113.232 1 1 107 20220218034432
107.150.70.151 3 4 53225 20220202102718
54.213.113.71 1 1 23820 20220221001519
195.2.78.37 1 1 88 20220228061441
34.219.109.74 0 1 1204 
89.58.27.84 2 2 176 20220214084159
35.88.161.112 0 1 1204 
34.220.235.97 0 1 1204 
23.111.128.110 1 1 88 20220204110551
212.102.33.156 2 2 55347 20220206200931
185.195.71.2 1 1 88 20220225090228
144.217.105.204 5 6 101550 20220226172317
167.248.133.45 2 2 48420 20220209132744
198.71.235.7 1 1 88 20220201040453
46.235.40.105 1 1 5 20220202135131
34.201.20.74 9 121 4299767 20220218102438
52.11.61.212 0 1 1204 
45.153.160.137 1 1 88 20220213054119
104.244.73.43 2 2 176 20220213080042
185.220.101.87 2 2 176 20220216024832
45.151.167.11 2 2 176 20220211070202
23.128.248.18 2 2 176 20220218092434
223.205.226.214 2 2 6258 20220204013630
34.218.208.68 0 1 1204 
52.26.23.179 1 1 23860 20220215003514
152.89.105.0 2 2 176 20220224233754
62.171.142.3 3 3 282741 20220207083735
34.200.225.216 2 30 1073468 20220207100358
117.148.130.28 0 3 48423 
52.49.67.166 1 1 24585 20220208171025
23.128.248.23 2 2 176 20220227144436
118.27.125.16 3 3 264 20220224213533
137.184.12.85 21 21 1848 20220222055950
104.144.112.103 2 2 49311 20220208151127
3.142.76.180 4 4 428 20220213213554
107.189.14.77 2 2 176 20220221061846
89.76.58.212 1 1 113 20220228124834
111.7.100.16 2 14 1498 20220224052914
185.58.198.222 10 38 497516 20220222224908
94.172.220.176 1 1 113 20220227051714
50.118.178.250 1 1 88 20220212070514
3.237.201.112 25 26 2782 20220209141709
85.202.169.250 1 1 107 20220219005803
212.192.241.10 1 2 110213 20220214031435
54.247.63.184 1 1 24555 20220214170739
45.115.124.18 1 1 88 20220213223746
45.134.212.194 3 3 274827 20220212073125
5.2.70.198 2 2 176 20220216151411
192.99.18.136 12 28 492959 20220214161720
50.3.79.130 3 4 52443 20220202093803
107.189.1.160 2 2 176 20220201132252
178.210.87.251 1 1 88 20220211155826
137.184.94.232 22 22 1936 20220211065106
92.118.160.57 2 2 188273 20220211204810
212.83.186.41 1 1 94118 20220211155238
151.106.121.115 1 1 88 20220202153603
193.168.193.14 1 1 88 20220202154609
185.220.101.79 2 2 176 20220207052155
8.31.2.43 0 5 74480 
3.109.16.225 1 1 88 20220202052829
103.136.127.251 1 1 107 20220220214808
58.19.82.32 1 1 24498 20220212062539
185.220.101.160 3 3 282808 20220223015934
108.177.213.170 1 1 24578 20220219205710
34.205.81.163 12 180 6448603 20220215043849
147.182.235.211 2 3 28665 20220207161128
52.11.177.182 1 1 0 20220222010637
185.241.151.116 4 4 104528 20220212211247
18.237.170.183 1 1 24542 20220215003511
162.243.1.132 2 2 299636 20220213234726
92.118.160.37 4 4 376887 20220228061325
162.214.80.82 1 1 88 20220221144550
1.117.55.214 1 1 88 20220214050437
92.118.160.9 1 1 94309 20220220143944
137.226.113.44 3 3 73680 20220217022112
212.102.33.84 1 1 107 20220216031504
31.170.161.49 1 1 9741 20220217065426
195.176.3.20 1 1 88 20220219073404
91.134.248.249 4 4 352 20220227124327
192.42.116.26 2 2 176 20220203130211
147.182.231.84 22 22 1936 20220208044449
45.79.99.29 3 3 19550 20220212181154
185.220.101.82 3 3 264 20220211043124
109.70.100.23 1 1 88 20220223224450
54.165.180.233 2 60 924338 20220217163718
18.213.218.146 2 30 1073486 20220228125346
103.247.21.18 1 1 23762 20220217215033
209.141.36.112 1 3 31708 20220217100300
103.107.198.230 21 21 1848 20220209080130
54.217.29.60 1 1 24539 20220209171622
23.108.2.84 1 1 107 20220221113757
196.244.46.104 3 4 52433 20220228021541
46.148.206.226 11 11 480201 20220228173610
31.171.152.134 3 3 274774 20220221190450
34.195.147.166 4 4 97316 20220217163712
5.2.72.124 2 2 176 20220221102514
111.7.100.17 1 11 116523 20220224052923
198.23.48.156 1 1 88 20220202171047
35.222.76.99 4 4 101476 20220203092526
109.70.100.22 2 2 176 20220203190709
42.193.23.126 1 1 24554 20220217113447
116.202.209.244 2 2 49077 20220216192739
194.32.122.8 1 1 88 20220209154244
37.247.112.74 1 1 88 20220211202725
54.194.165.117 1 1 24529 20220228173653
91.134.248.235 1 1 88 20220227131005
47.104.186.222 1 1 24573 20220214074036
199.249.230.184 2 2 176 20220205160743
173.249.32.126 9 9 963 20220207024750
23.229.23.203 2 2 107 20220215153442
51.68.11.215 2 2 176 20220206041004
185.220.101.39 3 3 264 20220213061331
107.189.12.240 2 2 176 20220226122634
185.165.171.46 2 2 176 20220204074434
5.143.46.200 2 2 176 20220225110812
185.220.101.71 1 1 96120 20220203140308
167.94.138.61 2 2 48421 20220214132227
142.132.163.232 1 1 24525 20220225001454
178.159.37.24 1 1 88 20220212012331
129.146.18.152 2 2 176 20220225085735
5.2.69.50 2 2 176 20220205214736
45.10.247.50 1 1 80167 20220201050522
84.247.48.4 3 3 274833 20220219012536
81.17.18.58 2 2 176 20220225081343
41.103.30.53 2 2 6259 20220210133156
54.191.45.139 1 1 23862 20220213003629
185.220.101.166 2 2 176 20220222053801
131.153.240.10 1 1 24553 20220213053513
52.209.38.136 1 1 24566 20220225171115
40.87.92.117 20 20 1760 20220210111537
185.220.101.179 2 2 176 20220209064749
5.2.75.218 2 2 176 20220203065627
109.70.100.79 2 2 176 20220203015001
91.192.135.215 1 1 94603 20220221020609
185.220.101.78 1 1 88 20220221225916
130.149.80.199 2 2 176 20220215085331
116.203.252.136 2 2 9825 20220217175323
109.239.58.107 1 1 24558 20220213203705
107.189.6.184 1 1 416 20220220212414
207.244.241.132 1 1 94287 20220223141410
65.21.206.45 1 1 24528 20220211012625
45.57.153.46 2 2 49507 20220204001500
54.171.31.4 1 1 24558 20220207171446
3.68.50.38 1 1 24524 20220210051753
195.114.205.167 8 65 1181811 20220201100320
92.118.160.17 1 1 80177 20220201003305
147.182.235.150 6 9 86037 20220207121424
107.21.221.94 2 61 3121892 20220217163718
107.189.10.154 2 2 176 20220224113255
217.138.206.216 20 20 1760 20220210100009
45.129.18.166 1 1 0 20220222125953
109.70.100.24 2 2 176 20220208172001
212.102.33.226 1 1 107 20220224181854
45.91.33.99 1 1 94139 20220208104229
185.220.101.62 2 2 176 20220210050643
37.229.196.206 1 1 107 20220215084156
23.154.177.21 2 2 176 20220204152247
138.197.162.136 12 12 1284 20220216040135
193.31.24.154 2 2 176 20220205234138
91.90.44.21 2 3 28670 20220214143108
185.220.103.4 4 4 352 20220218223554
40.115.106.100 7 33 295601 20220226073355
212.89.5.69 3 73 1310148 20220206225922
20.121.116.249 1 1 107 20220216122638
46.185.254.158 2 2 6256 20220209004056
194.110.13.155 3 3 274799 20220223161616
178.17.174.164 2 2 176 20220204035943
112.74.56.145 16 16 1408 20220219024506
23.92.210.182 2 2 176 20220205224134
193.46.254.155 2 2 49090 20220216015934
52.209.173.53 1 1 24561 20220224171850
209.141.36.231 4 9 105931 20220224052911
54.39.13.50 1 1 88 20220224175120
20.109.125.203 1 1 31 20220226000448
54.74.219.104 1 1 24521 20220218171331
185.165.171.175 2 2 176 20220213175720
1.202.249.94 1 1 94109 20220213171904
185.129.61.2 1 1 88 20220211043127
180.76.102.66 2 2 54679 20220217000446
132.148.248.168 1 1 88 20220205220527
80.67.167.81 2 2 176 20220219071943
23.154.177.19 2 2 176 20220206173902
35.172.109.188 1 1 94142 20220217170749
37.120.177.0 1 1 88 20220211060656
62.210.88.24 2 2 49086 20220228135149
185.220.101.85 2 2 176 20220211113120
198.98.60.97 2 2 176 20220221034416
84.17.60.188 3 3 244338 20220201163821
194.32.107.187 2 2 195 20220213213450
92.176.237.56 5 107 2213837 20220206225859
52.37.79.23 1 2 25064 20220202002553
52.12.137.235 0 1 1204 
109.70.100.19 2 2 176 20220217081350
54.145.95.28 6 6 147601 20220217163714
138.199.18.155 1 1 88 20220226031822
54.85.121.51 5 121 4244572 20220201012332
109.70.100.80 3 3 264 20220220061150
193.202.110.29 1 1 88 20220215135551
51.161.84.56 1 1 96183 20220212011013
194.32.107.161 1 1 88 20220222102055
37.19.223.102 3 3 274793 20220206102606
195.74.38.121 1 1 88 20220207142144
209.145.61.249 1 1 94295 20220223140109
185.224.137.79 1 1 9741 20220217123829
193.219.0.14 3 4 52445 20220208175352
51.15.180.36 3 3 264 20220222112020
209.141.41.193 0 2 23696 
34.242.41.79 1 1 24562 20220222173632
107.189.2.111 2 2 176 20220222120253
34.122.216.90 1 1 24111 20220203092520
138.199.59.148 3 3 274803 20220215075310
3.66.75.129 1 1 24549 20220228173344
144.217.135.163 1 1 94167 20220209040525
213.164.204.94 2 2 176 20220218052255
103.238.224.98 1 1 88 20220211215511
111.7.96.169 0 20 249541 
192.186.161.202 1 1 107 20220217072721
89.58.18.0 2 2 176 20220210174001
141.136.0.117 1 1 88 20220215103130
64.246.165.180 1 1 24550 20220207105620
185.146.232.119 2 2 176 20220223045200
128.199.127.143 2 2 23889 20220211152221
34.135.212.89 3 4 89412 20220203092527
120.79.80.228 1 1 3053 20220206072859
173.231.200.144 1 1 9741 20220217134119
44.201.42.115 20 20 1760 20220208003704
50.62.177.86 1 1 93931 20220222063301
45.153.160.129 2 2 176 20220207213812
185.100.85.132 3 3 282767 20220220085859
152.32.189.88 1 1 23841 20220217105032
3.227.248.221 2 30 1073489 20220221060742
59.17.54.161 2 2 40704 20220214075650
211.95.50.8 0 15 1605 
173.252.95.12 1 20 481676 20220226222519
34.212.171.115 1 1 24524 20220206012725
185.242.251.153 3 66 1194393 20220217104934
52.42.43.114 1 2 25794 20220209001720
44.201.10.207 3 3 47759 20220216233241
130.255.166.235 1 1 23831 20220221062557
194.32.107.60 2 2 176 20220223233605
185.220.101.47 5 5 535 20220210215005
104.208.99.219 1 1 24457 20220212200812
142.4.206.84 1 1 88 20220219063112
66.33.194.39 2 2 176 20220221124200
80.66.88.199 1 1 88 20220206190104
35.222.89.177 3 3 75281 20220203092523
104.244.74.23 2 2 176 20220220214854
49.12.126.16 3 31 407005 20220201185329
109.70.100.35 8 8 704 20220225234905
23.229.73.72 1 1 107 20220213052413
65.21.206.42 2 2 48400 20220218162723
91.199.149.103 3 60 900012 20220201123549
54.229.186.39 1 1 24541 20220205022407
139.60.101.1 2 3 28695 20220209054125
156.235.196.54 1 1 88 20220204184757
203.150.207.156 5 5 535 20220215175335
69.171.251.24 0 1 18394 
109.70.100.82 2 2 176 20220201011417
221.213.75.216 1 1 24531 20220224132811
173.252.95.5 0 1 1204 
54.149.101.236 1 1 24524 20220206012846
146.70.83.202 2 2 214 20220215152939
45.15.16.114 1 1 416 20220206003313
185.220.101.19 1 1 88 20220207182112
221.130.37.189 1 1 94098 20220220122828
52.163.243.145 1 1 31 20220208181804
172.245.154.174 1 1 24548 20220218152721
158.69.241.225 9 9 749 20220201175104
194.163.130.196 1 1 94093 20220205015340
5.253.205.28 1 1 88 20220212205230
78.128.60.251 1 1 88 20220205142827
51.68.206.187 1 1 88174 20220207043518
185.220.101.186 7 7 749 20220211195107
196.242.115.231 1 1 94113 20220224215950
112.120.42.82 2 2 214 20220221143551
185.220.101.34 1 1 88 20220211060656
209.141.42.155 0 2 48125 
5.2.70.223 1 1 88 20220209120524
185.220.101.70 2 2 176 20220206184800
183.2.185.59 4 4 77158 20220227081538
176.227.243.199 1 1 107 20220213065229
3.126.91.245 1 1 24582 20220213131402
94.172.234.17 1 1 113 20220228013448
5.157.59.66 1 1 9743 20220216195701
173.201.190.10 1 1 94103 20220212163049
212.102.33.83 1 1 24891 20220207143706
91.222.251.121 3 3 72288 20220201225944
40.88.130.55 20 20 1760 20220226004113
8.31.2.45 1 4 72825 20220218030100
45.129.18.122 1 1 0 20220213225912
109.70.100.26 3 3 299330 20220221225923
159.65.135.222 4 4 98272 20220211193247
42.83.147.34 2 2 49095 20220217010718
185.170.114.243 1 1 88 20220209214803
154.6.18.143 3 3 282818 20220220182558
201.208.193.100 2 63 1326772 20220219194850
89.76.211.44 1 1 113 20220227133701
178.159.37.40 1 1 107 20220214161029
54.190.86.58 0 1 1204 
202.53.174.132 1 1 94134 20220210213530
194.32.122.6 1 1 88 20220210085112
84.17.43.167 3 3 274790 20220202051053
23.154.177.6 4 4 352 20220219202820
95.128.43.164 1 1 88 20220215103113
185.114.247.102 1 1 94079 20220211030813
212.102.35.133 2 2 176 20220227004527
5.182.210.216 3 3 282759 20220217163708
93.158.90.69 1 1 23862 20220213195343
199.249.230.143 4 4 428 20220208080954
34.214.160.182 1 1 23879 20220209001705
103.92.43.67 2 2 51012 20220222130350
109.70.100.77 5 5 271005 20220221225925
204.85.191.8 2 2 176 20220225114500
109.70.100.84 2 2 176 20220207171835
107.189.10.63 1 1 88 20220227081202
195.242.103.128 9 9 963 20220207024750
3.249.128.234 1 1 24561 20220211171057
109.70.100.34 6 6 642 20220209235314
151.80.148.159 2 2 176 20220206163039
185.220.101.171 1 1 88 20220208101739
185.100.87.202 1 1 88 20220202104754
205.185.122.184 0 4 74911 
43.249.24.242 1 1 88 20220211205217
45.153.160.136 3 3 282811 20220212074134
37.0.11.64 2 3 110273 20220219091332
50.62.30.5 2 2 176 20220222110643
104.144.209.15 2 3 28686 20220223070545
69.160.160.60 25 83 1709077 20220221170644
54.191.146.107 0 1 1204 
44.202.167.110 1 1 0 20220204145132
3.250.192.92 1 1 24529 20220228172332
20.65.57.21 2 3 27904 20220202131140
20.62.93.210 21 21 1848 20220210025508
34.219.77.82 0 1 1204 
18.207.184.128 2 30 1073470 20220223154254
35.161.134.50 1 1 24546 20220204004207
46.102.157.185 1 1 94132 20220218223156
3.249.106.240 1 1 22436 20220201171452
206.81.3.186 4 4 72949 20220210025706
3.235.91.44 2 30 1073492 20220214045624
138.201.222.6 4 4 98324 20220212110317
185.220.101.128 2 2 176 20220227232859
72.223.74.127 1 1 24536 20220213212420
23.154.177.3 1 1 88 20220227081205
52.18.45.76 1 1 24566 20220225171328
209.141.35.128 0 2 43044 
34.135.135.90 4 4 99014 20220203092523
91.219.236.228 3 3 264 20220228141448
198.1.119.72 1 1 94127 20220204133453
196.199.122.199 1 1 107 20220227051537
44.200.204.203 12 180 6448520 20220221200230
185.166.173.90 8 64 1188950 20220204162247
142.93.6.130 1 1 5 20220209000030
176.9.8.180 18 18 453089 20220202170136
3.84.2.106 21 22 2354 20220223234330
185.181.60.12 1 1 24559 20220224074212
152.89.107.127 2 2 176 20220202013434
2.58.149.35 2 2 214 20220205200600
109.70.100.83 2 2 176 20220204024103
5.2.76.207 2 2 176 20220222171913
54.186.223.179 1 1 23887 20220206012803
47.254.72.254 1 1 23754 20220220034911
109.70.100.81 3 3 282786 20220223114643
185.220.101.188 1 1 88 20220216022450
163.123.142.249 1 1 94112 20220209122118
107.178.220.247 2 3 70561 20220203092527
92.204.55.213 12 12 1284 20220216071352
212.142.160.70 3 61 1125157 20220206225912
89.136.38.194 2 2 48630 20220209102037
93.100.139.64 1 1 96140 20220203171222
54.245.41.36 1 1 23876 20220204004210
37.233.17.225 2 2 176 20220221145917
35.88.212.103 1 1 0 20220227002120
209.141.51.49 0 3 27247 
185.215.215.236 1 1 22513 20220201034104
54.217.132.254 1 1 24536 20220215171400
199.249.230.151 2 2 176 20220212042139
54.246.245.33 1 1 24557 20220210171040
35.217.33.156 3 4 104683 20220211190736
51.68.11.231 2 2 176 20220217110002
51.15.7.157 1 1 88 20220202104747
139.99.49.186 1 1 88 20220206033343
35.88.117.118 1 3 26950 20220215004022
45.153.160.135 2 2 176 20220228035323
81.17.18.60 2 2 176 20220205064033
185.243.216.93 2 2 176 20220228174003
104.168.161.232 1 1 88 20220202062525
46.161.11.4 1 1 88 20220228190542
211.95.50.7 0 10 1070 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 54 313 7331256 22
20220202 64 69 1640799 32
20220203 40 158 2939993 22
20220204 43 106 1828764 23
20220205 25 28 267134 19
20220206 95 391 6430502 27
20220207 59 257 8147025 23
20220208 66 67 319829 14
20220209 77 81 455296 23
20220210 108 264 2809290 23
20220211 64 65 562813 28
20220212 59 115 2501991 20
20220213 31 33 781223 26
20220214 54 100 1852744 17
20220215 48 387 13274276 21
20220216 49 50 471836 19
20220217 191 488 8230920 34
20220218 49 189 4869752 17
20220219 59 121 1835090 15
20220220 29 29 1110562 13
20220221 356 612 10301945 24
20220222 56 84 719750 19
20220223 54 196 6501478 17
20220224 124 154 759583 20
20220225 274 275 1805934 13
20220226 37 126 1387621 10
20220227 125 126 481289 17
20220228 150 264 3764883 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 2
0s-30s 562
30s-2mn 11
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 519
/ 513 9788340 257 320
/contactanos/ 242 8987229 154 60
/wp-login.php 182 1726806 16 17
/xmlrpc.php 65 7141 29 29
/wp-load.php 23 1723 11 5
/login/ 21 491934 4 2
/blog/wp-includes/wlwmanifest.xml 18 1584 0 0
/test/wp-includes/wlwmanifest.xml 18 1584 0 0
/wordpress/wp-includes/wlwmanifest.xml 18 1584 0 0
/shop/wp-includes/wlwmanifest.xml 18 1584 0 0
/xx.php 1 107 0 0
/inc.php 1 107 0 0
/wp-content/plugins/awebsome-browser-selector/chvbecnfwv.php 1 107 0 0
/wp-admin/install.php 1 107 0 0
/0.php 1 107 0 0
/300.php 1 107 0 0
/o.php 1 107 0 0
/shell/s.php 1 107 0 0
/local.php 1 107 0 0
/services/billing-and-payment-help/ 1 24480 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 26676 0 0
/radio.php 5 535 0 0
/4price.php 1 107 0 0
/wp-content/plugins/awebsome-browser-selector/ulqfktwltl.php 1 107 0 0
/wp-includes/widgets/patior/index.php 1 88 1 1
/doc.php 6 642 0 0
/application/config/sms_settings.php 3 321 0 0
/wp-json/wp/v2/posts 1 88 1 1
/admin/controller/extension/extension/alfacgiapi 5 535 0 0
/Sendemail.php 1 107 0 0
/wp-content/plugins/wp-automatic/changelog 1 88 0 0
/style.php 9 963 0 4
/wp-admin/user/patior/index.php 1 88 1 1
/xindex.php 6 642 0 0
/sites/default/files/alfacgiapi 5 535 0 0
/haxor.php 1 107 0 0
/e876510.html 1 107 0 0
/.aws/credentials 3 321 0 0
/iechusaini/simple.php 1 107 0 0
/backend/.env 3 321 0 0
/local/.env 3 321 0 0
/wp-admin/style.php 5 535 0 0
/alexusmailer%202.0.php 1 107 0 0
/category/privacy-security/ 13 1133412 6 1
/.well-known/alfacgiapi 5 535 0 0
/wp-content/plugins/beymremnla/adt.php 1 107 0 0
/new-families-and-unpredictable-risks/ 1 26643 0 0
/wp-admin/css/colors/blue/blue.php 2 214 2 0
/shop/ 1 23995 0 0
/vfswxi.php 1 107 0 0
/wp-content/hbhbrdryld.php 1 107 0 0
/business-related-issues-and-insurance-policies/ 1 26702 0 1
/module.php 1 107 0 0
/777.php 1 107 0 0
http://hi-broker.com/cache/accesson.php 1 107 1 1
/w.php 1 107 0 0
/public/plugins/editors/tinymce/field/index.php 1 107 0 0
/wp-content/plugins/awebsome-browser-selector/ybaayjrjnu.php 1 107 0 0
/wp-content/plugins/awebsome-browser-selector/kyxehbylpe.php 1 107 0 0
/old-index.php 8 837 1 1
/imagesvuln.php 1 107 0 0
/wp-content/themes/twentythree/inc/index.php 2 214 0 0
/wp-content/plugins/patior/index.php 2 176 1 1
/npeyjahwgm.php 1 107 0 0
/41.php 1 107 0 0
/wp-content/plugins/awebsome-browser-selector/evlirvogzw.php 1 107 0 0
/if.php 1 107 0 0
/2016/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/plugins/awebsome-browser-selector/bwhmenlzls.php 1 107 0 0
/s.php 1 107 0 0
/WSO.php 1 107 0 0
/V3.php 1 107 0 0
/h.php 1 107 0 0
/shellv3.php 1 107 0 0
/media-admin.php 7 730 1 1
/team/sandra-walsh/ 1 23385 0 0
/kk.php 1 107 0 0
/tag/policy/ 2 53563 0 0
/config/aws.yml 3 321 0 0
/wp-content/uploads/ALFA_DATA 5 535 0 0
/wp-admin/ 2 176 2 2
/shell.php 6 642 0 0
/wp-conflg.php 2 176 2 2
/comments/feed/ 1 780 0 1
/wp-admin/vim/patior/index.php 1 88 1 1
/wp-includes/patior/index.php 1 88 1 1
/alfacgiapi 5 535 0 0
/wp-includes/pomo/class-wp-sitemap-mna.php 1 88 1 1
/403.php 1 107 0 0
/defaul1.php 1 107 0 0
/category/blog/ 3 256274 0 0
/11index.php 1 107 0 0
/wp-content/themes/config.bak.php 5 535 0 0
/wp-wso.php 1 107 0 0
/dighsqvphm.php 1 107 0 0
/wp-content/plugins/wp-light/wp-light.php 2 214 0 0
/sendmail.php 1 107 0 0
/kiss.php 1 107 0 0
/wp-content/mu-plugins-old/index.php 5 535 0 0
/wp2.php 1 107 0 0
/blog.php 1 107 0 0
/wikindex.php 6 642 0 0
/e.php 2 195 1 1
/alexuse.php 1 107 0 0
/505.php 1 107 0 0
/xleet.php 6 642 0 0
/wp-uploads.php 1 107 0 0
/pnnuemsore.php 1 107 0 0
http://hi-broker.com/accesson0.php 2 214 1 1
/n0vv13373erxx1331dope.php 1 107 0 0
/wp-includes/kfnfjh.php 1 107 0 0
/wp-content/plugins/awebsome-browser-selector/nzxtswkwhg.php 1 107 0 0
/m.php 1 107 0 0
/wp-content/plugins/wpconfig.bak.php 5 535 0 0
/wp_wrong_datlib.php 6 642 0 0
/z.php 6 642 0 0
/services/page/2/ 1 24350 0 0
/cms/wp-includes/wlwmanifest.xml 18 1584 0 1
/2018/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-includes/wp-class.php 5 535 0 0
/shells.php 5 535 0 0
/pp.php 1 107 0 0
/mini.php 1 107 0 0
/alexus.php 1 107 0 0
/wp-craft-report.php 2 214 0 0
/protected/.env 3 321 0 0
/hello.php 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-admin/maint/patior/index.php 1 88 1 1
/media/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-includes/js/patior/index.php 1 88 1 1
/wp-includes/alfacgiapi 5 535 0 0
/tag/home/ 1 24776 0 0
/anone.php 1 107 0 0
/wp-content/themes/jobart/inc/php/def.php 1 107 0 0
/b.php 1 107 0 0
/file-manager.php 1 107 0 0
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 214 2 2
/wso1.php 1 107 0 0
/laravel/.env 3 321 0 0
/mar.php 1 107 0 0
/skin/adminhtml/default/default/lib/prototype/windows/themes/magento/303.php 1 107 0 0
/n.php 1 107 0 0
/kindex.php 1 107 0 0
/Gel.php 1 107 0 0
/storage/.env 1 107 0 0
/photo-news-catalogs-and-clients-feedback/ 4 104925 3 1
/wp-includes/lfx.php 2 214 0 0
/wp-content/shell20211028.php 1 107 0 0
/cabling/wp-includes_OLD/js/tinymce/plugins/wpview/logs/logs/compat.php 1 107 0 0
/bb.php 1 107 0 0
/sites/default/files/ALFA_DATA 5 535 0 0
/alf.php 1 107 0 0
/category/forms-filling/ 2 47553 0 1
/wp-includes/cont.php 1 107 0 0
/services_group/seguro-de-salud-sin-copagos/ 1 22813 0 1
/wp-includes/shell20211028.php 1 107 0 0
/wp-admin/network/patior/index.php 1 88 1 1
/wp-content/uploads/estate_templates/wpbricks/doc.php 1 88 1 1
/cgialfa 5 535 0 0
/all-posts/ 1 27056 0 0
/.env.bak 3 321 0 0
/wp-content/plugins/tn/azra.php 1 107 0 0
/upload.php 6 642 0 0
/q.php 1 107 0 0
/wp-admin/ALFA_DATA 5 535 0 0
/wp-content/plugins/cach/coment/index.php 1 88 1 1
/wp-content/plugins/networker/networker.php 2 214 0 0
/database/.env 3 321 0 0
/alfa123.php 1 107 0 0
/flood-insurance-in-the-standard-market-pt-2/ 3 79957 0 1
/wp-admin/exzhfjxkpf.php 1 107 0 0
/.well-known/ALFA_DATA 5 535 0 0
/wp-admin/alfacgiapi 5 535 0 0
/cms.php 1 107 0 0
/wp-admin/admin-ajax.php 1 129 0 1
http://hi-broker.com/assets/images/accesson0.php 1 107 1 1
/autoload_classmap.php 2 195 1 1
/wp-content/plugins/awebsome-browser-selector/rwscmmthvw.php 1 107 0 0
/wp-confirm.php 1 107 0 0
/sym.php 1 107 0 0
/wp-content/themes/distance-lite/languages/namespaces.php 1 88 1 1
/gank.php.PhP 5 535 0 0
/wp-content/plugins/trigonometry/tan.php 1 88 1 1
/wp-content/plugins/wp-db-backup-made/system.php 1 107 0 0
/js/mage/adminhtml/wysiwyg/tiny_mce/themes/advanced/skins/default/content.php 1 107 0 0
/mrjn.php 1 107 0 0
/test.php 5 535 0 0
/.well-known/cgialfa 5 535 0 0
/minimo.php 1 107 0 0
/a.php 6 642 0 0
/MARIJUANA.php 1 107 0 0
/nee.php 1 107 0 0
/wp-json/contact-form-7/v1/contact-forms/597/feedback 16 3105 0 16
/root.php 1 107 0 0
/wp-includes/q86eju.php 1 107 0 0
/sito/wp-includes/wlwmanifest.xml 17 1496 0 17
/archives.php 5 535 0 0
/wi.php 1 107 0 0
/skin/adminhtml/default/default/lib/prototype/windows/themes/magento/401.php 1 107 0 0
/shx.php 1 107 0 0
/k.php 1 107 0 0
/wp-json/wp/v2/users/ 1 1181 0 1
/wp-content/themes/markiter/module.php 1 107 0 0
/xroikrpymu.php 1 107 0 0
/s_e.php 9 963 0 0
/cong.php 1 88 1 1
/wso.php 6 642 0 0
/wp-admin/ccx/index.php 1 88 1 1
/ee.php 1 88 1 1
/wp-admin/css/colors/blue/post_controller.php 1 107 0 0
/feed/atom/ 1 34774 0 0
/accesson.php 4 428 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 5 134565 2 2
/3.php 1 107 0 0
/1index.php 7 730 2 1
/tag/family/ 2 49591 0 0
/wp-content/ 6 155 3 5
/wp-includes/images/css.php 5 535 0 0
/inc/gel.php 1 88 1 1
/lol.php 1 107 0 0
/web/wp-includes/wlwmanifest.xml 18 1584 0 0
/new-index.php 1 107 0 0
/cgi-bin/.env 3 321 0 0
/wp-content/plugins/awebsome-browser-selector/bbb.php 1 107 0 0
/content.php 1 107 0 0
/templates/beez3/cgialfa 5 535 0 0
/wp-includes/cgialfa 5 535 0 0
/wp-content/themes/twenty/twenty.php 2 176 2 2
/wp-content/plugins/awebsome-browser-selector/alxcqnmqnf.php 1 107 0 0
/sym403.php 1 107 0 0
/cabling/backup/wp-xmlrpc.php 1 107 0 0
/news/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp-class.php 2 176 2 2
/wp-ad.php 1 107 0 0
/wp-includes/wp-atom.php 5 535 0 0
/t.php 1 107 0 0
/wp-admin/shell20211028.php 2 195 1 1
/indexs.php 1 107 0 0
/cabling/wp-includes_OLD/class-wp-smtp-bar.php 1 107 0 0
/services/sell/ 1 24401 0 0
/skin/info.php 1 107 0 0
/wp-includes/sistem.php 1 107 0 0
/css/service.php 1 107 0 0
/wp-admin/css/patior/index.php 1 88 1 1
/wp-includes/css/css.php 5 535 0 0
/vuln.php 1 107 0 0
/vbjmkxskya.php 1 107 0 0
/V5.php 1 107 0 0
/2017/07/ 1 26200 0 0
/wp-content/plugins/wp-freeform/wawe.php 1 88 1 1
/2017/wp-includes/wlwmanifest.xml 4 352 0 0
/wso2.php 1 107 0 0
/wp-content/plugins/background-image-cropper/accesson.php 1 107 1 1
/.env 9 963 3 2
/services_group/seguro-de-salud-libre-eleccion-medica/ 1 22950 0 0
/wp-blog.php 3 283 1 1
/application/config/s3.php 3 321 0 0
/info.php 3 321 0 0
/wp-comments-post.php 4 452 4 4
/search.php 1 107 0 0
/xxx.php 1 107 0 0
/ujxngmfxud.php 1 107 0 0
/2.php 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 18 1584 0 0
/wp-content/alfacgiapi 5 535 0 0
/sites/default/files/cgialfa 5 535 0 0
/errors/default/css/error.php 1 107 0 0
/wp-content/plugins/mph.php 1 107 0 0
/services_group/find-your-career/ 1 23000 0 0
/seguros/ 5 122919 0 1
/uploader.php 1 107 0 0
/alfa.php 6 642 0 0
/index.php 5 535 0 0
/config.bak.php 5 535 0 0
/wp-content/plugins/react/module.php 1 107 0 0
/wp-content/plugins/wp-pinterest-automatic/changelog 1 88 0 1
/wp-json 1 109102 1 0
/priv8.php 1 107 0 0
/admin.php 2 176 2 2
/site/wp-includes/wlwmanifest.xml 18 1584 0 0
/aws.yml 3 321 0 0
/mas-informacion-sobre-las-cookies/ 1 25101 0 0
/services/ 1 23790 0 0
/2015/wp-includes/wlwmanifest.xml 4 352 0 0
/skin/adminhtml/default/default/lib/prototype/windows/themes/magento/402.php 1 107 1 0
/wp-content/plugins/awebsome-browser-selector/tvdadhwasu.php 1 107 0 0
/olux.php 6 642 0 0
/shasha.php 1 107 0 0
/politica-de-cookies/ 1 24135 0 0
/wp-signin.php 5 535 0 0
/wp-content/plugins/ubh/up.php 5 535 0 0
/p.php 1 107 0 0
/alwso.php 1 107 0 0
/hotviebjdv.php 1 107 0 0
/XxX.php 1 107 0 0
/wp-adminincludesclass-wp-media-list-data.php 1 107 0 0
/wp-content/sistem.php 1 107 0 0
/wp-content/plugins/revslider/release_log.php 1 107 0 0
/wp-booking.php 5 535 0 0
/tag/insurance/ 2 53604 0 0
/error.php 5 535 0 0
/www.php 1 107 0 0
/lf.php 1 107 0 0
/iechusaini/wso.php 1 107 0 0
/conocenos/ 10 236811 1 1
/y.php 1 107 0 0
/it.php 1 107 0 0
/wp-content/db-cache.php 5 535 0 0
/wp-includes/temp.php 1 107 0 0
/wp-admin/sistem.php 1 107 0 0
/wp-content/plugins/backup_index.php 5 535 0 0
/wp-content/uploads/alfacgiapi 5 535 0 0
/wp-includes/css/wp-config.php 5 535 0 0
/hbhbrdryld.php 1 107 0 0
/wp-content/themes/twentytwenty/core3.php 1 107 0 0
/defau1t.php 7 749 0 0
/FoxWSO.php 1 107 0 0
/css.php 5 535 0 0
/wp-content/plugins/simple-banner/namesave.php 1 107 0 0
/wp-content/export.php 5 535 0 0
/up.php 6 642 0 0
/iechusaini/sistem.php 1 107 0 0
/app/config/.env 3 321 0 0
/tag/account/ 1 24872 0 0
/wp-content/ALFA_DATA 5 535 0 0
/author/orianaq0/ 3 76125 1 0
/wp-info.php 1 107 0 0
/u.php 1 107 0 0
/services_group/seguro-para-mayores/ 1 22813 0 0
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 1 24964 0 0
/sindex.php 1 107 0 0
/100.php 1 107 0 0
/1337.php 1 107 0 0
/wp-admin.php 6 642 0 0
/feed/ 4 92735 2 2
/wp-admin/gjdgcowiri.php 1 107 0 0
/xox.php 1 107 0 0
/kn.php 1 107 0 0
/401.php 1 107 0 0
/wp-admin/cgialfa 5 535 0 0
/system_log.php 5 535 0 0
/wp-includes/js/tinymce/plugins/paste/index.php 1 88 1 1
/g.php 1 107 0 0
/991176.php 1 88 1 1
/wp-includes/hbhbrdryld.php 1 107 0 0
/symlink.php 1 107 0 0
/zqngncatak.php 1 107 0 0
/legion.php 5 535 0 0
/about.php 5 535 0 0
/wp-content/plugins/awebsome-browser-selector/ldegyrgmgk.php 1 107 0 0
/wp-content/outcms.php 9 963 0 0
/skin/adminhtml/default/default/lib/prototype/windows/themes/magento/304.php 1 107 0 0
/7yn.php 1 107 0 0
/css/index.php 1 88 1 1
/shgfctxjni.php 1 107 0 0
/stindex.php 2 195 1 1
/mailer.php 1 107 0 0
/the-toughest-job-in-insurance-business/ 1 26394 0 0
/baindex.php 1 107 0 0
/data.php 1 107 0 0
/x.php 6 642 0 0
/old/cart/components/com_taskmanager/library/task.php 1 107 0 1
/wp-includes/loggs.php 1 107 0 0
/wp-content/plugins/revslider/temp/update_extract/temp.php 1 107 0 0
/olu.php 1 107 0 0
/404.php 1 107 0 0
/wp-content/uploads/cgialfa 5 535 0 0
/wp-admin/css/ 1 107 1 1
/assets/images/accesson.php 4 428 0 0
/login.php 1 149 1 0
/erorr.php 1 107 0 0
/394.php 1 107 0 0
/alexus-mailer.php 1 107 0 0
/blog/ 1 23515 0 0
/wp-content/plugins/awebsome-browser-selector/ORVX-XmqDDn.php 1 107 0 0
/wp-includes/inc.php 1 107 0 0
/alex.php 1 107 0 0
/tag/car/ 2 49758 0 0
/wp-content/plugins/press/wp-class.php 1 88 1 1
/cabling/wp-includes_OLD/js/tinymce/plugins/spellchecker/classes/utils/about.php 1 107 0 0
http://hi-broker.com/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 107 1 1
/wp-plugins.php 6 642 0 0
/wp-content/themes/img_scr/inc/php/def.php 1 107 0 0
/ORVX-nsHha9.php 1 107 0 0
/3index.php 7 749 0 0
/wp-content/plugins/gutenberg/zmari.php 1 88 1 1
/wp-content/plugins/awebsome-browser-selector/bjiwuazpdp.php 1 107 0 0
/s_ne.php 9 963 0 0
/uckqutvkvs.php 1 107 0 0
/js/lib/info.php 1 107 0 0
/fcpzsxmwog.php 1 107 0 0
/skin/adminhtml/default/default/lib/prototype/windows/themes/magento/content.php 1 107 0 0
/iechusaini/php.php 1 107 0 0
/bypass.php 1 107 0 0
/d.php 1 107 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-admin/hbhbrdryld.php 1 107 0 0
/13.php 1 107 0 0
/sabdtieczy.php 1 107 0 0
/wp-content/3index.php 1 107 0 0
/xmrlpc.php 5 535 0 0
/wp-admin/user/freedoms.php 2 176 1 1
/ok.php 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 14 1232 0 0
/wp-content/themes/enron/doc.php 1 88 1 1
/n0vv3erxx10.php 1 107 0 0
/87.php 1 107 0 0
/j.php 1 107 0 0
/wp-file.php 1 107 0 0
/wp-content/upgrade/lll/3.php 4 428 0 0
/skin/adminhtml/default/default/lib/prototype/windows/themes/magento/506.php 1 107 0 0
/admin/controller/extension/extension/ALFA_DATA 5 535 0 0
/send.php 1 107 0 0
/js/sum.php 1 107 0 0
/wp-content/mu-plugins/db-safe-mode.php 5 535 0 0
/_profiler/phpinfo 3 321 3 0
/wp-includes/ALFA_DATA 5 535 0 0
/wp-content/local.php 1 107 0 0
/lock360.php 5 535 0 0
/export.php 5 535 0 0
/beence.php 6 642 0 0
/phpinfo.php 5 551 2 0
/iechusaini/qess.php 1 107 0 0
/l.php 1 107 0 0
/cgi-bin/patior/index.php 1 88 1 1
/wp-includes/bacot.php 2 214 0 0
/drsqvsrsfk.php 1 107 0 0
/new.php 1 107 0 0
/shell20211028.php 2 176 1 1
/wp-includes/wlwmanifest.xml 17 1496 0 0
/moduless.php 5 535 0 0
/cart/ 3 345419 2 3
/wp-admin/js/patior/index.php 1 88 1 1
/wso1337.php 1 107 0 0
/wp-backup-sql-302.php 5 535 0 0
/ALFA_DATA 5 535 0 0
/downloader/erorr.php 1 107 0 0
/1.php 7 730 1 1
/ORVX-T38hvF.php 1 107 0 0
/.fk.php 1 107 0 0
/ups.php 6 642 0 0
/we-work-to-provide-te-most-secure-service/ 2 53366 0 0
/wp-includes/ID3/patior/index.php 1 88 1 1
/wp-content/plugins/grayscale-body/5hwnrt.php 1 107 0 0
/0byte.php 1 107 0 0
/wp-includes/random_compat/patior/index.php 1 88 1 1
/wp-content/plugins/grayscale-body/fresh-settings.php 1 107 0 0
/category/finance-accounts/ 3 72286 1 1
/wp.php 6 642 0 0
/home/ 9 261700 2 4
/wp-content/themes/twentyfive/include.php 1 107 0 0
/defau11.php 5 535 0 0
/c99.php 1 107 0 0
/admin/controller/extension/extension/cgialfa 5 535 0 0
/leafmailer.php 1 107 0 1
/vendor/.env 1 107 0 0
/awp-conten566500012366987.php 1 107 0 0
/dsafra/shell20211028.php 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 18 1584 0 0
/flcahkkxxu.php 1 107 0 0
/wp-one.php 1 107 0 0
/retirement-is-a-happy-time-our-new-program/ 1 26712 0 0
/.wp-cache.php 1 107 0 0
/FoxWSOv1.php 1 107 0 0
/r.php 1 107 0 0
/wp-blog-post.php 4 428 0 0
/fw.php 1 107 0 0
/31337optr3v0r0x01.php 1 107 0 0
/wp-confiig.php 1 107 0 0
/.well-known/captcha/ 1 11900 0 1
/wp-content/plugins/contact-form-7/modules/attempt.php 1 107 0 0
/qindex.php 6 642 0 0
/i.php 1 107 0 0
/wp-includes/Text/Diff/Engine/icon.php 1 107 0 0
//.env 8 856 4 1
/edit-form.php 1 107 0 0
/doc.php/404.php 2 176 2 2
/public/.env 4 428 0 0
/wp-config.php 1 107 1 1
/owl.php 1 107 0 0
/xl.php 1 107 0 0
/wp-content/plugins/TOPXOH/wDR.php 1 107 0 0
/templates/beez3/alfacgiapi 5 535 0 0
/inc/f.php 1 88 1 1
/rss.php 1 107 0 0
/303.php 1 107 0 0
/website/wp-includes/wlwmanifest.xml 17 1496 0 0
/category/support-policies/ 3 73388 0 1
/wp-content/themes/classic/inc/index.php 2 214 0 0
/v.php 1 107 0 0
/leaf.php 1 107 0 0
/wp-admin/ytythxflqm.php 1 107 0 0
/archive/cart/components/com_taskmanager/library/task.php 1 107 0 0
/wp-content/awp-content91785655445457.php.suspected 1 107 0 0
/nasgor.php 1 107 0 0
/config.php 5 535 0 0
/rex.php 1 88 1 1
/3301.php 1 107 0 0
/class-wp-widget-archives.php 1 107 0 0
/wp-content/cgialfa 5 535 0 0
/templates/beez3/index.php 5 535 0 5
/doc.php.suspected 2 176 1 1
/xmlrpcs.php 5 535 0 0
/wp-includes/functions.php 1 107 1 1
/c.php 1 107 0 0
/wp-configer.php 1 107 0 0
/shell20210517.php 1 107 0 0
/f.php 1 107 0 0
/iechusaini/shell20211028.php 1 107 0 0
/qdptpcvyro.php 1 107 0 0
/rahma.php 1 107 0 0
/templates/beez3/ALFA_DATA 5 535 0 0
/ws.php 1 107 0 0
/2index.php 1 107 0 0
/leafmailer2.8.php 1 107 0 0
/phpinfo 3 321 0 0
/ohayo.php 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 17 1496 0 0
END_SIDER
