AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2689                
POS_VISITOR 28699               
POS_DAY 57813               
POS_DOMAIN 3616                
POS_LOGIN 4609                
POS_ROBOT 4764                
POS_WORMS 5734                
POS_EMAILSENDER 5865                
POS_EMAILRECEIVER 6008                
POS_SESSION 58665               
POS_SIDER 58873               
POS_FILETYPES 6143                
POS_DOWNLOADS 6488                
POS_OS 8425                
POS_BROWSER 8789                
POS_SCREENSIZE 12602               
POS_UNKNOWNREFERER 12676               
POS_UNKNOWNREFERERBROWSER 13267               
POS_ORIGIN 13767               
POS_SEREFERRALS 13920               
POS_PAGEREFS 14145               
POS_SEARCHWORDS 14409               
POS_KEYWORDS 14561               
POS_MISC 2352                
POS_ERRORS 14620               
POS_CLUSTER 4465                
POS_SIDER_404 14798               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501002655 10256 3071184 17488857170262
FirstTime 20220401013153
LastTime 20220430193017
LastUpdate 20220501044317 10256 10085 82 2 86
TotalVisits 948                 
TotalUnique 709                 
MonthHostsKnown 0                   
MonthHostsUnknown 792                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 164 4230441 138 171 1874971
1 151 323 6127407 139 170 3271163
2 72 101 1034035 94 114 2087880
3 119 241 4595599 72 117 1672754
4 72 215 36611977 218 293 3457155
5 111 148 3626050 312 352 4399532
6 46 74 1352075 143 209 3233863
7 65 67 301350 55 64 582397
8 105 246 6089918 163 264 2922600
9 104 410 8383803 96 154 2948666
10 64 121 2322576 64 84 1702192
11 147 261 4517332 51 82 1215165
12 66 153 2868064 85 92 1180235
13 75 163 2639665 139 171 2216995
14 113 384 10156628 148 162 2971463
15 66 100 371252 87 103 2390472
16 161 189 1751033 217 227 2963430
17 126 266 4183999 108 120 2700105
18 100 587 10078670 317 400 3667887
19 83 553 14741756 109 144 1963986
20 96 163 2701583 170 240 3723199
21 66 192 2019762 142 150 3542355
22 80 483 9268736 96 106 1459727
23 74 307 6953261 78 94 1550725
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 1112 2867 64634664
de 244 297 37789113
fr 173 292 3486269
nl 64 64 186764
es 53 798 15247477
cn 48 378 6609537
bg 47 173 3635565
sg 41 41 3767
id 36 36 2637
at 32 32 540762
ua 13 13 113165
sc 4 4 352
tr 9 9 22754
ph 3 61 1159002
kr 2 2 23782
my 1 1 88
hn 9 10 142573
ru 22 22 410098
no 29 29 74004
ro 15 15 20207
dk 10 10 899
in 6 6 24308
kh 1 1 107
th 9 9 925
hk 15 18 155418
ie 29 91 2012561
br 13 13 20103
cy 8 8 723
cz 3 3 283
fi 13 16 72838
lt 6 6 530101
hr 1 1 107
be 3 3 302
md 2 2 176
jp 12 12 1056
cl 17 139 3506443
gr 3 3 269442
is 4 4 352
pa 10 263 3968457
au 5 5 535
ch 12 12 1056
am 1 1 19060
unknown 8 8 742
gb 28 28 991236
eu 0 10 159426
vn 7 7 730
it 9 10 28597
hu 2 2 176
pl 12 12 1018
ca 25 41 871784
ar 1 1 88242
se 8 9 96007
nz 2 2 214
ae 3 3 264
lu 8 8 704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
wordpress 889 1152496 20220430193017 0
Googlebot/ 326 3533483 20220428011220 17
MJ12bot/ 204 2468622 20220429021756 20
YandexBot/ 118 1324500 20220429033703 41
DotBot/ 75 3609383 20220430070053 30
dataprovider\.com 59 1133643 20220417080011 0
java 58 5486783 20220423102154 0
aiHitBot/ 55 1022240 20220423063318 1
unknown 45 4173 20220429142230 45
AhrefsBot/ 44 380659 20220430021200 24
Googlebot\-Image/ 2 2408 20220401152238 0
BLEXBot/ 5 47800 20220425174654 3
no_user_agent 11 613526 20220423193311 0
Dalvik/ 4 50171 20220429082748 0
baidu 21 26979 20220405133441 0
custo 26 2298269 20220430170554 0
python 30 145774 20220422035140 0
archive\.org_bot 7 439243 20220428115817 4
bingbot/ 8 78154 20220427194400 5
^mozilla\/5\.0$ 26 87587 20220429210141 0
facebookexternalhit/ 34 455460 20220418044042 1
crawl 32 759655 20220420002824 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 869 21438416 0 0
png 232 3526428 0 0
md 3 264 0 0
pdf 6 652872 0 0
env 2 214 0 0
txt 85 13882 0 0
php 1004 265038 0 0
rar 1 103286 0 0
html 987 19981598 0 0
js 2380 58523278 0 0
jpg 64 4808840 0 0
xml 147 12936 0 0
jpeg 17 37188950 0 0
Unknown 110 121340 0 0
svg 4 289630 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 34
//wp-content/plugins/elementor/readme.txt 4 0 428
/wp-content/plugins/vc-tabs/readme.txt 3 0 264
/wp-content/plugins/capability-manager-enhanced/readme.txt 3 0 264
/wp-content/plugins/themegrill-demo-importer/readme.txt 3 0 264
/wp-content/plugins/ait-csv-import-export/changelog.txt 3 0 264
/wp-content/plugins/nd-shortcodes/readme.txt 3 0 264
/wp-content/plugins/woo-product-table/readme.txt 3 0 264
/wp-content/plugins/ulisting/readme.txt 3 0 264
/wp-content/plugins/wp-time-capsule/readme.txt 3 0 264
/wp-content/plugins/wp-file-manager/readme.txt 3 0 264
/wp-content/plugins/advanced-import/readme.txt 3 0 264
/wp-content/plugins/angwp/__%20UPDATES.txt 3 0 264
/productos/LatinCare%20Asisa/Cuestionario%20medico.pdf 3 0 407229
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 3 0 264
/wp-content/plugins/shortcode-addons/readme.txt 3 0 264
/wp-content/plugins/nd-booking/readme.txt 3 0 264
/wp-content/plugins/nd-donations/readme.txt 3 0 264
/wp-content/plugins/iwp-client/readme.txt 3 0 264
/wp-content/plugins/nd-learning/readme.txt 3 0 264
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 3 0 264
/wp-content/plugins/udraw/readme.txt 3 0 264
/productos/LatinCare%20Asisa/Solicitud.pdf 3 0 245643
/wp-content/plugins/capabilities-pro/readme.txt 3 0 264
/wp-content/plugins/woocommerce-jetpack/readme.txt 3 0 264
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 3 0 264
/wp-content/plugins/mstore-api/readme.txt 3 0 264
/wp-content/plugins/nd-restaurant-reservations/readme.txt 3 0 264
/wp-content/plugins/wpcargo/readme.txt 2 0 176
/wp-content/plugins/wp-user-avatar/changelog.txt 2 0 214
/wp-content/plugins/elementor/readme.txt 2 0 214
/ads.txt 1 0 107
/wp-content/plugins/woocommerce/readme.txt 1 0 6319
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 0 88
/productos/LatinCare%20Asisa/LatinCare%20Asisa.rar 1 0 103286
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 387 139
macosx11 177 51
winxp 181 171
macosx6 14 14
winlong 3 3
ios_iphone 136 117
macosx9 27 27
win8 16 16
ios_ipad 4 4
macosx7 3 3
unix 5 5
winnt 7 1
macosx12 19 19
linux 1922 194
win7 612 383
macosx 466 118
macosx10 137 38
Unknown 258 248
win10 1375 599
win8.1 149 90
macosx8 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
firefox66.0 5 5
safari7.0.3 4 4
chrome95.0.4638.69 33 33
chrome84.0.4147.125 45 45
edge12 4 0
chrome28.0.1467.0 1 1
safari15.4 1 0
chrome85.0.4183.121 2 2
safari9.1.2 4 4
firefox49.0 2 2
chrome74.0.3729.157 7 7
chrome100.0.4896.127 126 7
safari5.0.2 1 1
chrome90.0.4430.72 64 64
firefox64.0 1 1
chrome68.0.3427.1 59 0
msie7.0 3 3
chrome76.0.3809.71 63 2
chrome91.0.4472.114 11 10
msie10.6 1 1
safari7.0.5 2 2
chrome50.0.2661.75 4 3
firefox50.0 23 23
firefox40.0 2 2
chrome88.0.4324.182 69 7
firefox77.0 3 3
chrome89.0.4389.128 2 2
chrome100.0.4896.60 6 6
chrome56.0.2963.50 1 1
chrome62.0.3202.94 6 6
chrome91.0.4472.124 10 10
chrome93.0.4577.63 12 12
chrome69.0.3947.100 1 1
chrome35.0.1916.114 1 1
firefox68.0 4 4
chrome36.0.1985.143 17 17
firefox25.0 1 1
chrome89.0.4389.105 1 1
chrome98.0.4758.101 2 2
safari5.0.4 1 1
netscape5.0 1 1
chrome93.0.4577.82 60 5
chrome35.0.1916.47 3 3
firefox87.0 6 6
chrome84.0.4147.105 4 3
safari5.1.9 5 5
chrome60.0.3112.90 2 2
chrome90.0.4430.86 5 5
safari 30 14
chrome79.0.3945.147 1 1
safari7.0 9 9
chrome67.0.3396.87 6 6
chrome83.0.4103.24 1 1
chrome41.0.2225.0 1 1
firefox52.0 6 6
chrome86.0.4240.193 1 1
chrome49.0.2623.221 2 2
chrome71.0.3578.98 2 2
chrome36.0.1985.125 34 34
firefox24.0 3 3
chrome61.0.3163.128 116 4
iphone 92 92
chrome87.0.4280.141 2 2
chrome96.0.4664.104 1 1
chrome26.0.1410.65 2 2
chrome90.0.4400.8 2 2
chrome51.0.2704.84 170 44
chrome99.0.4844.58 2 2
msie9.0 2 2
chrome59.0.3071.115 2 2
chrome96.0.4664.110 6 3
firefox84.0 3 3
firefox53.0.3 1 1
firefox30.0 15 15
safari6.1.5 3 3
firefox67.0 2 2
chrome45.0.2454.94 1 1
opera83.0.4254.70 1 0
opera54.0.2952.54 3 3
firefox88.0 14 12
chrome35.0.1916.153 11 11
opera53.0.2907.106 4 4
chrome81.0.4044.138 3 3
chrome99.0.4844.51 2 2
chrome46.0.2754.75 2 2
firefox21.0.1 1 1
chrome70.0.3538.110 1 1
chrome69.0.3497.100 1 1
chrome50.0.2679.76 1 1
chrome51.0.2722.36 2 2
safari5.0.3 1 1
chrome98.0.4758.102 427 20
chrome94.0.4606.85 61 3
safari10.1.2 1 1
safari7.0.4 2 2
chrome5.0.375.99 152 152
chrome81.0.4044.129 12 12
chrome39.0.2171.95 125 26
chrome84.0.4147.111 1 1
chrome79.0.3945.117 48 0
chrome83.0.4103.97 30 20
safari14.1.1 1 1
chrome42.0.2311.90 144 144
firefox59.0 1 1
chrome79.0.3945.130 23 23
firefox65.0 2 2
chrome96.0.4664.174 1 1
chrome66.0.3359.181 68 61
firefox79.0 6 6
chrome90.0.4430.91 4 4
safari7.0.2 1 1
chrome65.0.3325.181 1 1
netscape 2 2
chrome90.0.4430.85 173 171
chrome90.0.4430.93 67 67
firefox99.0 139 11
firefox58.0.1 1 1
chrome88.0.4324.150 1 0
firefox53.0 1 1
firefox48.0 1 1
firefox72.0 1 1
chrome68.0.3440.106 12 12
chrome63.0.3239.132 44 44
firefox21.0 3 3
chrome60.0.3112.107 100 100
firefox29.0 3 3
chrome80.0.3987.116 1 1
firefox45.0 3 3
chrome75.0.3765.0 22 1
chrome90.0.4427.0 10 10
chrome92.0.4515.166 1 1
chrome47.0.2526.106 2 2
mozilla 4 4
opera70.0.3728.95 1 1
chrome99.0.4844.84 162 14
chrome97.0.4692.71 1 1
chrome50.0.2701.36 1 1
firefox71.0 1 1
chrome37.0.2062.124 5 5
safari14.1 1 1
chrome29.0.1547.57 5 5
chrome66.0.3359.139 1 1
chrome87.0.4280.88 87 3
chrome83.0.4103.14 1 1
opera67.1.3508.63168 1 1
firefox31.0 23 23
chrome90.0.4430.66 1 1
chrome83.0.4103.61 1 1
chrome100.0.4896.88 264 12
chrome74.0.3729.169 29 29
safari8.0 2 2
Unknown 256 246
firefox11.0 10 0
chrome94.0.4606.81 1469 97
chrome70.0.3538.77 6 6
firefox17.0 1 1
firefox89.0 8 8
opera53.0.2907.68 3 3
firefox91.0 1 1
chrome95.0.4638.54 17 16
chrome78.0.3904.108 146 88
firefox76.0 1 1
chrome27.0.1500.55 5 5
chrome80.0.3987.149 23 23
chrome79.0.3945.88 1 1
opera32.0.1948.45 18 18
msie11.0 6 6
chrome67.0.3396.99 4 4
safari9.0 1 1
firefox81.0 23 23
chrome92.0.4515.159 2 2
msie10.0 3 3
chrome80.0.3987.132 84 25
chrome100.0.4896.75 214 11
chrome83.0.4103.106 1 1
chrome99.0.4844.74 55 2
chrome65.0.3325.146 1 1
chrome65.0.3325.109 7 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411211922
WhatsApp/2.22.8.75_i 20220420195308
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220404144929
Go-http-client/1.1 20220430002740
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220404222701
wp_is_mobile 20220425185154
IDG/EU_(http://spaziodati.eu/) 20220413150138
GRequests/0.10 20220417002218
cortex/1.0 20220418044045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.22.8.75_i 20220420195308
IDG/EU_(http://spaziodati.eu/) 20220413150138
GRequests/0.10 20220417002218
cortex/1.0 20220418044045
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411211922
Go-http-client/1.1 20220430002740
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220404222701
wp_is_mobile 20220425185154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1002 1191
From1 388 397
From2 162 182
From3 139 140
From4 562 4001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 3 3
bing 3 3
www_google_com_hk 144 144
google_com 0 4
www_google_com 12 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://simplesite.com 129 129
http://35.214.253.240 9 9
http://35.214.253.240:80 1 1
http://pages.hi-broker.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 18 631343
412 4 2272
400 90 5924314
302 29 233
499 263 0
405 3 89
301 854 147689
404 713 27870214
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 366
/index/home/login.html 1 -
/api/.env 1 -
/wp-admin/local.php 1 http://simplesite.com
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 4 -
/admin.php 8 http://simplesite.com
/m/lotto-h5/manifest.json 2 -
/wp-content/plugins/elementor/assets/css/app-base-rtl.min.css 1 hi-broker.com
/api/system/system/config/get 1 -
/api/index/index 1 -
/api/login/homepages 1 -
/local.php 2 http://simplesite.com
/olux.php 3 www.bing.com
/radio.php 6 http://simplesite.com
/static/mobile/user.html 1 -
/wordpress/wp-content/plugins/fighter/shx.php 1 http://simplesite.com
/bc 1 -
/wp-content/plugins/log/alfa.php 1 http://simplesite.com
/JS/loginstatus.js 1 -
/wp-signin.php 3 www.bing.com
/wp-content/autoload_classmap.php 1 http://simplesite.com
/hi-broker.com/wp-content/uploads/2020/02/Hi-broker-azul-sin-fondo.png 1 -
/wp-content/wp-aespa.php 3 http://simplesite.com
/wp-content/plugins/ubh/up.php 5 http://simplesite.com
/doc.php 3 www.bing.com
/glay.php 1 http://simplesite.com
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/old 1 -
/health-insurance-for-all-your-family/ 1 -
/style.php 5 www.bing.com
/wp-booking.php 2 www.bing.com
/uploads/2021/10/zgepd_oddsd.php 1 -
/error.php 3 www.bing.com
/sites/default/files/alfacgiapi 3 www.bing.com
/main 1 -
/car-insurance-you-can-count-on/ 2 -
/attachment/2021-11/2021110719142516384p.jpg 1 -
/wp-stream.php 2 hi-broker.com
/.well-known/991176.php 1 http://simplesite.com
/wp-content/small.php 1 http://simplesite.com
/.aws/credentials 1 -
/static/images/login_bg.jpg 1 -
/wp-admin/style.php 3 www.bing.com
/wp-content/db-cache.php 3 www.bing.com
/hi-broker.com/wp-content/uploads/2020/02/cropped-Hi-broker-azul-sin-fondo.png 1 -
/wp-content/themes/jort/doc.php 2 http://simplesite.com
/api/.git/config 1 -
/longer.php 4 http://simplesite.com
/.well-known/alfacgiapi 3 www.bing.com
/wp-content/themes/about.php 2 http://simplesite.com
/adriv.php 1 http://simplesite.com
/wp-content/plugins/backup_index.php 3 www.bing.com
/uploads/2021/11/zgepd_oddsd.php 1 -
/index.html 1 -
/wp-includes/ffAA531.php 1 http://simplesite.com
/wp-includes/css/wp-config.php 3 www.bing.com
/wp-content/uploads/alfacgiapi 3 www.bing.com
/w.php 1 http://simplesite.com
/assets/images/ups.php 1 http://simplesite.com
/Public/home/js/fukuang.js 1 -
/wp-content/themes/car-repair/fws.php 1 http://simplesite.com
/static/data/thirdgames.json 1 -
/js../.git/config 1 -
/ads.txt 4 -
/old-index.php 2 hi-broker.com
/defau1t.php 3 www.bing.com
/m/allticker/1 1 -
/wp-content/export.php 3 www.bing.com
/up.php 3 www.bing.com
/bk 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-admin/maint/wp-aespa.php 6 http://simplesite.com
/api/wallet/redDetail 1 -
/.tmb/xml.php 1 http://simplesite.com
/wp-content/ALFA_DATA 3 www.bing.com
/uploads/2022/02/zgepd_oddsd.php 1 -
/wp-info.php 1 http://simplesite.com
/wp-content/plugins/sid/wp-info.php 1 http://simplesite.com
/Public/home/common/js/index.js 1 -
/wp-content/plugins/elementor/readme.txt 1 www.google.com
/auth/oauth/token 1 -
/css/all.css 1 -
/app/common/getRegisterSet 1 -
/wp-mails.php 1 http://simplesite.com
/Content/css/wzwstylel.css 1 -
/assets/images/go.php 1 -
/wp-2019.php 5 http://simplesite.com
/static/index/3.png 1 -
/api/grame/getHomePtLottery 1 -
/ajax/allcoin_a/id/0 1 -
/media-admin.php 5 www.bing.com
/wp-content/plugins/gutenberg/handler.php 1 http://simplesite.com
/api/contactWay 1 -
/legal/currency/set 1 -
/index/index/ajaxdata 1 -
/static/image/logo.png 1 -
/public/static/home/js/moblie/login.js 1 -
/wp-content/plugins/katyusha/marijuana.php 1 http://simplesite.com
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/wwdv.php 1 http://simplesite.com
/shell.php 4 www.bing.com
/cgi-bin/ccx/ 1 http://hi-broker.com/cgi-bin/ccx/index.php
/static/common/js/common.js 1 -
/wp-conflg.php 2 http://simplesite.com
/assets/extension/market/css/mt4.css 1 -
/.git/config 7 -
/wordpress 1 -
/wp-admin/cgialfa 3 www.bing.com
/css/lock360.php 1 http://simplesite.com
/system_log.php 3 www.bing.com
/alfacgiapi 3 www.bing.com
/Templates/user/js/global.js 2 -
/defaul1.php 2 www.google.com
/wp-content/patior/ 4 http://hi-broker.com/wp-content/patior/index.php
/takeout.php 1 -
/qhhylzzo.php 2 www.google.com
/wp-content/plugins/admin_ips.txt 1 http://hi-broker.com/wp-content/plugins/admin_ips.txt
/xlet.php 1 -
/wp-content/themes/config.bak.php 3 www.bing.com
/ccx/ 1 http://hi-broker.com/ccx/index.php
/legion.php 3 www.bing.com
/_aws/credentials 2 -
/sh3llx.php 1 -
/about.php 6 www.bing.com
/wap/api/exchangerateuserconfig!get.action 1 -
/wp-content/outcms.php 3 www.bing.com
/vim/patior/ 2 http://hi-broker.com/vim/patior/index.php
/static/data/gamedatas.js 1 -
/api/uploads/apimap 1 -
/stindex.php 2 http://simplesite.com
/api/system/systemConfigs/getCustomerServiceLink 1 -
/wikindex.php 1 http://simplesite.com
/core/.env 1 -
/xleet-shell.php 1 -
/e.php 2 http://simplesite.com
/uploads/2022/04/zgepd_oddsd.php 1 -
/xleet.php 5 -
/x.php 3 www.bing.com
/wp-content/themes/jobart/fws.php 1 http://simplesite.com
/wp-content/plugins/cach/coment/ 3 http://hi-broker.com/wp-content/plugins/cach/coment/index.php
/404.php 2 -
/css/about.php 1 http://simplesite.com
/Public/Wchat/js/cvphp.js 1 -
/manager/js/left.js 1 -
/wp-content/uploads/cgialfa 3 www.bing.com
/wp-admin/patior/ 1 http://hi-broker.com/wp-admin/patior/index.php
/img/zllqdk.png 1 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://simplesite.com
/wp_wrong_datlib.php 6 -
/wp-content/plugins/wpconfig.bak.php 3 www.bing.com
/z.php 3 www.bing.com
/index/police/index.html 1 -
/wp-includes/wp-class.php 6 www.bing.com
/xianyu/index/setp1.html 1 -
/contacts/ 2 -
/shells.php 3 www.bing.com
/wp-admin/ffAA531.php 2 http://simplesite.com
/hehehe.php 2 http://simplesite.com
/wp-content/991176.php 1 http://hi-broker.com/wp-content/991176.php
/css/wp-editor.php 1 http://simplesite.com
/css/content.php 1 http://simplesite.com
/wp-admin/link-edd.php 1 http://simplesite.com
/wp-content/plugins/press/wp-class.php 4 http://simplesite.com
/wp-plugins.php 3 www.bing.com
/uploads/2022/03/zgepd_oddsd.php 1 -
/hello.php 1 http://simplesite.com
/3index.php 4 -
/Public/Wchat/css/index.css 1 -
/img/phonetrackeronline.png 1 -
/wp 1 -
/s_ne.php 3 www.bing.com
/wp-includes/alfacgiapi 3 www.bing.com
http://hi-broker.com/assets/colors/go.php 1 -
/detail1/js/add.js 1 -
/css/ 3 http://hi-broker.com/css/index.php
/res/kuai/21.css 1 -
/wordpress/wp-content/plugins/fighter/upx.php 1 http://simplesite.com
/Wap/Api/getSystemNotice 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 2 http://simplesite.com
/ 15 http://www.google.com.hk
/assets/etc/query.css 1 -
/wp-content/plugins/easybusy/upx.php 13 http://simplesite.com
/static/home/css/new_cfb.css 1 -
/info 1 -
/wp-content/themes/sketch/content-sample.php 2 http://simplesite.com
/user/login.html 1 -
/mar.php 1 http://simplesite.com
/wp-content/themes/enron/fws.php 1 http://simplesite.com
/wp-content/plugins/woo-product-table/readme.txt 1 -
/ajax 1 -
/productos/LatinCare%20Asisa/Cobertura.pdf 3 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/opt/env/.env 1 -
/index.php/api/other/appSetting 1 -
/components/com_banners/metadata.php 1 http://simplesite.com
/wp-content/shell20211028.php 1 http://simplesite.com
/hapygeslyegss.php 1 http://simplesite.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/_profiler/phpinfo 1 -
/log.php 2 http://simplesite.com
/static/css/mobile.css 2 -
/api/exclude/siteConfig/webSiteConfig 1 -
/sites/default/files/ALFA_DATA 3 www.bing.com
/wp-includes/ALFA_DATA 3 www.bing.com
/Css/Hm.css 1 -
/Hander/emploer_Handler.ashx 1 -
/ssl.php 2 hi-broker.com
/wp-admin/sitas.php 1 http://simplesite.com
/wordpress/wp-content/plugins/ubh/o.php 1 http://simplesite.com
/wordpress/wp-content/plugins/masterx/upx.php 2 http://simplesite.com
/wp-content/plugins/zoo-search/doc.php 1 http://simplesite.com
/cgialfa 3 www.bing.com
/index/login/index.html 1 -
/wp-content/plugins/cache-wordpress/templates/button_right.php 1 http://simplesite.com
/export.php 3 www.bing.com
/take-care-of-your-sweet-home/ 2 -
/beence.php 3 www.bing.com
/tel:+34665107108 1 -
/api/linkPF 1 -
/login/img/nyyh/chkjs.js 1 -
/upload.php 3 www.bing.com
/wp-content/themes/cepair/doc.php 1 http://simplesite.com
/css/index.css 1 -
/template/920ka/css/lsy.css 1 -
/cache/ups.php 1 http://simplesite.com
/wp-admin/ALFA_DATA 3 www.bing.com
/wp-content/plugins/tatsu/css/dark-context-menu.css 1 hi-broker.com
/cache/blackhat.php 1 http://simplesite.com
/home/width=%22100px 4 http://hi-broker.com/home/
/template/mb/lang/text-zh.json 2 -
/css/wp-scripts.php 1 http://simplesite.com
/Public/Home/js/cls.js 1 -
/wp-content/plugins/wp-striplple/striplple.php 2 hi-broker.com
/moduless.php 3 www.bing.com
/big-protection-for-small-business/ 1 -
/wp-admin/alfacgiapi 3 www.bing.com
/.well-known/ALFA_DATA 3 www.bing.com
/app/.env 1 -
/wp-content/plugins/mjzrh/packages/file.php 2 www.google.com
/autoload_classmap.php 3 http://simplesite.com
/customer-service/ 2 -
/phone/images/icon_01.png 1 -
/uploads/2022/01/zgepd_oddsd.php 1 -
/php.php 1 -
/system.php 1 http://simplesite.com
/wp-backup-sql-302.php 3 www.bing.com
/gank.php.PhP 5 www.bing.com
/small.php 1 http://simplesite.com
/wordpress/991176.php 1 http://simplesite.com
/aws/config 2 -
/wp-content/plugins/wp-dest/dester/wp-dester.php 3 -
/ALFA_DATA 3 www.bing.com
/wp-admin/network/site-cache.php 1 http://simplesite.com
/1.php 4 www.bing.com
/wp-json/contact-forms/597/feedback 2 https://hi-broker.com/contactanos/
/apiapp/Ygn_Girl.CityList 1 -
/ups.php 4 www.bing.com
/h5/ 3 -
/test.php 3 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/wp-content/plugins/kona-instagram-feed-for-gutenberg/wp-cli.php 1 http://simplesite.com
/a.php 3 www.bing.com
/public/admin.php/api/index/loansList 1 -
/wp-content/plugins/wp-pollz/includes/green.php 1 http://simplesite.com
/api/common/getConfig 1 -
/archives.php 3 www.bing.com
/wp-includes/991176.php 1 http://simplesite.com
/static/admincp/js/common.js 1 -
/wp-content/plugins/kona-instagram-feed-for-gutenberg/FoxWSOv1.php 2 http://simplesite.com
/k.php 2 www.google.com
/homes/ 1 -
/wp.php 3 www.bing.com
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 -
/zz/address.php 1 -
/css/radio.php 1 http://simplesite.com
/defau11.php 3 www.bing.com
/sitemap.xml 5 -
/s_e.php 3 www.bing.com
/wp-content/plugins/apikey/apikey.php 2 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/wso.php 4 www.bing.com
/.quarantine/xml.php 1 http://simplesite.com
/jindex.php 3 http://simplesite.com
/ee.php 1 http://simplesite.com
/app/ 1 -
/mobile/v3/appSuperDownload.do 1 -
/member/js/lang_zh_CN.js 1 -
/uploads/2021/12/zgepd_oddsd.php 1 -
/accesson.php 1 -
/dup-installer/main.installer.php 1 -
/1index.php 5 -
/kkrps/im_group/show_members 2 -
/.aws 2 -
/api/apps 1 -
/wp-content/themes/jobart/doc.php 1 http://simplesite.com
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/contents.php 1 http://simplesite.com
/template/tmp1/js/common.js 1 -
/wp-includes/images/css.php 3 www.bing.com
/Public/css/hall.css 1 -
/mg/other/codepay/js/codepay_util.js 1 -
/wp-activates.php 1 http://simplesite.com
/wp-includes/cgialfa 3 www.bing.com
/templates/beez3/cgialfa 3 www.bing.com
/wp-content/plugins/easybusy/wp-blog.php 1 http://simplesite.com
/template/js/comm/Confrim.js 1 -
/static/image/chicang.png 1 -
/index/index/js/api.js 1 -
/zz2/address.php 1 -
/wp-class.php 4 http://simplesite.com
/media../.git/config 1 -
/static/js/jump/go.js 1 -
/resources/css/headernav.css 1 -
/site/api/v1/configuration/onlinecustomservice 1 -
/wp-content/plugins/x/patior/patior/404.php 1 http://simplesite.com
/wp-admin/shell20211028.php 3 http://simplesite.com
/doc.php/404.php 1 http://simplesite.com
/blog/wp-login.php 1 http://hi-broker.com/blog/wp-login.php
/bsgessfds.php 1 http://simplesite.com
/public/.env 1 -
/wp-includes/css/css.php 3 www.bing.com
/wp-content/ffAA531.php 1 http://simplesite.com
/v1/management/tenant/getSpeedDomain 1 -
/templates/beez3/alfacgiapi 3 www.bing.com
/humans.txt 4 -
/api/user/mobilelogin 1 -
/wp-content/plugins/wp-freeform/wawe.php 2 http://simplesite.com
/wordpress/wp-content/plugins/masterx/ran.php 1 http://simplesite.com
/tdjq72/xmlrpc.php 1 http://hi-broker.com/tdjq72/xmlrpc.php
/media-admin.php/404.php 3 http://simplesite.com
/static/js/main.js 1 -
/s_api/basic/download/info 1 -
/templates/beez3/ 3 www.bing.com
/.env 14 -
/config.php 3 www.bing.com
/api/Index/getLottery 1 -
/wp-blog.php 1 http://hi-broker.com/wp-blog.php
/wp-content/cgialfa 3 www.bing.com
/doc.php.suspected 1 http://simplesite.com
/info.php 4 http://simplesite.com
/Public/css/_pk10.css 1 -
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 1 http://simplesite.com
/mobile/css/base.css 1 -
/c.php 1 http://simplesite.com
/wp-plain.php 2 www.google.com
/wp-option.php 3 -
/wp-content/alfacgiapi 3 www.bing.com
/files.php 1 http://simplesite.com
/sites/default/files/cgialfa 3 www.bing.com
/api/user/ismustmobile 1 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/wordpress/wp-content/plugins/523453244/mini.php 1 http://simplesite.com
/1-200611214053U8.jpg 1 -
/alfa.php 3 www.bing.com
/public/static/index/picture/img_33.png 1 -
/config.bak.php 3 www.bing.com
/index/login/register 1 -
/index.php 2 hi-broker.com
/products/ 1 -
/wp-admin/991176.php 1 http://simplesite.com
http://hi-broker.com/simple.php 1 -
/static../.git/config 1 -
/dist/images/mask/bg1.jpg 1 -
/2index.php 1 -
/assets/app-manifest.json 1 -
/wp-content/plugins/cache-wordpress/init.php 2 http://simplesite.com
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 792
20.150.136.60 97 97 10379 20220402164958
198.244.206.27 85 85 9095 20220415030913
66.94.119.48 85 85 9095 20220421113422
138.201.33.252 34 34 3638 20220403093422
157.90.88.232 34 34 3638 20220409081443
103.159.224.34 33 33 2354 20220403121557
69.160.160.53 24 83 3683208 20220420002908
23.239.11.118 24 24 477611 20220423141701
164.92.108.154 22 22 1936 20220410171051
107.150.36.74 22 22 2145 20220416182816
188.241.177.234 6 6 528 20220427200619
162.240.35.157 1 1 88 20220405050510
69.30.230.62 1 1 88 20220421144043
65.21.206.44 1 1 23862 20220423061939
42.236.10.106 1 7 279018 20220405171527
103.3.221.157 2 2 176 20220401013913
173.208.242.44 6 6 585 20220411051548
51.195.103.74 10 10 994 20220427102244
51.89.255.166 1 1 23897 20220417133610
188.126.94.215 1 1 88 20220424174200
109.148.250.139 1 1 45957 20220430105322
217.138.193.104 3 3 264 20220408074314
185.51.76.187 1 1 88 20220425090933
38.242.249.246 14 14 107 20220421162131
103.15.20.52 1 1 107 20220416012744
89.163.145.114 2 2 214 20220413004003
95.217.42.102 0 2 214 
109.70.100.31 2 2 176 20220414155459
54.229.171.138 1 1 23908 20220420175721
128.199.210.59 5 5 428 20220404151556
23.250.26.23 2 2 214 20220427140320
35.212.164.220 3 4 100148 20220425134504
54.74.9.218 1 1 23877 20220408182532
107.174.148.73 2 3 27886 20220414143717
46.232.249.138 2 2 176 20220411194028
92.118.160.13 3 3 265286 20220411211922
202.172.28.177 2 2 176 20220406085758
168.119.56.246 0 21 33483309 
37.19.223.229 3 3 269067 20220416181003
45.129.18.209 1 1 0 20220409124834
34.243.14.176 1 1 23895 20220413150138
103.200.22.204 1 1 88 20220407233034
182.50.151.11 1 1 107 20220416082711
204.12.215.62 4 4 390 20220408054335
101.227.1.196 0 14 226342 
173.236.184.145 1 1 88 20220406111839
46.70.154.72 1 1 19060 20220427232608
31.13.115.4 0 21 418015 
204.12.202.90 4 4 390 20220410192254
95.217.204.97 2 3 321 20220430085739
185.220.101.75 2 2 176 20220407095231
15.235.35.18 3 3 181 20220418211440
185.28.21.105 1 1 88 20220404054009
20.230.34.30 1 1 107 20220419182009
156.146.36.96 1 1 24085 20220426151318
195.78.66.252 1 1 107 20220419151828
66.249.92.200 0 1 868 
54.186.125.204 1 1 23889 20220414003803
31.42.184.136 2 2 176 20220404224708
205.185.117.203 1 1 23880 20220417122654
196.196.160.135 2 2 214 20220422132739
20.224.105.244 8 41 3608 20220423155738
47.91.149.178 1 1 88 20220424114445
208.110.66.139 6 6 585 20220411160311
162.142.125.212 2 2 47762 20220404144929
54.244.204.46 1 1 107 20220422075121
95.216.33.140 1 1 107 20220412002102
43.226.24.182 3 3 264 20220424191529
195.176.3.23 2 2 176 20220425210617
109.70.100.92 2 2 176 20220408230615
46.96.150.252 1 1 23866 20220423190452
185.212.71.89 1 1 88 20220419052553
92.205.2.123 1 1 107 20220414060505
121.4.238.122 5 5 428 20220425141536
94.101.95.36 1 1 107 20220420054401
185.243.218.78 2 2 176 20220430052153
84.247.48.21 3 3 269066 20220413150306
46.102.106.82 1 1 107 20220403144739
180.163.220.5 0 7 150018 
91.90.123.72 2 2 214 20220426173230
173.208.206.26 8 8 1059 20220410045056
213.190.6.7 1 1 88 20220425113022
185.237.98.85 1 1 88 20220422025352
45.63.58.198 1 1 107 20220403112028
148.66.147.1 1 1 107 20220414094702
185.107.70.56 1 1 88 20220402013402
31.13.115.16 1 6 70429 20220412230324
138.219.40.116 1 1 88242 20220418181033
69.197.154.20 4 4 390 20220410203301
110.232.143.11 1 1 107 20220415003703
54.196.199.140 2 30 1067483 20220427121547
151.106.96.200 1 1 9757 20220415081322
213.190.6.29 3 3 264 20220420021424
34.211.58.69 1 1 23870 20220416001809
185.220.101.37 2 2 176 20220428083903
82.223.23.117 1 1 107 20220415223135
138.121.170.230 6 6 642 20220410014145
78.46.33.24 1 1 107 20220411211634
94.191.50.122 1 1 107 20220424214229
149.28.140.173 2 2 176 20220426004903
65.108.126.123 0 4 428 
212.48.95.186 1 1 88 20220404174809
52.36.39.214 0 1 1204 
37.120.203.87 6 6 528 20220425135920
107.174.143.250 1 2 3806 20220420123509
192.187.127.18 6 6 585 20220415173724
69.30.230.60 4 4 390 20220411044756
144.126.135.139 0 1 88 
3.250.181.86 1 1 23880 20220428180238
198.54.121.141 1 1 107 20220411062934
31.13.195.141 2 2 176 20220428180152
87.249.43.21 1 1 88 20220412074708
173.252.127.9 0 8 162035 
108.61.123.147 1 1 23798 20220420161856
198.71.226.24 1 1 88 20220420020749
118.195.232.181 4 61 1151664 20220401015721
54.213.176.153 0 1 1204 
170.106.150.84 4 4 58801 20220425185154
124.222.108.160 1 1 30864 20220419090723
138.201.125.172 1 1 107 20220419094204
69.4.90.17 1 1 107 20220425174637
82.165.88.176 1 1 107 20220420041813
72.167.47.69 1 1 88 20220419131533
185.129.61.6 2 2 176 20220407035424
192.36.53.165 2 2 47753 20220417001133
31.13.115.116 0 1 1204 
50.62.151.229 1 1 107 20220416151600
185.220.101.63 1 1 88 20220412025739
195.181.168.165 1 1 107 20220420182001
64.246.165.190 1 1 23851 20220409131812
45.77.45.246 2 2 176 20220420023427
51.159.37.26 1 1 107 20220427031941
173.252.127.1 0 6 392886 
45.163.196.123 1 1 19047 20220429030342
212.142.160.199 0 1 81881 
45.84.204.36 2 2 176 20220412014922
2.58.56.14 3 3 264 20220415130404
69.197.179.234 1 1 107 20220412210813
120.27.19.117 1 1 24547 20220415005343
23.154.177.5 2 2 176 20220426082551
35.221.13.69 1 1 107 20220403100528
52.211.45.206 1 1 23903 20220427173154
31.13.115.3 0 1 33880 
193.218.118.95 1 1 88 20220419081516
54.70.21.91 1 1 23891 20220417003228
167.71.200.189 1 1 107 20220403093528
194.124.213.124 1 1 88 20220412044838
208.109.26.112 1 1 107 20220419135059
85.202.169.129 16 16 1712 20220414202323
35.188.50.120 8 9 216690 20220429142237
192.71.12.140 1 1 23876 20220409042658
74.91.17.83 4 4 390 20220411091855
208.109.14.72 1 1 107 20220402131938
185.181.60.39 1 1 23848 20220416165406
34.242.118.150 1 1 23867 20220405034626
93.95.226.212 2 2 176 20220413225057
211.176.125.70 1 1 0 20220401165514
173.252.127.16 0 1 1204 
31.13.115.21 0 1 1344 
3.82.172.138 1 1 23886 20220422084247
23.128.248.67 2 2 176 20220426154943
184.94.240.88 3 3 265290 20220430160023
2.56.57.26 8 8 70295 20220428040112
178.159.37.21 1 1 107 20220404102915
5.61.251.136 1 1 107 20220402045831
31.13.115.9 0 7 43462 
185.191.34.185 4 4 352 20220421210211
185.220.101.76 3 3 264 20220424172941
194.163.45.112 2 2 176 20220418220054
46.242.145.20 1 1 88 20220421044438
37.19.223.100 1 1 88 20220415174459
185.224.138.151 1 1 88 20220404185915
95.73.239.37 1 1 88 20220410225551
45.133.172.106 3 3 269472 20220421201249
82.223.121.250 1 1 107 20220411194752
34.211.145.161 1 2 25081 20220423001357
208.109.65.62 1 1 88 20220411110505
192.187.127.19 6 6 585 20220416101144
173.252.87.24 0 1 42667 
5.2.76.221 1 1 88 20220412025739
63.141.252.66 1 1 88 20220421162402
5.161.97.255 0 4 655334 
46.4.224.106 0 1 107 
185.195.71.244 2 2 176 20220418212343
69.30.229.70 4 4 390 20220412201332
173.208.242.45 2 2 195 20220414023757
83.137.158.10 2 2 176 20220427172142
91.134.248.230 1 1 107 20220416052208
212.115.42.243 4 39 512613 20220420205432
66.249.92.79 0 1 76355 
129.226.15.113 2 2 176 20220403100756
173.208.206.27 6 6 585 20220415091620
37.221.67.137 1 1 88267 20220406073533
209.141.51.222 1 2 25082 20220404020052
153.92.6.126 2 2 176 20220403162056
192.3.182.19 3 4 51775 20220412192225
31.13.115.20 1 14 287768 20220412230326
192.95.35.152 2 2 176 20220404202106
157.7.106.224 2 2 176 20220425131402
43.255.113.232 1 1 107 20220422025346
74.207.252.187 1 1 107 20220419222620
198.71.241.27 1 1 107 20220415232621
185.151.28.62 1 1 107 20220402144023
42.236.10.78 0 9 245953 
35.163.198.89 1 2 25075 20220428012035
184.164.79.226 2 2 214 20220416165641
54.236.17.19 2 30 1067532 20220427092309
54.185.167.41 1 1 23871 20220428011459
31.133.0.182 2 2 176 20220420135756
171.33.237.197 4 116 2012297 20220419184104
136.243.92.92 1 1 107 20220403004435
89.58.27.84 2 2 176 20220416230227
34.244.198.45 1 1 23904 20220415182850
81.88.49.16 1 1 88 20220403001100
106.10.122.53 1 1 23782 20220403063952
47.105.128.132 1 1 88 20220420033308
185.27.142.38 1 1 88 20220403185101
185.129.61.8 2 2 176 20220427204726
94.19.237.85 1 1 88 20220427111325
63.141.252.70 6 6 585 20220415105145
47.75.44.156 1 1 88 20220408095551
192.42.116.27 2 2 176 20220422150840
191.101.31.71 3 3 269438 20220420184803
198.251.81.188 1 1 107 20220419210353
185.195.71.2 2 2 176 20220406081107
104.37.3.2 2 3 27905 20220416142430
37.123.163.58 2 2 176 20220424195859
156.146.36.102 1 1 24068 20220421013229
18.215.255.225 11 179 6412239 20220426141048
8.213.128.106 1 1 88 20220422004835
149.56.150.159 3 3 264823 20220417080003
212.102.33.204 1 1 107 20220402135810
72.167.105.216 1 1 107 20220420130107
31.13.115.6 0 2 22418 
69.30.230.61 2 2 195 20220413180739
23.129.64.138 2 2 176 20220418065731
198.98.59.35 2 2 176 20220418193547
23.95.237.120 1 1 24091 20220420123455
173.208.191.130 1 1 107 20220415022615
180.163.220.68 0 6 140397 
171.13.14.42 1 6 127192 20220405171853
51.161.108.142 1 1 107 20220419193206
173.208.242.42 4 4 390 20220428134422
63.141.252.68 4 4 390 20220410170852
196.242.178.157 1 1 24090 20220424033602
173.208.153.157 12 12 20764 20220416141615
185.243.218.27 4 4 352 20220423041906
54.243.25.112 8 120 4275770 20220427190718
5.189.151.109 1 1 88 20220410203815
103.177.45.7 2 2 214 20220423220906
31.220.106.142 1 1 88 20220425055223
107.150.36.75 5 5 478 20220420233548
151.106.124.10 1 1 88 20220426154639
78.135.80.224 2 2 214 20220415000930
149.202.181.22 1 1 107 20220415083703
95.214.54.65 2 2 176 20220428211937
151.106.98.43 1 1 88 20220421021219
185.39.144.147 1 1 23900 20220422064437
38.100.207.7 1 1 107 20220414181754
173.252.127.5 1 11 178997 20220411183954
54.73.18.100 1 1 23894 20220406173140
23.128.248.23 2 2 176 20220402082724
118.27.125.16 1 1 88 20220403143524
151.106.124.133 2 2 176 20220419232215
101.227.1.199 0 15 1605 
34.213.40.82 1 3 26278 20220416001849
212.115.42.251 10 20 385238 20220420205446
173.252.87.16 0 2 26464 
5.161.94.78 0 1 85772 
170.83.176.180 3 4 51827 20220401132343
94.230.208.148 2 2 176 20220415194235
107.182.128.18 16 16 1408 20220410094314
52.90.103.97 12 180 6412692 20220426110843
185.104.29.124 1 1 107 20220414012313
66.249.93.34 0 1 868 
89.252.183.111 2 2 214 20220411011247
182.52.131.95 1 1 107 20220425183257
138.199.18.80 2 2 48004 20220421222727
168.90.196.237 2 2 90337 20220408033621
69.197.154.18 2 2 195 20220416105222
204.12.255.59 4 4 390 20220427040055
54.246.247.33 1 1 23888 20220425172327
51.79.73.59 1 1 107 20220416110355
188.40.7.124 1 1 107 20220403042609
116.203.89.138 1 1 5 20220409001917
192.99.18.136 12 28 491850 20220410172251
136.244.102.85 1 1 88 20220409115306
69.30.240.29 4 4 390 20220428020538
161.35.79.185 2 2 176 20220403172041
51.68.11.195 7 7 616 20220421043242
195.181.170.229 1 1 88 20220421153409
208.109.28.20 1 1 107 20220411164706
121.42.242.157 2 2 176 20220424051609
188.165.200.128 1 1 88 20220419152822
92.118.160.57 1 1 88264 20220402044243
148.66.145.131 1 1 88 20220426000443
124.223.96.23 1 1 26628 20220420211624
34.219.232.31 1 1 23858 20220412001217
103.121.122.25 1 1 107 20220411230546
3.219.218.6 2 30 1067515 20220425094623
51.75.161.78 2 2 176 20220411185151
94.130.95.237 1 1 5 20220413082813
95.173.160.160 2 2 230 20220403060311
92.118.160.37 1 1 88279 20220409225433
63.141.252.67 2 2 195 20220408080057
86.109.171.15 1 1 9767 20220411232232
204.12.202.91 7 7 673 20220414142652
107.181.178.99 3 4 51754 20220411084643
3.86.99.100 11 179 6412248 20220419084312
46.161.11.252 2 2 88326 20220415125058
103.108.220.157 2 2 176 20220424213727
20.212.152.67 4 4 428 20220422054807
144.172.73.50 3 3 283 20220428230904
137.226.113.44 3 3 71637 20220427211348
138.199.7.137 6 6 528 20220425114821
92.118.160.9 1 1 88272 20220401201801
103.42.110.15 1 1 107 20220416124838
69.30.240.28 3 3 283 20220413041603
69.30.230.58 6 6 585 20220428155728
192.187.127.20 2 2 195 20220428002038
91.134.248.249 2 2 176 20220412054126
89.58.16.22 2 2 176 20220410044141
107.189.13.251 2 2 176 20220421161727
193.189.100.199 2 2 176 20220416081234
8.31.2.62 1 1 23867 20220416215236
134.119.190.82 1 1 107 20220402112057
194.59.164.40 2 2 176 20220402155649
3.72.58.143 1 1 107 20220413230759
156.146.63.18 4 4 352 20220402202059
104.244.73.169 1 1 88 20220416234546
34.221.138.243 1 2 25108 20220418003911
46.148.206.226 2 2 176 20220426014625
63.161.104.189 2 2 214 20220423105646
69.197.155.228 16 16 1560 20220415185258
156.67.222.87 1 1 88 20220404125835
157.245.84.180 21 21 1848 20220430100314
67.227.39.59 1 1 23874 20220418095836
109.70.100.22 5 5 440 20220410073037
103.253.146.227 1 1 107 20220414002122
23.154.177.10 3 3 264 20220416234542
66.249.93.52 0 1 664 
61.147.15.67 2 2 47749 20220429082738
188.127.225.2 1 1 107 20220414154713
42.236.10.93 0 1 1204 
107.173.204.102 1 1 107 20220425135757
168.90.199.139 1 1 107 20220429180900
72.167.125.133 1 1 107 20220416133340
34.215.119.158 1 2 25088 20220412001248
65.21.206.43 1 1 23840 20220430031536
35.232.165.148 6 6 151547 20220429142238
192.64.117.80 1 1 107 20220415055330
91.134.248.235 4 4 352 20220425012047
198.71.225.147 1 1 107 20220420011921
5.22.249.133 1 1 107 20220401102831
198.187.31.119 1 1 107 20220420100524
136.243.70.155 1 1 88 20220420230601
130.255.166.24 1 2 214 20220424202048
42.236.10.84 0 9 71192 
51.159.103.150 1 1 23878 20220427003437
50.62.176.181 1 1 107 20220411151624
85.13.161.151 1 1 107 20220403130520
201.223.171.57 11 133 3505801 20220422222113
63.141.252.69 4 4 390 20220412163016
124.126.78.140 1 1 88208 20220421045113
107.190.129.90 4 4 428 20220420083637
107.150.36.76 8 8 780 20220427093017
69.30.240.27 6 6 585 20220411020436
24.46.46.69 1 1 75 20220415193313
151.106.96.191 1 1 88 20220405042526
204.12.215.58 4 4 390 20220413033833
101.227.1.198 1 10 82520 20220416215238
185.220.101.71 2 2 176 20220404032253
34.243.113.154 1 1 23935 20220412183657
66.249.93.37 0 3 2490 
31.13.115.7 0 2 21620 
42.236.10.125 0 7 194900 
156.67.222.216 1 1 107 20220419164728
185.182.56.172 2 2 176 20220425032255
5.2.69.50 1 1 88 20220419131613
194.88.143.66 2 2 176 20220420102917
69.30.229.69 8 8 780 20220410233329
81.17.18.58 2 2 176 20220429162052
154.16.106.144 8 41 3608 20220415215731
130.185.159.91 1 1 90218 20220405022358
5.181.218.8 1 1 88 20220403121518
185.42.240.196 2 61 1134206 20220405230858
157.7.106.119 2 2 176 20220424191317
162.243.9.114 1 1 107 20220413153554
92.249.44.112 1 1 88 20220411121731
37.19.223.226 3 3 269407 20220429203422
205.185.124.178 1 1 88 20220419081453
116.202.113.215 19 19 475337 20220417193434
185.2.4.38 1 1 107 20220403162638
143.244.143.232 1 1 23868 20220409072613
103.27.200.166 1 1 88 20220410214444
193.218.118.158 2 2 176 20220401013155
181.215.176.232 3 3 269415 20220420221803
47.104.89.212 1 1 23774 20220413205539
207.244.241.148 1 1 107 20220414215926
185.100.85.23 2 2 176 20220426034723
192.3.247.177 4 4 58725 20220406063031
159.242.234.81 2 2 214 20220405173620
69.30.240.26 4 4 501 20220422010933
185.61.152.14 1 1 107 20220416160714
66.249.93.50 0 2 1826 
52.212.171.159 1 1 23867 20220405062047
195.135.63.146 7 126 2315174 20220419144856
162.55.223.23 0 10 9466 
199.249.230.106 2 2 176 20220402200043
185.224.137.84 2 2 176 20220424033217
69.197.155.227 7 7 1101 20220410084617
185.220.101.68 4 4 352 20220422022252
207.244.241.132 1 1 88399 20220424022457
31.210.20.125 9 42 91904 20220416213049
185.51.134.246 3 3 269442 20220425053820
208.109.29.212 1 1 88 20220425194814
54.245.3.250 0 1 1204 
72.167.125.153 1 1 107 20220414193012
173.252.127.119 0 3 48423 
173.252.87.18 0 22 491903 
93.188.2.5 1 1 88 20220412192947
66.249.93.111 0 2 77223 
35.175.172.146 8 120 4275853 20220414014052
137.184.188.52 1 1 107 20220404222701
8.31.2.98 0 1 46060 
198.98.49.224 5 5 535 20220428084245
45.129.18.111 1 1 0 20220419155355
192.42.116.24 1 1 88 20220422170748
138.199.7.235 1 1 115 20220420081818
173.252.87.17 0 3 33006 
212.102.33.89 1 1 107 20220415044752
87.237.165.31 2 2 176 20220429163334
65.108.211.123 0 6 1236454 
107.180.109.39 1 1 107 20220416062126
160.153.155.14 1 1 107 20220415014810
204.12.202.93 2 2 195 20220416101140
52.35.134.134 0 1 1204 
45.92.228.150 1 1 23914 20220430193017
76.72.172.171 1 1 88261 20220414015619
91.211.89.107 2 2 176 20220415070157
51.15.59.15 2 2 176 20220423172248
42.236.10.114 0 8 133678 
101.36.109.98 3 6 83099 20220409204127
209.205.200.90 1 1 107 20220411181636
108.170.5.218 1 1 107 20220411091857
185.16.38.110 2 2 176 20220429091844
212.115.42.249 2 2 50424 20220412173458
185.112.146.73 2 2 176 20220426234134
72.167.66.116 5 5 440 20220426170743
173.252.87.116 1 5 77933 20220418044014
52.12.66.161 0 1 1204 
65.108.155.234 1 1 23874 20220427233910
192.236.155.206 2 2 176 20220408020828
35.87.86.211 1 1 0 20220406210938
107.180.109.28 1 1 88 20220406093742
52.3.255.22 1 29 1067005 20220404094655
139.5.147.76 6 6 642 20220412203726
151.106.17.124 1 1 0 20220403185604
74.208.59.193 1 1 107 20220411045221
54.226.63.110 1 1 107 20220416092234
185.65.246.127 1 1 107 20220403110634
198.98.57.191 2 2 176 20220419213421
123.253.33.81 1 1 88 20220424140321
5.166.216.156 3 3 296474 20220413122256
34.244.162.110 1 1 23888 20220401173852
89.58.16.24 2 2 176 20220428193344
54.200.85.126 1 1 23904 20220418003838
142.54.177.163 3 3 74578 20220426011747
34.210.195.151 0 1 1204 
54.184.15.126 1 1 23882 20220424034335
173.252.111.23 0 1 18394 
185.38.175.131 2 2 176 20220412065734
52.128.6.197 20 22 536630 20220405054749
191.101.31.80 3 3 269060 20220406024652
212.89.5.70 2 61 1134222 20220405192900
3.235.41.210 11 179 6412108 20220412034259
37.187.133.169 1 1 107 20220402001840
46.252.152.242 1 1 107 20220403023517
104.244.72.132 2 2 176 20220424163715
76.72.172.164 1 1 88285 20220419132006
89.58.38.0 2 2 176 20220407123638
204.12.255.60 8 8 780 20220428133154
66.249.93.125 0 1 76355 
188.225.63.143 2 2 214 20220414082921
185.91.111.118 8 64 1190513 20220410042835
173.252.127.22 0 2 41235 
196.240.254.140 1 1 107 20220418045823
145.14.153.81 1 1 107 20220419001338
185.165.171.175 4 4 352 20220405044212
185.235.146.29 2 2 176 20220429175447
5.161.95.200 0 3 649418 
173.252.127.7 0 5 35086 
20.239.129.167 21 21 1848 20220424072712
138.186.138.237 1 1 88393 20220423163936
178.254.50.27 6 6 642 20220410033401
204.12.255.61 10 10 975 20220411053628
34.209.199.224 1 1 23901 20220430002725
173.252.87.22 0 12 308261 
185.14.97.176 5 5 440 20220410154130
51.222.13.216 1 1 107 20220419180925
35.232.236.158 1 1 29411 20220429142230
47.244.113.7 1 1 88 20220403163745
66.249.92.198 0 1 664 
92.176.237.56 16 303 5492444 20220420195308
196.245.58.130 1 1 88 20220420231704
158.69.42.164 1 1 88 20220419075505
170.83.176.71 2 2 214 20220430094935
160.153.156.48 2 2 214 20220415042734
109.70.100.19 2 2 176 20220416010044
185.220.101.33 2 2 176 20220404055524
176.165.34.9 5 5 428 20220416130637
192.248.185.47 1 1 107 20220416022542
35.86.169.161 1 1 23860 20220418003836
185.94.174.230 3 3 264 20220430060704
162.241.225.222 1 1 88 20220419160331
5.145.171.20 1 1 107 20220411075422
223.166.75.63 1 1 23845 20220413211235
198.71.236.43 1 1 107 20220414120426
100.26.196.251 8 120 4275737 20220420195903
212.102.33.238 2 2 48261 20220401131017
173.252.127.13 0 4 60066 
204.12.215.59 4 4 390 20220415233909
95.217.62.49 1 1 107 20220424082708
209.145.61.249 1 1 88407 20220424022316
199.249.230.121 2 2 176 20220401210229
199.249.230.165 1 1 88 20220415130342
209.141.41.193 0 2 2408 
195.78.33.168 1 1 107 20220416142319
212.115.42.246 2 24 664382 20220412173458
72.167.51.33 1 1 88 20220404134615
157.7.44.144 3 3 264 20220424184210
212.102.57.143 2 2 214 20220402002653
162.241.55.222 1 1 107 20220406043052
3.66.75.129 9 9 214929 20220428130740
108.61.210.122 2 2 214 20220403181116
173.208.153.158 2 2 195 20220422011129
23.129.64.144 2 2 176 20220411062455
27.115.124.6 0 28 691531 
23.128.248.28 2 2 176 20220426200553
109.70.100.25 1 1 88 20220422170704
34.242.191.66 1 1 23908 20220421171004
5.39.67.131 1 1 107 20220419082443
173.252.127.12 0 5 14508 
204.12.255.62 1 1 88 20220421115547
164.92.88.211 22 22 1936 20220408015731
192.145.239.208 1 1 107 20220419110552
176.100.8.204 1 1 88255 20220412103349
102.129.143.81 3 3 269478 20220428082850
194.33.45.145 2 2 176 20220413182614
82.156.194.84 1 1 23848 20220413084332
188.126.94.246 1 1 88 20220421194503
88.214.43.118 1 1 21901 20220420154744
92.204.220.51 1 1 107 20220416072207
45.12.134.107 2 2 176 20220409095515
193.56.29.26 1 1 31 20220412023141
27.115.124.45 0 29 465653 
206.189.146.90 21 21 1848 20220419010913
35.178.238.163 1 1 107 20220414105149
191.252.5.3 6 6 528 20220423230701
135.125.190.144 1 1 88 20220402013407
91.230.107.202 2 2 23892 20220418131325
192.187.127.22 12 12 1170 20220410084946
18.210.17.181 2 30 1067511 20220411140327
69.16.197.36 1 1 107 20220416032411
180.163.220.67 1 11 145703 20220409093101
20.210.204.128 1 1 23779 20220411050245
196.199.55.87 1 1 107 20220419175438
103.204.108.185 1 1 88 20220413032302
107.189.5.5 1 1 88 20220407013822
94.231.103.80 1 1 107 20220415030714
178.17.170.174 2 2 176 20220406143925
51.254.199.11 4 4 95519 20220430093813
196.242.178.242 1 1 90241 20220417020053
69.197.154.19 3 3 432 20220408224952
139.9.169.41 2 2 9639 20220405170329
20.125.119.248 6 6 642 20220409005411
167.86.94.107 1 1 88 20220424172943
60.191.94.170 5 5 440 20220413004954
185.246.188.95 2 2 176 20220430063000
171.13.14.84 0 10 210438 
3.250.82.211 1 1 23852 20220413172028
123.168.85.220 1 1 0 20220419130320
50.62.176.58 1 1 107 20220414131936
208.110.66.140 2 2 195 20220413135546
51.255.51.107 1 1 88 20220404230622
107.150.46.164 3 3 74632 20220407212306
31.13.115.17 0 3 10434 
144.168.228.70 1 1 107 20220407024848
69.30.229.66 2 2 195 20220416192550
185.220.103.7 2 2 176 20220421071219
107.172.228.87 1 1 23903 20220425061624
198.71.237.23 1 1 107 20220411121435
167.71.150.99 1 1 107 20220419013030
173.252.127.23 0 3 2943 
159.203.165.67 1 1 107 20220420113335
54.188.69.186 0 1 1204 
173.252.87.118 0 2 3240 
23.229.73.72 2 2 214 20220417014808
66.249.92.74 0 1 958 
109.70.100.27 4 4 352 20220408081235
141.98.1.139 20 20 1836 20220430115318
112.78.4.155 6 6 642 20220407234355
65.21.206.42 1 1 23859 20220403021918
104.244.76.44 2 2 176 20220419132642
109.70.100.94 2 2 176 20220424062654
184.168.114.22 1 1 107 20220419071106
109.70.100.82 1 1 88 20220408111914
171.13.14.41 0 4 52693 
111.7.96.170 1 29 352648 20220404020057
52.158.211.72 1 1 23879 20220418112347
3.239.182.30 1 1 23867 20220414062313
91.134.248.245 2 2 176 20220402185502
176.58.89.182 2 2 180825 20220415213914
91.234.194.198 1 1 107 20220403080328
74.91.17.82 12 12 1170 20220426163935
209.182.203.78 1 1 88 20220424014940
20.213.142.247 21 21 1848 20220421053738
45.128.133.242 1 1 88 20220408111904
156.146.36.85 1 1 107 20220403003938
198.71.228.28 1 1 107 20220419025104
3.249.95.152 1 1 23894 20220418180959
82.165.87.164 1 1 107 20220402212057
104.222.43.155 1 1 88295 20220405110852
45.66.35.35 4 4 352 20220420143522
181.214.206.14 1 1 88 20220427064511
74.208.59.113 1 1 107 20220402194216
23.254.56.126 4 4 96953 20220421200110
35.87.65.160 1 1 23882 20220424140621
49.51.245.215 4 4 58721 20220415163625
90.160.195.6 0 1 81881 
59.153.158.10 2 2 176 20220407150050
218.244.149.199 2 2 176 20220403131459
35.173.233.58 9 149 5344872 20220404230501
89.130.91.83 17 185 3838459 20220419183617
212.115.42.247 6 20 318999 20220420205445
148.72.14.61 5 5 357 20220425025625
54.218.45.95 1 1 23921 20220414004023
100.25.131.254 2 30 1067519 20220413130612
109.205.182.80 6 6 143372 20220427233501
199.249.230.87 2 2 176 20220425173706
84.247.50.180 3 3 264 20220407234342
173.252.127.117 1 3 29190 20220411183959
52.214.109.1 1 1 23882 20220419183725
212.90.148.128 1 1 88 20220425213836
212.115.42.244 5 33 946873 20220420205456
42.83.147.34 4 4 95480 20220426013054
173.252.87.120 0 7 74776 
164.92.205.132 1 1 107 20220419123222
18.237.62.105 1 1 23903 20220416002101
35.202.135.180 6 7 162467 20220429142238
178.159.37.40 2 2 214 20220428053950
191.101.31.61 2 2 176 20220401075909
171.13.14.83 0 2 48050 
163.44.198.41 1 1 88 20220424053030
69.197.154.22 2 2 195 20220415141645
54.246.48.148 1 1 23903 20220407181531
212.102.33.74 3 3 48358 20220420105231
156.146.36.84 1 1 107 20220407234529
107.151.182.247 4 4 352 20220425180552
185.224.138.114 1 1 88 20220425165208
193.32.127.155 2 2 176 20220406032824
130.61.127.96 21 21 1848 20220410013817
77.68.20.217 2 2 176 20220427021704
173.208.153.156 3 3 302 20220412110138
185.220.101.43 2 2 176 20220412205428
194.32.107.171 6 6 604 20220429232811
119.18.48.86 1 1 88 20220404182841
92.118.36.208 6 6 19415 20220419093706
132.148.204.19 3 3 264 20220408010558
95.214.54.102 2 2 176 20220403182907
159.65.112.31 6 6 642 20220422000200
84.17.47.103 1 1 88 20220410155350
192.187.127.21 1 1 88 20220420145614
185.100.86.74 2 2 176 20220421000044
173.252.87.9 0 5 77503 
54.202.112.35 0 1 1204 
168.90.196.25 1 1 88 20220404082833
109.70.100.34 2 2 176 20220412190304
51.75.195.157 5 5 205589 20220414014648
27.115.124.109 2 29 501069 20220409093044
148.66.147.42 1 1 107 20220415182921
46.166.182.115 2 2 176 20220419052531
174.138.62.192 1 1 88264 20220412084601
107.189.3.244 2 2 176 20220422190246
185.100.87.202 1 1 88 20220425090923
205.185.122.184 0 2 23855 
5.255.97.176 2 2 176 20220410192132
3.235.139.107 2 30 1067499 20220420165558
66.115.149.26 2 3 27910 20220424212024
74.208.59.224 1 1 107 20220402090033
185.212.70.126 2 2 176 20220420222252
173.252.87.11 0 1 1309 
66.29.146.11 1 1 107 20220414050053
69.197.155.230 1 1 88 20220430042531
185.220.101.77 2 2 176 20220418004025
192.169.82.86 1 1 107 20220416115507
69.30.229.68 4 4 390 20220429223319
173.252.87.19 1 2 25089 20220418044009
101.227.1.197 1 15 126308 20220417122655
20.108.174.12 1 1 23795 20220428074422
52.39.231.246 1 3 26309 20220430002739
199.249.230.107 2 2 176 20220413064708
138.199.27.10 3 3 269108 20220410164745
186.73.9.239 10 263 3968457 20220420223813
173.252.87.3 0 2 8125 
152.32.172.81 3 3 71508 20220416170242
34.242.27.254 1 1 23881 20220414171700
69.163.225.120 1 1 107 20220402144534
91.234.195.181 1 1 107 20220415071743
31.170.167.160 2 2 176 20220404123333
178.32.215.167 5 5 440 20220422070704
20.83.1.124 1 1 23871 20220416165735
173.232.125.86 1 1 23872 20220414030341
18.237.199.206 1 1 23877 20220423001220
91.234.195.182 1 1 107 20220411104528
156.146.38.145 2 2 47978 20220422205606
67.205.12.204 1 1 107 20220403061733
203.143.89.30 1 1 107 20220414232346
181.215.176.141 3 3 269085 20220412222537
173.252.127.17 0 14 222106 
34.251.185.166 1 1 23867 20220426172715
178.60.195.199 0 1 135743 
135.181.9.8 4 4 352 20220425213930
167.235.24.102 0 3 495771 
31.13.115.22 0 6 259670 
180.163.220.4 0 14 321410 
162.214.79.248 1 1 88 20220419204742
82.165.88.68 1 1 107 20220414143407
198.71.230.12 1 1 107 20220416042106
89.58.30.164 2 2 176 20220405090552
95.79.219.123 1 1 88 20220408052418
54.195.52.240 1 1 23875 20220429183227
157.7.188.99 2 2 176 20220404042338
212.142.160.4 0 1 135743 
185.100.87.250 4 4 352 20220410185259
208.110.66.142 2 2 195 20220430015947
59.175.144.15 3 3 71636 20220417002218
176.9.8.180 1 1 23887 20220402191501
199.195.252.18 2 2 176 20220417145051
54.149.234.116 1 1 23871 20220428011309
18.210.19.34 2 30 1067515 20220418105950
65.154.226.167 2 63 1169032 20220410095324
198.71.228.30 1 1 107 20220402180251
72.167.69.22 1 1 107 20220414170204
159.69.65.171 1 1 107 20220402162310
212.115.42.248 8 8 199723 20220420205445
185.181.60.12 1 1 23878 20220409215620
34.242.115.162 1 1 23871 20220411175530
185.103.16.167 1 1 88 20220421010546
139.59.43.196 2 2 176 20220407205153
185.220.101.66 1 1 88 20220404033353
212.115.42.250 1 1 26714 20220420205444
194.195.84.151 1 1 88 20220412015519
109.70.100.83 4 4 352 20220427080731
104.223.79.67 1 1 107 20220412103346
178.210.165.247 1 1 88 20220419121127
121.4.34.106 1 1 23838 20220414172441
23.236.221.72 1 1 107 20220407005904
50.56.205.36 6 6 642 20220410014144
180.195.199.101 3 61 1159002 20220406134913
212.115.42.245 7 24 530423 20220420205446
185.224.138.22 2 2 176 20220419221845
198.71.231.21 1 1 107 20220415165855
27.115.124.101 0 11 396880 
54.184.185.183 1 1 23860 20220417003232
18.237.112.155 1 1 23884 20220412001229
195.181.168.163 2 2 214 20220416021251
185.16.38.112 1 1 88 20220414215943
69.16.232.161 1 1 107 20220411134625
196.242.10.58 2 2 214 20220425061635
104.244.73.205 1 1 88 20220407013821
34.242.174.172 1 1 23885 20220422182957
92.205.12.137 1 1 107 20220403093946
209.141.51.49 0 1 26110 
104.161.44.210 1 1 107 20220414023734
194.59.164.88 2 2 176 20220425140214
72.167.37.160 1 1 107 20220414034736
184.168.98.206 1 1 107 20220411030809
208.110.66.138 2 2 195 20220408134513
23.154.177.11 2 2 176 20220414062643
13.77.104.145 1 1 107 20220413192735
199.193.119.12 1 1 107 20220416002512
45.153.160.135 2 2 176 20220419072237
34.244.137.146 1 1 23850 20220405175605
34.246.174.75 1 1 23877 20220404173854
144.168.213.228 2 2 214 20220430092357
192.42.116.23 2 2 176 20220405044135
146.71.125.34 1 1 88 20220412163918
176.57.150.28 6 6 143294 20220429155311
185.220.101.49 2 2 176 20220417183121
185.220.101.51 2 2 176 20220408001107
107.189.3.110 3 3 264 20220414215946
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 28 86 1389185 16
20220402 131 131 196964 30
20220403 109 109 57404 38
20220404 56 253 6977065 37
20220405 62 462 9499170 24
20220406 36 95 1672685 21
20220407 39 39 125689 19
20220408 78 78 145763 37
20220409 89 224 3134992 33
20220410 178 311 3701646 42
20220411 66 214 4643001 45
20220412 95 335 7906708 52
20220413 50 78 1803188 29
20220414 99 213 4885499 54
20220415 158 191 315929 44
20220416 83 149 890236 51
20220417 21 52 879288 15
20220418 37 131 2610961 23
20220419 119 771 15979329 54
20220420 122 759 19008502 50
20220421 151 156 516724 26
20220422 39 86 36676553 25
20220423 51 89 754777 15
20220424 58 60 281222 29
20220425 55 84 1547407 34
20220426 50 386 12973259 23
20220427 47 215 6552062 23
20220428 42 44 418314 22
20220429 48 52 1122774 19
20220430 56 58 260676 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
15mn-30mn 6
2mn-5mn 7
30s-2mn 60
0s-30s 862
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 340
/ 520 8370014 284 366
/contactanos/ 241 5819065 176 63
/xmlrpc.php 218 23777 193 127
/wp-login.php 178 54803 28 151
//xmlrpc.php 65 7085 62 3
/login/ 35 761629 4 1
/home/ 19 481294 6 2
/category/privacy-security/ 16 1149686 6 1
/wp-load.php 15 945 8 2
/wp-admin/admin-ajax.php 14 8508 0 2
/wp-content/themes/twentynineteen/defaul1.php 2 214 0 0
/blog/wp-includes/wlwmanifest.xml 9 792 0 0
/shortcodes/post-1/ 1 25238 0 1
/wordpress/ 1 88 0 0
/xx.php 1 88 1 1
/admin.php 4 409 1 2
/assets/colors/get.php 1 88 1 1
/web/wp-login.php 1 107 0 0
/site/wp-includes/wlwmanifest.xml 9 792 0 0
/public/_ignition/health-check/ 1 75 0 0
/mas-informacion-sobre-las-cookies/ 1 25110 0 0
/2015/wp-includes/wlwmanifest.xml 2 176 0 0
http://hi-broker.com/wp-admin/css/colors/blue/red.php 1 107 1 1
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 3 264 0 1
/olux.php 3 321 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 26720 0 0
/radio.php 3 321 0 0
/politica-de-cookies/ 2 43608 0 1
/bc 1 0 0 0
/wp-content/themes/plaintext/includes/custom-header.php 1 88 1 1
/test/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-comments.php 1 88 1 1
/wp-content/plugins/ubh/defaul1.php 2 214 0 0
/wp-signin.php 3 321 0 0
/web/xmlrpc.php 2 107 0 0
/wp-content/plugins/ubh/up.php 4 409 1 1
/wp-content/wp-aespa.php 2 176 1 1
/doc.php 5 497 1 1
/alwso.php 1 88 1 1
/admin/controller/extension/extension/alfacgiapi 3 321 0 0
/wp-content/plugins/simple-css-editor/customize/css-manager.php 3 264 3 3
//wp-login.php 2 176 1 1
/wp-admin/includes/about.php 1 88 1 1
/shop/wp-includes/wlwmanifest.xml 9 792 0 0
/old 1 0 0 0
/libraries/joomla/template/tools.php 1 88 1 1
/wp-content/plugins/wp-automatic/changelog 3 264 0 0
/tag/insurance/ 4 101746 0 2
/style.php 6 642 0 2
/wp-booking.php 3 321 0 0
/error.php 3 321 0 0
/xindex.php 1 107 0 0
/sites/default/files/alfacgiapi 3 321 0 0
/main 1 0 0 0
/site/xmlrpc.php 2 107 0 0
/conocenos/ 11 257308 1 0
/.well-known/991176.php 1 88 1 1
/wp-content/db-cache.php 3 321 0 0
/wp-admin/style.php 3 321 0 0
/upl.php 1 107 1 1
/.well-known/alfacgiapi 3 321 0 0
/new-families-and-unpredictable-risks/ 2 26684 0 0
/wp-admin/css/colors/blue/blue.php 8 856 0 4
/shop/ 1 23966 0 0
/wp-content/plugins/backup_index.php 3 321 0 0
/blog/xmlrpc.php 2 107 0 0
/wp-includes/css/wp-config.php 3 321 0 0
/wp-content/uploads/alfacgiapi 3 321 0 0
/wp-content/hbhbrdryld.php 1 88 1 1
//_ignition/execute-solution 1 107 1 1
/new 1 0 0 0
/old-index.php 2 195 1 1
/defau1t.php 3 321 0 0
/contactanos 1 88 0 1
/_ignition/health-check/ 1 75 1 0
/wp-connect.php 2 176 1 1
/css.php 3 321 0 0
/wp-content/export.php 4 409 1 1
/up.php 3 321 0 0
/bk 1 0 0 0
/wp-admin/maint/wp-aespa.php 1 88 1 1
/demo/xmlrpc.php 2 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 9 792 0 0
/tag/account/ 4 94691 0 2
/2016/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/ALFA_DATA 3 321 0 0
/author/orianaq0/ 2 54325 0 0
/wp-info.php 1 88 1 1
/wp-content/uploads/ 2 214 0 0
/wp-2019.php 4 428 0 0
/confiig.php 1 88 1 1
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 1 24997 0 0
/backup 1 0 0 0
/media-admin.php 4 409 1 1
/wp-admin.php 2 195 1 1
/tag/policy/ 3 74744 0 0
/wp-content/uploads/ALFA_DATA 3 321 0 0
/feed/ 3 31040 1 1
/wordpress/wp-content/plugins/masterx/defaul1.php 2 214 0 0
/wordpress/wp-login.php 4 428 0 0
/wp-admin/ 2 214 0 2
/shell.php 3 321 0 0
/wp-conflg.php 1 88 1 1
/wp-admin/cgialfa 3 321 0 0
/wordpress 1 0 1 0
/system_log.php 5 535 0 0
/alfacgiapi 3 321 0 0
/991176.php 5 516 1 1
/wp-includes/pomo/class-wp-sitemap-mna.php 2 176 2 2
/defaul1.php 12 1284 4 3
/403.php 2 214 0 0
/category/blog/ 6 240543 1 0
/wp-includes/hbhbrdryld.php 1 88 1 1
/wp-content/plugins/easybusy/defaul1.php 2 214 0 0
/2017/07/18/ 1 24401 0 0
/wp-content/themes/config.bak.php 3 321 0 0
/wp-content/ave.php 1 107 1 0
/legion.php 3 321 0 0
/about.php 3 321 0 0
/wp-content/outcms.php 3 321 0 0
/demo/wp-login.php 1 107 0 1
/assets/images/doc.php 6 528 4 4
/wp-content/mu-plugins-old/index.php 2 214 0 0
/the-toughest-job-in-insurance-business/ 1 26382 0 0
/wikindex.php 2 214 1 0
/wp-includes/ 2 214 0 0
/xleet-shell.php 4 428 0 0
/e.php 1 88 1 1
/xleet.php 7 749 0 0
/x.php 3 321 0 0
/wp-content/plugins/wp-freeform/style.php 1 88 1 1
/wp-content/themes/jobart/fws.php 1 88 1 1
/wordpress/wp-content/plugins/m4d/shx.php 1 88 1 1
/wp-content/uploads/cgialfa 3 321 0 0
/wp-admin/css/ 4 428 4 4
/wp-content/plugins/myflash/myflash-button.php 1 107 0 1
/wp_wrong_datlib.php 3 321 0 0
/wp-content/plugins/wpconfig.bak.php 3 321 0 0
/blog/ 1 88 0 0
/z.php 3 321 0 0
/wp/ 1 88 0 1
/style2.php 2 214 0 0
/cms/wp-includes/wlwmanifest.xml 9 792 0 2
/wp-includes/wp-class.php 6 604 3 2
/2018/wp-includes/wlwmanifest.xml 7 616 0 0
/shells.php 3 321 0 2
/wp-content/991176.php 3 264 2 2
/mini.php 3 264 2 2
/tag/car/ 5 119604 0 2
/new/xmlrpc.php 2 107 0 0
/wp-plugins.php 6 585 2 2
/ffAA531.php 5 516 1 1
/wp-content/plugins/x/vim/hehehe.php 1 88 1 1
/3index.php 2 214 0 0
/wp/wp-admin/css/colors/blue/red.php 2 214 0 0
/2020/wp-includes/wlwmanifest.xml 2 176 0 0
/media/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-content/plugins/gutenberg/zmari.php 1 88 1 1
/wp 1 0 0 0
/wp-includes/alfacgiapi 3 321 0 0
/s_ne.php 3 321 0 0
/tag/home/ 4 94249 0 2
/wp-admin/network/network.php 3 264 3 3
/wp-admin/network/site-new.php 1 88 1 1
/wp-content/themes/twentyfive/404.php 1 107 1 0
/wp-content/about.php 4 352 3 3
/10-life-insurance-benefits-to-make-it-worth-living/ 1 26789 0 0
/css/wp-l0gin.php 1 88 1 1
/2021/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 3 264 0 0
/cotizacionPDF.php 1 97709 0 0
/xmrlpc.php 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-blockup.php 1 107 0 1
/wp-includes/defaul1.php 2 214 0 0
/wp-content/themes/enron/doc.php 6 528 3 3
/photo-news-catalogs-and-clients-feedback/ 1 26984 0 0
/services/para-lo-que-desean-asistir-a-sus-medicos/ 1 23823 0 0
/category/blog/page/2/ 1 93084 0 1
/admin/controller/extension/extension/ALFA_DATA 3 321 0 0
/wp-content/shell20211028.php 1 88 1 1
/wp/xmlrpc.php 2 107 0 0
/wp-content/mu-plugins/db-safe-mode.php 3 321 0 0
/wp-hosev.php 1 88 1 1
/sites/default/files/ALFA_DATA 3 321 0 0
/wp-content/plugins/easybusy/ran.php 1 88 1 1
/category/forms-filling/ 5 114156 2 2
/wp-includes/ALFA_DATA 3 321 0 0
/services_group/seguro-de-salud-sin-copagos/ 1 22807 0 1
/patior/index.php 2 176 1 1
/wp-admin/css/colors/blue/red.php 1 107 1 0
/lock360.php 1 107 0 0
/cgialfa 3 321 0 0
/category/tips-facts/ 3 68966 0 0
/export.php 3 321 0 0
/wp-content/themes/twentyfifteen/404.php 1 88 1 1
/beence.php 3 321 0 0
/wp-content/plugins/index.php 1 5 1 1
/phpinfo.php 3 345 2 2
/cgi-bin/ccx/index.php 2 176 2 2
/upload.php 3 321 0 0
/old/xmlrpc.php 2 107 0 0
/wp-admin/ALFA_DATA 3 321 0 0
/wp-content/plugins/cach/coment/index.php 4 352 1 1
/flood-insurance-in-the-standard-market-pt-2/ 8 208077 0 1
/wp-includes/wlwmanifest.xml 7 616 0 0
/moduless.php 3 321 0 0
/.well-known/ALFA_DATA 3 321 0 0
/wp-admin/alfacgiapi 3 321 0 0
/wpecho.php 1 88 1 1
/cart/ 2 91923 1 2
/wp-content/themes/distance-lite/languages/namespaces.php 2 176 2 2
/wp-backup-sql-302.php 3 321 0 0
/gank.php.PhP 9 925 2 2
/small.php 2 176 2 2
/wp-content/plugins/trigonometry/tan.php 3 264 2 2
/ALFA_DATA 3 321 0 0
/1.php 4 409 1 1
/wp-content/languages/plugins/index.php 3 264 3 3
/ups.php 7 749 0 0
/test.php 3 321 0 0
/wordpress/wp-content/plugins/fighter/config.php 1 88 1 1
/.well-known/cgialfa 3 321 0 0
/we-work-to-provide-te-most-secure-service/ 1 26728 0 0
/a.php 3 321 0 0
/sito/wp-includes/wlwmanifest.xml 7 616 0 7
/wp-json/contact-form-7/v1/contact-forms/597/feedback 7 1357 1 7
/archives.php 3 321 0 0
/zz.php 2 176 2 2
/wp-aespa.php 2 176 2 2
/category/finance-accounts/ 9 211974 2 1
/wp.php 3 321 0 0
/backup/wp-login.php 1 107 0 0
/wp-content/plugins/easybusy/alfa.php 1 88 1 1
/wp-content/wp-echo.php 1 88 1 1
/wp-content/themes/twentyfive/include.php 3 321 2 3
/assets/images/wp-plugins.php 1 88 1 1
/defau11.php 3 321 0 0
/wp-content/plugins/background-image-cropper/ups.php 2 176 1 1
/s_e.php 3 321 0 0
/wp-content/plugins/kona-instagram-feed-for-gutenberg/defaul1.php 2 214 0 0
/wp-content/plugins/apikey/apikey.php 1 107 1 1
/wp-content/languages/plugins/defaul1.php 2 214 0 1
/cong.php 1 88 1 1
/wso.php 5 535 0 0
/admin/controller/extension/extension/cgialfa 3 321 0 0
/backup/xmlrpc.php 2 107 0 0
/homee/xml.php 2 176 2 2
/wp-admin/ccx/index.php 5 440 4 4
/wordpress/wp-admin/css/colors/blue/red.php 1 107 0 0
/.tmp/xml.php 1 88 1 1
/feed/atom/ 5 174082 1 1
/counsel-of-protection-the-coming-revolution-in-insurance/ 10 234502 3 4
/wp1/wp-includes/wlwmanifest.xml 9 792 0 0
/1index.php 5 497 1 1
/FoxWSOv1.php 4 428 0 0
/wp-content/themes/jobart/doc.php 2 176 1 1
/tag/family/ 4 94311 0 1
/new/wp-login.php 1 107 0 0
/contents.php 1 88 1 1
/wp-blog-post.php 2 214 0 0
/wp-content/plugins/log/c.php 2 176 2 2
/tu4041/xmlrpc.php 1 75 1 1
/wp-content/ 1 31 1 1
/wp-includes/images/css.php 3 321 0 0
/wp-content/plugins/tatsu/changelog.md 3 264 0 1
/fw.php 5 516 3 1
/inc/gel.php 5 440 3 3
/wordpress/xmlrpc.php 2 107 0 0
/web/wp-includes/wlwmanifest.xml 9 792 0 0
/.well-known/captcha/ 1 9532 0 1
/2020/xmlrpc.php 2 107 0 0
/wp-includes/cgialfa 3 321 0 0
/templates/beez3/cgialfa 3 321 0 0
/wp-content/themes/twenty/twenty.php 2 176 2 2
/qindex.php 1 107 0 0
/news/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-class.php 1 107 0 1
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 264 0 1
/wp-content/index.php 1 5 1 1
/wp-content/plugins/x/patior/patior/404.php 4 352 2 2
/wp-includes/wp-atom.php 3 321 0 0
//.env 2 214 1 0
/.well-known/acme-challenge/ 2 214 0 0
/blog/wp-login.php 4 428 0 0
/home 1 0 0 1
/modules/mod_simplefileuploadv1.3/elements/.well-known/ 1 107 0 0
/wp-includes/css/css.php 3 321 0 0
/photo-news-catalogs-and-clients-feedback/post-6/ 1 25321 0 0
/site/wp-login.php 1 107 0 0
/laravel/_ignition/health-check/ 1 75 0 1
/templates/beez3/alfacgiapi 3 321 0 0
/inc/f.php 2 176 2 2
/wp-content/plugins/ubh/up.php/.well-known/ 2 214 0 0
/website/wp-includes/wlwmanifest.xml 7 616 0 0
/content/pages/home.php 2 195 2 2
/assets/images/search.php 1 107 0 1
/category/support-policies/ 8 190857 0 1
/wp-content/themes/jort/fws.php 1 88 1 1
/2017/07/ 5 125736 0 1
/wp-admin/patior/index.php 1 88 1 1
/wp-2022.php 2 214 0 0
/wp-content/plugins/easybusy/shx.php 1 88 1 1
/2017/wp-includes/wlwmanifest.xml 2 176 0 0
/wordpress/wp-content/plugins/xnxx/noob.php 1 88 1 1
/templates/beez3/ 1 107 0 0
/config.php 3 321 0 0
/rex.php 4 352 3 3
/services/consulta-la-oferta-de-seguros-por-pais/ 1 23476 0 1
/wp-blog.php 3 264 2 2
/wp-content/cgialfa 3 321 0 0
/templates/beez3/index.php 3 321 0 1
/readme.php 2 214 0 0
/wp/wp-login.php 4 428 0 3
/2020/wp-login.php 1 107 0 0
/xmlrpcs.php 1 107 0 0
/wp-comments-post.php 1 107 1 0
/assets/images/get.php 1 107 1 1
/wp-content/themes/sketch/local.php 1 88 1 1
/team/steven-smith/ 1 23444 0 0
/blog/wp-admin/css/colors/blue/red.php 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-option.php 2 176 1 1
/wp-content/alfacgiapi 3 321 0 0
/sites/default/files/cgialfa 3 321 0 0
/old/wp-login.php 1 107 0 0
http://hi-broker.com/wp-class.php 1 107 1 1
/services/ideal-para-personas-mayores-de-70-anos/ 1 24623 0 0
/f.php 2 214 0 0
/seguros/ 10 241127 2 2
/templates/beez3/ALFA_DATA 3 321 0 0
/alfa.php 3 321 0 0
/config.bak.php 3 321 0 0
/index.php 4 22222 1 1
/wp-content/plugins/wp-pinterest-automatic/changelog 3 264 0 0
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 107 1 0
/2index.php 3 264 3 3
/tan.php 2 176 2 2
/wp-json 5 110593 0 1
/wp2/wp-includes/wlwmanifest.xml 7 616 0 0
END_SIDER
