AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2686                
POS_VISITOR 21878               
POS_DAY 65908               
POS_DOMAIN 3596                
POS_LOGIN 4482                
POS_ROBOT 4637                
POS_WORMS 5785                
POS_EMAILSENDER 5916                
POS_EMAILRECEIVER 6059                
POS_SESSION 66788               
POS_SIDER 66992               
POS_FILETYPES 6194                
POS_DOWNLOADS 6543                
POS_OS 6613                
POS_BROWSER 6885                
POS_SCREENSIZE 9556                
POS_UNKNOWNREFERER 9630                
POS_UNKNOWNREFERERBROWSER 10222               
POS_ORIGIN 10723               
POS_SEREFERRALS 10869               
POS_PAGEREFS 11063               
POS_SEARCHWORDS 11315               
POS_KEYWORDS 11467               
POS_MISC 2349                
POS_ERRORS 11526               
POS_CLUSTER 4338                
POS_SIDER_404 11704               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101002421 9901 2882556 16930925271178
FirstTime 20211201000506
LastTime 20211231211511
LastUpdate 20220101043901 9901 9788 76 0 36
TotalVisits 1268                
TotalUnique 1132                
MonthHostsKnown 0                   
MonthHostsUnknown 1187                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 224 424 8523065 187 243 1165993
1 119 128 2760299 220 239 1231171
2 1788 1789 9232800 123 157 1603087
3 104 115 669761 111 169 2394980
4 142 223 6385563 209 266 3001511
5 67 67 238093 256 381 5623400
6 129 130 5481170 97 103 1780091
7 119 136 1151789 42 44 953888
8 61 90 1979213 130 137 1945157
9 73 277 7999545 62 69 935865
10 77 107 1734953 83 97 1411316
11 162 163 930004 74 81 1571147
12 75 192 3617302 95 156 1653037
13 222 490 6961214 89 118 1405248
14 185 571 10583901 87 97 849897
15 107 256 6209970 59 62 797708
16 103 363 8446257 187 230 1904482
17 123 126 1528541 84 89 1289660
18 65 65 192244 72 124 2254672
19 81 111 2421983 69 108 995193
20 95 253 8208608 139 153 1553155
21 170 260 6359984 106 142 1284797
22 72 73 827641 65 71 976139
23 86 87 1061681 70 72 917508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1715 3291 57828197
cy 1678 1678 8436062
de 143 161 4386436
es 108 529 14523738
fr 105 105 3967894
nl 90 98 2035533
au 81 81 7128
ca 78 78 380788
sg 67 67 86513
ie 64 64 2811856
il 1 1 17832
ua 10 10 163485
bd 1 1 80772
sc 11 11 247348
tr 1 1 2836
cn 17 29 663898
kr 1 1 280
no 6 6 104911
ru 45 45 2585499
lv 4 4 244650
kz 1 1 9013
ro 9 9 1120
dk 7 7 241579
in 7 7 589191
hk 18 18 1496
th 2 2 18428
br 6 6 528
im 4 4 428
cz 5 5 314112
by 1 1 88
fi 10 10 172403
lt 10 10 802462
be 1 1 22500
ge 3 3 264
md 3 3 104607
is 2 2 504
gb 59 59 793392
ch 6 6 44904
eu 0 1 6882
at 28 28 736493
ee 3 3 264
bg 3 3 1061
it 1 1 88
pl 1 1 88
se 15 15 212913
lu 18 18 822311
ve 0 11 32806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
wordpress 1124 1117560 20211231224240 0
Googlebot/ 428 5680994 20211231052548 17
MJ12bot/ 190 1755551 20211231035100 25
crawl 93 2083170 20211225091008 6
YandexBot/ 68 775321 20211231182848 32
dataprovider\.com 63 1290004 20211208053156 1
AhrefsBot/ 59 570116 20211230054056 28
spider 32 351413 20211218213943 1
MSIE[\x20]6 28 611355 20211231224241 0
unknown 22 1755 20211230192312 22
CCBot/ 2 17808 20211207124252 1
Python\-urllib/ 1 78 20211206145217 1
BLEXBot/ 7 67281 20211224215030 4
no_user_agent 14 482189 20211230003127 0
MSIE[\x20]5 6 191325 20211228052313 0
Deepnet[\x20]Explorer 3 109216 20211224000936 0
curl 1 88 20211202025437 0
SemrushBot/ 4 89416 20211223230107 0
Windows[\x20]95 3 33704 20211214022156 0
robot 1 22340 20211201121017 0
custo 15 1203374 20211231183330 0
python 15 314561 20211231160354 0
MSIE[\x20]2 6 71504 20211228215749 0
favicon 4 53859 20211216192510 0
archive\.org_bot 2 80008 20211206103516 1
bot[\s_+:,\.\;\/\\-] 4 124942 20211228171809 1
bingbot/ 21 281788 20211230164425 9
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 402 10268178 0 0
png 150 942430 0 0
ttf 1 3522 0 0
txt 1 6882 0 0
woff2 2 90392 0 0
woff 4 93388 0 0
php 3090 11154720 0 0
html 1094 36925329 0 0
js 1454 34937256 0 0
jpg 16 855560 0 0
xml 225 19800 0 0
jpeg 10 6837048 0 0
Unknown 33 1049575 0 0
gif 3 26430 0 0
svg 11 295071 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 6882
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 92 26
winxp 56 56
macosx11 5 5
ios_iphone 3 3
macosx12 4 4
linux 1220 177
win7 303 204
macosx 725 201
macosx9 3 3
macosx10 4 4
win8 30 30
win10 3949 3646
Unknown 34 22
win8.1 66 66
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
firefox66.0 1 1
chrome95.0.4638.69 23 23
chrome88.0.4240.193 1827 1827
chrome84.0.4147.125 106 82
chrome69.0.3497.81 3 3
chrome5.0.375.99 32 32
safari14.0.2 3 3
chrome39.0.2171.95 2 2
chrome92.0.4515.131 5 5
chrome81.0.4044.129 6 6
chrome83.0.4103.97 145 95
safari14.1.1 1 1
chrome77.0.3865.120 25 25
chrome93.0.4577.99 1 1
opera75.0.3969.243 1 1
chrome42.0.2311.90 1 1
chrome90.0.4430.72 112 112
chrome90.0.4430.212 2 2
chrome68.0.3398.0 1 1
chrome89.0.4389.114 20 20
chrome86.0.4472.114 1 0
firefox59.0 2 2
msie7.0 3 3
chrome79.0.3945.130 23 23
chrome70.0.3538.80 1 0
safari14.0.3 4 4
chrome91.0.4472.114 332 29
chrome66.0.3359.181 90 69
chrome50.0.2661.75 4 4
chrome49.0.2623.112 3 3
chrome50.0.2645.4 1 1
netscape 3 3
chrome90.0.4430.93 62 62
firefox50.0 1 0
chrome90.0.4430.85 151 151
chrome88.0.4324.150 1 1
firefox48.0 2 2
chrome89.0.3945.117 1 0
chrome34.0.1847.131 1 1
chrome76.0.3809.132 60 60
chrome90.0.4472.114 1 0
firefox77.0 3 3
chrome68.0.3440.106 7 7
chrome63.0.3239.132 22 22
firefox21.0 2 2
chrome60.0.3112.107 22 22
chrome87.0.4472.114 2 0
firefox29.0 1 1
chrome88.0.4472.114 2 0
firefox38.0 2 2
chrome89.0.4472.114 1 0
chrome91.0.4472.124 5 5
chrome90.0.4427.0 5 5
firefox68.0 4 4
mozilla 2 2
chrome78.0.3904.70 65 2
chrome68.0.3440.84 3 3
chrome35.0.1916.47 3 3
chrome84.0.4147.105 4 4
chrome54.0.2867.39 2 2
chrome41.0.2228.0 5 5
safari12.1.2 1 1
firefox36.0 1 1
safari11.1.2 4 4
chrome90.0.4430.86 11 11
chrome94.0.4606.71 57 2
safari11.0 2 2
chrome87.0.4280.88 68 68
opera74.0.3911.232 1 1
chrome67.0.3396.79 3 3
firefox52.0 1 1
opera55.0.2994.44 3 3
chrome36.0.1985.125 4 4
chrome56.0.2936.66 2 2
minefield 1 1
firefox62.0 3 3
chrome26.0.1410.65 2 2
chrome90.0.4400.8 4 4
firefox94.0 1200 1189
chrome83.0.4103.61 4 4
chrome74.0.3729.169 7 7
chrome91.0.4472.164 1 1
chrome53.0.2785.72 2 2
msie9.0 5 5
Unknown 32 20
chrome94.0.4606.81 855 42
chrome59.0.3071.115 1 1
chrome77.0.3865.90 5 5
firefox84.0 20 20
opera54.0.2952.71 3 3
firefox89.0 9 9
opera8.00 3 3
chrome95.0.4638.54 74 16
chrome39.0.2171.141 11 11
chrome78.0.3904.108 21 21
chrome69.0.3497.92 3 3
chrome71.0.3542.0 1 1
chrome36.0.1985.67 5 5
firefox76.0 207 5
opera74.0.3911.154 2 2
chrome80.0.3987.149 21 21
opera76.0.4017.107 1 1
chrome79.0.3945.88 1 1
firefox61.0 1 1
msie11.0 4 4
chrome45.0.2454.94 1 1
opera32.0.1948.45 12 12
chrome86.0.4240.198 1 1
chrome67.0.3396.99 4 4
chrome48.0.2564.109 1 1
firefox88.0 5 4
chrome89.0.4389.82 1 1
firefox81.0 37 37
chrome96.0.4664.93 262 54
chrome92.0.4515.159 22 22
firefox86.0 1 1
firefox51.0 2 2
chrome96.0.4664.45 231 15
chrome69.0.3497.100 3 3
chrome79.0 16 16
opera75.0.3969.149 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211205164556
Go_http_package 20211206015455
PostmanRuntime/7.26.8 20211225120220
ZaldomoSearchBot(www.zaldamo.com/search.html) 20211210131346
IDG/EU_(http://spaziodati.eu/) 20211215173608
GRequests/0.10 20211231211511
Embarcadero_URI_Client/1.0 20211231172904
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226142122
Go-http-client/1.1 20211231003625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go_http_package 20211206015455
PostmanRuntime/7.26.8 20211225120220
ZaldomoSearchBot(www.zaldamo.com/search.html) 20211210131346
IDG/EU_(http://spaziodati.eu/) 20211215173608
GRequests/0.10 20211231211511
Embarcadero_URI_Client/1.0 20211231172904
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226142122
Go-http-client/1.1 20211231003625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1784 1846
From1 35 35
From2 8 8
From3 35 35
From4 2587 4572
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
www_google_com_hk 1 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://simplesite.com 28 28
https://080mm.info 3 3
https://misslike.ru 3 3
http://35.214.253.240:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 22 536653
502 1 89588
400 178 1053095
302 36 145
499 282 0
405 2 106
404 420 20437640
301 191 865
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/mysql.php 1 -
/jzmk8d.php 1 http://simplesite.com
/ 4 -
/wordpress/ 1 -
/vendor/laravel/.env 1 -
/admin.php 4 http://simplesite.com
/wp-content/plugins/capabilities-pro/common/js/admin.js 4 -
/wp/wp-admin/includes/class-wp-media-list-data.php 1 -
/assets/images/utility.php 1 -
/wp-content/plugins/easybusy/upx.php 1 http://simplesite.com
/mailto:sop& 1 -
/laravel/.env 1 -
/wp-admin/hbhbrdryld.php 1 http://simplesite.com
/site/wp-content/themes/sketch/content-sample.php 1 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 3 http://simplesite.com
/wordpress/wp-content/plugins/xnxx/xd.php 1 http://simplesite.com
/wp-content/themes/sketch/content-sample.php 9 http://simplesite.com
/wp-content/uploads/2017/about.php 2 http://simplesite.com
/local.php 1 http://simplesite.com
/editor.php 1 -
/radio.php 3 http://simplesite.com
/mailto:s& 1 -
/wordpress/wp-content/plugins/fighter/shx.php 2 http://simplesite.com
/admin/controller/extension/module/opheadar.php 1 http://simplesite.com
/wp-content/themes/enron/doc.php 2 http://simplesite.com
/wp/wp-content/themes/sketch/content-sample.php 1 -
/site/wp-includes/pomo/class-wp-sitemap-mna.php 1 -
/.well-known/acme-challenge/menu_settings.php 1 -
/fonts.googleapis.com 1 -
/components/com_banners/metadata.php 1 http://simplesite.com
/wp-content/plugins/ubh/up.php 1 http://simplesite.com
/doc.php 5 http://simplesite.com
/hapygeslyegss.php 2 http://simplesite.com
/site/wp-includes/pomo/do.php 1 -
/wp-admin/includes/wp-class.php 2 -
/wp-content/plugins/easybusy/ran.php 2 http://simplesite.com
/nosotros/ 1 -
/wp-logins.php 1 http://simplesite.com
/emergency.php 1 -
/health-insurance-for-all-your-family/ 1 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 2 http://simplesite.com
/blog/wp-includes/pomo/wp-log.php 1 -
/wp-admin/sitas.php 1 http://simplesite.com
/wordpress/wp-content/plugins/masterx/upx.php 3 http://simplesite.com
/wp-includes/pomo/wp_mna.php 1 -
/wp-content/uploads/estate_templates/doc.php 1 http://simplesite.com
/wp-admin/code87/5.php 1 http://simplesite.com
/wp-admin/l1KGF4EPiXT.php 2 http://simplesite.com
/4wdj81.php 2 http://simplesite.com
/cache/doc.php 2 http://simplesite.com
/tel:+34665107108 3 https://hi-broker.com/tel:+34665107108
/services/rental 1 -
/simple.php5.suspected 1 http://simplesite.com
/wordpress/wp-includes/pomo/wp-mna.php 1 -
/wp-content/plugins/adminer/adminer.php 1 -
/sql.php 1 -
/cache/content-post.php 1 http://simplesite.com
/wp/wp-includes/pomo/do.php 1 -
/wp-includes/pomo/wp-log.php 1 -
/site/wp-includes/pomo/wp-mna.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/blog/wp-includes/pomo/wp_mna.php 1 -
/wp-includes/Requests/Exception/HTTPS.php 1 -
/wp/wp-includes/pomo/wp-mna.php 1 -
/wp-content/plugins/wp-automatic/process_form.php 2 -
/wordpress/wp-includes/pomo/wp-log.php 1 -
/wp-content/themes/shieldgroup/archive.php 1 -
/wp-content/themes/about.php 1 http://simplesite.com
/wp-content/hbhbrdryld.php 1 http://simplesite.com
/app/.env 1 -
/autoload_classmap.php 2 http://simplesite.com
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/theme_rm_blue.css 1 hi-broker.com
/customer-service/ 1 -
/w.php 1 http://simplesite.com
/php.php 1 -
/blog/wp-content/themes/sketch/content-sample.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 3 http://simplesite.com
/_adminer.php 1 -
/gank.php.PhP 6 http://simplesite.com
/small.php 1 http://simplesite.com
/wordpress/2index.php 2 http://simplesite.com
http://hi-broker.com/assets/images/accesson.php 1 -
/wordpress/media-admin.php 1 http://simplesite.com
/wp-content/themes/car-repair/fws.php 1 http://simplesite.com
/ads.txt 7 -
/old-index.php 4 hi-broker.com
/1.php 1 http://simplesite.com
/wp/wp-includes/pomo/class-wp-sitemap-mna.php 1 -
/defau1t.php 1 -
/ups.php 2 http://simplesite.com
/css.php 1 http://simplesite.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp/wp-includes/wp-class.php 3 -
/adminer-4.2.1.php 2 -
/wp-includes/langar.php 1 http://simplesite.com
/shx.php 1 http://simplesite.com
/wp-content/plugins/pretty-link/app/views/admin/upgrade/tags.php 1 http://simplesite.com
/wp-content/plugins/capability-manager-enhanced/includes/roles/js/pp-roles-admin.js 1 hi-broker.com
/wp-content/plugins/easybusy/alfa.php 2 http://simplesite.com
/wp.php 1 http://simplesite.com
/wp-content/plugins/background-image-cropper/index3.php 1 -
/assets/images/s_e.php 1 -
/wp/wp-includes/pomo/wp-log.php 1 -
/.vscode/ftp-sync.json 1 -
/assets/images/wp-plugins.php 1 http://simplesite.com
/wp-includes/pomo/do.php 1 -
/wp-admin/ccx/ 1 http://hi-broker.com/wp-admin/ccx/index.php
/media-admin.php 6 http://simplesite.com
/reskyber.php 1 http://simplesite.com
/adminer-4.php 2 -
/adminer-4.2.2.php 2 -
/cache/index3.php 1 -
/sitemap.xml 9 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/blog/wp-includes/pomo/wp-mna.php 1 -
/tel: 1 -
/site/wp-includes/pomo/wp_mna.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/plugins/sid/up.php 1 hi-broker.com
/homee/xml.php 3 http://simplesite.com
/jindex.php 1 http://simplesite.com
/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/accesson.php 4 -
/wordpress/gank.php.PhP 1 http://simplesite.com
/wp/wp-includes/pomo/wp_mna.php 1 -
/dup-installer/main.installer.php 1 -
/site/wp-class.php 3 -
/wordpress/wp-includes/pomo/do.php 1 -
/1index.php 4 http://simplesite.com
/wp-conflg.php 2 http://simplesite.com
http://hi-broker.com/assets/images/moduless.php 1 -
/.git/config 1 -
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/wp-content/plugins/easybusy/wp-aespa.php 2 http://simplesite.com
/wp-json/wp/v2/users/3 1 http://hi-broker.com/
/wordpress/wp-includes/pomo/class-wp-sitemap-mna.php 1 -
/wp-configs.php 1 http://simplesite.com
/wp-content/plugins/capability-manager-enhanced/common/js/admin.js 4 -
/old/ 1 -
/wp-content/themes/car-repair/doc.php 2 http://simplesite.com
/991176.php 2 http://simplesite.com
/adminer.php 1 -
/fw.php 4 http://simplesite.com
/inc/gel.php 1 http://simplesite.com
/wp-includes/pomo/class-wp-sitemap-mna.php 1 -
/wp-includes/pomo/wp-mna.php 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://simplesite.com
/wp-includes/hbhbrdryld.php 2 http://simplesite.com
/wordpress/wp-content/plugins/ubh/up.php 1 http://simplesite.com
/mailto:soporte@hi-broker.com 2 https://hi-broker.com/mailto:soporte@hi-broker.com
/blob/.env 1 -
/adminer/ 1 -
/wp-activates.php 1 http://simplesite.com
/back/ 1 -
/blog/wp-includes/pomo/class-wp-sitemap-mna.php 1 -
/wp-includes/ID3/menu_settings.php 1 -
/blog/wp-includes/pomo/do.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-content/plugins/easybusy/wp-blog.php 2 hi-broker.com
/wordpress/wp-class.php 4 -
/wp-content/themes/twenty/twenty.php 4 http://simplesite.com
/wp-content/plugins/trigonometry/tan/ 1 hi-broker.com
/wp-class.php 9 -
/noveswskimgs.php 1 http://simplesite.com
/wp-content/plugins/background-image-cropper/content-post.php 2 http://simplesite.com
/wp-admin/user/user-profile.php 2 http://simplesite.com
/assets/images/doc.php 1 http://simplesite.com
/stindex.php 6 http://simplesite.com
/doc.php/404.php 4 http://simplesite.com
/wp-includes/SimplePie/Canonical.php 1 http://simplesite.com
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/javascript: 4 https://hi-broker.com/javascript:
/wordpress/wp-includes/wp-class.php 2 -
/e.php 3 http://simplesite.com
http://hi-broker.com/admin/view/stylesheet/accesson.php 1 -
/data.php 1 http://simplesite.com
http://hi-broker.com/cgi-bin/menu_settings.php 1 -
/blog/wp-admin/includes/class-wp-media-list-data.php 1 -
/inc/f.php 1 http://simplesite.com
/wp-content/plugins/cach/coment/ 6 http://hi-broker.com/wp-content/plugins/cach/coment/index.php
/wordpress/files.php 1 http://simplesite.com
/404.php 1 http://simplesite.com
/humans.txt 5 -
/index3.php 1 -
/wp-content/themes/greensblog/template-parts/simple.php 1 http://simplesite.com
/wp-content/plugins/letme/weblinks.php 3 http://simplesite.com
/maintenances 1 -
/html.php 2 http://simplesite.com
/wp-content/plugins/easybusy/shx.php 3 http://simplesite.com
/media-admin.php/404.php 1 http://simplesite.com
/cache/blackhat.php.suspected 2 http://simplesite.com
/wp-content/wp-licenses.php 1 http://simplesite.com
/oldsite/ 1 -
/.env 17 -
/wp-content/themes/sketch/404.php 3 -
/wp/ 1 -
/wp-blog.php 1 http://simplesite.com
/wordpress/wp-content/themes/sketch/content-sample.php 1 -
/wp-includes/wp-class.php 7 -
/wp-includes/local.php 1 http://simplesite.com
/wp-content/plugins/woo-authorize-net-gateway-aim/languages/wc-authnet.pot 1 -
/wp-content/plugins/about.php 2 http://simplesite.com
/contacts/ 1 -
/wp-content/themes/shieldgroup/wp-cros.php 1 -
/wordpress/wp-includes/pomo/wp_mna.php 1 -
/wp-admin/ffAA531.php 1 http://simplesite.com
/site/wp-includes/pomo/wp-log.php 1 -
/wordpress/wp-admin/includes/class-wp-media-list-data.php 1 -
/s.w.org 1 -
/wp-admin/link-edd.php 1 http://simplesite.com
/wp-content/plugins/press/wp-class.php 7 http://simplesite.com
/wp-content/plugins/sid/sidwso.php 3 http://simplesite.com
/wp-configer.php 1 http://simplesite.com
/adminer-4.2.3.php 2 -
/wp-content/plugins/apikey/cursed.php 1 -
/wordpress/wp-admin/network/network.php 1 http://simplesite.com
/wp-admin/wp-class.php 2 -
/wordpress/doc.php 3 http://simplesite.com
/css/ 3 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js 4 -
/wordpress/wp-content/plugins/523453244/mini.php 1 http://simplesite.com
/wordpress/wp-content/plugins/fighter/upx.php 1 http://simplesite.com
/wp-login 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 3 http://simplesite.com
/tan.php 2 http://simplesite.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1187
157.97.132.236 1678 1678 8436062 20211222022921
208.78.41.136 69 69 182389 20211223130929
37.222.20.25 54 262 5059609 20211213142300
159.223.67.105 40 40 3520 20211206033722
157.245.63.175 29 29 3048 20211216075416
69.160.160.50 25 88 3904858 20211220043453
84.200.207.40 24 24 2121196 20211202144609
217.76.154.18 24 24 2120481 20211208062102
159.65.221.138 22 22 1936 20211224061144
51.141.100.23 21 21 1848 20211228114144
37.19.223.5 3 3 244267 20211202005718
212.192.241.6 2 2 69744 20211216043803
18.223.111.222 2 2 176 20211204170311
3.128.180.62 2 2 18978 20211208141220
3.135.249.52 2 2 176 20211206062907
54.194.67.249 1 1 22472 20211210170811
52.175.33.151 16 16 1408 20211201042047
3.82.107.243 2 2 176 20211205225143
89.31.140.122 1 1 88 20211208030833
3.128.26.240 2 2 176 20211209032158
45.72.36.79 2 3 27052 20211201233230
18.222.30.133 2 2 176 20211209050020
147.182.246.72 2 2 45599 20211224002946
35.85.146.118 0 1 1204 
3.145.79.188 2 2 176 20211208191111
109.70.100.31 3 3 264 20211219130814
18.117.179.216 2 2 176 20211205152714
3.144.42.22 4 4 352 20211206051243
204.17.56.42 2 2 164160 20211219235420
18.237.139.71 1 1 22461 20211204004514
52.12.29.36 1 1 22453 20211201001331
3.144.152.203 2 2 176 20211205182256
3.142.142.5 2 2 176 20211207200749
34.212.25.158 1 1 22436 20211213003220
3.17.163.136 2 2 176 20211208053124
68.183.9.106 1 1 24770 20211219210352
123.149.76.239 0 1 9092 
54.171.165.245 1 1 22449 20211222170621
18.217.129.93 2 2 176 20211208221756
18.207.187.34 2 2 176 20211206130340
3.249.31.228 1 1 22439 20211206170658
18.212.22.46 2 2 176 20211205050221
3.128.200.120 2 2 176 20211206145710
89.163.249.244 1 1 82054 20211212100945
171.22.76.75 3 4 49503 20211201170353
124.126.78.137 1 12 429718 20211214071714
18.202.249.94 1 1 22485 20211214171505
52.207.53.42 2 2 176 20211205145710
34.214.132.20 1 1 22446 20211222003546
192.185.83.84 1 1 88 20211208041213
185.197.74.148 3 3 272295 20211220010143
159.223.125.115 2 2 47953 20211219212005
52.215.203.152 1 1 22508 20211230171526
3.235.161.3 3 32 1060235 20211220093332
34.238.122.101 2 2 176 20211205070953
3.249.110.219 1 1 22454 20211211082131
54.159.81.157 2 31 1060218 20211206102457
3.22.71.26 2 2 176 20211208171455
3.84.5.223 2 2 176 20211204161934
35.188.63.26 5 5 428 20211215163337
45.13.104.179 3 3 264 20211229165957
185.212.86.185 8 65 1180970 20211215135229
3.144.176.254 2 2 176 20211206053141
3.145.60.124 2 2 176 20211205030654
3.84.196.162 2 2 176 20211205090700
54.213.245.123 1 2 23693 20211231003503
34.240.3.114 1 1 22429 20211212035623
18.118.129.222 2 2 176 20211204123156
54.244.210.197 1 1 22433 20211209000524
3.20.238.167 4 4 352 20211206151158
3.144.31.118 2 2 176 20211205215526
3.14.252.179 2 2 176 20211204083715
18.222.152.172 2 2 176 20211205010214
23.94.47.114 4 4 90957 20211222102042
18.220.235.131 2 2 18978 20211204135852
54.175.2.52 2 2 176 20211206083749
3.143.252.82 2 2 176 20211205181035
52.17.127.19 1 1 22427 20211215170750
3.34.255.211 1 1 280 20211218213944
18.224.150.56 2 2 176 20211208044039
185.220.101.184 2 2 176 20211231072359
52.90.5.92 2 61 1129938 20211217124247
3.145.123.34 2 2 176 20211208180130
213.164.205.169 1 1 82028 20211216153508
3.15.222.175 2 2 176 20211204015909
54.200.2.10 1 1 22489 20211231004416
34.220.78.127 0 1 1204 
185.220.101.175 1 1 88 20211224010559
3.131.83.164 2 2 176 20211206122723
35.164.153.194 1 1 22435 20211218001350
167.172.62.211 3 3 79210 20211223232100
5.2.72.168 3 3 82317 20211228223926
3.135.231.237 4 4 352 20211208170324
63.34.8.119 1 1 22492 20211231170802
185.243.218.50 4 4 352 20211221130531
34.209.4.204 0 1 1204 
199.195.250.77 1 1 88 20211209153454
3.145.138.246 2 2 176 20211206120059
34.222.234.240 1 1 22493 20211228002546
3.82.130.4 2 2 176 20211205232215
3.15.223.131 2 2 176 20211206001534
52.13.71.164 0 1 1204 
18.219.237.70 2 2 176 20211204162801
3.144.134.219 2 2 176 20211205201436
206.253.164.198 1 1 107 20211225032327
84.17.46.146 3 4 49508 20211208174953
192.40.57.57 2 2 176 20211230105514
219.138.163.116 1 1 22455 20211219000754
3.249.144.145 1 1 22431 20211205061534
185.112.147.12 1 1 88 20211226074112
18.191.134.171 2 2 176 20211205185013
18.117.234.22 2 2 176 20211205175534
3.19.229.140 2 2 176 20211204090853
34.243.65.111 3 3 67505 20211211035143
18.217.111.41 4 4 19154 20211205132136
52.23.241.89 2 2 176 20211204172406
3.19.68.133 2 2 176 20211206094930
18.117.176.16 2 2 176 20211208181401
3.82.232.88 2 2 176 20211205213402
156.146.63.148 4 4 164364 20211223122043
172.93.153.149 1 56 1042469 20211209165622
3.145.129.179 2 2 176 20211205161645
52.23.176.254 2 2 176 20211205114714
18.118.114.146 2 2 176 20211208104921
54.172.12.24 2 2 176 20211205201927
85.202.169.129 2 2 69744 20211227045750
3.144.82.79 2 2 176 20211204210824
92.118.160.41 2 2 160333 20211206015455
3.15.44.168 2 2 176 20211207215528
3.145.82.109 2 2 176 20211208004108
35.164.139.246 1 1 22504 20211219003642
13.59.166.107 2 2 176 20211205113443
157.230.245.133 20 20 1760 20211217002749
3.131.141.153 2 2 18978 20211204134743
18.170.64.25 1 1 0 20211208185743
167.172.62.245 1 1 24772 20211223233317
185.220.101.30 4 4 352 20211228023201
138.199.56.245 3 3 244368 20211217214601
104.244.73.193 2 2 164207 20211229160851
18.118.184.70 2 2 176 20211205163446
107.189.30.111 2 2 164127 20211206142319
194.126.177.17 2 2 44552 20211201133314
52.41.140.31 1 1 22445 20211209001506
54.75.21.27 3 3 67443 20211213223454
18.116.200.226 2 2 176 20211206005827
18.191.223.143 2 2 176 20211209023514
18.220.42.233 2 2 176 20211207205635
18.217.254.138 2 2 176 20211208195921
13.58.191.102 2 2 176 20211204141851
13.59.139.133 4 4 352 20211208224117
5.2.76.221 2 2 176 20211229043308
37.19.223.14 3 3 244322 20211208041633
68.235.50.231 1 1 22336 20211221104452
54.202.138.213 1 1 22454 20211229002212
54.214.172.48 0 1 1204 
3.17.60.179 2 2 176 20211206140638
52.36.171.98 1 2 23716 20211214003031
52.88.102.163 0 1 1204 
3.143.115.223 2 2 176 20211208193507
3.131.94.182 2 2 176 20211204171357
54.186.225.120 2 2 176 20211204153523
52.87.234.173 2 2 176 20211206044749
191.101.31.17 6 6 528 20211207234512
3.12.85.81 2 2 176 20211204163949
5.161.55.232 2 2 48322 20211224013946
198.98.56.81 2 2 176 20211220152139
198.98.183.51 5 6 94390 20211221171119
54.218.114.154 1 1 22443 20211226003219
35.87.43.193 0 1 1204 
209.141.57.164 1 1 82122 20211212100942
3.16.11.239 4 4 352 20211205104032
54.244.103.68 1 1 22436 20211213003226
185.100.87.174 7 7 944 20211231025532
18.219.223.47 2 2 176 20211204211022
3.15.177.1 2 2 176 20211205140050
3.144.156.83 2 2 176 20211204234851
104.200.131.230 1 25 430832 20211209165616
3.138.138.86 2 2 176 20211205033302
137.184.37.200 3 3 71426 20211219210853
93.158.91.242 1 1 22502 20211230192313
13.58.248.227 2 2 176 20211209003234
3.138.246.143 2 2 176 20211206010943
185.129.61.1 2 2 176 20211224113800
193.189.100.206 1 1 22463 20211223194538
23.229.57.244 2 2 45916 20211208010050
198.204.238.212 3 3 73390 20211226001048
198.98.183.148 3 4 49494 20211206204104
34.222.64.63 0 1 1204 
137.184.37.173 1 1 22401 20211219210723
23.19.122.234 1 1 22345 20211221024930
185.220.101.132 1 1 88 20211213143019
3.144.127.182 2 2 176 20211206145628
54.189.30.68 1 1 22512 20211214002924
159.223.125.148 3 3 72835 20211224021008
68.168.220.92 1 1 22360 20211218175153
20.121.116.38 4 6 54188 20211211132312
199.249.230.164 1 1 88 20211221234912
3.135.19.97 2 2 176 20211206101229
45.151.167.11 5 5 246439 20211221071751
3.16.36.87 2 2 176 20211205121232
3.142.244.97 2 2 176 20211209042509
3.142.148.87 2 2 176 20211208111053
54.158.251.87 2 2 176 20211205042402
185.217.0.224 4 4 428 20211207111814
62.171.142.3 1 1 80162 20211204071105
18.220.190.211 2 2 176 20211204101933
3.145.75.231 2 2 176 20211209035850
18.191.69.112 2 2 176 20211205040949
18.204.208.173 2 2 176 20211204200857
18.216.150.172 2 2 176 20211208213243
3.21.113.3 2 2 176 20211208202701
3.87.62.137 2 2 176 20211204151357
18.119.100.35 2 2 176 20211209052523
34.214.6.112 1 2 23688 20211212005012
137.184.234.23 2 2 48297 20211224020338
5.39.20.36 2 2 187308 20211230061218
3.17.206.42 2 2 176 20211204023023
3.143.168.148 2 2 176 20211206091434
3.139.86.59 2 2 176 20211204215650
3.142.49.175 2 2 176 20211208161549
18.216.136.162 2 2 176 20211208033941
3.144.152.231 2 2 176 20211207190520
54.185.5.41 1 1 22484 20211230003049
3.145.142.38 2 2 176 20211208013243
34.214.124.82 1 1 22474 20211206003356
3.18.102.4 2 2 176 20211208072441
18.223.126.236 4 4 352 20211205224207
35.86.175.192 1 1 22493 20211228002454
18.223.156.74 2 2 176 20211206142157
3.86.231.181 4 4 352 20211205134738
75.15.244.98 1 1 17732 20211210131346
87.120.36.206 3 3 1061 20211215135518
103.241.227.110 1 1 82082 20211202214655
92.118.160.57 2 2 160462 20211225162620
54.186.153.92 0 1 1204 
20.119.199.213 4 6 54109 20211209193551
196.245.160.8 1 1 80191 20211213232944
3.250.28.137 1 1 22472 20211211025247
18.117.178.56 2 2 176 20211207224514
3.144.187.133 4 4 352 20211209051511
18.188.175.4 2 2 176 20211207214646
165.231.178.21 3 3 264 20211202105906
52.27.145.194 1 1 22442 20211217003324
34.207.69.43 2 2 176 20211205153344
92.118.160.9 1 1 80290 20211213021516
18.188.103.252 2 2 176 20211206143754
3.144.137.58 2 2 176 20211206022526
18.224.34.5 2 2 176 20211204024306
3.133.85.162 2 2 176 20211206032914
3.87.229.150 2 2 176 20211205120559
18.218.202.192 2 2 176 20211204035608
91.134.248.249 1 1 88 20211211015845
3.145.150.22 2 2 176 20211206120239
91.239.207.33 1 1 88 20211209035611
35.162.91.95 0 1 1204 
100.25.216.192 2 61 1129925 20211210140343
216.107.129.117 3 4 49564 20211230064603
3.16.90.158 2 2 176 20211205222806
34.78.166.224 1 1 22500 20211223023459
109.70.100.23 2 2 176 20211222005228
104.244.75.74 1 1 416 20211224052243
54.69.184.207 1 1 22489 20211231002737
151.106.107.238 2 2 176 20211209063539
104.247.208.122 3 4 49563 20211225012811
52.33.224.17 1 1 22445 20211209002257
18.118.48.91 2 2 176 20211209044148
54.227.141.24 2 2 18978 20211204144029
69.197.185.43 1 1 107 20211211102220
109.70.100.22 2 2 176 20211209015310
3.144.197.231 2 2 176 20211204183452
18.222.45.160 2 2 176 20211204072947
184.168.101.238 1 1 80209 20211228144118
34.219.207.163 1 1 22427 20211226190544
13.58.151.94 2 2 18978 20211206124348
3.140.208.216 2 2 176 20211204104736
158.255.151.159 1 1 88 20211219144221
3.144.90.29 2 2 176 20211209000047
52.15.212.220 2 2 176 20211208133019
18.212.57.191 2 2 176 20211205172815
185.103.242.225 1 1 88 20211208185240
91.134.248.235 5 5 440 20211220130551
3.239.198.210 1 1 22495 20211203102104
35.162.50.78 1 1 22456 20211217002902
52.91.64.33 2 2 176 20211206000349
34.219.64.21 0 1 1204 
18.216.199.175 2 2 176 20211206102325
35.86.110.171 1 1 22452 20211210013702
3.16.76.159 2 2 176 20211205101427
34.221.63.115 1 1 22489 20211231002945
209.145.61.252 1 1 80368 20211229175435
34.220.144.22 1 1 22450 20211224004039
18.191.9.195 2 2 176 20211205211429
130.255.166.219 1 1 22474 20211202114901
18.212.36.15 2 2 176 20211205005014
185.17.123.84 3 3 246312 20211218010710
5.2.69.50 2 2 176 20211210111218
81.17.18.58 2 2 176 20211225012109
185.220.101.166 1 1 107 20211223194545
178.17.174.196 1 1 88 20211222151805
54.78.107.209 1 1 22492 20211216170832
54.213.214.213 0 1 1204 
159.223.125.111 2 2 46248 20211219211940
3.144.72.54 2 2 176 20211204033857
20.210.244.22 20 20 1760 20211229110036
185.220.101.162 1 1 82132 20211230213327
54.171.250.228 1 1 22468 20211207170744
45.61.184.34 1 1 88 20211221114003
35.87.129.205 0 1 1204 
3.136.155.11 2 2 176 20211205205033
34.239.128.53 2 2 176 20211204095602
50.112.72.254 1 1 22462 20211218002249
35.85.38.207 0 1 1204 
45.61.186.61 1 1 416 20211228033424
31.210.20.154 2 2 69737 20211223171632
167.172.62.223 3 3 71386 20211223235438
163.172.32.214 1 1 88 20211208180029
3.129.216.56 2 2 176 20211204214517
34.201.249.122 2 2 176 20211206111207
195.181.171.244 0 13 81967 
193.218.118.101 2 2 176 20211216000219
52.51.178.4 1 1 22446 20211212121019
65.21.206.45 2 2 44870 20211211081508
3.134.80.225 2 2 176 20211204201957
18.216.215.108 2 2 176 20211204233605
167.172.62.208 2 2 47645 20211223233342
212.102.57.99 6 6 164507 20211211085146
3.144.195.76 2 2 176 20211206054212
13.59.224.109 2 2 176 20211205223631
156.146.63.17 4 4 164314 20211203114805
5.161.59.203 2 2 45196 20211223232535
199.195.248.20 1 1 82144 20211229043306
45.153.160.134 9 9 792 20211220155400
54.205.13.1 2 2 18978 20211205014026
18.217.250.136 2 2 176 20211209031015
18.223.172.198 2 2 176 20211204025304
178.213.6.142 2 2 111017 20211205121602
54.217.146.68 3 3 67497 20211211225227
35.166.124.206 1 1 22468 20211216002903
3.83.155.109 2 2 176 20211205153453
18.118.169.201 2 2 176 20211208123548
51.15.244.188 3 3 264 20211219012347
35.85.144.8 0 1 1204 
18.191.241.112 2 2 18978 20211207050556
185.220.101.169 1 1 88 20211206172032
3.134.252.119 2 2 176 20211205024431
54.234.242.143 2 2 176 20211206043803
52.48.11.71 3 3 67501 20211211212230
3.142.210.70 2 2 176 20211206132805
100.24.24.69 2 2 176 20211204142242
3.141.244.182 4 4 352 20211205084107
185.220.103.118 2 2 176 20211212110158
199.249.230.168 1 1 416 20211223202521
185.220.101.52 1 1 88 20211224151432
23.148.145.101 1 1 31 20211207113703
3.144.39.35 2 2 176 20211205042303
45.129.18.175 1 1 0 20211207055722
18.219.1.218 2 2 176 20211208191556
18.191.67.22 2 2 176 20211206015057
3.145.154.159 2 2 176 20211207151411
3.16.41.78 2 2 176 20211205072454
52.32.133.28 1 1 22507 20211211002432
145.131.31.77 5 11 1122 20211215071328
186.167.243.95 0 11 32806 
13.59.130.183 2 2 176 20211208025002
209.141.38.209 1 1 416 20211228035058
3.145.60.11 2 2 176 20211206112511
109.248.148.253 3 3 244234 20211206011113
138.199.27.11 3 3 244361 20211230195619
5.39.20.38 3 3 257904 20211230061217
18.220.209.88 2 2 176 20211206065140
107.189.14.119 2 2 176 20211219053913
3.137.204.209 2 2 176 20211205021721
52.91.97.237 2 2 176 20211204115007
185.165.171.175 3 3 246316 20211228083328
3.139.54.51 2 2 176 20211206082631
159.223.126.170 2 2 48570 20211224013630
54.173.211.63 2 2 176 20211205171822
3.144.191.8 2 2 176 20211206132345
185.220.101.180 2 2 176 20211205204141
159.223.122.233 1 1 23195 20211219212310
188.241.177.237 3 3 264 20211208120337
34.255.179.226 1 1 22444 20211208060625
52.11.92.218 0 1 1204 
54.209.87.97 2 2 176 20211206090014
45.132.194.32 1 1 88 20211215214549
23.184.48.209 1 1 88 20211224175955
45.129.18.144 1 1 0 20211230074341
3.145.52.149 2 2 176 20211201003118
23.83.130.27 5 6 94466 20211219143518
193.189.100.200 2 2 176 20211201235330
54.146.135.29 2 2 176 20211205134035
54.172.27.67 2 2 176 20211204152319
3.144.204.65 2 2 176 20211206152420
3.12.148.117 2 2 176 20211206143104
3.16.31.194 2 2 176 20211204221026
18.189.185.126 2 2 176 20211206013240
162.240.20.73 1 1 22330 20211231185712
3.143.144.77 2 2 176 20211205222010
52.23.226.166 2 2 176 20211206070347
167.99.209.88 1 1 23420 20211223225928
18.222.24.204 2 2 176 20211205200845
52.36.67.151 1 1 22435 20211212004736
37.120.232.74 2 2 51786 20211211015953
54.212.147.226 1 1 22440 20211216002527
40.114.95.75 2 2 69744 20211218094916
77.111.247.13 0 1 6882 
3.17.207.68 2 2 176 20211208151314
18.222.249.13 2 2 176 20211204155902
45.151.167.12 2 2 176 20211225130342
185.103.199.253 1 1 2836 20211217232947
34.219.193.195 1 1 22496 20211206003401
23.236.146.162 2 2 176 20211216192302
116.206.228.72 20 20 1760 20211219111846
18.224.228.110 2 2 18978 20211205025611
3.22.172.114 2 2 176 20211208130736
45.72.73.77 4 4 91596 20211211164723
3.142.208.27 2 2 176 20211208233329
3.145.124.228 2 2 176 20211205180117
68.183.1.60 2 2 46832 20211224011752
51.158.161.141 1 1 22445 20211223141839
54.89.159.9 2 2 176 20211204030815
3.15.239.2 2 2 176 20211208144553
3.144.6.195 2 2 176 20211208183030
89.163.154.91 1 1 88 20211209210954
137.184.37.190 3 3 69343 20211224201327
3.22.217.55 2 2 176 20211204061041
54.37.75.187 1 1 31 20211225213228
148.72.170.109 0 11 220671 
62.171.142.36 1 1 80165 20211208172508
198.100.149.189 2 2 62 20211207113256
3.88.217.17 2 2 176 20211204213442
107.189.1.178 2 2 164208 20211230213326
18.220.57.36 2 2 176 20211204045350
193.189.100.197 2 2 176 20211226094548
103.209.64.19 1 1 89979 20211215092924
92.35.70.172 2 2 176 20211228154328
93.158.91.235 1 1 22442 20211220165401
52.23.229.203 2 2 176 20211204231257
54.218.7.5 1 1 22453 20211201000506
92.118.160.45 1 1 80365 20211226142122
18.118.167.161 2 2 176 20211204181758
18.223.114.140 2 2 176 20211205175512
3.134.116.174 2 2 176 20211204030819
91.79.13.191 1 1 88 20211212190327
54.245.181.247 0 1 1204 
54.245.222.127 1 1 22438 20211223004340
67.205.186.208 9 9 101442 20211209045137
54.204.155.187 2 2 176 20211204212230
3.251.74.217 1 1 22470 20211229171501
18.116.64.105 2 2 176 20211204223523
3.145.87.173 2 2 176 20211204152349
3.145.143.101 2 2 176 20211205192611
18.222.128.18 2 2 176 20211209041414
107.189.28.253 2 2 176 20211220135109
95.211.100.149 2 2 176 20211207074147
3.20.223.233 2 2 176 20211206001840
54.218.61.160 1 1 22440 20211231002747
199.195.253.156 3 3 22349 20211223194544
199.249.230.78 1 1 82138 20211215023446
185.82.127.25 1 1 416 20211208033442
109.70.100.35 1 1 88 20211215075450
185.129.61.3 1 1 416 20211230151537
91.134.248.211 1 1 88 20211207150223
65.52.2.48 1 1 31 20211202150928
18.118.139.0 2 2 176 20211205165421
18.116.25.151 2 2 176 20211205054327
18.118.160.215 2 2 176 20211204013034
3.144.19.205 2 2 176 20211206052041
52.90.38.81 2 2 176 20211206040226
95.59.26.12 1 1 9013 20211212102925
185.87.50.0 6 6 515529 20211209164523
3.133.137.97 2 2 176 20211209015013
185.220.101.19 1 1 88 20211231205655
91.134.248.245 1 1 88 20211212140251
85.159.215.247 1 1 5 20211220111116
3.145.92.210 2 2 176 20211207145241
185.220.101.164 2 2 176 20211215163841
18.223.214.99 18 318 5831626 20211206145236
3.144.215.40 2 2 176 20211206072512
54.190.173.47 0 1 1204 
3.145.87.136 2 2 176 20211206115208
3.131.98.35 2 2 176 20211206014239
64.246.165.210 1 1 22421 20211208143940
3.133.83.24 2 2 176 20211204121231
3.144.191.123 2 2 176 20211208093024
3.129.43.174 2 2 176 20211205194844
18.221.239.24 2 2 176 20211205130952
161.35.232.216 2 2 46126 20211219212116
18.117.237.92 2 2 176 20211206071512
3.137.223.113 2 2 176 20211204200903
52.25.53.48 1 1 22452 20211229001933
89.130.91.83 11 109 4954306 20211202201908
185.5.251.133 3 3 272276 20211217211814
81.17.18.61 1 1 88 20211202092212
13.58.172.244 2 2 176 20211206075104
192.160.102.166 1 1 88 20211209035852
34.222.108.229 0 1 1204 
34.208.169.156 1 1 22445 20211209000421
42.83.147.34 5 5 112196 20211229011241
198.98.51.222 1 1 88 20211206134238
3.15.30.158 2 2 176 20211205082611
18.224.60.168 2 2 176 20211209033016
18.219.108.135 2 2 176 20211208225018
18.217.124.23 2 2 176 20211205145730
3.144.145.43 2 2 176 20211205204202
34.229.194.119 1 1 22431 20211210105426
54.84.178.107 2 2 176 20211204133353
162.245.1.33 2 3 27068 20211202014814
23.154.177.6 4 4 352 20211223004549
3.145.112.174 2 2 176 20211209043037
147.182.164.49 1 1 22669 20211219213131
3.144.222.54 2 2 176 20211205173116
34.227.27.23 2 2 176 20211205125306
18.221.154.196 2 2 176 20211208190143
18.222.103.220 2 2 176 20211208135140
52.23.177.3 2 2 176 20211205110632
185.220.101.177 1 1 88 20211217230147
34.217.36.9 1 1 22440 20211231002657
3.144.198.39 2 2 176 20211205013924
18.222.113.128 2 2 176 20211208205935
143.198.146.251 1 1 22384 20211223231952
3.137.201.8 2 2 176 20211208163231
34.239.120.173 2 2 176 20211205212640
3.129.20.2 2 2 176 20211208073638
94.232.44.137 1 1 88 20211206143039
18.217.235.85 2 2 176 20211206080007
18.224.137.173 2 2 176 20211205153029
84.17.46.231 3 4 49489 20211210133641
137.184.37.203 4 4 91956 20211224100406
18.220.57.133 2 2 176 20211208112410
3.16.90.127 2 2 176 20211208223155
18.218.202.177 2 2 18978 20211205144509
18.117.99.50 2 2 176 20211204155528
18.117.75.69 2 2 176 20211204063809
185.220.101.171 2 2 504 20211229235325
18.222.134.208 2 2 176 20211205024505
188.68.62.149 1 1 416 20211220032807
34.214.118.182 1 1 22458 20211230005207
216.107.129.124 3 4 49539 20211213111928
3.144.7.89 2 2 176 20211208153803
45.153.160.136 1 1 88 20211202070841
3.141.5.181 4 4 352 20211208135341
18.190.159.40 2 2 176 20211204050340
43.224.8.12 3 3 252862 20211218190303
52.15.88.197 2 2 176 20211206023328
137.184.37.180 1 1 23512 20211219211933
107.189.10.143 2 2 164202 20211227135649
18.117.154.169 2 2 176 20211205065642
18.222.229.102 2 2 176 20211209004706
3.15.239.30 2 2 176 20211204161522
54.202.175.193 1 2 23662 20211230003352
137.184.215.67 9 9 101492 20211209045137
18.118.136.14 2 2 176 20211209025333
3.143.24.145 2 2 176 20211206050211
178.17.174.198 1 1 82095 20211205012510
194.32.107.54 1 1 82099 20211209002700
54.148.214.165 1 2 23693 20211231003620
18.222.100.16 2 2 176 20211208082715
3.134.83.205 2 2 18978 20211204142634
18.236.156.45 1 2 23637 20211209000715
3.144.183.182 2 2 176 20211208054508
13.58.136.96 2 2 176 20211206020516
18.218.208.133 2 2 176 20211206150359
34.219.4.105 1 2 23698 20211230003309
92.118.160.5 1 1 80320 20211219175215
167.172.62.248 3 3 67959 20211224015158
3.18.102.211 2 2 176 20211205032140
5.39.20.33 4 4 241341 20211230061219
199.249.230.117 3 3 246361 20211226012019
178.184.251.120 2 2 164204 20211226191353
18.117.153.159 2 2 176 20211207155726
185.220.101.158 2 2 176 20211217131941
54.195.40.87 1 1 22442 20211221171201
13.59.95.23 4 4 352 20211205000138
2.56.59.242 5 5 440 20211216193944
5.255.97.170 1 1 416 20211218235634
103.214.5.127 2 2 176 20211224131013
137.184.42.156 1 1 22730 20211219210516
103.250.157.43 2 2 164268 20211215092733
34.204.67.82 2 2 176 20211204205616
95.217.144.183 1 1 22506 20211207103214
39.106.98.188 3 3 67450 20211231211511
18.119.0.141 2 2 176 20211205135214
46.138.220.220 2 2 164206 20211230204330
3.83.46.180 2 2 176 20211205112252
185.100.87.250 1 1 88 20211230203937
18.221.213.10 2 2 176 20211207152520
18.188.34.23 2 2 176 20211205173231
3.145.109.246 1 1 22318 20211207192414
3.18.101.156 2 2 176 20211206061618
54.195.78.183 1 1 22472 20211213112149
3.145.95.152 4 4 352 20211205090934
46.183.220.238 3 3 244267 20211207063745
104.244.79.234 1 1 88 20211214112846
1.116.195.130 5 5 428 20211222035807
54.218.128.166 0 1 1204 
52.43.224.49 1 1 22486 20211225010948
54.161.190.139 2 2 176 20211205051438
104.45.132.203 2 3 27094 20211207223637
161.35.237.29 2 2 48636 20211219212143
64.246.165.50 1 1 22453 20211228191035
52.36.101.52 1 1 22448 20211204004515
3.145.112.53 2 2 176 20211204015314
34.220.245.210 2 2 176 20211204154438
3.145.149.251 2 2 176 20211209033833
54.175.166.83 2 2 176 20211206142955
3.145.73.178 2 2 176 20211204224747
159.223.0.148 2 2 50831 20211224034511
34.253.234.116 3 3 67510 20211211223712
3.82.101.131 2 2 176 20211204133618
3.145.8.45 2 2 176 20211204174923
3.145.113.0 2 2 176 20211205151931
3.145.115.143 2 2 176 20211209020911
3.142.172.149 2 2 176 20211204192251
18.191.82.147 2 2 176 20211206004738
34.215.153.40 1 1 22434 20211227002005
3.129.59.48 2 2 176 20211206155052
167.71.4.78 5 5 119876 20211225024613
34.244.12.235 1 1 22472 20211210223741
3.19.242.6 2 2 176 20211205190637
34.222.169.223 0 2 2408 
65.21.206.44 1 1 22464 20211231080819
3.16.214.2 2 2 176 20211205015100
18.222.6.213 2 2 176 20211205144710
18.222.116.243 2 2 176 20211205231313
34.219.27.217 1 1 22455 20211202002701
3.140.248.117 2 2 176 20211205202132
18.191.172.194 2 2 176 20211207225125
3.83.94.18 2 2 176 20211204175941
3.145.122.180 2 2 176 20211204112911
3.16.108.26 2 2 176 20211204003123
3.143.229.84 2 2 176 20211205141145
3.248.217.136 1 1 22481 20211203170744
18.189.195.127 2 2 176 20211204132021
18.217.175.163 2 2 176 20211208194241
52.10.52.40 0 1 1204 
35.166.111.229 0 1 1204 
13.58.132.108 2 2 176 20211207195656
3.144.226.106 2 2 176 20211208214108
3.144.204.69 2 2 176 20211206073750
3.15.235.132 2 2 176 20211208110556
3.20.224.71 4 4 352 20211206033015
18.217.136.75 2 2 176 20211204022746
3.16.218.182 2 2 176 20211206011919
34.239.125.219 2 2 176 20211204074326
18.117.242.209 2 2 176 20211205061901
35.160.193.107 0 1 1204 
3.236.165.66 9 183 6367567 20211227213616
3.141.0.201 2 2 176 20211208115414
18.216.146.164 2 2 176 20211205214405
104.244.72.65 2 2 176 20211225020516
34.201.132.109 2 2 176 20211205003601
3.144.135.251 2 2 176 20211204111140
3.17.153.50 2 2 176 20211204182222
52.14.37.54 4 4 352 20211205210326
52.70.179.120 2 2 176 20211204150030
3.136.108.222 2 2 176 20211205193046
138.199.7.135 2 2 164223 20211221231528
18.222.184.28 2 2 176 20211208215120
38.18.39.219 1 1 22432 20211222075031
3.21.28.9 2 2 176 20211205110215
46.150.254.168 4 4 351311 20211201200730
3.142.198.61 2 2 176 20211209011554
68.183.3.232 5 5 119213 20211224035554
18.222.117.49 2 2 176 20211206130517
54.184.226.60 1 1 22450 20211224011903
34.216.83.67 0 1 1204 
54.147.35.142 2 2 176 20211206003906
3.145.125.4 2 2 176 20211205074914
3.144.156.153 2 2 176 20211208215855
3.140.248.126 4 4 352 20211208114845
54.194.171.67 1 1 22429 20211212211156
199.249.230.187 2 2 164224 20211220013850
3.19.70.221 2 2 176 20211205185202
54.201.243.187 0 1 1204 
3.144.243.175 2 2 176 20211205033516
3.86.245.22 2 2 176 20211205053012
184.72.112.227 2 2 176 20211205002523
18.224.212.92 2 2 176 20211204092650
104.244.72.136 2 2 164190 20211230203937
198.98.183.60 5 6 94322 20211215001559
35.88.196.30 1 1 22450 20211215002335
3.145.24.228 6 6 528 20211206030732
34.219.184.64 1 1 22490 20211205001331
18.191.124.118 2 2 176 20211209004230
185.107.70.56 1 1 88 20211211135051
3.250.113.242 1 1 22463 20211215173608
192.42.116.19 1 1 82159 20211227182508
3.145.91.249 2 2 176 20211204053105
91.212.213.93 2 2 176 20211208043028
52.12.81.125 0 1 1204 
185.220.101.165 2 2 176 20211202150714
3.145.125.136 2 2 176 20211204063123
51.255.106.85 3 3 246392 20211227015508
107.189.28.102 1 1 88 20211226123109
18.118.185.93 2 2 176 20211208150203
54.244.201.137 1 1 22462 20211218001536
199.249.230.178 3 3 246310 20211221013839
45.61.185.169 1 1 416 20211231120910
34.211.253.211 1 1 22514 20211220001542
18.118.132.76 2 2 176 20211204173914
18.222.175.251 2 2 176 20211206063916
199.195.253.149 2 2 164178 20211223222529
194.5.193.183 1 1 0 20211222201538
5.255.91.5 1 1 88 20211208120624
163.172.31.249 1 1 82097 20211211003759
87.98.251.172 1 1 5 20211213121042
107.189.5.68 1 1 88 20211210172442
104.149.136.246 1 1 88 20211218155316
18.218.36.63 4 4 352 20211205051836
35.86.165.195 1 1 22489 20211231003403
72.167.47.69 2 2 164102 20211205151658
192.111.142.208 1 1 107 20211201140729
185.129.61.6 2 2 189201 20211204071141
185.222.57.89 1 1 22363 20211219020445
54.164.90.123 2 2 176 20211205155434
3.131.169.231 2 2 176 20211205085714
3.138.200.89 2 2 176 20211205091748
54.83.154.209 2 2 176 20211206110434
52.16.216.233 1 1 22472 20211213164414
5.183.209.135 2 2 176 20211214222605
18.221.148.0 2 2 176 20211204173526
3.83.102.15 2 2 176 20211206023911
188.126.79.6 1 1 17871 20211230043925
3.15.5.92 2 2 18978 20211205143512
3.14.251.41 2 2 176 20211206003013
107.175.151.84 2 2 45457 20211218145532
54.189.88.12 2 2 176 20211205163543
45.43.19.69 0 20 471392 
3.15.2.4 2 2 176 20211204122317
52.14.208.254 2 2 176 20211204075319
34.247.82.84 1 1 22448 20211224170840
34.221.120.115 1 1 22438 20211220001632
51.159.140.206 1 1 22444 20211225120220
104.244.72.239 1 1 88 20211207003218
35.86.97.80 1 1 22489 20211231003557
18.221.6.206 2 2 176 20211204042618
18.237.37.113 1 1 22445 20211209001207
3.14.80.2 2 2 176 20211204012004
3.20.223.242 4 4 352 20211206041730
191.96.59.124 2 2 45125 20211210201312
92.207.253.226 5 5 327184 20211218190024
185.31.175.213 1 1 88 20211209002707
167.99.120.2 1 1 22450 20211224230453
199.195.248.80 1 1 82133 20211225221352
34.238.255.171 2 2 176 20211205105350
91.208.197.96 1 1 22424 20211202144446
18.222.35.125 2 2 176 20211204131419
185.181.60.189 1 1 22460 20211221134731
3.133.58.45 2 2 176 20211208203233
3.19.26.58 2 2 176 20211209030640
18.206.91.10 2 2 176 20211205235437
18.191.33.215 2 2 176 20211205092221
54.187.47.41 0 1 1204 
91.79.16.206 2 2 176 20211205084443
3.16.70.40 2 2 176 20211205134027
52.87.165.120 2 2 176 20211206100040
18.206.252.68 2 2 176 20211205171900
3.135.214.192 2 2 176 20211205093306
46.166.187.81 3 3 244361 20211218104050
3.139.57.68 2 2 176 20211206132947
18.222.61.29 2 2 176 20211205161131
18.222.147.96 2 2 176 20211206041234
65.108.91.188 1 1 22434 20211226205744
34.250.143.134 1 1 22472 20211213045028
52.14.8.229 2 2 176 20211208122304
18.205.191.158 2 2 176 20211206031539
68.183.13.38 2 2 50884 20211223235859
34.217.63.111 1 1 22467 20211213003011
92.118.160.61 2 2 160390 20211218211046
2.58.149.96 2 2 69744 20211223080125
3.145.75.27 2 2 176 20211208231451
35.171.8.50 2 2 176 20211205215133
34.220.190.188 1 1 22443 20211226003218
45.61.186.7 2 2 164145 20211211215020
18.217.217.12 2 2 176 20211208192746
3.23.96.104 4 4 19154 20211209010545
37.123.163.58 1 1 88 20211224010447
54.188.216.53 1 1 22435 20211203004846
3.144.7.38 2 2 176 20211208132255
35.166.227.130 0 1 1204 
167.172.62.216 2 2 47187 20211219212558
209.141.36.177 2 2 164093 20211208034512
34.221.16.222 0 1 1204 
139.59.103.254 16 16 1408 20211215141312
3.84.187.46 7 152 5304570 20211214004844
35.87.106.203 2 2 44866 20211209000923
54.191.61.228 1 1 22462 20211221003524
185.220.101.140 2 2 176 20211221220801
54.144.139.117 6 180 6365864 20211207094013
34.244.130.177 4 4 1286652 20211210045552
104.244.78.213 1 1 416 20211201121822
3.17.69.156 2 2 176 20211208181948
3.14.14.1 2 2 176 20211205160208
3.19.240.2 2 2 176 20211205220852
54.196.153.185 2 2 176 20211206021631
181.214.117.219 2 3 27081 20211212202738
3.23.96.213 2 2 176 20211205003739
35.88.183.149 1 1 22477 20211210013657
34.238.253.93 2 2 176 20211206093723
18.222.120.92 2 2 176 20211208110154
34.220.140.245 0 1 1204 
3.138.175.121 2 2 176 20211207160654
34.215.110.78 1 2 23718 20211220002033
3.145.110.119 2 2 176 20211208155020
13.59.179.2 2 2 176 20211206161143
3.131.95.77 2 2 176 20211207180124
3.139.57.22 2 2 176 20211206125054
3.134.88.158 2 2 176 20211208184512
185.220.101.183 2 2 176 20211229004807
34.211.115.231 0 1 1204 
168.138.26.213 20 20 1760 20211212210258
185.220.101.44 1 1 416 20211205115353
192.99.18.122 5 5 118099 20211225092057
18.233.10.106 2 2 176 20211204234646
52.15.72.145 2 2 176 20211204123739
3.144.236.34 2 2 176 20211204055021
18.221.201.137 4 4 352 20211204205818
138.199.5.105 3 3 264 20211223200717
3.136.85.216 2 2 176 20211206082554
3.139.63.86 2 2 176 20211204070511
3.144.104.244 2 2 176 20211204195607
18.224.64.177 2 2 176 20211205043653
185.166.172.181 8 65 1180901 20211220164106
54.87.231.157 2 2 176 20211206035343
185.220.101.159 2 2 176 20211207225234
54.212.151.140 1 1 22433 20211209000552
37.20.248.213 2 2 176 20211218233722
142.93.48.245 1 1 5 20211224234953
18.219.138.128 2 2 176 20211207165651
185.220.101.167 3 3 82237 20211226133818
18.222.108.131 2 2 176 20211206042948
81.17.18.59 1 1 88 20211201171949
185.220.101.31 1 1 82059 20211227182515
37.115.153.16 3 3 20104 20211204133005
92.118.160.37 1 1 80302 20211205081140
5.161.53.219 1 1 28493 20211223231136
3.21.164.167 2 2 18978 20211205165920
3.82.225.64 2 2 176 20211204183506
18.224.213.97 4 4 352 20211206135112
54.200.139.107 1 1 22516 20211215002259
34.223.239.62 1 1 22462 20211221002507
13.59.246.31 2 2 176 20211208204311
137.226.113.44 5 5 112298 20211230031921
141.95.18.225 3 3 82653 20211217014310
18.116.163.9 2 2 176 20211205232240
34.217.180.131 1 1 22449 20211227002051
34.215.151.39 1 1 22456 20211225010948
3.145.61.6 2 2 176 20211204090255
3.15.202.117 2 2 176 20211205094555
54.202.246.7 1 1 22462 20211221004410
193.189.100.199 2 2 176 20211224025624
143.244.60.163 1 1 22438 20211209165536
18.218.65.103 2 2 176 20211205202611
54.172.32.35 2 2 176 20211206081417
198.23.173.250 2 2 45828 20211227070841
3.142.84.98 2 2 176 20211205124105
54.70.224.219 1 1 22467 20211213002626
107.189.29.105 2 2 164207 20211231190439
66.23.232.82 1 1 107 20211204082300
3.145.13.29 2 2 176 20211206064117
45.143.138.129 2 2 160443 20211231172904
3.145.66.222 2 2 176 20211204224747
185.191.127.231 2 2 176 20211216060119
184.168.102.151 1 1 88 20211228143948
199.195.253.119 1 1 82152 20211220013837
45.61.186.171 2 2 164198 20211223073332
185.112.144.68 1 1 416 20211223025003
54.36.100.171 21 21 2247 20211225135954
18.118.255.113 2 2 176 20211204081638
18.188.46.179 2 2 176 20211205152831
3.128.28.112 2 2 176 20211209010022
5.39.20.35 4 4 351914 20211230061219
35.162.204.104 1 1 22449 20211203004848
54.186.91.134 1 1 22432 20211202002652
34.229.65.135 2 31 1060186 20211213120637
185.238.137.199 1 1 8991 20211208155706
18.223.247.15 2 2 176 20211205024023
176.106.247.22 1 1 88 20211209024129
172.241.160.177 1 1 22472 20211214021012
54.152.215.170 1 30 1059723 20211206125224
95.214.54.97 1 1 88 20211208073038
54.210.117.8 2 2 176 20211206005748
5.161.53.204 1 1 23198 20211224011136
185.165.171.46 1 1 416 20211226165653
35.161.234.139 1 1 22456 20211225011241
18.188.181.232 2 2 176 20211204040405
18.217.24.212 2 2 176 20211204060259
63.33.199.45 1 1 22444 20211208171309
54.190.5.129 6 6 528 20211205174205
3.145.115.131 2 2 176 20211206153339
54.189.134.238 1 1 0 20211207005558
118.67.216.94 1 1 80772 20211215092842
18.218.141.124 2 2 176 20211206092521
18.117.160.101 2 2 176 20211204010102
3.137.154.11 2 2 176 20211206140620
54.92.245.149 2 2 176 20211206073704
156.146.63.4 6 6 528 20211218110816
52.14.240.238 2 2 176 20211206055825
18.223.185.182 4 4 352 20211209021941
3.15.38.178 2 2 176 20211204084403
3.12.123.206 2 2 176 20211205234544
3.145.87.121 2 2 176 20211208003058
18.216.46.92 2 2 176 20211205012523
81.169.136.222 1 1 22484 20211217143152
52.31.41.139 3 3 67461 20211212201644
18.217.15.214 2 2 176 20211207174618
3.129.244.187 2 2 176 20211206101158
54.195.220.22 3 3 67509 20211212041033
52.38.24.251 1 1 22484 20211212004820
3.142.232.223 4 4 352 20211205141219
3.144.32.109 2 2 176 20211205055354
84.17.45.159 20 20 1760 20211231072432
34.215.63.251 1 1 22440 20211231002914
3.16.150.231 2 2 176 20211205020620
34.244.138.84 1 1 22453 20211202170542
109.70.100.29 2 2 176 20211212120911
54.245.153.126 1 1 22465 20211208000231
3.134.96.167 2 2 176 20211206065031
18.191.181.5 2 2 176 20211205121354
20.119.60.28 4 4 139488 20211220190227
3.138.114.20 2 2 176 20211205191511
185.130.44.108 3 3 264 20211229121551
35.170.200.251 2 2 176 20211204193342
3.141.244.230 2 2 176 20211205151216
35.84.1.59 1 1 22450 20211224114313
3.135.199.77 2 2 176 20211206045613
3.19.75.244 2 2 176 20211204051417
18.221.55.63 2 2 176 20211206160558
3.145.82.63 2 2 176 20211205180802
109.70.100.24 1 1 88 20211215185125
212.192.246.214 1 1 107 20211212040518
167.94.138.42 2 2 44966 20211205164556
3.144.140.20 2 2 176 20211206121329
194.34.132.59 3 3 264 20211209053627
34.214.132.37 0 4 4816 
3.82.147.101 2 2 176 20211205230137
156.146.38.130 1 1 107 20211216175657
195.181.171.242 0 8 144383 
205.185.116.157 2 2 164216 20211227021656
34.201.52.177 2 2 176 20211206144403
3.145.40.239 2 2 176 20211208014552
52.14.76.75 4 4 352 20211206105930
18.222.131.140 2 2 176 20211208225835
3.141.152.247 2 2 176 20211206012141
18.191.223.180 2 2 176 20211205220917
137.184.114.246 2 2 47873 20211223231243
34.254.146.45 1 1 22425 20211217171449
3.142.77.123 2 2 176 20211208160420
5.161.57.143 1 1 24760 20211223234627
37.120.235.174 3 3 244380 20211223161510
54.213.55.56 0 1 1204 
13.58.31.199 4 4 352 20211205081401
18.191.245.81 2 2 176 20211208102124
217.174.104.138 1 1 88 20211209062804
212.102.57.2 6 6 528 20211215094914
18.188.197.22 2 2 176 20211208160523
54.189.59.211 1 1 22494 20211230005555
82.223.14.245 1 1 416 20211205160259
34.205.73.111 2 2 176 20211205102607
104.244.72.132 4 4 164340 20211230093339
35.167.48.105 0 1 1204 
3.134.84.160 2 2 176 20211208151403
3.14.136.123 2 2 176 20211208212627
54.184.2.242 0 1 1204 
154.16.168.189 0 14 2579189 
3.133.98.115 2 2 18978 20211206050940
194.32.122.14 3 3 244403 20211228114150
185.27.99.126 1 1 22451 20211209191909
185.220.101.181 2 2 176 20211213143020
103.149.162.194 1 1 0 20211211155154
107.189.7.175 1 1 416 20211231062351
3.17.174.212 2 2 176 20211208201631
54.234.241.1 2 2 176 20211206163534
34.238.246.209 2 2 176 20211204134542
199.249.230.80 2 2 176 20211215100605
18.222.96.90 2 2 176 20211204185648
3.87.193.150 2 2 176 20211204203235
45.61.185.98 1 1 82133 20211225221406
18.118.193.73 2 2 176 20211206125110
92.35.79.252 2 2 176 20211230181029
91.208.99.2 4 4 352 20211215184337
5.254.30.26 2 3 27055 20211224101713
149.56.150.220 1 1 80150 20211208053039
3.142.95.26 2 2 176 20211209020150
109.70.100.19 6 6 246496 20211211083413
34.243.17.0 1 1 22429 20211211235126
35.88.96.244 1 1 22486 20211225011245
193.189.100.196 1 1 88 20211204101723
5.39.20.37 2 2 109713 20211230061220
18.223.32.63 2 2 176 20211205100959
3.145.89.158 2 2 176 20211205011519
199.249.230.160 1 1 82141 20211221231407
34.201.243.215 2 2 176 20211205060602
34.219.93.196 1 1 22473 20211223004339
3.145.139.32 2 2 176 20211208151047
47.106.158.90 1 1 88 20211208114738
34.241.103.211 1 1 22479 20211220171143
34.222.16.150 1 1 22461 20211207005557
18.223.252.147 4 4 352 20211208164641
18.204.218.234 2 2 176 20211206162413
3.141.14.30 2 2 176 20211205195814
81.88.52.162 1 1 88 20211208033607
116.203.190.130 1 1 22465 20211207103213
34.210.53.9 1 1 22462 20211218001911
34.255.99.11 1 1 22440 20211209170905
3.145.110.52 2 2 176 20211205194018
18.117.167.174 2 2 176 20211205121550
216.131.104.28 1 1 22444 20211224020306
3.121.87.215 1 1 22447 20211213210916
188.127.241.179 2 2 176 20211227022659
3.145.131.218 2 2 176 20211206134715
107.189.8.65 1 1 88 20211213034400
77.35.215.55 2 2 164114 20211211032754
3.135.199.245 2 2 176 20211204021036
3.139.92.22 2 2 176 20211206015516
3.16.54.24 2 2 176 20211205210048
3.19.14.170 2 2 176 20211204165338
52.15.134.233 2 2 176 20211206104759
54.165.12.59 2 31 1060250 20211227095335
18.223.120.252 2 2 176 20211206154017
5.189.167.227 9 27 2889 20211219045046
3.82.93.143 2 2 176 20211204222300
199.249.230.119 2 2 164139 20211214041231
35.164.96.239 1 1 22442 20211217003757
18.237.136.210 1 1 22494 20211230003133
52.39.76.233 1 1 22494 20211230005700
54.201.79.152 1 2 23654 20211224004112
18.191.191.46 2 2 176 20211205233705
18.216.44.33 2 2 176 20211204181038
3.23.96.198 2 2 176 20211208174558
172.241.245.188 20 22 509541 20211214212841
54.161.69.230 2 2 176 20211205005107
3.142.185.56 4 4 352 20211205130530
3.142.151.23 2 2 176 20211206083633
63.34.20.156 1 1 22430 20211223170605
185.220.101.47 3 3 592 20211216152250
185.220.101.45 1 1 88 20211201175847
34.219.177.205 0 1 1204 
91.79.1.220 2 2 176 20211206104523
166.62.44.112 3 3 240685 20211224081722
52.26.200.194 1 1 22438 20211220001526
5.39.20.34 4 4 1227682 20211230061220
64.44.42.195 1 1 42207 20211209165608
3.144.94.235 6 6 528 20211205183821
122.10.115.63 1 1 88 20211208011334
65.108.97.36 4 4 139481 20211217054423
109.70.100.27 2 2 176 20211225184650
34.214.86.224 1 1 22472 20211228002438
34.243.86.6 1 1 22435 20211228171052
52.15.191.29 2 2 176 20211208132433
54.213.182.180 0 1 1204 
18.237.31.114 1 1 22474 20211224011855
3.141.244.71 2 2 176 20211204114653
5.248.227.97 3 3 32188 20211214190122
203.150.207.156 2 2 18428 20211209113716
45.129.18.64 1 1 0 20211230074340
18.117.110.40 2 2 176 20211206153845
35.86.141.49 0 1 1204 
87.118.116.103 2 2 164207 20211223073555
3.14.153.76 2 2 176 20211204133022
3.143.233.121 2 2 176 20211204215940
176.58.89.182 11 11 498224 20211208004553
54.195.170.76 1 1 22451 20211227170847
213.61.215.54 1 1 416 20211217131444
3.83.15.24 2 2 176 20211204165021
51.195.107.236 1 1 88 20211218073549
18.117.226.191 2 2 176 20211205034441
5.2.70.223 1 1 88 20211210110710
3.15.144.102 2 2 176 20211204115351
93.158.92.193 1 1 22441 20211217123006
107.189.13.172 1 1 80133 20211209210957
52.23.210.255 2 2 176 20211206055335
3.144.105.247 2 2 176 20211205111843
18.117.219.213 2 2 176 20211204102840
3.144.225.162 2 2 176 20211205165607
3.12.166.60 2 2 176 20211208145113
159.223.8.243 1 1 22381 20211219210406
5.183.209.134 3 3 264 20211218220340
52.42.200.176 0 1 1204 
18.117.111.198 2 2 176 20211204012259
54.187.4.174 0 1 1204 
155.254.29.164 0 28 486460 
109.70.100.26 1 1 88 20211217154811
159.223.126.26 3 3 68643 20211224010544
54.68.50.212 2 2 176 20211204033429
18.116.170.214 2 2 176 20211208084356
35.201.31.26 21 21 1848 20211215170231
195.90.200.211 3 3 82297 20211230050804
191.101.217.39 4 4 352 20211226105925
52.33.160.31 0 1 1204 
34.222.105.191 0 1 1204 
18.219.178.21 2 2 18978 20211209013343
52.15.139.48 4 4 352 20211205061916
3.23.60.133 2 2 176 20211209001545
34.207.125.131 2 2 176 20211206034321
77.234.43.151 1 1 31 20211211160500
95.128.43.164 1 1 107 20211223194553
34.235.146.66 7 181 6366580 20211220153741
3.84.60.170 2 2 176 20211206025010
51.68.190.9 1 1 88 20211215023452
185.100.86.74 2 2 176 20211217063420
159.223.122.120 1 1 22718 20211224080131
91.134.248.253 1 1 88 20211210180930
3.140.242.194 2 2 176 20211205063257
109.70.100.34 2 2 176 20211223232747
23.154.177.2 2 2 176 20211219051258
3.144.37.21 2 2 176 20211208023526
185.100.87.202 1 1 88 20211201134255
107.189.31.26 2 2 176 20211218125312
5.255.97.176 2 2 176 20211213003821
54.166.114.97 2 2 176 20211205185923
54.154.32.66 1 1 22429 20211212153033
45.154.168.39 2 2 176 20211231205354
3.91.217.32 2 2 176 20211206112026
3.140.189.217 2 2 176 20211206113618
45.151.167.13 2 2 176 20211215230622
18.188.254.116 2 2 176 20211205215915
18.188.133.128 2 2 176 20211206160334
18.220.43.117 2 2 176 20211205035912
54.203.17.119 1 1 22416 20211205001305
18.222.252.180 2 2 176 20211208153228
18.118.141.62 2 2 176 20211208234233
18.191.120.210 2 2 176 20211206140840
20.65.57.21 2 3 27082 20211219212048
37.228.129.2 1 1 82123 20211203115048
18.116.162.22 2 2 176 20211206084900
52.14.20.166 2 2 176 20211204104346
3.135.19.93 2 2 176 20211208114209
199.249.230.181 2 2 176 20211201214655
167.86.109.208 1 1 88 20211208053622
5.39.20.39 3 3 261332 20211230061215
34.222.249.100 1 2 23708 20211219004339
18.216.138.49 2 2 176 20211208234813
3.236.66.106 1 1 22499 20211217114009
159.223.114.185 3 3 73209 20211224033208
34.216.123.233 1 1 22453 20211201001143
54.145.163.32 4 4 352 20211206103522
23.154.177.3 1 1 88 20211208230711
13.58.108.76 2 2 176 20211204144646
212.41.9.227 1 1 22437 20211207201527
192.154.255.55 1 30 568457 20211209165549
35.88.244.192 0 1 1204 
18.217.227.70 2 2 176 20211204145847
89.163.150.213 4 4 351332 20211210172536
3.14.64.148 2 2 176 20211206150841
185.85.163.50 3 3 244282 20211214042847
18.223.212.127 2 2 176 20211208140301
18.221.186.15 2 2 176 20211208172023
18.224.27.95 2 2 18978 20211204134257
85.202.169.18 4 4 139481 20211218224920
59.175.144.15 1 1 22471 20211226232021
18.217.254.44 2 2 176 20211206025959
5.39.20.32 3 3 296072 20211230061216
52.50.51.41 1 1 22454 20211211150214
18.119.142.23 2 2 176 20211204061929
5.29.58.122 1 1 17832 20211214202812
3.139.82.45 2 2 176 20211206092521
3.144.74.23 2 2 176 20211205175029
3.84.204.71 2 2 176 20211206061650
18.222.222.242 2 2 176 20211208063412
104.244.74.55 2 2 164134 20211201021126
18.116.165.100 2 2 176 20211204021819
18.119.167.249 2 2 176 20211205070943
185.220.101.188 2 2 176 20211209102034
3.89.120.193 2 2 176 20211205080126
18.217.108.1 2 2 176 20211205073747
147.182.184.114 3 3 68538 20211223222632
5.2.70.192 2 2 176 20211227182218
116.206.228.73 20 20 1760 20211228003458
34.219.147.52 2 2 176 20211204230011
18.207.186.173 2 2 176 20211204232348
34.215.223.227 0 1 1204 
3.145.30.93 2 2 176 20211204025509
192.241.190.28 1 1 5 20211203233350
185.220.101.172 1 1 88 20211217154818
171.22.76.10 3 4 49487 20211204094720
52.33.20.103 1 2 23653 20211227002126
199.249.230.176 1 1 82152 20211222151759
35.166.92.19 0 1 1204 
52.15.140.56 2 2 176 20211205130105
18.224.72.23 2 2 176 20211204184455
3.136.234.152 2 2 176 20211205001225
45.153.160.135 2 2 176 20211217155624
3.14.127.59 2 2 176 20211207233824
167.172.62.246 1 1 22367 20211219210435
3.142.240.171 2 2 176 20211208172910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 46 50 754786 19
20211202 88 190 8087144 24
20211203 12 25 208058 11
20211204 296 299 505380 150
20211205 362 363 961838 185
20211206 304 667 8759264 137
20211207 74 249 6814286 40
20211208 252 255 3426352 119
20211209 128 337 7751671 67
20211210 28 89 2994379 16
20211211 43 44 1021093 27
20211212 47 50 542680 21
20211213 87 328 6581776 25
20211214 49 208 6794159 17
20211215 87 153 1732309 26
20211216 55 56 352340 17
20211217 54 114 2032673 24
20211218 38 39 1275716 23
20211219 96 117 1508361 45
20211220 69 395 13332633 22
20211221 28 30 746117 17
20211222 1716 1717 8657293 13
20211223 105 107 1883994 42
20211224 70 74 949460 42
20211225 49 54 637930 19
20211226 24 26 760276 16
20211227 34 239 8539222 18
20211228 64 65 853698 17
20211229 37 39 421837 13
20211230 61 66 4050664 33
20211231 46 51 568192 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
15mn-30mn 5
2mn-5mn 10
30s-2mn 7
0s-30s 1229
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 137
/wp-login.php 2006 8384179 575 578
/xmlrpc.php 954 389632 55 57
/ 511 10125719 320 337
/contactanos/ 304 13442471 183 111
/wp-admin/admin-ajax.php 47 17669 0 1
/login/ 27 1190530 6 7
/category/privacy-security/ 23 1150499 7 3
/feed/atom/ 22 767163 11 11
/wp-json/contact-form-7/v1/contact-forms/597/feedback 21 4077 0 21
/category/blog/ 16 1112970 5 6
/blog/wp-includes/wlwmanifest.xml 14 1232 0 0
http://hi-broker.com/ 2 0 2 2
/index,php 2 214 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/site/wp-includes/wlwmanifest.xml 14 1232 0 0
/services/ 1 22350 0 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-admin/hbhbrdryld.php 1 88 1 1
/wp-content/themes/sketch/content-sample.php 1 88 1 1
/services/billing-and-payment-help/ 1 23103 0 0
/2019/wp-includes/wlwmanifest.xml 12 1056 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 25307 0 0
/wp-json/wp/v2/users/1 1 107 1 1
/politica-de-cookies/ 7 327388 2 5
/dem/wp-login.php 2 203 0 0
/wp-admin/post.php 3 1236395 0 0
/test/wp-includes/wlwmanifest.xml 14 1232 0 0
/photo-news-catalogs-and-clients-feedback/ 2 51786 1 1
/category/blog/page/2/ 2 170007 0 2
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/icons.woff2 1 13232 0 0
/category/forms-filling/ 7 271299 3 4
//wp-login.php 2 18428 1 1
/shop/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-content/local.php 1 88 1 1
/tag/insurance/ 8 427902 2 5
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/lato-regular-webfont.woff 1 32568 0 0
/wp-admin/load-scripts.php 4 237475 0 0
/services/ideal-para-tramites-de-residencias/ 1 22513 0 0
/all-posts/ 1 25701 0 0
/category/tips-facts/ 7 341359 4 3
/conocenos/ 13 468993 4 6
/wp-content/plugins/wp-automatic/process_form.php 2 214 0 0
/flood-insurance-in-the-standard-market-pt-2/ 8 331663 4 3
http://hi-broker.com/wp-admin/css/colors/blue/menu_settings.php 1 107 1 1
/wp-includes/wlwmanifest.xml 13 1144 0 0
/cart/ 1 42207 1 1
/wp-content/themes/shieldgroup/header.php 1 371 0 1
/resultados.php 4 344 0 1
/wp-content/plugins/trigonometry/tan.php 1 88 1 1
/wp-admin/network/site-cache.php 1 88 1 1
/wp-json/oembed/1.0/embed 1 88 0 0
/ups.php 1 88 1 1
/my-account 1 107 0 0
/we-work-to-provide-te-most-secure-service/ 2 50648 0 0
/wordpress/wp-includes/wlwmanifest.xml 14 1232 0 0
/sito/wp-includes/wlwmanifest.xml 13 1144 0 13
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/tag/account/ 10 634193 3 6
/wp-admin/options.php 1 107 0 0
/wp-info.php 1 88 1 1
/category/finance-accounts/ 9 378702 2 3
/wp-json/wp/v2/users/ 3 2450 0 0
/home/ 12 603125 4 3
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-2019.php 1 88 1 1
/account 1 107 0 0
/services_group/seguro-para-mayores/ 1 21371 0 1
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 1 23593 0 0
/media-admin.php 1 88 1 1
/s_e.php 1 107 1 1
/wp-admin/load-styles.php 4 396605 0 0
/wp-admin/admin-post.php 4 276 0 0
/team/sandra-walsh/ 1 21948 0 0
/wp-content/themes/download.php 1 88 1 1
/tag/policy/ 8 426826 3 5
/feed/ 3 61816 1 1
/shop 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 14 1232 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 8 331827 3 3
/wordpress/wp-login.php 2 214 0 0
/retirement-is-a-happy-time-our-new-program/ 1 25321 0 0
/wp-admin/ 3 361847 2 1
/wp-conflg.php 1 88 1 1
/comments/feed/ 2 1560 0 1
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 3522 0 0
/tag/family/ 8 387717 4 2
/wp-content/themes/alternate-lite/inc/network.php 1 88 1 1
/wp-includes/js/tinymce/plugins/paste/index.php 1 88 1 1
/wp-content/ 3 93 3 3
/wp-json/ 1 1044349 0 0
/web/wp-includes/wlwmanifest.xml 14 1232 0 0
/about.php 2 176 1 1
/wp-content/themes/shieldgroup/index.php 1 356 1 0
/news/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-class.php 1 88 1 1
/wp-content/index.php 3 93 3 3
/wp-content/plugins/background-image-cropper/content-post.php 2 176 1 1
/assets/images/doc.php 1 88 1 1
/doc.php/404.php 2 176 1 1
/blog/wp-login.php 2 214 0 0
/the-toughest-job-in-insurance-business/ 1 25006 0 0
/services/sell/ 1 23004 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28352 1 1
/website/wp-includes/wlwmanifest.xml 13 1144 0 0
/category/support-policies/ 10 407997 2 2
/2017/07/ 7 398818 4 4
/wp-admin/css/ 1 107 1 1
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/media-admin.php/404.php 2 176 2 2
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/lato-bold-webfont.woff 1 32468 0 0
/login.php 1 156 0 0
/wp-admin/admin.php 3 156347 0 0
/blog/ 1 22098 0 1
/services_group/seguro-de-salud-libre-eleccion-medica/ 1 21535 0 0
/cms/wp-includes/wlwmanifest.xml 14 1232 0 1
/services/page/2/ 1 22955 0 0
/2018/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-load.php 4 20 4 4
/wp-includes/wp-class.php 1 88 1 1
/wp/wp-login.php 2 214 0 2
/tag/car/ 8 387697 4 4
/wp-content/plugins/press/wp-class.php 2 176 1 1
/wp/wp-includes/wlwmanifest.xml 14 1232 0 0
/wp-admin/wp-atom.php 2 176 2 2
/2020/wp-includes/wlwmanifest.xml 7 616 0 0
/services/ideal-para-personas-mayores-de-70-anos/ 1 23209 0 1
/media/wp-includes/wlwmanifest.xml 6 528 0 0
/assets/images/s_ne.php 1 107 1 1
/services_group/find-your-career/ 1 21548 0 0
/seguros/ 12 466087 5 4
/tag/home/ 8 386952 4 2
/wp-content/themes/shieldgroup/404.php 1 334 0 0
/wp-admin/edit-comments.php 1 159102 0 0
/index.php 4 417 0 0
/wp-admin/edit.php 1 152570 0 0
/wp-json 5 1044768 0 1
/wp2/wp-includes/wlwmanifest.xml 13 1144 0 0
END_SIDER
