AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 12382               
POS_DAY 16722               
POS_DOMAIN 3578                
POS_LOGIN 4123                
POS_ROBOT 4278                
POS_WORMS 4797                
POS_EMAILSENDER 4928                
POS_EMAILRECEIVER 5071                
POS_SESSION 17584               
POS_SIDER 17796               
POS_FILETYPES 5206                
POS_DOWNLOADS 5535                
POS_OS 5640                
POS_BROWSER 5860                
POS_SCREENSIZE 6718                
POS_UNKNOWNREFERER 6792                
POS_UNKNOWNREFERERBROWSER 7340                
POS_ORIGIN 7825                
POS_SEREFERRALS 7969                
POS_PAGEREFS 8124                
POS_SEARCHWORDS 8483                
POS_KEYWORDS 8635                
POS_MISC 2346                
POS_ERRORS 8694                
POS_CLUSTER 3979                
POS_SIDER_404 8854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601001152 1 0 11544760595545
FirstTime 20190501021502
LastTime 20190531232300
LastUpdate 20190601004525 1 0 0 0 0
TotalVisits 399                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 164 3177040 86 124 1756408
1 86 110 2541737 83 167 2898708
2 72 144 3053796 41 65 821561
3 88 124 5250637 76 105 1879934
4 130 649 18853850 29 66 3694134
5 214 667 11947372 41 104 2249292
6 75 85 320852 62 148 2721639
7 58 60 389843 26 45 823867
8 55 55 184070 29 58 1005055
9 3090 3095 2204797 70 248 3330487
10 54 54 0 56 135 2129919
11 100 133 1805920 39 60 1014046
12 61 126 2794914 49 87 2896112
13 70 206 5772946 39 156 1954757
14 120 344 8657270 44 62 1311198
15 171 791 15454204 81 113 1977068
16 3243 3390 10981029 61 103 1451102
17 83 189 8871312 42 175 3323388
18 247 587 15499733 47 80 2211325
19 230 407 10874574 76 114 2986855
20 73 74 421268 60 143 2286277
21 68 68 181767 47 78 1563481
22 60 64 742150 37 62 1103172
23 51 119 3118234 31 53 625398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ca 6025 6025 5757100
ru 1599 1599 415722
cw 581 2527 75441474
us 211 435 8640965
ve 48 687 29256118
fr 42 75 978487
hu 24 24 486889
ua 22 22 253968
in 7 7 25041
gb 5 5 59055
cn 5 5 77409
de 4 199 8474903
tr 4 4 6005
dk 3 3 19037
bg 3 3 19030
co 2 3 74716
uy 2 77 2989521
iq 1 1 1309
kr 1 1 1309
id 1 1 20275
cz 1 1 1309
nl 1 1 99673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 1034 11868973 20190531205356 22
bot[\s_+:,\.\;\/\\-] 830 14384060 20190531155746 265
spider 180 2410098 20190530131054 2
googlebot\-image 40 3321184 20190517124704 0
unknown 34 2278 20190528170032 34
php 10 1875706 20190519042957 0
no_user_agent 10 905715 20190522044859 0
crawl 3 19761 20190501214926 2
bingpreview 2 119037 20190503181318 0
netcraft 1 97598 20190504104809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 8038 16854366 0 0
woff2 2 154320 0 0
js 1256 15776303 0 0
ttf 1 3336 0 0
Unknown 2 1738 0 0
gif 41 338572 0 0
html 542 11546153 0 0
eot 1 26168 0 0
css 693 18383472 0 0
xml 2 2090 0 0
svg 18 157488 0 0
jpg 452 62518504 0 0
woff 4 61352 0 0
png 653 7275453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2017/07/sample-melody.mp3 1 0 248448
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 1815 1758
linuxandroid 286 36
ios_iphone 9 3
winlong 7 7
winxp 11 11
win8.1 3 3
win7 222 62
macosx 2594 584
win8 2 2
winnt 6483 6049
linux 273 77
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
firefox33.0 1 1
chrome45.0.2454.93 2 2
chrome74.0.3729.157 170 5
chrome69.0.3497.100 1 1
msie6.0 5 5
chrome21.0.1180.89 1 1
msie10.0 2 2
chrome74.0.3729.169 209 10
firefox56.0 1 1
firefox52.0 7 2
firefox3.6.25 1 1
chrome74.0.3729.136 133 29
safari4.7.2 2 2
chrome34.0.1847.116 6 6
safari10.0 9 3
chrome70.0.3538.77 1 1
netscape5.0 1 1
Unknown 1793 1736
firefox66.0 129 13
safari12.1 92 4
firefox59.0 1 1
chrome45.0.2454.94 2 2
firefox61.0 24 24
firefox62.0 70 70
chrome63.0.3239.132 5993 5993
chrome74.0.3729.131 580 74
chrome49.0.2623.75 2 1
chrome73.0.3683.90 73 2
firefox50.0 198 3
chrome73.0.3683.103 2032 524
firefox37.0 1 1
chrome71.0.3578.98 2 2
mozilla 25 25
firefox64.0 2 2
chrome38.0.1025.166 61 2
chrome38.0.2125.101 2 2
chrome16.0.912.63 1 1
msie7.0 66 33
chrome46.0.2490.80 1 1
firefox29.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WordPress/5.1.1;_http://hi-broker.com 20190510044532
WhatsApp/2.19.128_A 20190512143823
WordPress/5.2;_http://hi-broker.com 20190531232300
WhatsApp/2.19.134_A 20190525173539
Mozilla/5.0_(compatible;_Dataprovider.com) 20190511110132
python-requests/2.21.0 20190509062422
WordPress/5.2;_https://hi-broker.com 20190528230728
Go-http-client/1.1 20190526051637
WordPress/5.1.1;_https://hi-broker.com 20190506213535
panscient.com 20190528170038
8LEGS 20190509092550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/5.1.1;_http://hi-broker.com 20190510044532
WhatsApp/2.19.134_A 20190525173539
WhatsApp/2.19.128_A 20190512143823
WordPress/5.2;_http://hi-broker.com 20190531232300
python-requests/2.21.0 20190509062422
WordPress/5.2;_https://hi-broker.com 20190528230728
Go-http-client/1.1 20190526051637
8LEGS 20190509092550
WordPress/5.1.1;_https://hi-broker.com 20190506213535
panscient.com 20190528170038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6414 6709
From1 0 0
From2 1 1
From3 27 39
From4 2150 4956
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://brandnewblogs.com 21 21
https://brandnewblogs.com/site-browser/ 3 3
http://tactica9mmshot.com.ve/hibroker-wizard/wizard-register.php 1 13
https://mawords.com/hi-broker.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 23 29255
444 14 0
403 2 4641
206 51 5671829
404 143 7304565
302 57 0
301 75 483
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-content/common.php 1 -
/ytt.php 1 -
/wp-content/themes/betheme/404.php 1 -
/wp-includes/pomo/hdweb.php 1 -
/wp-content/themes/BlackPower/404.php 1 -
/wp-content/themes/cache/404.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 1 -
/wp-conde.php 1 -
/wp-content/themes/classic/404.php 1 -
/cache.php 1 -
/wp-admin/output.php 1 -
/wp-content/themes/Aqua/404.php 1 -
/wp-icoud.php 1 -
/wp-admin/maint/log.php 1 -
/wp-includes/css/newgolden.php 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/wp-content/themes/twentyfifteen/author-bio.php 1 -
/wp-includes/css/goh.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/broker-wizard/wizard-register.html 1 -
/wp-includes/theme-compat/umos.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/backups.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-admin/newsr.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-includes/css/login_wall.php 1 -
/wp-content/uploads/bb.php 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/hook-filters.php 1 -
/wp-admin/includes/images.php 1 -
/yt.php 1 -
/wp-config.php~ 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/license.php 1 -
/wp-content/themes/template-parts/content-single.php 2 -
/wp-installation.php 1 -
/our-benefits/ 6 -
/wp-admin/sounds/rm.wav 2 http://hi-broker.com/wp-admin/admin.php
/wp-admin/includes/index.php 2 -
/yt2.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/wp-content/themes/twentyfifteen/404.php 2 -
/ 2 http://hi-broker.com///
/wp-content/indes.php 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/cod.php 1 -
/error.php 1 -
/wp-content/themes/agregado/404.php 1 -
/wp-content/themes/twentyfifteen/archive.php 1 -
/ads.txt 2 -
/wp-cahce.php 1 -
/wp-admin/maint/index.php 2 -
/javascript: 1 http://hi-broker.com/javascript:
/wp-content/themes/default/404.php 1 -
/wp-sbb.php 1 -
/wp-admin/yt.php 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockui.min.js 1 -
/wp-content/plugins/give/assets/dist/css/give.css 1 -
/assets/images/search.php 1 -
/customer-service/ 15 -
/sitemap.xml 2 -
/wp-content/plugins/temp.php 1 -
/wp-content/plugins/give/templates/give.min.css 1 -
/cms/wp-login.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 13 -
/wp-content/plugins/log.php 1 -
/wp-logos.php 1 -
/seo_script.php 2 -
/indes.php 1 -
/mailto:& 1 -
/template/main.tpl 1 -
/hibroker-wizard/wizard-list-place.html 1 -
/wp-admin/admin-ajax.php 3 http://hi-broker.com/wp-admin/customize.php
/contacts/ 9 -
/wp-content/yt.php 1 -
/assets/img/favicon.png 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-includes/css/modules.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/11.php 2 -
/,185.197.131.142 1 -
/tel:1-800-234-56-78 1 -
/about_us 1 -
/tel:18002345678 1 -
/wp-includes/pomo/so.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/wp-content/plugins/easy-wp-smtp/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
69.172.94.33 5993 5993 4030923 20190514163718
185.197.131.251 1591 1591 1 20190531232300
186.2.190.16 338 1215 36360110 20190525173958
190.4.191.65 179 1065 29957652 20190527150214
100.35.75.170 123 180 2256325 20190528170038
161.0.105.150 64 247 9123712 20190507182505
190.206.251.245 35 536 21098315 20190526171548
62.210.201.91 32 65 809448 20190512110108
193.106.30.98 14 14 48956 20190531150915
158.69.225.35 12 12 833039 20190511110134
167.114.174.95 12 12 830170 20190505162755
84.236.19.208 12 12 243464 20190525183120
201.248.27.227 9 143 7631843 20190526012139
66.249.88.54 7 41 1687904 20190512164543
159.65.24.22 6 6 98593 20190521001454
77.234.68.103 6 6 121713 20190517114912
77.234.68.53 5 5 101424 20190530162508
66.249.88.56 5 44 1148955 20190510193646
103.92.28.162 4 4 6006 20190528195838
134.209.248.153 4 4 6005 20190524032935
69.12.88.123 4 4 6028 20190513035918
37.59.46.123 4 4 6005 20190527075000
91.217.197.26 4 4 6005 20190529191631
185.59.47.161 4 4 6005 20190524065953
75.119.200.112 4 4 6005 20190524050438
173.254.192.30 2 2 3014 20190513022923
190.76.249.144 1 1 252 20190510181535
54.186.59.152 1 1 20279 20190526051637
198.27.67.17 1 1 1309 20190516120707
62.210.83.78 2 2 40559 20190528160822
64.246.165.140 1 1 20308 20190520080743
34.66.148.13 1 1 19730 20190509022746
192.162.102.230 1 1 97639 20190510024553
35.192.34.159 1 1 19718 20190509011743
35.193.87.23 1 1 19718 20190509062422
52.70.146.155 1 1 19712 20190501163546
144.123.69.162 1 1 29815 20190517000818
173.254.212.227 2 2 3014 20190513033336
119.235.27.56 1 1 20275 20190514025032
192.161.172.134 2 2 3014 20190513052917
185.104.248.7 2 2 99673 20190525225406
208.80.194.42 2 2 197281 20190529080330
148.72.152.67 1 1 19722 20190508140445
202.46.54.31 1 1 19705 20190502091212
145.239.123.117 3 3 19038 20190530163221
91.121.79.16 1 1 99766 20190520060256
104.198.145.113 1 1 19713 20190508193119
35.193.42.111 1 1 19723 20190508204413
54.244.41.250 1 1 20292 20190518060420
162.244.33.8 1 1 99666 20190526163019
66.249.83.8 0 18 340060 
34.66.209.187 1 1 19701 20190508230438
3.87.186.186 1 1 1177 20190507125440
52.70.187.236 1 1 19721 20190508003241
211.176.125.70 1 1 1309 20190513233953
195.242.80.50 1 1 80884 20190502204047
54.202.249.28 1 1 20289 20190524052538
46.4.33.48 1 1 97639 20190506092847
190.76.249.4 1 1 252 20190510193643
52.114.128.37 1 1 16809 20190526171619
34.235.233.220 1 1 19678 20190505064047
69.12.88.212 2 2 3014 20190513032049
54.187.192.255 1 1 20286 20190521052224
75.149.221.170 1 1 99664 20190513142657
35.225.22.68 1 1 19711 20190508223104
178.136.123.202 1 1 97634 20190509041923
198.245.62.187 2 2 2746 20190506175730
193.106.30.100 2 2 20489 20190528131526
62.109.4.102 3 3 19030 20190522155128
54.176.134.2 1 1 19702 20190505055323
208.80.194.41 2 2 199353 20190522035331
54.218.25.105 1 1 20283 20190515073250
35.188.109.142 1 1 19723 20190509051032
198.245.62.147 3 3 18321 20190506145235
96.44.128.148 3 3 19031 20190512133611
186.50.190.144 2 77 2989521 20190519043036
96.44.129.60 2 2 3014 20190513041128
51.77.119.165 1 1 19719 20190509092550
207.102.138.158 2 2 40592 20190529215147
46.228.9.230 2 2 199379 20190516205027
95.211.194.218 1 1 99673 20190522201014
87.120.36.245 3 3 19030 20190523111303
60.212.42.56 2 2 8188 20190523013415
54.185.172.65 1 1 20284 20190525052209
62.201.238.250 1 1 1309 20190514025119
149.202.86.127 1 1 19695 20190504111458
192.81.220.164 1 1 97605 20190504212622
66.249.88.55 2 31 1062756 20190512144344
35.238.202.131 1 1 19731 20190508235607
69.12.88.219 2 2 3014 20190513050319
186.96.72.18 2 6 525456 20190510161913
77.234.68.250 1 1 20288 20190512210346
103.215.139.38 3 3 19035 20190521155956
34.223.4.5 1 1 19704 20190502070251
190.0.39.162 2 3 74716 20190510052859
54.188.112.228 1 1 20292 20190516052812
34.214.171.42 1 1 20301 20190513073011
185.36.102.203 1 1 1309 20190523231227
202.46.49.204 1 1 19701 20190503183337
34.254.161.211 1 6 32607 20190512094845
213.32.55.100 3 3 19037 20190531063452
163.172.119.161 1 1 20298 20190529025847
184.164.146.6 2 2 43048 20190507182549
66.249.83.6 1 29 378120 20190530231145
137.226.113.34 3 198 8377264 20190528230729
66.249.83.4 2 16 344554 20190520195903
96.44.128.211 2 2 3014 20190512142423
5.196.89.62 2 2 3014 20190531084941
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 26 26 19712 9
20190502 35 35 140005 13
20190503 52 52 19701 9
20190504 35 35 117300 9
20190505 57 128 3810722 12
20190506 80 209 4678773 12
20190507 199 380 9003273 12
20190508 84 193 6054197 16
20190509 76 148 3064743 14
20190510 470 1891 42039248 26
20190511 206 291 10139980 15
20190512 182 414 11430619 20
20190513 72 72 145386 21
20190514 6111 6205 9644712 13
20190515 38 38 119956 10
20190516 32 32 220980 14
20190517 52 52 154805 12
20190518 33 33 40575 10
20190519 28 177 5913995 12
20190520 38 172 4171077 14
20190521 33 98 2933309 16
20190522 45 45 340112 12
20190523 56 56 29892 12
20190524 58 58 38304 10
20190525 61 171 4235409 13
20190526 49 154 6560955 15
20190527 52 74 1083826 7
20190528 186 319 6657959 12
20190529 53 53 166568 10
20190530 47 48 80874 7
20190531 46 46 42348 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 25
30mn-1h 38
2mn-5mn 3
1h+ 123
0s-30s 193
5mn-15mn 15
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 146
/xmlrpc.php 5989 3829457 0 2
/wp-cron.php 1559 0 234 231
/ 289 7121140 106 101
/wp-admin/admin-ajax.php 255 276585 2 5
/wp-login.php 74 110059 32 25
/wp-admin/load-scripts.php 43 2517389 0 0
/hibroker-wizard/wizard-register.html 31 92977 10 8
/wp-admin/themes.php 23 2543077 0 1
/wp-admin/load-styles.php 22 1662339 0 0
/wp-admin/post.php 18 4016187 0 0
/wp-admin/ 16 480139 0 0
/mas-informacion-sobre-las-cookies/ 10 176243 0 0
/wp-admin/update-core.php 9 168858 0 0
/author/orianaq0/ 9 220005 1 1
/contacto/ 8 206278 0 0
/nosotros/ 8 238676 0 0
/wp-admin/async-upload.php 8 982 0 1
//wp-json/wp/v2/users/ 7 1813 0 0
/politica-de-cookies/ 6 96901 0 0
/hibroker-wizard/wizard-list-place.html 6 15720 0 2
/wp-admin/customize.php 5 1237316 0 0
/products/ 5 75836 1 0
/services/car-insurance-you-can-count-on/ 5 122487 0 0
/services/big-protection-for-small-business/ 5 122492 0 0
/services/247-customer-support/ 4 144568 0 0
/2017/07/08/ 1 14515 0 0
/2017/06/26/ 1 14963 0 0
/2017/07/24/ 1 14766 0 0
/services/billing-and-payment-help/ 1 14806 0 0
/category/insurance-catalog/page/2/ 1 15217 0 0
/shortcodes/marker/ 1 15386 0 0
/we-work-to-provide-te-most-secure-service/ 1 16839 0 0
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 1 1
/shortcodes/post-5/ 1 15502 0 0
/team/ 1 13382 0 0
/2017/06/02/ 1 14982 0 0
/team/mark-johnson/ 1 14155 0 0
/services/ 1 14246 0 0
/wp-admin/media-new.php 3 53900 0 0
/wp-includes/fonts/dashicons.eot 1 26168 0 0
/tag/account/ 1 15438 0 0
/wp-admin/upgrade.php 1 1 0 0
/services/strategize/ 1 14763 0 0
/services_group/additional-insurance/ 3 79789 0 0
/team/julia-barton/ 1 14091 0 0
/servicio-al-cliente/ 4 124833 0 0
/services/constant-protection/ 4 144557 0 0
/services/delight/ 1 14751 0 0
/2017/06/14/ 1 14973 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/2017/06/18/ 1 14948 0 0
/wp-admin/admin.php 4 77391 0 0
/author/orianaq0/page/2/ 1 16103 0 0
/2017/page/2/ 1 16076 0 0
/2017/07/ 1 16634 0 0
/wp-admin/tools.php 1 18737 0 0
/services/sell/ 1 14753 0 0
/shortcodes/post-3/ 1 15508 0 0
/shortcodes/bg1/ 1 15488 0 0
/feed/ 2 33092 2 2
/the-toughest-job-in-insurance-business/ 1 16510 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 16742 0 0
/wp-includes/Requests/Hooker.php 1 0 1 1
/services/contact-us/ 1 14778 0 0
/shortcodes/bg_progress/ 1 15457 0 0
/shortcodes/post-1/ 1 15518 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 3336 0 0
/services/trusted-since-2001/ 2 29602 0 0
/save-money-with-the-latest-technologies/ 1 16818 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 4 70745 0 0
/all-posts/page/2/ 1 16069 0 0
/blog-chess-2-columns/ 1 13611 0 0
/wp-content/themes/twentyseventeen/functions.php 1 214 1 1
/team/sandra-walsh/ 1 14158 0 0
/shortcodes/bg_count/ 1 15471 0 0
/category/forms-filling/ 1 14389 0 0
/category/finance-accounts/ 1 14669 0 0
/all-posts/ 1 17401 0 0
/our-features/ 2 34798 0 0
/tag/family/ 1 15345 0 0
/services/online-services/ 1 14781 0 0
/services_group/business-insurance/ 3 80548 0 0
/shortcodes/ 3 53549 0 1
/services_group/find-your-career/ 1 13672 0 0
/services_group/property-insurance/ 4 133414 0 0
/flood-insurance-in-the-standard-market-pt-2/ 3 52743 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 3 42528 0 0
/2017/07/28/ 1 14931 0 0
/2017/ 1 17427 0 0
/wp-json/wp/v2/users/ 2 518 0 0
/services_group/customer-services/ 1 13647 0 0
/wp-includes/wlwmanifest.xml 2 2090 0 0
/wp-admin/upload.php 3 116098 0 0
/2017/07/16/ 1 14490 0 0
/we-are-there-for-you-and-your-beloved-ones/ 1 16804 0 0
/services/create/ 1 14725 0 0
/search-20000-insurance-markets-by-coverage-or-class/ 1 16985 0 0
/2017/06/10/ 1 14962 0 0
/services/health-insurance-for-all-your-family/ 4 59370 0 0
/photo-news-catalogs-and-clients-feedback/post-6/ 1 15576 0 0
/services_group/why-people-choose-us/ 3 82076 0 0
/new-families-and-unpredictable-risks/ 1 16818 0 0
/wp-content/themes/twentyseventeen/404.php 3 618 3 3
/2017/06/22/ 1 14983 0 0
/wp-content/themes/twentysixteen/404.php 2 408 2 2
/wp-admin/plugin-install.php 2 50340 0 0
/2017/07/18/ 1 14963 0 0
/2017/07/12/ 1 14977 0 0
/wp-content/plugins/index.php 1 0 1 1
/2017/06/30/ 1 15185 0 0
/wp-admin/plugins.php 3 74179 0 0
/category/privacy-security/ 1 14395 0 0
/services/lead/ 1 14752 0 0
/team/steven-smith/ 1 14100 0 0
/tag/car/ 1 15439 0 0
/wp-content/themes/twentyseventeen/footer.php 1 274 1 1
/tag/home/ 1 15369 0 0
/photo-news-catalogs-and-clients-feedback/ 1 17035 0 0
/2017/06/06/ 1 14940 0 0
/tag/insurance/ 1 17087 0 0
/services/page/2/ 1 14436 0 0
/feed/rdf/ 1 2995 1 1
/wp-admin/edit.php 1 30620 0 0
/2017/07/04/ 1 15098 0 0
/shortcodes/post-2/ 1 15497 0 0
/wp-admin/update.php 4 51005 0 0
/services/uninterrupted-service/ 4 144545 0 0
/tag/policy/ 1 17032 0 0
/10-life-insurance-benefits-to-make-it-worth-living/ 1 16824 0 0
/avoid-risen-rates-for-car-insurance/ 1 16775 0 0
/shortcodes/post-4/ 1 15495 0 0
/2017/07/31/ 1 14915 0 0
/2017/06/ 1 16973 0 0
/services/take-care-of-your-sweet-home/ 4 59623 0 1
/how-insta-bragging-could-soon-invalidate-your-insurance/ 1 16872 0 0
/business-related-issues-and-insurance-policies/ 1 16803 0 0
/category/insurance-catalog/ 1 16695 0 0
/services_group/vehicle-insurance/ 2 26760 0 0
/services/account-and-technical-help/ 1 14820 0 0
/2017/07/20/ 1 14985 0 0
/category/tips-facts/ 1 15100 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/wp-json/wp/v2/taxonomies 2 1738 0 0
/wp-admin/about.php 1 18332 0 0
/category/support-policies/ 1 14999 0 0
/retirement-is-a-happy-time-our-new-program/ 1 16738 0 0
END_SIDER
