AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 13432               
POS_DAY 18971               
POS_DOMAIN 3584                
POS_LOGIN 4100                
POS_ROBOT 4255                
POS_WORMS 4709                
POS_EMAILSENDER 4840                
POS_EMAILRECEIVER 4983                
POS_SESSION 19809               
POS_SIDER 20022               
POS_FILETYPES 5118                
POS_DOWNLOADS 5437                
POS_OS 5542                
POS_BROWSER 5777                
POS_SCREENSIZE 7107                
POS_UNKNOWNREFERER 7181                
POS_UNKNOWNREFERERBROWSER 7740                
POS_ORIGIN 8134                
POS_SEREFERRALS 8276                
POS_PAGEREFS 8420                
POS_SEARCHWORDS 8748                
POS_KEYWORDS 8900                
POS_MISC 2345                
POS_ERRORS 8959                
POS_CLUSTER 3956                
POS_SIDER_404 9154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501021501 1 0 9862592050464
FirstTime 20190401234522
LastTime 20190430220635
LastUpdate 20190501023955 1 0 0 0 0
TotalVisits 433                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 115 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 148 640 16763960 53 93 1031778
1 47 47 103449 50 116 1093310
2 81 190 3707564 194 340 10378364
3 129 362 9628857 96 314 4361436
4 57 188 2033949 39 46 849665
5 3097 3171 4683801 53 101 1091002
6 43 48 472594 39 137 1891618
7 35 35 159763 40 74 1184562
8 38 113 3023184 30 115 1565259
9 60 64 1179407 40 49 490929
10 61 295 11549076 68 79 1371382
11 113 249 8994668 37 42 380354
12 151 404 9947549 52 76 2310478
13 739 1665 40179465 97 162 2282546
14 73 410 10239384 29 33 412975
15 73 217 7350155 138 147 1777518
16 47 47 472040 27 45 544534
17 52 281 9125360 24 60 926385
18 113 555 18766515 31 53 2947905
19 37 58 266142 48 90 1690131
20 198 841 24404897 153 184 1770965
21 70 181 5573512 103 132 2236357
22 41 47 163336 35 64 1469556
23 3080 3211 6165881 39 60 1040060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 3159 3891 27443266
nl 3004 3004 1986808
ru 1236 1236 17971
cw 928 2720 84318083
ve 85 1125 32820499
fr 50 200 6497680
es 30 662 28032227
cn 18 18 567393
ca 18 138 2399981
kr 18 18 279466
pa 12 207 6983109
de 10 81 3247915
ua 5 5 25539
it 5 5 80110
gb 2 2 25517
in 2 2 29437
hk 1 1 19668
co 0 4 179839
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 1146 15514770 20190430213955 25
bot[\s_+:,\.\;\/\\-] 431 6016533 20190430220639 24
googlebot\-image 143 10333978 20190419235255 0
spider 123 1349964 20190418065445 2
unknown 25 1675 20190430064410 25
bingpreview 23 501918 20190403071000 0
no_user_agent 16 697685 20190420144342 0
crawl 4 124473 20190428172223 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff2 16 869844 0 0
svg 45 838603 0 0
png 471 6028805 0 0
php 7969 25068242 0 0
ttf 3 10008 0 0
gif 68 383846 0 0
Unknown 3 2731 0 0
html 577 11581221 0 0
css 1122 28257370 0 0
xml 3 3135 0 0
woff 12 195780 0 0
jpg 776 100743021 0 0
js 2254 20971902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2017/07/sample-melody.mp3 2 0 496896
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 551 93
linux 289 43
winxp 16 16
macosx 2741 945
win8.1 1 1
linuxandroid 411 59
winnt 7683 6128
winlong 8 8
ios_iphone 341 12
macosx7 3 3
Unknown 1274 1274
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome21.0.1180.89 2 2
msie10.0 2 2
chrome61.0.3163.100 3002 3002
chrome26.0.1410.63 1 1
chrome45.0.2454.94 1 1
safari12.1 231 6
chrome53.0.2785.143 1 1
chrome41.0.2272.118 48 6
chrome36.0.1985.143 4 4
chrome45.0.2454.93 12 12
msie9.0 1 1
chrome66.0.3359.181 4 4
chrome54.0.2810.1 1 1
firefox66.0 188 19
chrome69.0.3497.100 2 2
msie8.0 267 13
Unknown 1250 1250
chrome71.0.3578.80 97 5
chrome42.0.2311.135 1 1
firefox14.0.1 2 2
msie11.0 1 1
netscape5.0 3 3
firefox52.0 8 3
firefox64.0 5 5
chrome50.0.2661.102 1 1
firefox57.0 24 3
chrome57.0.2987.132 1 1
firefox59.0 1 1
netscape 9 9
firefox1.0 1 1
chrome72.0.3626.121 2 2
chrome38.0.2125.101 125 5
firefox55.0 2 2
firefox62.0 16 16
opera12.18 1 1
chrome34.0.1847.131 4 4
chrome27.0.1453.93 1 1
safari12.0 108 4
firefox56.0 1 1
firefox33.0 5 5
msie7.0 31 31
chrome73.0.3683.103 2109 506
chrome65.0.3325.181 1 1
chrome54.0.2840.98 1 1
chrome63.0.3239.132 3002 3002
chrome73.0.3683.90 389 37
chrome34.0.1847.116 6 6
chrome66.0.3359.117 32 4
chrome73.0.3683.86 2142 505
firefox47.0 1 1
firefox12.0 1 1
chrome71.0.3578.98 1 1
chrome11.0.696.71 8 8
msie6.0 5 5
firefox36.0 3 3
firefox37.0 1 1
chrome68.0.3440.106 72 9
chrome57.0.2987.98 24 3
mozilla 24 24
chrome34.0.1847.114 10 10
chrome58.0.3029.110 9 9
android 10 10
firefox42.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20190428071610
python-requests/2.18.4 20190402123341
Mozilla/5.0 20190403172817
Mozilla/5.0_(compatible;_Dataprovider.com) 20190403162104
Mozilla/5.0_(compatible;_ips-agent) 20190408024016
WordPress/5.1.1;_http://orianaq.sg-host.com 20190402000841
WordPress/5.1.1;_https://hi-broker.com 20190430191001
Mozilla 20190426125514
WordPress/5.1.1;_http://hi-broker.com 20190430220635
Python/3.6_aiohttp/3.4.4 20190410082001
WhatsApp/2.19.81_A 20190411135703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/5.1.1;_http://orianaq.sg-host.com 20190402000841
Go-http-client/1.1 20190428071610
python-requests/2.18.4 20190402123341
WordPress/5.1.1;_https://hi-broker.com 20190430191001
WordPress/5.1.1;_http://hi-broker.com 20190430220635
Python/3.6_aiohttp/3.4.4 20190410082001
WhatsApp/2.19.81_A 20190411135703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6301 6555
From1 5 5
From2 0 0
From3 8 8
From4 2269 6751
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://orianaq.sg-host.com/wp-cron.php 5 5
http://orianaq.sg-host.com/2019/04/01/hello-world/ 1 1
http://orianaq.sg-host.com/wp-admin/admin-ajax.php 1 1
http://185.197.131.142 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 18 3062299
302 95 239
405 1 42
504 1 247
404 149 7465498
444 138 0
500 1 2926
403 8 21212
301 169 1428
400 6 4182
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/wp-content/uploads/2017/07/team3-760x950.jpg 2 http://hi-broker.com/
/contacts 1 http://hi-broker.com/
/wp2/wp-login.php 1 http://hi-broker.com//wp2/wp-login.php
/wp-content/plugins/plugin/info.php 1 -
/our-benefits/ 5 -
/wp-admin/newsr.php 1 -
/system/storage/logs/seo_script.php 1 -
/ads.txt 3 -
/old/wp-login.php 1 http://hi-broker.com//old/wp-login.php
/sys.php.php 1 -
/libraries/cms.php 1 -
/customer-service/ 7 -
/sql.zip 1 -
/services/rental 1 -
/wp-content/uploads/2017/07/service4-760x565.jpg 2 http://hi-broker.com/
/contacts/ 6 -
/wp-admin/maint/log.php 1 -
/wp-blog-config.php 1 -
/wp-content/uploads/2017/07/team4-760x950.jpg 2 http://hi-broker.com/
/web.zip 1 -
/wp-content/uploads/2018/09/seo_script.php 1 -
/wp-content/uploads/2017/07/service2-760x565.jpg 2 http://hi-broker.com/
/media/wp-login.php 1 http://hi-broker.com//media/wp-login.php
/wp-includes/Text/index.php 1 -
/tel:1-800-234-56-78 1 -
/about_us 1 -
/writebab.php 1 -
/cms/wp-login.php 1 http://hi-broker.com//cms/wp-login.php
/upgrade.php 1 -
/2017/wp-login.php 1 http://hi-broker.com//2017/wp-login.php
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 2 -
/backup/wp-login.php 1 http://hi-broker.com//backup/wp-login.php
/reade.php 1 -
/xmlrpc-blog.php 1 -
/show.php 1 -
/phpinfoer.php 1 -
/user.zip 1 -
/2018/wp-login.php 1 http://hi-broker.com//2018/wp-login.php
/system/logs/seo_script.php 1 -
/cod.php 1 -
/wp-checking.php 1 -
/wp-admin/css/colors/blue/log.php 1 -
/data.zip 1 -
/www.zip 1 -
/code.zip 1 -
/admin.zip 1 -
/error.php 1 -
/wp-includse.php 1 -
/wwwroot.zip 1 -
/news/wp-login.php 1 http://hi-broker.com//news/wp-login.php
/readme.php 1 -
/html/wp-login.php 1 http://hi-broker.com//html/wp-login.php
/unz.php 1 -
/wp-main.php 1 -
/web/wp-login.php 1 http://hi-broker.com//web/wp-login.php
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 2 -
/wp-content/uploads/2017/07/team1-760x950.jpg 2 http://hi-broker.com/
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/,185.197.131.142 1 -
/wp-content/themes/twentyfifteen/404.php 1 -
/wp-content/uploads/bb.php 1 -
/db.zip 1 -
/versions.php 1 -
/wp-admin/sounds/rm.wav 1 http://hi-broker.com/wp-admin/admin.php
/webconfig.txt.php 1 -
/wp-content/uploads/2017/07/service1-760x565.jpg 2 http://hi-broker.com/
/humans.txt 1 -
/smalls.php 1 -
/mobile_detect.php 1 -
/test.zip 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/website/wp-login.php 1 http://hi-broker.com//website/wp-login.php
/wp-content/uploads/2017/07/service3-760x565.jpg 2 http://hi-broker.com/
/2015/wp-login.php 1 http://hi-broker.com//2015/wp-login.php
/customizer.php 1 -
/Camille.php 1 -
/blog/wp-login.php 1 http://hi-broker.com//blog/wp-login.php
/wp-content/uploads/2017/07/testimonials_img-150x150.jpg 2 http://hi-broker.com/
/wordpress/wp-login.php 1 http://hi-broker.com//wordpress/wp-login.php
/phpmyadmin/ 1 http://hi-broker.com//phpmyadmin//
/script.php 1 -
/htaccess.php 1 -
/wp-includes/css/hi.php 1 -
/ghfhvvaw.php 1 -
/wp-admin/admin-ajax.php 4 http://hi-broker.com/wp-admin/customize.php
/mailto:& 1 -
/hello-world/ 8 -
/wp/wp-login.php 1 http://hi-broker.com//wp/wp-login.php
/shell.php 1 -
/wp-includes/pomo/index.php 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/sito/wp-login.php 1 http://hi-broker.com//sito/wp-login.php
/wp-includes/theme-compat/comay.php 1 -
/database.zip 1 -
/pma/ 1 http://hi-broker.com//pma//
/sitemap.xml 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-content/uploads/2017/07/team2-760x950.jpg 2 http://hi-broker.com/
/wp-content/themes/wp-conns.php 1 -
/tel:18002345678 1 -
/wp-content/uploads/2017/07/3testimon-150x150.jpg 2 http://hi-broker.com/
/b.php 1 -
/beck/cron.php 1 -
/ludk.php 1 -
/wp1/wp-login.php 1 http://hi-broker.com//wp1/wp-login.php
/license.php 1 -
/wp-installation.php 1 -
/wp-content/uploads/2017/07/2testimon-150x150.jpg 2 http://hi-broker.com/
/wp-content/uploads/2018/10/seo_script.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
52.39.96.82 3002 3002 1227618 20190407054336
213.152.161.40 3002 3002 1869616 20190404235515
185.197.131.251 1236 1236 17971 20190430220635
186.2.190.16 908 2676 78348286 20190428214814
62.210.201.91 31 31 488817 20190429032803
190.75.66.53 25 269 5673620 20190410051725
186.96.72.18 25 420 13182918 20190416152937
190.4.191.65 20 44 5969797 20190416153007
190.206.194.121 20 209 6479865 20190414203654
212.80.165.2 19 322 12052045 20190422102942
104.192.74.46 16 16 66504 20190404215605
167.114.209.38 12 12 218250 20190403162106
190.5.241.106 11 206 6982857 20190411183606
211.56.145.140 10 10 148899 20190404051900
66.249.88.56 8 71 3146528 20190414173104
13.92.226.151 8 8 132750 20190417113019
190.206.217.146 7 83 2949829 20190430010435
65.154.226.126 7 56 270347 20190404145001
103.59.156.16 7 7 103811 20190418050041
66.249.88.55 6 68 3615828 20190426171030
92.176.172.217 6 156 5825520 20190428182754
207.102.138.158 5 125 2175356 20190423233342
138.68.180.18 5 5 25233 20190405034905
3.16.163.141 5 5 130160 20190403105902
65.155.30.101 5 96 3007254 20190412000258
89.130.179.46 2 85 3886792 20190408203308
94.130.140.243 1 1 5866 20190404013002
164.132.69.135 2 2 2746 20190420064258
54.202.217.76 1 1 6375 20190403213436
202.46.51.159 1 1 19670 20190424113434
103.123.84.248 1 1 23571 20190404034055
54.202.60.50 1 1 19702 20190428071610
18.221.165.220 1 1 6375 20190403114239
27.151.73.123 1 1 23571 20190408064303
66.102.6.229 1 12 69687 20190404034058
104.238.248.13 1 1 25788 20190402123846
34.213.134.250 3 24 143910 20190403213439
62.210.83.78 2 2 39719 20190426154723
54.184.78.126 1 1 5866 20190404151041
202.46.52.64 1 1 19706 20190430064408
3.17.207.173 1 1 6375 20190403114641
66.249.88.76 0 2 353495 
202.46.50.12 1 1 26755 20190410102646
137.74.234.217 1 1 19668 20190422152357
206.225.80.193 3 3 23571 20190408110854
54.36.113.142 1 1 6375 20190403020319
66.249.88.30 1 34 1688374 20190423053014
66.249.84.102 2 2 11732 20190408110858
192.3.42.9 1 1 26753 20190410090544
199.30.231.1 1 1 19664 20190418205230
202.46.50.191 1 1 19809 20190414002208
94.23.164.189 3 3 18286 20190419080124
18.217.29.74 1 1 6375 20190403103619
23.250.16.176 1 1 6375 20190404000410
54.214.118.70 3 24 143910 20190403170744
91.15.238.120 4 4 194783 20190425095118
104.193.88.244 1 1 23571 20190405211424
200.93.114.102 1 62 1486329 20190411002203
18.194.243.214 1 6 32607 20190418065440
190.102.56.140 1 1 252 20190423053018
208.80.194.42 4 4 456324 20190430201146
190.0.39.162 0 4 179839 
3.18.105.88 1 1 6487 20190403114605
202.46.53.126 1 1 19663 20190417224114
37.139.16.236 1 1 91404 20190420124211
85.48.186.230 2 85 3492753 20190408203305
202.46.56.98 1 1 20053 20190415215428
64.246.161.30 1 1 19689 20190428085939
52.14.29.124 1 1 6375 20190403114121
218.241.108.76 3 3 301323 20190415070208
149.202.86.127 1 1 19666 20190416222443
158.69.84.29 1 1 6375 20190402123341
54.188.78.23 1 1 6375 20190403221223
104.131.72.22 4 4 194767 20190424230219
202.46.56.65 1 1 5866 20190407220928
202.46.57.168 1 1 19703 20190428032817
5.135.253.154 4 4 5470 20190421054944
34.222.119.87 1 1 19659 20190419074618
34.80.2.167 1 1 6375 20190403043105
45.63.62.228 1 1 97331 20190424011251
65.154.226.109 2 73 2879253 20190421230148
34.222.52.142 1 1 313 20190403054704
202.46.50.159 1 1 19672 20190425233557
66.102.6.231 0 21 99273 
34.229.170.156 1 1 25788 20190402171753
206.180.165.147 1 1 19703 20190429041927
34.222.40.192 3 24 143910 20190403115428
178.162.216.32 2 2 47142 20190407225158
188.166.189.163 1 1 25788 20190403172817
165.227.125.173 1 1 163980 20190410034418
211.176.125.70 1 1 26756 20190411120445
186.167.4.90 3 3 756 20190426171036
18.223.120.178 1 1 6487 20190403115303
52.70.146.155 2 2 39396 20190430130814
202.46.54.26 1 1 19788 20190411135932
51.15.124.33 1 1 5866 20190408122914
37.29.231.29 2 23 2413657 20190415101220
34.245.6.133 1 1 26742 20190410082001
54.185.36.200 1 1 6375 20190403093624
104.227.246.106 4 4 389770 20190429154556
217.127.234.235 1 1 6375 20190403140135
46.4.33.48 1 1 25788 20190403162415
51.158.25.61 1 1 19651 20190416220258
66.102.6.227 3 13 106110 20190408110900
54.39.100.61 3 3 213307 20190410064255
188.165.164.212 2 2 2746 20190420041418
104.131.205.144 2 2 19671 20190426125515
91.121.79.16 1 1 97456 20190424212019
54.190.124.14 1 1 6375 20190403090620
34.216.188.132 1 1 5866 20190404091108
54.191.13.236 1 1 100478 20190412141756
5.9.116.101 2 73 2879255 20190418144007
103.123.84.14 1 1 5866 20190404034054
221.229.218.152 2 2 6375 20190403104409
190.204.158.206 4 79 3047182 20190411184437
54.190.8.93 1 1 19658 20190421070713
218.5.20.73 1 1 25788 20190403111848
172.98.67.57 1 1 25788 20190403044125
202.46.50.97 1 1 19651 20190420103214
69.58.178.58 3 3 72494 20190408024016
96.44.172.77 1 1 100487 20190412182913
54.36.137.49 2 2 2746 20190420034355
66.249.88.1 1 22 495134 20190423053054
34.217.13.220 1 1 6375 20190403115424
54.149.240.113 1 1 100484 20190411195632
88.12.13.161 4 146 6180605 20190415134722
198.199.92.66 3 24 143401 20190404124028
3.87.114.101 3 24 143401 20190404193546
66.249.88.28 0 20 1049067 
52.39.109.145 1 1 6375 20190403162600
70.42.131.189 5 97 3022661 20190420030936
87.0.134.119 3 3 77364 20190402205712
34.235.233.220 1 1 5866 20190405062233
193.106.30.98 4 4 19673 20190426162115
23.229.64.28 1 1 19690 20190430210959
66.249.88.54 0 76 2744527 
5.9.60.220 1 1 100947 20190414233234
209.126.119.176 1 1 5866 20190405122112
52.42.129.112 1 1 163965 20190409093619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 6 6 17971 1
20190402 14 14 135315 11
20190403 84 147 1024367 36
20190404 3097 3251 3131647 27
20190405 16 16 60536 11
20190406 14 14 29437 7
20190407 3039 3045 1325599 9
20190408 344 1395 37006676 25
20190409 56 307 9930760 15
20190410 147 304 2898844 13
20190411 384 912 32356773 12
20190412 90 305 9215306 17
20190413 34 34 0 9
20190414 458 1263 25336002 22
20190415 51 359 16348796 19
20190416 153 324 13796883 17
20190417 28 88 1163939 10
20190418 69 145 2951173 12
20190419 35 35 37945 8
20190420 25 96 3095931 14
20190421 21 93 2930694 12
20190422 16 16 39589 13
20190423 32 166 4427663 22
20190424 36 36 604008 15
20190425 36 107 3158916 13
20190426 43 86 2920241 14
20190427 24 24 0 10
20190428 163 661 19892667 19
20190429 44 44 606128 8
20190430 24 26 510702 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
15mn-30mn 34
2mn-5mn 11
0s-30s 280
30mn-1h 30
1h+ 50
30s-2mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/xmlrpc.php 6001 3048788 0 2
/wp-cron.php 1191 0 218 214
/wp-admin/admin-ajax.php 450 378912 5 12
/ 392 8222941 187 166
/wp-admin/load-scripts.php 71 3528492 0 0
/wp-admin/themes.php 49 3647023 0 0
/wp-admin/post.php 41 9057819 0 0
/wp-login.php 38 49608 7 8
/wp-admin/load-styles.php 35 2217674 0 0
/products/ 20 347009 0 1
/contacto/ 18 274802 2 2
/wp-admin/options-general.php 18 459966 0 0
/wp-admin/ 18 508592 0 0
/nosotros/ 15 245525 0 1
/wp-admin/admin.php 13 274615 0 0
/wp-content/themes/storefront/assets/fonts/fa-solid-900.woff2 11 484044 2 1
/wp-admin/plugins.php 10 230570 0 0
/servicio-al-cliente/ 10 177027 0 3
/wp-admin/nav-menus.php 10 482342 0 0
/wp-admin/edit.php 9 260532 0 0
/category/uncategorized/ 9 134250 2 3
/services/uninterrupted-service/ 9 142938 0 0
/customer-service/ 9 164734 1 2
/our-benefits/ 7 188937 0 3
/wp-admin/plugin-install.php 7 154506 0 0
/shortcodes/ 3 56346 0 0
/services_group/additional-insurance/ 1 12812 0 0
/home-2/ 1 27553 0 0
/services/account-and-technical-help/ 2 29191 0 0
/services/trusted-since-2001/ 1 14252 0 0
//wp-json/wp/v2/users/ 1 259 0 0
/sample-page/ 6 95364 0 0
/wp-content/plugins/index.php 1 0 1 1
/cart/ 1 91404 1 1
/comments/feed/ 2 3282 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 3 10008 0 0
/services/big-protection-for-small-business/ 4 63385 0 1
/wp-admin/theme-install.php 3 36384 0 0
/index.php 1 19673 1 1
/services_group/business-insurance/ 1 12799 0 0
/wp-admin/update.php 3 29974 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 5 385800 0 0
/services/take-care-of-your-sweet-home/ 5 76326 0 0
/services_group/vehicle-insurance/ 1 12814 0 0
/services/delight/ 1 16029 0 0
/services_group/property-insurance/ 1 12813 0 0
/services_group/why-people-choose-us/ 1 12889 0 0
/services/health-insurance-for-all-your-family/ 1 14267 0 0
/typography/ 2 38232 0 0
/services/247-customer-support/ 1 14248 0 0
/wp-admin/update-core.php 5 91832 0 0
/services/constant-protection/ 1 14242 0 0
/blog-portfolio-3-columns/ 1 16161 0 0
/wp-includes/wlwmanifest.xml 3 3135 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/2019/04/ 1 26333 0 0
/wp-includes/Requests/Hooker.php 1 0 1 1
/services/car-insurance-you-can-count-on/ 5 77276 1 1
/wp-content/index.php 1 0 1 1
/home-3/ 2 54814 0 0
/services/sell/ 1 16025 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 75296 0 0
/wp-admin/profile.php 1 43691 0 0
/wp-admin/customize.php 5 1054572 1 0
/gallery-grid/ 1 20701 0 0
/wp-content/plugins/essential-grid/public/assets/font/fontello/fonts/egfont.woff 1 34372 0 0
/2019/04/01/hello-world/ 1 17971 1 0
/wp-admin/admin-post.php 4 0 0 2
/wp-admin/async-upload.php 1 1269 0 0
/wp-json/contact-form-7/v1/contact-forms/529/feedback 1 212 0 1
/wp-json/contact-form-7/v1/contact-forms/597 2 2519 0 0
/our-features/ 5 92668 0 0
/shop/ 2 33404 0 0
/2019/ 1 26128 0 0
/feed/ 2 3244 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 6 85056 0 1
/author/orianaq0/ 7 109526 0 2
/contacts/ 4 61708 1 1
END_SIDER
