AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2691                
POS_VISITOR 22554               
POS_DAY 55840               
POS_DOMAIN 3625                
POS_LOGIN 4611                
POS_ROBOT 4766                
POS_WORMS 5739                
POS_EMAILSENDER 5870                
POS_EMAILRECEIVER 6013                
POS_SESSION 56728               
POS_SIDER 56938               
POS_FILETYPES 6148                
POS_DOWNLOADS 6527                
POS_OS 8290                
POS_BROWSER 8679                
POS_SCREENSIZE 12658               
POS_UNKNOWNREFERER 12732               
POS_UNKNOWNREFERERBROWSER 13035               
POS_ORIGIN 13247               
POS_SEREFERRALS 13397               
POS_PAGEREFS 13595               
POS_SEARCHWORDS 13880               
POS_KEYWORDS 14032               
POS_MISC 2354                
POS_ERRORS 14091               
POS_CLUSTER 4467                
POS_SIDER_404 14272               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601002511 12831 3728911 12895193146088
FirstTime 20220501002922
LastTime 20220531233419
LastUpdate 20220601044747 12831 12074 649 1 106
TotalVisits 1248                
TotalUnique 868                 
MonthHostsKnown 0                   
MonthHostsUnknown 886                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 188 1131259 329 468 4459151
1 202 209 1129330 539 658 5106944
2 174 259 3988747 347 443 3811444
3 170 199 1408193 121 152 1280892
4 118 175 2525717 213 333 3792995
5 149 415 5607514 467 509 4095828
6 111 183 2962262 128 197 1988016
7 79 386 9574587 92 125 1068427
8 94 218 2314718 142 198 4730167
9 56 168 4775334 82 196 2021941
10 84 142 2794130 101 198 3295200
11 98 99 546418 44 56 77917
12 56 85 430209 225 258 2019299
13 235 297 2086351 69 110 1696589
14 99 100 1008355 79 108 1291896
15 112 224 4421717 102 137 1780929
16 78 78 656743 163 228 1683681
17 166 451 6541458 121 154 817486
18 124 382 4427818 117 152 1450406
19 250 1408 21263490 232 272 2866232
20 127 469 10379569 150 235 2040523
21 164 220 2341506 66 125 1140741
22 81 167 2470012 58 156 1950605
23 128 358 7675754 326 411 7738976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 1245 2892 55937040
de 316 376 2826361
pa 298 1360 19465648
nl 122 179 2854094
sg 106 106 58367
fr 90 126 1233610
cz 77 77 658495
ca 75 155 2605737
at 63 63 5563
cn 53 136 1602584
il 3 3 48083
ua 24 24 2169
tr 14 14 210945
sc 2 2 176
es 35 408 7189737
no 29 29 73888
kr 6 6 528
hn 1 1 107
my 4 4 352
ru 39 40 563211
lv 2 2 176
mx 1 1 88
ma 11 11 968
ro 24 24 2112
in 22 23 29680
dk 17 17 1496
ec 1 1 107
sa 1 1 88
id 3 3 264
co 4 67 983526
lb 4 4 428
th 9 9 792
hk 14 14 1232
si 1 1 88
ie 25 25 597863
br 20 20 1912
cy 30 30 2640
fi 19 79 1351744
lt 5 5 890
md 3 3 264
jp 13 13 1182
tw 6 6 528
is 1 1 88
au 45 45 3979
ch 34 34 2992
gb 53 53 452514
unknown 19 19 1672
vn 16 16 1325
bg 12 247 3400622
it 20 20 180440
hu 13 13 1144
pl 23 23 2024
se 14 14 96415
lu 35 35 3213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
wordpress 1058 1393901 20220531203337 0
MJ12bot/ 531 8949095 20220526033837 43
dataprovider\.com 427 7089462 20220529045900 5
DotBot/ 381 10158973 20220531023943 162
Googlebot/ 281 3986593 20220530165554 17
panscient 175 3501415 20220516230814 2
YandexBot/ 99 889152 20220531225959 40
crawl 63 1442129 20220531193816 6
AhrefsBot/ 47 380918 20220531233930 27
unknown 41 3180 20220531101150 41
CCBot/ 7 57163 20220520080209 4
Googlebot\-Image/ 3 3612 20220514213952 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 265689 20220527030613 0
Python\-urllib/ 6 98727 20220516060037 0
BLEXBot/ 13 24758 20220531034550 12
no_user_agent 3 265378 20220527190541 0
optimizer 2 4 20220503194030 0
custo 24 2122957 20220530033514 0
python 9 134696 20220530062609 1
java 3 27276 20220517133935 0
archive\.org_bot 8 0 20220531055648 8
bingbot/ 9 29864 20220529103140 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 823 15854243 0 0
md 2 176 0 0
png 285 4780406 0 0
env 68 7276 0 0
txt 53 11060 0 0
woff2 5 39984 0 0
woff 4 42528 0 0
php 1323 3980128 0 0
zip 1 88 0 0
html 1257 19094834 0 0
jpg 42 1332249 0 0
xml 273 24024 0 0
js 2505 54214329 0 0
jpeg 18 2343955 0 0
Unknown 190 26662 0 0
gif 7 137686 0 0
svg 24 571563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 31
/wp-content/uploads/2017/07/sample-melody.mp3 3 0 693145
/wp-content/plugins/vc-tabs/readme.txt 2 0 176
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 2 0 176
/wp-content/plugins/capability-manager-enhanced/readme.txt 2 0 176
/wp-content/plugins/nd-booking/readme.txt 2 0 176
/wp-content/plugins/shortcode-addons/readme.txt 2 0 176
/wp-content/plugins/nd-donations/readme.txt 2 0 176
/wp-content/plugins/iwp-client/readme.txt 2 0 176
/wp-content/plugins/nd-learning/readme.txt 2 0 176
/wp-content/plugins/themegrill-demo-importer/readme.txt 2 0 176
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 0 176
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 2 0 176
/wp-content/plugins/udraw/readme.txt 2 0 176
/wp-content/plugins/nd-shortcodes/readme.txt 2 0 176
/wp-content/plugins/woo-product-table/readme.txt 2 0 176
/wp-content/plugins/capabilities-pro/readme.txt 2 0 176
/wp-content/plugins/ulisting/readme.txt 2 0 176
/wp-content/plugins/woocommerce-jetpack/readme.txt 2 0 176
/wp-content/plugins/wp-time-capsule/readme.txt 2 0 176
/wp-content/plugins/wp-file-manager/readme.txt 2 0 176
/wp-content/plugins/mstore-api/readme.txt 2 0 176
/wp-content/plugins/advanced-import/readme.txt 2 0 176
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 2 0 176
/wp-content/plugins/nd-restaurant-reservations/readme.txt 2 0 176
/wp-content/plugins/angwp/__%20UPDATES.txt 2 0 176
/wp-content/plugins/sitemap-by-click5/readme.txt 1 0 88
/backup.zip 1 0 88
/wp-content/plugins/woocommerce/readme.txt 1 0 6465
/wp-content/plugins/wpcargo/readme.txt 1 0 88
//wp-content/plugins/elementor/readme.txt 1 0 107
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 288 288
macosx6 3 2
winxp 53 53
macosx11 5 5
winlong 16 16
ios_iphone 53 37
win2000 2 2
win2003 1 1
win8 50 50
macosx9 11 11
ios_ipad 6 6
macosx7 2 2
winnt 1 1
macosx12 20 20
linuxubuntu 3 3
linux 1475 173
win7 732 538
macosx 2197 396
macosx10 112 45
Unknown 321 309
win8.1 119 117
win10 1407 1044
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 189
firefox66.0 5 5
safari7.0.3 1 1
chrome80.0.3987.163 7 7
chrome95.0.4638.69 39 39
firefox44.0 6 6
chrome34.0.1847.137 5 5
chrome88.0.4240.193 100 100
chrome72.0.3626.121 10 10
firefox4 3 2
chrome92.0.4515.131 2 2
safari15.4 854 176
firefox54.0 14 14
chrome85.0.4183.121 4 4
chrome74.0.3729.157 8 8
chrome101.0.4951.64 283 21
chrome100.0.4896.127 636 122
msie8.0 1 1
chrome90.0.4430.72 191 191
firefox73.0 7 7
msie7.0 2 2
chrome76.0.3809.71 63 2
opera54.0.2952.51 3 3
chrome91.0.4472.114 369 79
chrome50.0.2661.75 57 57
chrome54.0.2840.59 1 1
firefox50.0 24 24
firefox40.0 16 16
chrome76.0.3809.132 4 4
firefox77.0 1 1
chrome101.0.4951.54 1 1
firefox38.0 4 4
chrome46.0.2490.71 4 4
chrome62.0.3202.94 6 6
chrome29.0.1547.18 1 1
chrome93.0.4577.63 13 13
chrome35.0.1916.114 2 2
firefox68.0 2 2
firefox33.0 14 14
chrome36.0.1985.143 1 1
arora 1 1
netscape5.0 4 4
chrome94.0.4606.61 60 2
chrome64.0.3282.186 8 8
firefox87.0 8 8
chrome35.0.1916.47 3 3
chrome84.0.4147.105 8 7
safari12.1.2 1 1
chrome60.0.3112.90 29 29
firefox36.0 2 2
chrome90.0.4430.86 23 23
safari 41 25
chrome83.0.4103.116 2 2
chrome67.0.3396.87 1 1
safari7.0 2 2
chrome31.0.1623.0 5 5
chrome77.0.3844.0 1 1
android 16 16
chrome67.0.3396.79 1 1
firefox52.0 19 19
chrome86.0.4240.193 3 3
chrome61.0.3163.31 4 3
opera12.0 2 2
chrome36.0.1985.125 8 8
firefox24.0 3 3
firefox63.0 6 6
safari15.2 124 4
iphone 14 14
firefox62.0 7 7
chrome61.0.3163.100 3 3
chrome87.0.4280.141 7 7
edge16 3 3
chrome26.0.1410.65 1 1
chrome90.0.4400.8 16 16
chrome51.0.2704.84 4 4
chrome34.0.1847.116 8 8
chrome58.0.1145.75 3 3
msie9.0 3 3
firefox20.6.14 5 5
opera11.01 2 2
chrome59.0.3071.115 5 5
edge18 1 1
chrome96.0.4664.110 2 1
chrome83.0.4098.0 1 1
safari9.0.3 1 1
firefox84.0 13 13
chrome76.0.3809.100 1 1
chrome85.0.4183.102 3 3
firefox30.0 3 3
firefox67.0 8 8
firefox61.0 13 13
chrome61.0.3163.79 6 5
chrome74.0.3729.131 5 5
chrome45.0.2454.94 4 4
chrome86.0.4240.198 2 2
firefox88.0 5 5
chrome35.0.1916.153 8 8
chrome68.0.3440.91 4 4
chrome81.0.4044.138 8 8
opera50.0.2762.58 7 5
opera54.0.2952.64 6 6
chrome89.0.4389.90 2 2
chrome46.0.2754.75 1 1
opera11.62 1 1
chrome69.0.3497.100 67 10
chrome75.0.3770.100 4 3
safari5.0.3 2 2
firefox57.0 7 7
chrome98.0.4758.102 1 1
safari10.1.2 5 5
chrome56.0.2938.26 1 1
chrome49.0.2627.47 1 1
chrome39.0.2171.95 100 33
chrome79.0.3945.117 5 5
chrome83.0.4103.97 53 41
chrome58.0.3029.110 1 1
firefox85.0 3 3
chrome57.0.2987.110 1 1
chrome42.0.2311.90 39 39
chrome90.0.4430.212 4 4
chrome84.0.4147.135 2 2
firefox43.0 4 4
chrome89.0.4389.114 20 20
chrome101.0.4951.67 148 8
firefox59.0 2 2
chrome50.0.2661.102 3 3
chrome79.0.3945.130 6 6
firefox41.0 4 4
firefox65.0 8 8
chrome66.0.3359.181 33 31
chrome70.0.3538.102 6 6
chrome101.0.0.0 88 9
firefox79.0 5 5
safari7.0.2 1 1
chrome65.0.3325.181 70 12
firefox99.0 62 2
chrome90.0.4430.85 266 265
chrome90.0.4430.93 135 135
edge17 1 1
chrome80.0.3987.162 3 3
chrome88.0.4324.190 5 5
firefox42.0 1 1
firefox55.0 1 1
chrome68.0.3440.106 13 13
chrome63.0.3239.132 6 6
chrome60.0.3112.107 221 221
firefox29.0 8 8
chrome99.0. 1 1
firefox78.0 1 1
chrome60.0.3112.113 3 3
firefox45.0 6 6
firefox47.0 4 4
chrome90.0.4427.0 32 32
chrome78.0.3904.97 21 21
mozilla 8 8
chrome79.1.4 1 1
chrome44.0.2403.157 5 5
chrome57.0.2987.133 6 6
firefox60.0 1 1
firefox20.0 1 1
chrome87.0.4280.88 34 6
chrome86.0.4240.183 33 33
opera55.0.2994.44 1 1
chrome88.0.4324.104 14 14
firefox31.0 7 7
chrome55.0.2883.75 6 4
chrome83.0.4103.61 1 1
chrome21.0.1180.83 5 5
chrome56.0.2924.76 8 8
safari8.0 1 1
chrome74.0.3729.169 15 15
Unknown 317 305
safari15.1 1 1
chrome94.0.4606.81 1321 89
firefox17.0 8 8
firefox89.0 1 1
chrome78.0.3904.108 129 129
chrome36.0.1985.67 3 3
firefox58.0 6 6
chrome41.0.2227.0 5 5
chrome80.0.3987.149 49 49
chrome79.0.3945.88 11 11
msie11.0 2 2
opera32.0.1948.45 12 12
chrome67.0.3396.99 10 10
chrome89.0.4389.82 8 8
firefox81.0 23 23
safari5.1 2 1
chrome80.0.3987.132 3 3
chrome65.0.3325.146 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220523145049
Go-http-client/1.1 20220527001251
wp_is_mobile 20220530135045
IDG/EU_(http://spaziodati.eu/) 20220518071522
Chrome 20220516143350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20220527001251
wp_is_mobile 20220530135045
IDG/EU_(http://spaziodati.eu/) 20220518071522
Chrome 20220516143350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1360 1506
From1 606 606
From2 55 71
From3 28 28
From4 1073 4669
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 3
www_google_com_hk 39 39
www_google_com 13 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://35.214.253.240 21 21
https://my.siteground.com 5 5
https://my.siteground.com 1 1
https://peisong.meituan.com/poimanage/manage 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 19 353547
503 8 716832
400 83 6504652
302 35 597
499 319 0
405 2 84
301 1714 397272
404 455 13403424
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 230
/ 44 http://www.google.com.hk
/api/.env 2 www.google.com
/tst.php 1 hi-broker.com
/admin_phpinfo.php 1 -
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 5 -
/wp-content/uploads/2022/05/Nueva-Mutua-Sanitaria-LOGO-225x152.png 2 -
/laravel/.env 2 www.google.com
/api/phpinfo 1 www.google.com
/time.php 1 -
/asdf.php 1 -
/xmrlpc.php 1 www.bing.com
/olux.php 2 www.bing.com
/radio.php 2 www.bing.com
/zend/.env 1 -
/config/aws.json 1 www.google.com
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/wp-signin.php 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wp-content/shell20211028.php 1 -
/wp/wp-admin/install.php 1 -
/doc.php 2 www.bing.com
/linusadmin-phpinfo.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/_profiler/phpinfo 2 www.google.com
/radio.txt 1 -
/eiltrxew.php 2 www.google.com
/dev/config.json 1 www.google.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/infophp.php 2 -
/nosotros/ 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/config/config.json 1 www.google.com
/wp-content/plugins/woo-payment-gateway/assets/img/cvv.svg 2 -
/health-insurance-for-all-your-family/ 1 -
/emergency.php 2 www.google.com
/wp-booking.php 2 www.bing.com
/style.php 3 -
/wp-content/themes/wp-update.php 2 www.google.com
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/lock360.php 1 www.bing.com
/error.php 2 www.bing.com
/web/wp-admin/install.php 1 -
/api/app/config/config.yml 1 www.google.com
/administrator/ 2 -
/xindex.php 1 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/misc/ajax.js 2 -
/cgialfa 2 www.bing.com
/car-insurance-you-can-count-on/ 1 -
/export.php 2 www.bing.com
/take-care-of-your-sweet-home/ 1 -
/.env.bak 1 -
/beence.php 2 www.bing.com
/app/config/configuration.yml 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/assets/images/button/connect-braintree.png 1 -
/.aws/credentials 2 www.google.com
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/upload.php 2 www.bing.com
/backend/.env 1 -
/api/app/config/config.json 1 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/wp-admin/style.php 2 www.bing.com
/wp-admin/ALFA_DATA 2 www.bing.com
/new/wp-admin/install.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/.well-known/alfacgiapi 2 www.bing.com
/shell20211028.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/home/width=%22100px 2 https://hi-broker.com/home/
/test/phpinfo.php 1 www.google.com
/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/moduless.php 2 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/big-protection-for-small-business/ 1 -
/app/.env 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/js/elFinder.min.js 1 https://hi-broker.com/wp-admin/admin.php
/wordpress/wp-content/plugins/wp-sps/simple.php 1 -
/customer-service/ 1 -
/lib/.env 1 -
/old/wp-admin/install.php 1 -
/fznansmn.php 2 www.google.com
/wp-backup-sql-302.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/ALFA_DATA 2 www.bing.com
/env-config.jsonapi/config.json 1 www.google.com
/old-index.php 2 hi-broker.com
/admin/config/config.yml 1 www.google.com
/ads.txt 8 http://hi-broker.com/ads.txt
/1.php 2 www.bing.com
/wp-json/contact-forms/597/feedback 2 https://hi-broker.com/contactanos/
/defau1t.php 2 www.bing.com
/api/test.php 1 www.google.com
/ups.php 2 www.bing.com
/css.php 1 www.bing.com
/plugins/content/apismtp/apismtp.php.suspected 1 -
/wp-content/export.php 2 www.bing.com
/up.php 2 www.bing.com
/test.php 4 www.google.com
/wp_auto_login_f2fdf3c035beaf15bea7d4f2551d90ae.php 1 https://my.siteground.com/
/.well-known/cgialfa 2 www.bing.com
/a.php 2 www.bing.com
/blog/wp-admin/install.php 1 -
/view-source: 2 -
/wp/wp-content/plugins/wp-sps/simple.php 1 -
/site/wp-admin/install.php 1 -
/archives.php 2 www.bing.com
/blog/.env 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/icms/.env 1 -
/dev/api/.env 1 www.google.com
/test/phpinfo 1 www.google.com
/test/.env 2 www.google.com
/config/config.yml 1 www.google.com
/wp.php 2 www.bing.com
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 -
/app/config/config.yml 1 www.google.com
/defau11.php 2 www.bing.com
/media-admin.php 2 www.bing.com
/sitemap.xml 11 -
/s_e.php 2 www.bing.com
/wp-content/plugins/apikey/apikey.php 1 -
/wp-admin.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wso.php 2 www.bing.com
/alfacgiapi/perl.alfa 1 www.google.com
/vendor/.env 1 -
/sitemap.txt 10 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/config/aws.yml 2 www.google.com
/test/info.php 1 www.google.com
/accesson.php 1 -
/dup-installer/main.installer.php 2 http://hi-broker.com/dup-installer/main.installer.php
/shell.php 2 www.bing.com
/1index.php 2 www.bing.com
/backup/wp-admin/install.php 1 -
/.git/config 3 -
/wp_auto_login_816916859aded99021026bce2b689fd3.php 1 https://my.siteground.com/
/wp-admin/cgialfa 2 www.bing.com
/system_log.php 2 www.bing.com
/order/.env 1 -
/alfacgiapi 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/cronlab/.env 1 www.google.com
/wp-content/themes/config.bak.php 2 www.bing.com
/admin-app/.env 1 -
/legion.php 2 www.bing.com
/about.php 3 www.bing.com
/error 1 www.google.com
/templates/beez3/cgialfa 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/config/.env 1 www.google.com
/dev/.env 1 www.google.com
/wp-content/outcms.php 2 www.bing.com
/qindex.php 1 www.bing.com
/.avs/credentials 1 -
/php_info.php 2 -
/wp-class.php 7 -
/app/config/parameters.yml 1 www.google.com
/pinfo.php 1 -
/wp-content/plugins/wp-sps/simple.php 1 -
/api/phpinfo.php 1 www.google.com
/wp-content/themes/zakra/image.php 1 -
/dev/phpinfo.php 1 www.google.com
/wp-admin/shell20211028.php 1 -
/wp-content/themes/fing/deter.php 1 hi-broker.com
/cms/wp-admin/install.php 1 -
/wp-22.php 1 -
/wikindex.php 1 www.bing.com
/public/.env 1 www.google.com
/wp-includes/css/css.php 2 www.bing.com
/api/app/config.json 1 www.google.com
/laravel/public/.env 1 www.google.com
/xleet.php 2 www.bing.com
/wp-content/themes/noriumportfolio/doc.php 1 -
/update/.env 1 -
/x.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-content/mu-plugins-old/ 1 www.bing.com
/wp-content/plugins/jupiterx-core/assets/images/warning-badge.svg 1 hi-broker.com
/humans.txt 3 http://hi-broker.com/humans.txt
/oldsite/wp-admin/install.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/test/app/.env 1 www.google.com
/app/config.json 1 www.google.com
/sitemap 10 -
/admin/.env 3 www.google.com
/templates/beez3/ 2 www.bing.com
/wp_wrong_datlib.php 2 www.bing.com
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/.env 10 -
/plugins/content/apismtp/apismtp.php 1 -
/config.php 2 www.bing.com
/z.php 2 www.bing.com
/test/wp-admin/install.php 1 -
/sites/.env 1 -
/api/config/aws.yml 1 www.google.com
/wp-includes/wp-class.php 8 -
/wp-content/cgialfa 2 www.bing.com
/auth_log.php 1 hi-broker.com
/info.php 2 www.google.com
/contacts/ 1 -
/Yeo.php 3 -
/shells.php 2 www.bing.com
/xmlrpcs.php 1 www.bing.com
/wp-plugins.php 2 www.bing.com
/wp-plain.php 4 www.google.com
/wp-content/alfacgiapi 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/api/config/config.json 1 www.google.com
/3index.php 1 www.bing.com
/config.json 1 www.google.com
/_ignition/execute-solution 4 -
/s_ne.php 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/api/config/config.yml 1 www.google.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/app/config/storage.yml 1 www.google.com
/alfa.php 2 www.bing.com
/config.bak.php 2 www.bing.com
/products/ 1 -
/wp-login 1 -
/phpinfo 2 www.google.com
/debug/default/view 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 886
186.73.9.239 298 1360 19465648 20220531050916
204.12.197.122 85 85 9095 20220513012435
20.211.36.96 85 85 9095 20220530135045
49.51.72.236 85 85 9095 20220517041528
192.210.173.79 85 85 9095 20220517025428
195.133.18.117 62 62 6634 20220526041924
104.131.45.62 42 42 3696 20220503212731
2.56.56.48 33 33 3531 20220509151215
13.250.107.156 33 33 3531 20220521053158
163.123.142.197 21 21 1848 20220517215728
213.164.206.124 2 2 176 20220518030622
18.169.153.181 3 3 264 20220526015246
139.59.69.198 1 1 88 20220526131250
23.175.32.11 3 3 264 20220508132728
107.150.36.77 2 2 195 20220508180915
3.87.116.193 2 30 1067654 20220525102301
65.21.206.44 1 1 23896 20220529084504
52.37.119.30 1 1 23878 20220527001223
107.189.14.123 1 1 88 20220502215101
65.108.202.216 2 62 1279643 20220528135650
51.195.103.74 2 2 176 20220526205805
89.46.107.159 2 2 176 20220526004508
134.209.110.168 3 3 264 20220526160119
2.56.56.244 1 1 23840 20220517111546
84.2.39.115 1 1 88 20220531063716
185.227.68.78 1 1 88 20220508143529
94.45.173.150 1 1 88 20220525184547
107.180.122.15 1 1 88 20220526120044
54.186.160.171 1 1 23872 20220519004105
89.108.126.154 1 1 107 20220505002814
185.146.232.191 2 2 176 20220503140234
142.4.205.238 7 7 711 20220513213210
185.220.101.58 2 2 176 20220527184940
159.89.44.17 1 1 23892 20220527030113
109.70.100.31 2 2 176 20220514055531
188.214.104.146 2 2 176 20220516211215
63.35.198.2 1 1 23887 20220513174519
199.249.230.180 1 1 107 20220514105356
195.254.135.76 2 2 176 20220504131245
95.214.54.101 2 2 176 20220507053221
52.32.175.207 1 1 23857 20220505012945
34.210.24.51 1 1 23908 20220503003846
107.180.108.37 3 3 264 20220527061700
176.9.117.218 17 17 1819 20220518061705
80.255.5.139 1 1 88 20220526050540
93.114.184.162 1 1 88 20220525152748
82.165.80.58 1 1 107 20220507132226
160.153.146.15 1 1 88 20220527052314
69.30.229.67 10 10 975 20220510012409
149.210.209.222 1 1 88 20220526061045
144.91.106.14 4 4 95502 20220515102845
168.91.89.239 1 2 3804 20220527233405
79.98.26.39 1 1 107 20220510092304
50.62.177.70 1 1 428 20220525173840
153.92.0.2 3 3 264 20220527052317
52.187.70.202 1 1 88 20220527052316
194.31.98.244 1 1 107 20220519005007
23.128.248.92 2 2 176 20220512200401
204.12.215.62 2 2 195 20220506145248
5.9.206.27 1 1 88 20220525184547
20.213.61.224 20 20 1760 20220528004100
103.91.65.216 1 1 88 20220526094455
3.90.234.188 2 30 1067932 20220530092125
91.250.242.12 2 2 176 20220527051509
121.242.232.222 4 4 352 20220527020011
191.101.31.115 6 7 541725 20220517020643
185.61.154.51 2 2 0 20220516143350
104.244.72.65 2 2 176 20220521024549
52.197.230.69 1 1 88 20220527004849
185.220.101.75 2 2 176 20220520081144
103.57.223.190 2 2 176 20220527052333
107.180.111.14 1 1 88 20220526081106
182.50.151.68 1 1 107 20220510035107
3.251.70.226 1 1 23899 20220526182810
103.117.180.175 2 2 214 20220514000104
13.76.135.190 1 1 88 20220526094504
23.128.248.102 2 2 176 20220531213017
185.220.101.35 6 6 528 20220526080906
51.38.41.15 6 6 642 20220527134643
34.213.160.102 1 2 25112 20220503003905
160.153.154.21 2 2 176 20220526040059
213.164.204.90 2 2 176 20220529130239
107.180.111.22 1 1 88 20220527041652
31.42.184.136 6 6 528 20220527202811
164.92.113.132 4 4 352 20220507111950
198.71.243.66 2 2 176 20220526061051
217.138.255.185 20 20 1760 20220510214741
208.110.66.139 4 4 390 20220510075552
62.210.115.126 2 2 176 20220531073300
185.220.103.115 2 2 176 20220522195407
23.108.48.115 1 1 107 20220528113354
80.82.78.13 4 4 352 20220518065931
185.243.218.78 4 4 352 20220518214403
52.34.83.56 1 1 23869 20220525211421
120.26.13.234 1 1 88 20220527020016
34.217.107.255 1 2 25084 20220519004117
100.25.221.229 1 29 1067061 20220516101900
196.196.169.182 1 1 107 20220502163036
103.151.217.214 1 1 88 20220527041657
35.180.152.216 1 1 23860 20220520050045
167.86.70.160 2 2 176 20220505031759
139.59.245.111 1 1 88 20220527030628
37.113.63.8 1 1 88 20220520180843
212.83.190.72 1 1 88 20220525115245
93.95.226.86 1 1 88 20220510113835
212.193.30.222 1 1 88450 20220504110425
3.249.114.210 1 1 23898 20220525172922
69.197.154.20 2 2 195 20220501042048
165.22.116.165 6 6 528 20220527015955
51.91.140.177 2 2 176 20220504165148
208.68.5.17 4 4 352 20220507033230
162.243.14.100 2 2 516 20220527015957
5.9.22.44 14 14 1498 20220527192934
50.104.79.114 5 5 428 20220527134529
185.220.101.37 2 2 176 20220526000454
138.199.31.66 3 3 269552 20220519092051
3.232.15.158 2 2 176 20220525115231
107.180.122.38 1 1 88 20220526213101
139.162.155.145 1 1 23880 20220514213209
54.185.249.20 1 1 23927 20220512003242
185.129.63.2 4 4 352 20220507060115
168.91.89.203 1 1 24086 20220527233402
104.244.72.7 4 4 352 20220505030811
193.38.235.172 1 1 88 20220529052929
78.135.80.121 2 2 2220 20220529030504
2.58.56.126 2 2 176 20220508063356
217.160.108.131 5 5 428 20220501153526
52.26.74.126 1 1 23892 20220505013027
185.129.62.63 4 4 352 20220530004232
3.235.232.244 10 150 5343252 20220503025304
107.189.5.68 2 2 176 20220526000119
104.149.136.246 2 2 176 20220509032318
103.251.167.10 5 5 440 20220512023138
43.132.157.234 3 3 264 20220526204308
107.189.30.86 2 2 176 20220516161845
188.126.94.213 1 1 88 20220506114749
63.35.189.80 1 1 23875 20220530181133
199.249.230.84 2 2 176 20220515201805
193.110.95.34 4 4 352 20220524085644
46.161.27.204 1 1 23869 20220519023402
185.220.101.80 2 2 176 20220511172922
62.171.137.169 3 3 264 20220515170343
142.132.144.53 4 4 428 20220508145751
192.99.18.108 13 29 515326 20220510061644
198.71.238.26 1 1 88 20220526004446
106.13.32.179 2 2 176 20220526213110
113.161.197.197 3 3 264 20220527030617
18.237.188.207 1 1 23858 20220524003925
44.197.200.1 13 209 7482067 20220524072140
207.148.68.15 1 1 88 20220525205421
128.14.234.180 3 3 264 20220526004455
104.36.149.131 12 12 1056 20220508010118
45.129.18.79 1 1 0 20220523063207
204.85.191.7 4 4 352 20220529191507
109.70.100.20 2 2 176 20220527145455
199.249.230.67 2 2 176 20220524195236
195.181.172.74 3 3 269453 20220503115124
81.16.33.42 3 3 264 20220522084826
85.202.169.129 5 5 535 20220520000857
77.221.130.83 5 5 440 20220526204324
194.233.87.7 2 2 214 20220516030849
167.86.103.126 1 1 88 20220525233123
5.225.74.136 9 88 1552902 20220526074731
34.245.29.78 1 1 23891 20220512171407
185.117.118.15 2 2 176 20220508000332
107.189.30.23 2 2 176 20220508033525
185.181.60.39 1 1 23899 20220507141250
185.220.101.42 1 1 88 20220502215100
185.30.32.226 1 1 88 20220527030603
198.71.238.30 2 2 176 20220526131229
192.210.173.70 1 1 88476 20220521025334
120.55.37.143 1 1 88 20220526222525
85.128.143.15 1 1 88 20220526193247
192.169.158.247 3 3 264 20220526142930
2.56.57.26 6 6 642 20220527212032
198.71.243.72 1 1 88 20220525132202
109.70.100.85 2 2 176 20220524234611
34.211.28.26 1 1 23866 20220522002804
185.191.34.185 4 4 357672 20220522170157
199.250.212.160 1 1 88 20220525132159
185.220.101.76 2 2 176 20220520170007
159.65.24.22 7 7 179088 20220509033438
212.102.33.211 3 3 72361 20220511072727
176.227.243.80 1 1 107 20220529040547
83.137.158.9 2 2 176 20220525032653
217.146.2.41 7 7 616 20220529203102
20.197.180.8 8 8 856 20220523054546
68.183.141.173 4 4 428 20220529151538
35.88.23.201 0 1 1204 
198.71.238.21 1 1 88 20220526061029
52.38.253.120 1 2 25082 20220527001249
51.222.107.173 2 2 176 20220522223453
45.154.255.138 2 2 176 20220503105012
185.195.71.244 3 3 264 20220528090240
34.211.144.190 1 1 23927 20220512003040
51.195.232.197 1 1 23892 20220520132428
156.146.36.95 1 1 107 20220501161910
107.180.122.31 2 2 176 20220527052326
18.203.237.118 1 1 23889 20220505180715
185.181.60.189 1 1 23849 20220524061741
185.220.103.117 3 3 264 20220520071125
34.223.229.204 1 2 25083 20220502002329
91.217.81.231 1 1 0 20220509192008
51.159.36.102 1 1 107 20220526141631
178.128.52.149 2 2 176 20220527052327
107.189.12.183 2 2 176 20220514202338
49.233.24.12 1 1 88 20220526204322
94.237.2.65 2 2 176 20220526004507
23.154.177.9 2 2 176 20220530120254
164.92.218.139 2 2 176 20220515015253
45.152.199.190 1 1 107 20220511164519
209.141.51.222 1 1 23862 20220510120657
34.222.175.244 1 1 23878 20220524032142
37.97.170.10 1 1 88 20220526081043
154.6.18.89 2 2 176 20220526074926
219.94.128.87 2 2 176 20220501133336
128.199.64.72 21 21 1848 20220504142920
69.49.245.16 4 4 352 20220526193304
185.243.218.32 6 6 528 20220520215538
44.200.45.110 9 149 5407292 20220516233359
34.219.204.222 1 2 25131 20220512003312
107.180.108.39 1 1 88 20220525195151
91.211.89.207 2 2 176 20220513152533
84.17.52.25 1 1 88 20220515141125
199.249.230.146 2 2 176 20220513053247
221.143.48.2 1 1 88 20220526170953
95.177.163.31 1 1 88 20220512135004
3.8.19.188 14 14 1498 20220526032349
141.95.18.207 2 2 176 20220514151131
119.45.135.2 3 61 943268 20220501172440
52.193.175.208 4 4 352 20220527015951
94.247.172.129 1 1 23892 20220525055944
159.89.23.231 2 2 176 20220526120037
54.213.232.204 0 1 1204 
109.70.100.21 2 2 176 20220517020218
121.4.166.245 3 3 47754 20220527072113
31.133.0.182 2 2 176 20220508065946
94.102.56.8 2 2 176 20220520231224
51.195.166.195 3 3 264 20220523235024
185.17.181.13 1 1 88 20220526234533
94.102.56.11 2 2 176 20220503104424
185.220.101.23 3 3 264 20220507185844
45.67.219.159 1 1 88 20220527015945
185.195.71.2 5 5 440 20220523042648
92.204.239.68 1 1 88 20220525215708
185.220.101.84 2 2 176 20220521080125
156.254.126.154 1 1 88 20220525090611
173.208.242.46 2 2 195 20220502093454
178.159.37.11 1 1 88 20220529170309
149.56.160.161 3 3 265370 20220520223326
54.89.228.186 1 1 23919 20220514002921
34.209.143.181 1 1 23892 20220505012946
89.58.16.25 4 4 352 20220512054234
212.91.94.100 11 11 968 20220524232710
88.99.242.20 1 1 88 20220525225809
173.208.153.157 2 2 195 20220509181238
168.235.117.58 13 13 1144 20220508005159
103.251.167.20 4 4 352 20220524035828
109.70.100.90 2 2 176 20220504133559
51.77.39.255 1 1 88 20220509115053
107.150.36.75 1 1 88 20220529062629
183.111.126.218 5 5 440 20220526234546
46.235.40.141 5 5 440 20220501133517
52.210.0.208 3 3 72399 20220516060037
2.56.59.115 17 50 92896 20220529060448
107.152.139.228 1 1 107 20220505212754
34.221.239.228 1 1 23894 20220521001606
181.215.178.254 1 1 107 20220507051317
50.62.176.227 1 1 107 20220510214215
34.214.180.220 1 2 25067 20220510004054
110.40.133.236 2 2 176 20220527041644
107.180.111.23 2 2 176 20220526050529
40.71.248.141 1 1 88 20220526004441
161.35.0.168 4 4 352 20220526120033
173.239.197.186 2 2 176 20220520090542
43.132.128.214 2 2 176 20220527052327
156.146.36.99 1 1 107 20220506181324
40.117.194.153 4 4 352 20220525215656
5.255.97.133 4 4 352 20220531032933
37.252.255.135 1 1 88 20220523040108
94.230.208.148 2 2 176 20220511153329
69.197.155.229 2 2 195 20220507103715
110.40.133.172 1 1 88 20220526213112
45.140.178.188 1 1 24096 20220503114151
54.78.232.250 1 1 23879 20220524181241
34.250.177.93 1 1 23875 20220506180401
142.54.177.164 1 1 107 20220509003803
23.128.248.105 2 2 176 20220531033037
46.166.162.87 1 1 519 20220522162202
185.220.101.44 2 2 176 20220504144105
34.254.161.226 1 1 23863 20220516181521
170.83.179.74 1 1 107 20220502200603
18.236.208.106 1 1 23888 20220501005429
196.242.131.178 1 1 24112 20220518034500
101.32.34.25 1 1 88 20220525090620
8.218.77.55 1 1 88 20220527020000
128.199.189.221 2 2 176 20220526131250
185.245.41.245 1 1 88 20220526160052
207.148.64.18 1 1 88 20220526193254
195.78.54.150 3 3 269490 20220518202215
23.254.128.22 1 1 115 20220517031755
139.59.232.163 1 1 550 20220509083247
192.145.237.2 2 2 176 20220506122620
146.59.233.33 2 2 176 20220516012628
69.30.240.29 4 4 390 20220505025731
3.141.7.55 18 308 4758413 20220516193553
54.37.16.241 2 2 176 20220530112850
107.189.1.160 1 1 107 20220504203117
20.150.148.182 1 1 88247 20220527151123
185.220.101.159 2 2 176 20220531181913
157.245.54.48 1 1 88 20220526015255
54.213.197.42 0 1 1204 
92.205.3.142 1 1 107 20220506205347
142.93.48.245 5 5 440 20220501133629
83.137.158.8 2 2 176 20220521141513
185.220.101.79 2 2 176 20220523234939
159.223.37.227 21 21 1848 20220529225217
188.166.220.74 2 2 176 20220526182643
109.68.214.12 2 2 176 20220527030625
192.227.194.19 2 2 176 20220527004834
195.201.192.20 2 2 214 20220521145133
46.101.89.32 2 2 176 20220526222456
107.189.11.153 2 2 176 20220509172434
107.180.111.69 1 1 88 20220526061033
109.70.100.87 2 2 176 20220521223849
138.199.7.136 6 6 181466 20220518024011
51.75.161.78 4 4 352 20220514060659
81.17.18.59 5 5 440 20220530083621
185.220.101.83 2 2 176 20220529214107
46.185.125.16 3 3 321 20220507054816
95.214.54.60 2 2 176 20220520041836
52.24.39.231 0 1 1204 
160.153.154.9 2 2 176 20220525205408
172.96.185.51 1 1 88 20220527004828
94.102.56.9 2 2 176 20220526173847
31.210.20.101 14 14 1498 20220525003017
109.70.100.86 1 1 88 20220502083811
147.182.216.13 1 1 88478 20220518093852
45.129.18.71 1 1 0 20220516051100
204.12.202.91 8 8 780 20220515092125
74.208.59.172 1 1 88 20220527030602
152.136.153.129 1 1 88 20220526025633
72.167.190.24 1 1 428 20220526015339
133.167.85.166 2 2 176 20220526094509
137.226.113.44 4 4 95503 20220526001004
54.95.94.223 2 2 176 20220526193312
141.95.18.225 4 4 352 20220514200029
107.189.11.228 2 2 176 20220503015942
51.158.183.63 2 2 176 20220507103312
18.237.13.247 1 1 23886 20220513010219
192.187.127.20 10 10 975 20220513100831
27.124.32.46 1 1 88 20220526193314
52.38.23.201 1 1 23866 20220522002809
134.119.45.32 2 2 176 20220526134950
23.128.248.94 1 1 88 20220529004732
195.78.54.126 3 3 269443 20220506141647
94.73.147.101 5 5 160570 20220527052321
185.220.101.67 3 3 264 20220516080517
154.22.135.98 1 1 23906 20220519183423
109.70.100.23 2 2 176 20220508234406
104.244.73.169 2 2 176 20220519114930
213.193.27.252 1 1 88 20220528172308
89.212.48.69 1 1 88 20220526170930
5.255.99.5 1 1 88 20220507083948
46.148.206.226 2 2 176 20220524133514
20.105.146.103 16 16 1408 20220501184047
42.192.146.183 1 1 88 20220525115230
69.197.155.228 2 2 195 20220506013619
103.121.90.183 1 1 88 20220525225817
83.137.158.14 1 1 88 20220518142801
101.43.207.190 1 1 88 20220526131248
44.226.31.156 2 60 924225 20220522220834
52.25.142.105 0 1 1204 
121.5.231.252 1 1 23877 20220527055753
160.153.147.137 1 1 88 20220526160055
109.70.100.22 2 2 176 20220505045117
185.243.216.92 4 4 352 20220528115404
198.71.243.17 1 1 88 20220527041700
198.71.238.25 3 3 264 20220526204314
23.154.177.10 2 2 176 20220504043259
203.158.192.35 3 3 264 20220527041651
20.29.48.70 4 4 428 20220519190259
185.30.32.113 1 1 88 20220525103354
107.189.14.182 2 2 176 20220520152539
107.180.122.23 1 1 88 20220525233118
54.170.162.32 1 1 23854 20220510180847
107.189.1.90 2 2 176 20220504003103
194.26.192.172 2 2 176 20220518064115
52.189.119.150 2 2 214 20220519072819
92.63.169.7 1 1 88 20220526025610
196.247.231.126 1 1 23900 20220503114145
216.239.90.19 2 2 176 20220513200818
65.21.206.43 1 1 23868 20220515153536
107.180.108.36 1 1 88 20220526204313
139.59.8.60 2 2 176 20220526234548
95.214.54.97 2 2 176 20220504185945
45.154.140.138 1 2 3805 20220531014422
54.144.65.69 8 120 4275964 20220504155727
185.220.101.39 2 2 176 20220519102329
95.211.187.229 5 5 119385 20220519083224
107.150.36.76 4 4 390 20220505084618
54.235.212.100 2 2 176 20220526160105
34.211.147.30 1 1 23878 20220509003514
54.167.194.77 1 1 88463 20220525173530
54.154.251.7 1 1 23884 20220523174743
208.109.30.225 1 1 428 20220526004450
107.180.120.18 1 1 88 20220527020003
87.249.132.148 3 3 269457 20220502145628
45.133.1.13 5 5 440 20220501022123
185.220.101.71 2 2 176 20220505082648
42.236.10.105 1 1 23846 20220529064024
145.239.169.40 1 1 0 20220520034158
162.214.96.194 2 2 176 20220525233121
61.183.41.136 1 1 88 20220526193255
69.30.229.69 2 2 195 20220512224712
54.236.214.85 10 150 5347211 20220531095952
45.154.98.173 2 2 176 20220528005137
128.127.67.205 1 1 88392 20220511144020
94.130.200.225 1 1 88 20220525090628
185.246.188.85 2 2 176 20220502214400
68.183.149.209 20 20 1760 20220506171432
34.217.84.72 1 1 23879 20220502002149
95.143.172.176 1 1 88 20220525205358
190.2.131.159 4 4 352 20220527045734
34.221.102.54 0 1 1204 
149.56.150.210 3 3 265288 20220529045850
107.150.46.162 6 6 585 20220511022837
54.187.112.205 1 1 23888 20220501005033
116.202.113.215 17 17 427524 20220510131948
103.180.121.20 1 1 88 20220526160126
88.99.218.174 20 20 1760 20220531170934
34.254.231.33 1 1 23857 20220518071522
147.78.47.230 4 4 428 20220509120225
193.218.118.158 1 1 88 20220520071126
199.249.230.166 2 2 176 20220510164432
34.252.36.161 1 1 23911 20220517171450
43.129.198.177 1 1 88 20220526131234
34.222.93.218 1 1 23880 20220519004106
107.180.108.40 1 1 88 20220526040032
54.212.154.232 1 1 23855 20220524003924
185.105.3.46 1 1 88 20220510114517
52.213.224.84 1 1 23891 20220519181416
185.220.101.78 3 3 264 20220524030951
185.220.102.8 4 4 352 20220513010826
159.223.74.216 21 21 1848 20220512232418
23.237.44.162 3 3 604 20220526182621
195.133.18.29 1 1 31 20220526032545
199.249.230.106 2 2 176 20220523190716
178.62.220.93 2 2 176 20220531211607
118.126.95.25 1 1 88 20220526193258
185.220.101.68 2 2 176 20220531095506
205.169.39.56 2 63 959379 20220519082502
206.81.3.84 3 3 264 20220526222502
92.255.196.35 2 2 176 20220526083543
122.112.185.252 1 1 88 20220526142929
103.90.225.238 9 9 792 20220527041644
34.213.216.104 1 1 23908 20220503003852
135.181.0.188 4 4 428 20220518144130
107.180.122.62 2 2 176 20220526131250
52.24.87.249 1 1 23867 20220527001222
172.104.239.240 1 1 88 20220525072340
78.130.128.106 2 2 176 20220520023755
37.228.129.109 2 2 176 20220520062622
173.212.224.116 5 5 440 20220531074316
34.232.199.192 1 1 88 20220526070044
198.98.49.224 2 2 176 20220506134430
198.71.238.23 2 2 176 20220526105638
45.153.160.134 2 2 176 20220507075859
95.214.52.208 4 4 352 20220507200715
35.89.37.7 0 1 1204 
45.120.49.8 1 1 107 20220503131506
148.72.212.246 5 5 440 20220526170932
153.92.0.6 2 2 176 20220527030612
107.180.120.48 1 1 88 20220526094440
185.129.62.62 4 4 352 20220523105626
198.71.238.32 1 1 88 20220525142420
87.237.165.31 3 3 264 20220516063333
5.161.117.119 8 8 856 20220529133649
198.199.75.237 5 5 428 20220524052715
65.108.104.19 2 2 214 20220514064316
82.165.163.106 1 1 107 20220526194839
213.164.204.165 2 2 176 20220510133901
3.83.245.119 2 30 1067564 20220509064939
165.231.168.127 1 1 107 20220502082153
34.220.149.6 1 1 23903 20220509003513
84.17.58.100 2 2 178837 20220507220318
91.211.89.107 2 2 176 20220505223202
199.249.230.89 2 2 176 20220515235130
47.241.230.174 1 1 23938 20220529201412
68.183.26.89 1 1 88 20220527061658
107.189.28.241 2 2 176 20220521065501
23.154.177.4 2 2 176 20220508131744
103.152.170.96 1 1 88 20220527020005
185.220.101.62 2 2 176 20220518213737
173.231.213.140 1 1 88 20220526040032
3.87.81.35 1 1 23886 20220501052320
95.214.54.108 4 4 352 20220526143712
91.203.145.116 2 2 176 20220515060805
23.128.248.98 2 2 176 20220512163719
212.115.42.249 1 1 23868 20220511084818
193.31.24.154 1 1 88 20220522084839
198.46.129.219 1 1 107 20220528081623
62.197.136.200 1 1 107 20220517225318
23.128.248.107 2 2 176 20220523020926
192.99.110.138 6 8 103559 20220530105626
123.6.49.6 2 2 47683 20220529064006
43.154.101.39 3 3 264 20220527030609
160.153.156.142 2 2 176 20220526025614
212.8.251.210 2 59 1231483 20220525200054
103.25.202.160 2 2 176 20220527041658
196.240.51.126 1 1 88 20220502030435
185.220.101.72 4 4 352 20220528114628
107.189.28.121 2 2 176 20220519031928
185.220.101.52 2 2 176 20220519214333
159.65.100.103 1 1 88 20220520155634
108.170.2.210 2 2 176 20220526105652
103.145.51.25 2 2 176 20220527004823
2.56.56.192 1 1 88463 20220506045322
195.181.168.178 1 1 107 20220528191250
23.128.248.20 2 2 176 20220503235927
89.58.16.24 2 2 176 20220509150031
109.70.100.89 8 8 704 20220527105133
20.119.165.22 21 21 1848 20220515115527
20.36.45.33 2 2 176 20220526142944
188.40.125.250 2 2 214 20220524200004
117.53.155.129 2 2 176 20220529083042
185.225.17.125 1 1 88 20220509160623
185.220.101.48 1 1 88 20220512105102
94.73.149.118 3 3 264 20220527052336
82.165.84.237 1 1 107 20220509051922
107.189.7.156 2 2 176 20220525211554
91.202.26.117 0 1 88 
209.141.36.231 0 2 22470 
91.219.215.157 3 3 264 20220513130338
135.181.45.207 1 1 23866 20220529001350
216.117.128.195 2 2 176 20220527030620
49.51.74.129 4 4 58839 20220517050929
89.58.38.0 4 4 352 20220522051948
135.181.157.41 2 2 176 20220526120027
103.221.234.166 2 3 27882 20220526011652
100.25.109.189 8 120 4276234 20220525201233
1.202.249.94 1 1 88416 20220514090818
144.76.119.235 3 3 321 20220525172227
180.76.102.66 1 1 26645 20220508003119
107.189.7.175 2 2 176 20220506213031
72.29.70.163 6 6 528 20220527052314
159.89.201.33 1 1 88 20220526222511
106.104.112.64 5 5 440 20220526222522
199.249.230.118 3 3 271443 20220507011120
23.108.2.10 1 1 24103 20220504190909
185.14.97.176 5 5 440 20220523093638
35.89.171.163 1 1 23867 20220513010219
109.70.100.93 1 1 88 20220504131711
205.185.122.29 2 2 176 20220529170501
92.176.237.56 11 170 3262455 20220531173816
91.208.99.2 1 1 88 20220526025618
185.125.168.28 2 2 176 20220525031249
52.175.28.229 1 1 88 20220526105635
191.92.13.200 4 67 983526 20220522180920
109.70.100.19 4 4 352 20220528160143
192.9.133.93 3 3 264 20220526213115
149.56.160.212 1 1 88433 20220517100432
134.122.54.74 1 1 88 20220525115217
107.189.10.150 3 3 264 20220531070200
185.94.174.230 3 3 264 20220506080111
51.159.37.178 1 1 107 20220530065205
149.56.160.134 1 1 88479 20220526024642
104.244.77.80 1 1 88 20220511070007
199.249.230.160 2 2 176 20220505215200
185.220.101.131 2 2 176 20220530213553
34.231.229.130 2 30 1067633 20220523031754
23.128.248.33 1 1 88 20220507083946
137.184.63.236 1 1 88 20220525152746
50.28.8.192 2 2 176 20220527052341
146.59.18.159 4 4 352 20220530124951
63.35.164.255 1 1 23918 20220518171019
185.220.103.113 3 3 264 20220531074047
74.208.59.177 2 2 176 20220526040043
42.193.16.135 1 1 23848 20220510183227
62.197.136.172 3 3 321 20220521060416
160.153.157.147 1 1 88 20220525152737
68.178.247.87 9 9 792 20220527041650
163.172.102.219 1 1 88 20220526040038
95.214.52.189 2 2 176 20220502122458
147.235.194.176 2 2 47976 20220506100720
151.106.8.38 3 3 269477 20220513162522
46.101.187.103 1 1 88 20220527052339
154.6.18.15 2 2 176 20220525045402
209.141.41.193 0 1 3784 
34.218.48.201 0 1 1204 
34.219.200.133 1 1 88447 20220517053346
153.92.0.3 4 4 352 20220526004511
209.141.53.20 2 2 176 20220506124950
89.58.42.239 2 2 176 20220529040526
107.180.120.66 1 1 88 20220525215651
3.66.75.129 11 11 262692 20220530090415
212.102.33.232 2 2 214 20220516192028
164.132.172.225 1 1 23873 20220510143957
5.255.103.188 2 2 176 20220529215241
193.0.202.223 1 1 88 20220529011025
89.46.223.134 1 1 90362 20220502142414
123.30.237.74 1 1 5 20220517220308
35.87.178.23 0 1 1204 
178.17.171.102 2 2 176 20220502005045
168.151.140.34 1 1 88 20220502011903
109.70.100.25 3 3 264 20220531074052
212.193.30.23 4 4 428 20220507155025
206.189.156.199 16 16 1408 20220518235829
160.153.154.26 2 2 176 20220527041646
34.217.91.73 1 2 25062 20220524003949
34.245.79.241 1 1 23879 20220504172519
37.120.160.110 5 5 440 20220526212817
18.176.19.243 1 1 107 20220508212631
64.227.108.223 4 4 352 20220526134952
108.179.216.126 2 2 176 20220526182625
45.12.134.107 2 2 176 20220507224841
95.217.224.250 2 62 1278768 20220521074631
185.220.103.119 2 2 176 20220508220051
159.223.210.97 1 1 88 20220526193303
167.94.138.63 2 2 47723 20220523145049
43.153.7.139 1 1 88 20220526025605
54.145.131.180 1 1 107 20220511181108
51.159.37.117 1 1 107 20220527183917
185.17.0.61 1 1 107 20220505211304
93.42.88.50 2 2 176 20220525195142
148.251.183.254 14 14 1498 20220511080536
154.38.114.114 1 1 88 20220526015313
199.195.254.254 2 2 176 20220504011818
18.237.153.230 1 2 25082 20220509003535
69.30.230.59 2 2 195 20220514053844
23.154.177.18 4 4 352 20220511182053
190.110.197.115 1 1 107 20220520192155
79.98.29.27 1 1 88 20220525173850
147.182.208.95 20 20 1760 20220519084938
107.180.111.12 1 1 88 20220527041653
195.78.54.20 3 3 269466 20220525100758
211.95.50.8 0 12 177434 
154.53.55.193 11 11 968 20220527061705
193.46.254.26 2 2 176 20220531233419
5.255.97.134 2 2 176 20220517162515
95.216.100.236 1 1 107 20220507053653
107.189.5.5 6 6 642 20220501163051
85.128.143.90 1 1 88 20220525132206
129.204.103.128 1 1 88 20220526025604
34.251.78.87 1 1 23870 20220527174921
51.254.199.11 3 3 71666 20220523215058
193.189.100.197 2 2 176 20220503235118
191.101.217.112 3 3 269542 20220518162622
38.145.210.235 1 1 88 20220526040044
66.42.116.144 1 1 88 20220525225806
107.180.111.25 1 1 88 20220526094443
40.66.36.89 8 42 3696 20220520190208
20.70.129.247 21 21 1848 20220505113402
153.92.0.23 14 14 1232 20220527004819
41.77.116.58 11 11 968 20220527015941
87.238.253.12 1 1 88 20220501133734
194.32.107.60 2 2 176 20220517214123
168.151.142.177 1 1 24090 20220515021109
18.237.68.234 0 1 1204 
107.180.120.8 1 1 88 20220526004500
205.185.115.87 1 1 88 20220508001045
54.186.194.205 1 1 23863 20220510004038
103.229.124.12 1 1 88 20220527004831
61.19.125.142 6 6 528 20220527030615
109.70.100.88 4 4 352 20220527150350
5.2.76.22 1 1 88 20220510113824
107.180.120.69 2 2 176 20220525225756
162.241.114.23 1 1 88 20220526193300
23.229.73.72 1 1 107 20220506075609
199.247.13.252 1 1 107 20220508063258
109.70.100.35 4 4 352 20220513213608
185.82.127.25 2 2 176 20220517001911
185.129.61.3 2 2 176 20220502215523
109.70.100.27 2 2 176 20220525083502
83.137.158.4 4 4 352 20220521212744
51.210.3.223 2 2 176 20220526234543
67.205.186.99 1 1 88 20220526131226
107.180.122.3 1 1 88 20220527020012
191.101.31.38 2 2 176 20220519075504
35.166.46.51 1 2 25090 20220513010259
109.70.100.94 1 1 107 20220531204801
212.53.215.23 5 5 440 20220527030616
109.70.100.82 3 3 264 20220518025247
18.237.44.126 1 2 25066 20220507002948
87.118.116.103 2 2 176 20220530140241
154.13.248.44 1 1 24078 20220531014412
120.220.220.95 1 1 0 20220520034148
199.249.230.144 2 2 176 20220508164414
43.129.182.7 2 2 176 20220526081046
167.172.72.167 2 2 176 20220526213102
92.205.107.126 5 5 58845 20220528054541
40.82.202.47 20 20 1760 20220530011507
109.252.13.137 1 1 88 20220502233343
3.249.220.244 1 1 23885 20220511174615
51.195.107.236 4 4 352 20220519024032
54.74.4.227 1 1 23902 20220531171119
153.92.0.4 1 1 88 20220526061038
23.88.114.109 1 1 115 20220506125225
188.164.194.91 6 6 528 20220527061703
185.220.101.34 3 3 264 20220529054602
209.141.42.155 0 1 1204 
185.220.101.70 2 2 176 20220516080516
5.255.96.245 2 2 176 20220517072557
153.92.0.12 6 6 528 20220527052341
47.96.76.101 1 1 107 20220524120149
45.129.18.251 1 1 0 20220507022348
159.203.12.143 1 1 88 20220525090633
92.205.29.149 0 1 107 
89.175.184.250 1 1 88462 20220519082517
5.161.54.189 3 3 264 20220526040037
159.69.58.136 1 1 23868 20220517200202
104.244.77.208 1 1 88 20220523040109
194.126.177.53 9 9 792 20220519123242
89.130.91.83 5 77 1393718 20220503195929
110.42.244.125 2 2 176 20220526213102
81.17.18.61 2 2 176 20220505172934
172.107.241.110 1 1 88 20220508001043
85.10.204.252 1 1 88456 20220510063637
107.173.211.199 1 1 107 20220517154518
172.104.206.187 3 3 264 20220526160100
109.205.182.80 6 6 143371 20220524185601
160.153.153.171 1 1 88 20220526004500
109.70.100.26 2 2 176 20220521063600
34.65.192.75 3 3 264 20220525173848
165.22.124.120 1 1 88 20220525103345
18.236.62.227 0 1 1204 
185.170.114.243 2 2 176 20220528020027
106.54.167.222 1 1 88 20220526120036
85.128.143.156 1 1 88 20220526193308
101.43.29.220 3 3 264 20220527041707
198.71.228.53 1 1 107 20220507215538
156.146.36.84 1 1 24058 20220531031745
107.180.108.44 3 3 264 20220527030625
47.102.96.240 1 1 88 20220526015250
77.68.20.217 2 2 176 20220531151004
5.254.230.166 2 2 176 20220505011840
185.220.101.43 1 1 88 20220506114131
199.249.230.167 1 1 88 20220502170802
54.174.90.144 12 180 6412829 20220509230625
23.154.177.6 2 2 176 20220529021841
89.248.168.215 1 1 88 20220531070312
139.59.109.241 1 1 88 20220527020010
46.161.11.66 3 3 264 20220531004925
93.158.90.69 2 2 47777 20220510144341
208.109.41.246 1 1 107 20220509214836
204.85.191.8 3 3 264 20220528064212
185.100.86.74 1 1 88 20220513010827
94.180.185.192 1 1 90354 20220529222612
103.198.68.35 1 1 88 20220525195207
185.220.103.120 2 2 176 20220517070201
109.70.100.34 3 3 264 20220513065912
185.100.87.253 2 2 176 20220506072942
159.203.1.170 10 10 0 20220531165831
34.238.194.42 2 30 1067494 20220502061016
23.94.198.161 1 1 88 20220526025614
199.249.230.150 3 3 264 20220529004804
156.146.38.135 1 1 107 20220507223534
185.220.101.50 2 2 176 20220525123348
72.167.124.9 1 1 88 20220526170937
185.100.87.202 2 2 176 20220522133400
184.168.102.102 1 1 107 20220512042705
46.101.207.224 2 2 214 20220528140121
47.104.76.146 1 1 88 20220526170928
189.90.138.212 11 11 968 20220524232733
85.128.143.20 1 1 88 20220525103346
34.248.222.36 1 1 23869 20220509171816
34.219.189.169 0 1 1204 
199.188.205.40 1 1 88423 20220516140836
188.40.113.31 1 1 23871 20220502195459
138.197.155.190 2 2 176 20220527004848
213.152.161.40 1 1 111488 20220522160814
185.27.99.137 1 1 23866 20220526171904
37.187.96.183 2 2 176 20220505034309
34.217.56.115 1 1 23890 20220507002930
196.199.119.136 1 1 23887 20220526011637
66.146.193.33 1 1 88 20220512105113
142.93.66.165 5 5 440 20220501133631
194.163.156.193 1 1 107 20220509082249
8.211.12.174 3 3 264 20220526204313
158.69.234.194 3 4 51781 20220502115019
185.220.101.65 2 2 176 20220503004724
107.180.108.50 1 1 88 20220526134934
185.220.101.77 2 2 176 20220517215226
69.197.155.230 4 4 390 20220508021304
109.70.100.36 4 4 352 20220531084656
23.154.177.20 2 2 176 20220520023041
144.217.135.150 1 1 88448 20220528203626
144.217.135.234 1 1 88467 20220526012127
121.5.60.104 1 1 88 20220526222525
185.220.101.178 2 2 176 20220530165039
69.30.229.68 2 2 195 20220512014657
3.248.184.53 1 1 23848 20220502173623
65.0.102.9 1 1 88 20220526134946
87.230.60.164 4 4 352 20220526061052
35.87.214.106 1 1 23906 20220529003340
199.249.230.169 2 2 176 20220510224655
194.163.134.40 1 1 88 20220526204314
38.18.62.154 1 1 19054 20220516203051
107.180.122.2 1 1 88 20220525205402
43.250.140.5 1 1 107 20220511071018
35.165.56.148 1 1 23885 20220510004037
167.248.133.119 2 2 47719 20220520135047
51.81.167.146 1 1 88229 20220519082549
35.206.81.98 3 4 100355 20220531101154
20.211.38.91 4 6 55774 20220519145739
51.83.96.160 4 4 352 20220527041703
83.42.86.54 3 66 980046 20220520080808
185.245.41.250 1 1 88 20220525143642
103.171.180.165 2 2 176 20220525195145
87.249.132.132 3 3 269432 20220531170932
149.57.210.243 1 1 88 20220526142925
34.216.43.51 1 1 23862 20220507002931
144.172.73.66 2 2 176 20220507100653
34.134.93.156 2 2 65470 20220525072411
23.154.177.3 2 2 176 20220526040252
213.152.186.40 1 1 9683 20220528112711
107.150.46.166 3 3 74645 20220508191325
80.241.136.34 2 2 176 20220526213055
37.113.38.1 1 1 88 20220522140923
103.84.89.75 1 1 88 20220527030603
185.163.47.8 1 1 88 20220511011652
154.6.18.171 2 2 176 20220527195032
93.104.213.128 6 6 528 20220527041656
34.244.155.114 1 1 23940 20220503183213
40.71.253.214 3 3 264 20220526131238
20.57.139.241 20 20 1760 20220510151210
192.3.3.147 2 2 176 20220526050533
195.181.168.179 1 1 24099 20220517032604
5.189.161.19 2 2 176 20220525205422
199.195.248.29 2 2 176 20220511152147
89.58.30.164 2 2 176 20220525203533
62.197.136.192 3 3 321 20220521142139
51.89.138.51 2 2 176 20220519173137
156.146.36.66 3 3 72337 20220518053304
185.100.87.250 3 3 264 20220530044733
160.153.157.158 1 1 88 20220526061048
89.27.158.85 3 3 264 20220526182649
146.70.86.118 6 6 528 20220513001902
107.189.14.27 2 2 176 20220523215940
35.89.96.215 1 2 25070 20220522003007
54.218.113.218 1 1 23921 20220529003340
87.118.135.129 8 243 3352715 20220503195434
185.181.60.12 1 1 23852 20220522183420
139.59.43.196 4 4 352 20220501133739
212.115.42.250 1 1 23863 20220516184916
45.61.186.166 1 1 88 20220518025318
191.252.110.161 1 1 88 20220525215643
104.244.74.55 1 1 88 20220502083811
83.137.158.12 3 3 264 20220524122931
79.136.1.46 2 2 176 20220527080100
210.57.216.51 3 3 264 20220526213131
15.235.15.122 2 2 176 20220525132216
103.114.163.233 1 1 88 20220526170934
13.38.42.140 3 3 264 20220526204312
185.255.96.99 2 2 176 20220521220100
185.220.103.6 1 1 88 20220523042649
189.254.1.218 1 1 88 20220526182700
149.56.160.178 1 1 88472 20220522004714
99.192.137.215 3 3 264 20220527052330
104.244.72.248 1 1 88 20220516063333
54.83.182.208 2 30 1067556 20220516050911
49.232.160.75 1 1 88 20220525225806
180.76.172.77 1 1 88 20220526213124
23.94.77.41 1 2 3804 20220504190915
156.146.38.153 1 1 107 20220505201939
103.247.151.169 1 1 88 20220519033708
54.148.81.158 1 2 25092 20220501005119
172.111.195.2 1 1 107 20220509065104
62.182.73.240 1 1 88 20220525071306
104.244.79.196 2 2 176 20220521213849
104.149.179.106 1 1 88 20220526131242
124.221.248.242 2 2 47674 20220525214559
199.249.230.151 2 2 176 20220511210226
195.181.168.180 1 1 107 20220524051654
109.70.100.91 4 4 352 20220526172517
82.157.172.244 1 1 88 20220526081059
185.85.163.242 1 1 88 20220524052135
185.85.207.159 2 2 176 20220527004841
100.26.139.175 2 30 1067533 20220504074454
37.97.226.64 3 3 264 20220526204319
209.141.54.203 2 2 176 20220522122148
176.53.43.49 2 2 47715 20220513090656
176.57.150.28 7 7 167206 20220531050631
123.57.67.2 2 2 176 20220525215622
188.126.94.248 1 1 88 20220529183446
211.95.50.7 1 14 148952 20220510120707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 78 139 1096494 24
20220502 51 138 4035264 34
20220503 214 937 15521266 28
20220504 60 201 5535436 22
20220505 66 66 101138 28
20220506 67 67 523636 28
20220507 81 116 493288 38
20220508 79 79 155656 32
20220509 89 288 7788126 29
20220510 120 166 1632104 36
20220511 34 34 234890 22
20220512 51 53 126116 21
20220513 123 124 473269 24
20220514 31 31 186498 20
20220515 51 51 329457 19
20220516 61 547 12529867 26
20220517 225 225 622856 24
20220518 78 109 1068036 27
20220519 84 243 2620992 31
20220520 64 161 1348797 27
20220521 52 113 1420926 17
20220522 33 155 2587762 20
20220523 28 56 1188814 18
20220524 111 459 10782654 29
20220525 211 410 7618226 159
20220526 455 832 8605336 266
20220527 130 133 408726 98
20220528 51 111 1464170 19
20220529 82 84 556686 32
20220530 135 223 2148873 18
20220531 127 529 9255832 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 9
30s-2mn 35
15mn-30mn 3
2mn-5mn 11
0s-30s 1178
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 412
/ 745 9393902 305 528
/xmlrpc.php 557 56431 500 469
/contactanos/ 388 5849381 335 73
/wp-admin/admin-ajax.php 194 118919 14 23
/wp-login.php 63 27380 15 49
/login/ 20 676507 0 4
/blog/wp-includes/wlwmanifest.xml 17 1496 0 0
/test/wp-includes/wlwmanifest.xml 17 1496 0 0
/site/wp-includes/wlwmanifest.xml 17 1496 0 0
/shop/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp-content/themes/twentytwenty/new-index.php 1 88 0 0
/api/.env 3 321 0 0
/vendor/laravel/.env 1 107 0 0
/admin.php 1 88 0 1
//wp-includes/images/smilies/2index.php 1 107 0 0
/wp-content/plugins/wp-strongs/wp-strongs.php 1 107 1 0
//wp-admin/css/colors/index.php 1 88 0 1
/wp-admin/async-upload.php 5 6540 0 0
/wp-admin/install.php 2 657 2 1
/wp-admin/css/colors/radio.php 1 88 0 1
/mas-informacion-sobre-las-cookies/ 1 25100 0 0
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 2 176 0 2
/olux.php 4 428 0 0
/radio.php 6 642 0 0
//wp.php 1 107 0 0
//wp-content/plugins/apikey/nocap.php 1 107 0 0
/politica-de-cookies/ 1 24136 0 0
/zend/.env 2 214 0 0
/cgi-etc/ 1 107 0 0
/bc 1 0 0 0
/wp-admin/js/widgets/index.php 1 88 0 0
/wp-signin.php 4 428 0 0
/wp-includes/sitemaps/providers/2index.php 1 88 1 0
/wp-content/plugins/ubh/up.php 4 428 0 0
/wp/wp-admin/install.php 1 107 0 0
//admin.php 1 107 0 0
/doc.php 4 428 0 0
/wp-admin/js/widgets/content.php 1 88 0 1
/wp-includes/SimplePie/Parse/radio.php 1 88 0 0
/wp-content/themes/twentynineteen/2index.php 1 88 1 0
/BACKUP 1 107 0 0
/admin/controller/extension/extension/alfacgiapi 4 428 0 0
/wp-includes/class.wp.php 1 88 1 1
/old 2 107 0 0
/wp-json/siteground-optimizer/v1/fetch-options/media 1 297 0 0
/emergency.php 1 107 1 0
/wp-booking.php 4 428 0 0
/style.php 4 428 0 0
/wp-content/plugins/wp-automatic/changelog 2 176 0 0
/tag/insurance/ 1 26826 0 0
/wp-content/themes/wp-update.php 1 107 0 1
/wp-admin/load-scripts.php 14 559681 0 0
/error.php 4 428 0 0
/wp-json/siteground-optimizer/v1/notifications 5 1030 0 0
//xleet.php 1 107 0 0
//local.php 1 107 0 0
/sites/default/files/alfacgiapi 4 428 0 0
/wp-admin/css/colors/2index.php 1 88 0 0
/main 1 0 0 0
/wp-json/wp/v2/users 1 519 1 1
/conocenos/ 3 71469 0 0
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 107 1 1
/wp-json/siteground-optimizer/v1/fetch-options/caching 6 2196 0 0
//wp-includes/wp-class.php 1 107 0 0
/wp-admin/js/widgets/new-index.php 1 88 0 0
/backend/.env 3 321 0 0
/wp-content/plugins/apptha-slider-gallery/asgallDownload.php 1 107 0 1
/wp-content/db-cache.php 4 428 0 0
/wp-admin/style.php 4 428 0 0
/local/.env 1 107 0 0
//wp-includes/Text/Diff/content.php 1 107 0 0
/category/privacy-security/ 14 1037950 1 1
/upl.php 1 88 1 1
/wp-content/plugins/ubh/ 1 107 0 0
/.well-known/alfacgiapi 4 428 0 0
/www/.env 1 107 0 0
/shop/ 1 23992 0 0
//fw.php 1 107 1 0
//wp-content/31cx4.php 1 107 0 0
/wp-content/plugins/backup_index.php 4 428 0 0
//ffAA531.php 1 107 0 0
/wp-content/uploads/alfacgiapi 4 428 0 0
/wp-includes/css/wp-config.php 4 428 0 0
//wp-plugins.php 1 107 0 0
/wp-includes/images/wlw/content.php 1 88 0 0
/old/wp-admin/install.php 1 107 0 0
/gank.php.PhP/.well-known/acme-challenge/ 2 214 0 0
/new 2 107 0 0
/wp-content/themes/twentytwentyone/new-index.php 1 88 0 0
/wp-includes/js/imgareaselect/content.php 1 88 0 0
/old-index.php 1 88 1 0
/wp-content/languages/themes/index.php 1 88 0 0
/wp-json/oembed/1.0/embed 2 176 0 0
/defau1t.php 4 428 0 0
/wp-admin/js/widgets/radio.php 1 88 0 0
/wp-content/export.php 4 428 0 0
/up.php 4 428 0 0
/bk 1 0 0 0
/wp/wp-includes/wp-class.php 2 214 0 0
/blog/wp-admin/install.php 1 107 0 0
/app/config/.env 1 107 0 0
//inbexw.php 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 17 1496 0 0
/site/wp-admin/install.php 1 107 0 0
/tag/account/ 1 24866 0 0
//wp-admin/js/widgets/index.php 1 88 1 0
/wp-content/ALFA_DATA 4 428 0 0
/blog/.env 3 321 0 0
/author/orianaq0/ 2 138668 1 1
/icms/.env 2 214 0 0
//wp-includes/rest-api/search/2index.php 1 107 0 0
//ucxealzz.php 1 107 0 0
/wp-content/uploads/ 2 214 0 0
/test/.env 2 214 0 0
/site 1 107 0 0
/wp-2019.php 2 214 0 0
/wp-content/plugins/akismet/radio.php 1 88 1 0
/wp-json/siteground-optimizer/v1/fetch-options/frontend 1 1734 0 0
/backup 2 107 0 0
/media-admin.php 4 428 0 0
/wp-json/siteground-optimizer/v1/hardening 5 2490 0 0
/wp-admin/admin-post.php 2 0 1 1
/library/.env 1 107 0 0
//defaul1.php 1 107 0 0
/tag/policy/ 1 26837 0 0
/2019 1 107 0 0
/wp-content/uploads/ALFA_DATA 4 428 0 0
/feed/ 2 176 0 0
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 107 0 0
//wp-includes/images/media/about.php 1 107 0 0
/wordpress/wp-login.php 3 321 0 0
/wp-admin/js/widgets/2index.php 1 88 0 1
/wp-includes/rest-api/endpoints/content.php 1 88 0 1
/site/wp-class.php 2 214 0 0
/shell.php 4 428 0 0
/backup/wp-admin/install.php 1 107 0 0
/wp-admin/ 8 891646 3 1
/wp-includes/images/wlw/radio.php 1 88 0 0
/wp-admin/css/colors/content.php 1 88 0 0
/.git/config 1 107 1 1
/2020 1 107 0 0
/wp-admin/cgialfa 4 428 0 0
/wordpress 2 107 1 0
/system_log.php 4 428 0 0
/wp-includes/js/jquery/new-index.php 1 88 0 0
/http:/ 1 88 0 1
/alfacgiapi 4 428 0 0
/category/blog/ 2 46769 0 0
/demo/wp-admin/admin-ajax.php 1 107 0 0
/wp-json/siteground-settings/v1/update-settings 1 73 0 0
/wp-content/themes/config.bak.php 4 428 0 0
/wp-admin/maint/ 1 107 0 0
/legion.php 4 428 0 0
/about.php 5 516 1 1
/wp-includes/js/jcrop/index.php 1 88 1 1
/wordpress/wp-class.php 3 321 0 1
/wp-content/outcms.php 4 428 0 0
/wp-content/plugins/ 1 107 0 0
/wp-content/themes/twentytwentyone/2index.php 1 88 0 0
//baindex.php 1 107 0 0
//wp-includes/Text/Diff/radio.php 1 107 0 0
/wp-includes/images/ 1 107 0 0
/2022/wp-admin/admin-ajax.php 1 107 0 0
/wp-22.php 1 88 1 1
/wp-admin/upload.php 3 342085 0 0
/wp-content/plugins/akismet/content.php 1 88 0 0
/core/.env 1 107 0 0
/wp-includes/ 2 214 0 0
/xleet.php 4 428 0 0
/wp-includes/rest-api/endpoints/radio.php 1 88 0 1
/wp-content/themes/twentytwentyone/content.php 1 88 1 0
/blog/wp-class.php 2 214 0 2
/x.php 4 428 0 0
/wp-includes/Text/Diff/content.php 1 88 0 0
/wp-content/themes/twentynineteen/radio.php 1 88 0 0
/wp-json/siteground-optimizer/v1/e-book 5 855 0 0
//ups.php 1 107 0 0
/nqokjktz.php 2 214 0 1
/wp-content/uploads/cgialfa 4 428 0 0
/wp-admin/css/ 6 642 4 4
/base/.env 1 107 0 0
//qindex.php 1 107 0 0
/newsite/.env 1 107 0 0
/wp-includes/rest-api/fields/radio.php 1 88 0 0
/wp-admin/admin.php 14 1655376 0 0
/wp-json/siteground-optimizer/v1/optimize-images 1 125 0 0
/wp_wrong_datlib.php 4 428 0 0
/wp-content/plugins/wpconfig.bak.php 4 428 0 0
/admin/.env 3 321 0 0
/z.php 4 428 0 0
/test/wp-admin/install.php 1 107 0 0
/sites/.env 2 214 0 2
/wp-includes/images/smilies/2index.php 1 88 0 0
/cms/wp-includes/wlwmanifest.xml 17 1496 0 2
/wp-load.php 15 1104 7 2
/wp-includes/wp-class.php 6 642 0 0
/2018/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-content/themes/twentytwenty/index.php 1 88 0 0
/wp-includes/images/smilies/content.php 1 88 0 0
/shells.php 4 428 0 4
//wp-includes/images/wlw/content.php 1 107 0 0
/tag/car/ 1 24870 0 0
/test 1 107 0 0
/wp-plugins.php 4 428 0 0
/ffAA531.php 2 214 1 0
/wp-includes/images/media/2index.php 1 88 0 0
/Old 1 107 0 1
/wp-includes/css/ 1 107 0 0
/protected/.env 1 107 0 0
/3index.php 1 88 1 0
/old/.env 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 8 704 0 0
/media/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-json/siteground-optimizer/v1/webp-support 1 93 0 0
//radio.php 1 107 0 0
/wp 2 107 0 0
/s_ne.php 4 428 0 0
/wp-includes/alfacgiapi 4 428 0 0
/hi-broker 1 107 0 0
/tag/home/ 2 44556 0 0
/skvsytze.php 2 214 0 1
//wp-plain.php 3 321 3 0
//wp-content/languages/themes/radio.php 1 107 0 0
/sites/all/libraries/mailchimp/.env 1 107 0 0
/wp-content/plugins/apikey/ 1 107 0 1
/audio/.env 1 107 0 0
/wp-content/themes/twentytwenty/content.php 1 88 0 0
/wp-content/themes/twentynineteen/new-index.php 1 88 1 0
/2021/wp-includes/wlwmanifest.xml 2 176 0 0
/laravel/.env 3 321 0 0
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 2 176 0 0
//content.php 1 107 0 0
/wp-json/siteground-optimizer/v1/rate 5 195 0 0
/2019/wp-includes/wlwmanifest.xml 17 1496 0 0
/WordPress/wp-admin/admin-ajax.php 1 107 0 0
/blog 1 107 0 0
/storage/.env 1 107 0 0
/admin/controller/extension/extension/ALFA_DATA 4 428 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/icons.woff2 5 39984 0 0
/wp-content/languages/themes/new-index.php 1 88 0 0
/wp-content/mu-plugins/db-safe-mode.php 4 428 0 0
/sites/default/files/ALFA_DATA 4 428 0 0
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 107 1 0
/WP 1 107 0 0
/wp-content/languages/ 1 107 0 0
/category/forms-filling/ 1 23783 0 0
/wp-includes/ALFA_DATA 4 428 0 0
/WordPress 1 107 0 0
//varb.php 1 107 0 0
/services_group/seguro-de-salud-sin-copagos/ 1 22793 0 1
/Hi-Broker 1 107 0 0
//old-index.php 1 107 0 0
/yeltgzhr.php 2 214 0 1
/web/wp-admin/install.php 1 107 0 0
/Backup 1 107 0 0
/WORDPRESS 1 107 0 0
/cgialfa 4 428 0 0
/export.php 4 428 0 0
/beence.php 4 428 0 0
/src/.env 1 107 0 0
/new/.env 1 107 0 0
/phpinfo.php 2 230 2 2
/wordpress/wp-admin/install.php 1 107 0 0
/upload.php 4 428 0 0
/wp-includes/images/media/new-index.php 1 88 0 0
/wp-admin/ALFA_DATA 4 428 0 0
/new/wp-admin/install.php 1 107 0 0
//vabba.php 1 107 0 0
/wp-includes/js/jquery/2index.php 1 88 0 0
//1index.php 1 107 0 0
/database/.env 1 107 0 0
/wp-admin/network/ 1 107 0 0
/flood-insurance-in-the-standard-market-pt-2/ 2 53377 0 0
/wp-includes/rest-api/fields/index.php 1 88 0 0
/moduless.php 4 428 0 0
/wp-includes/wlwmanifest.xml 15 1320 0 0
/.well-known/ALFA_DATA 4 428 0 0
/wp-admin/alfacgiapi 4 428 0 0
/app/.env 1 107 0 0
/lib/.env 2 214 0 0
/cart/ 1 45972 0 1
/wp-admin/css/colors/index.php 1 88 1 0
/wp-backup-sql-302.php 4 428 0 0
/gank.php.PhP 4 428 0 0
/ALFA_DATA 4 428 0 0
/wp-content/plugins/wp-stream/wp-stream.php 1 107 0 0
/1.php 4 428 0 0
/wp-admin/css/colors/new-index.php 1 88 0 0
/ups.php 6 642 0 0
/test.php 4 428 0 0
/fusmlrkr.php 2 214 0 1
//shell20211028.php 1 107 0 0
/.well-known/cgialfa 4 428 0 0
/we-work-to-provide-te-most-secure-service/ 1 26704 0 0
/a.php 4 428 0 0
/twjtodop.php 2 214 0 1
/wp-content/languages/themes/2index.php 1 88 1 0
/wp-json/contact-form-7/v1/contact-forms/597/feedback 9 1748 3 9
/sito/wp-includes/wlwmanifest.xml 15 1320 0 15
/archives.php 4 428 0 0
//autoload_classmap.php 1 107 0 0
/wp-json/siteground-optimizer/v1/ssl 1 67 0 0
//new-index.php 1 107 0 0
/wp-includes/images/smilies/new-index.php 1 88 0 1
/category/finance-accounts/ 1 24094 0 0
//wp-vatva.php 1 107 0 0
/wp.php 4 428 0 0
/wp-json/wp/v2/users/ 2 176 0 0
/home/ 12 268268 0 0
/wp-admin/options-general.php 1 90540 0 0
//qws.php 1 107 0 0
//gank.php.PhP 1 107 0 0
/defau11.php 4 428 0 0
/s_e.php 4 428 0 0
/wp-includes/Text/Diff/radio.php 1 88 0 0
/wp-admin/load-styles.php 10 966711 0 0
/admin/controller/extension/extension/cgialfa 4 428 0 0
/wso.php 4 428 0 0
//wp-admin/admin-ajax.php 6 642 3 5
/vendor/.env 3 321 0 0
/hi-broker/wp-admin/admin-ajax.php 1 107 0 0
/backup/wp-admin/admin-ajax.php 1 107 0 1
//wp-includes/images/media/new-index.php 1 107 0 0
//2index.php 1 107 0 0
/feed/atom/ 2 69780 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 5 53613 4 4
/wp1/wp-includes/wlwmanifest.xml 17 1496 0 0
/1index.php 4 428 0 0
/tag/family/ 1 24812 0 0
/wp-content/.env 1 107 0 0
/hi-broker.com/.env 1 107 0 0
/wp-admin/plugins.php 1 108667 0 0
/order/.env 2 214 0 0
/wp-includes/images/css.php 4 428 0 0
/wp-content/ 2 138 1 1
/wp-content/plugins/tatsu/changelog.md 2 176 0 0
/blog/wp-admin/admin-ajax.php 2 214 0 0
/web/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp/wp-admin/admin-ajax.php 1 107 0 0
/wp-includes/sodium_compat/namespaced/index.php 1 88 0 0
/cgi-bin/.env 1 107 0 0
//vlufylmi.php 1 107 0 0
/wp-includes/cgialfa 4 428 0 0
/templates/beez3/cgialfa 4 428 0 0
//wp-2019.php 1 107 0 0
//wp-content/plugins/ubh/up.php/.well-known/ 1 107 0 0
/crm/.env 1 107 0 0
/news/wp-includes/wlwmanifest.xml 15 1320 0 0
/apps/.env 1 107 0 0
/wp-class.php 3 321 3 0
/wp-includes/rest-api/search/2index.php 1 88 0 1
/wp-content/themes/twentynineteen/content.php 1 88 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 176 0 0
/wp-content/index.php 3 321 0 1
/wp-includes/wp-atom.php 4 428 0 0
/vgpvmqsb.php 2 214 0 1
/.well-known/acme-challenge/ 1 107 0 0
/blog/wp-login.php 3 321 0 0
/home 2 107 0 1
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 4 42528 0 0
/cms/wp-admin/install.php 1 107 0 0
/wordpress/wp-includes/wp-class.php 2 214 0 0
/public/.env 1 107 0 0
/wp-includes/css/css.php 4 428 0 0
//403.php 1 107 0 0
/update/.env 2 214 0 0
/templates/beez3/alfacgiapi 4 428 0 0
//xleet-shell.php 1 107 0 0
/website/wp-includes/wlwmanifest.xml 15 1320 0 0
//wp-content/themes/twentytwenty/content.php 1 107 0 0
/conf/.env 1 107 0 0
/category/support-policies/ 2 48881 0 1
/oldsite/wp-admin/install.php 1 107 0 1
/2017/07/ 1 26214 0 0
/wp-2022.php 2 214 0 0
/old/wp-admin/admin-ajax.php 1 107 0 0
/wp-content/themes/twentytwenty/radio.php 1 88 0 1
/wp-content/languages/plugins/radio.php 1 88 1 0
/wp-json/siteground-optimizer/v1/preview-image 1 195 0 0
/.env 11 1177 7 0
/config.php 4 428 0 0
/wp-content/cgialfa 4 428 0 0
/templates/beez3/index.php 4 428 0 0
/wp-content/languages/themes/radio.php 1 88 0 0
/wp-content/themes/twentytwenty/2index.php 1 88 0 0
/wp-comments-post.php 1 88 1 1
/wp/wp-login.php 3 321 0 3
/wp-json/siteground-optimizer/v1/fetch-options/environment 3 714 0 0
/upload/image/ 1 107 0 0
//cgi-etc/quti.php 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp-plain.php 12 1284 6 0
/wp-content/alfacgiapi 4 428 0 0
/sites/default/files/cgialfa 4 428 0 0
/wordpress/wp-admin/admin-ajax.php 1 107 0 0
//wp-content/themes/zakra/image.php 1 107 0 0
/demo 1 107 0 0
/seguros/ 3 73702 0 0
/templates/beez3/ALFA_DATA 4 428 0 0
/alfa.php 4 428 0 0
/config.bak.php 4 428 0 0
/index.php 4 428 0 0
/wp-admin/.env 1 107 0 0
//alwso.php 1 107 0 0
/wp-content/plugins/wp-pinterest-automatic/changelog 2 176 0 0
/author/admin_user/feed/ 2 2220 2 2
/new/wp-admin/admin-ajax.php 1 107 0 0
//wp-content/export.php 1 107 0 0
/wp-includes/images/crystal/content.php 1 88 0 0
//whzowspq.php 1 107 0 0
//wp-signin.php 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 15 1320 0 0
END_SIDER
