AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 33711               
POS_DAY 42854               
POS_DOMAIN 3664                
POS_LOGIN 4416                
POS_ROBOT 4571                
POS_WORMS 5050                
POS_EMAILSENDER 5181                
POS_EMAILRECEIVER 5324                
POS_SESSION 43766               
POS_SIDER 43979               
POS_FILETYPES 5459                
POS_DOWNLOADS 5809                
POS_OS 5949                
POS_BROWSER 6266                
POS_SCREENSIZE 8483                
POS_UNKNOWNREFERER 8557                
POS_UNKNOWNREFERERBROWSER 9252                
POS_ORIGIN 10098               
POS_SEREFERRALS 10245               
POS_PAGEREFS 10410               
POS_SEARCHWORDS 10664               
POS_KEYWORDS 10830               
POS_MISC 2352                
POS_ERRORS 10903               
POS_CLUSTER 4272                
POS_SIDER_404 11111               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000135 25 6432 15541519297909
FirstTime 20200501002216
LastTime 20200531235933
LastUpdate 20200601004324 25 0 24 0 0
TotalVisits 430                 
TotalUnique 219                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 133 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 472 759 17454659 106 141 10224089
1 350 630 14681994 114 125 7170718
2 222 541 11881170 66 93 3176966
3 175 325 3199850 43 52 2020673
4 426 509 20913579 57 76 7687483
5 583 1027 26335900 127 161 11344290
6 539 1322 33702947 187 275 11828571
7 770 1442 27202946 508 538 7945103
8 564 773 10790963 513 536 15606934
9 456 460 6117068 284 312 12201928
10 387 624 11566337 63 121 1655456
11 467 658 14276271 68 116 2308700
12 242 245 2446762 52 66 3588556
13 393 497 9982061 88 118 5797138
14 552 798 16059947 58 63 3258038
15 296 461 10194544 64 112 1816379
16 350 626 14602841 83 104 4623559
17 422 808 23744065 66 91 3601351
18 888 2107 60427753 173 429 21531319
19 359 1139 34224133 71 143 4798029
20 340 825 32766366 105 219 12277263
21 440 1307 37060511 112 135 3132894
22 1033 1839 45393398 128 162 7798661
23 723 1627 43529500 70 114 7360141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ve 5208 12226 390473223
us 4934 5119 11128784
fr 428 1873 64558053
cn 321 696 19487173
ua 276 276 1062864
ru 61 61 2001356
co 42 484 19869469
es 39 282 8753731
de 23 80 1532293
ca 18 18 645819
gb 18 77 2063376
it 10 10 1089571
nl 9 9 343048
cz 6 6 213877
gr 6 6 78145
kr 6 6 28856
ro 5 5 229810
th 4 4 93854
se 4 4 73569
pa 4 80 3394338
sc 4 4 236003
jp 3 3 708124
za 2 2 15000
pl 2 2 78136
br 2 2 20768
kz 1 1 76365
np 1 1 75453
bg 1 1 416
id 1 1 2382
hu 2 2 36836
my 2 2 13124
lu 1 1 416
ar 1 1 2364
rw 2 2 150275
sg 1 1 416
la 1 1 18278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 625 14950884 20200531132246 71
googlebot 461 5262757 20200531200051 33
no_user_agent 91 2109987 20200531231622 0
unknown 49 3283 20200531180926 49
robot 37 458267 20200531095817 12
crawl 2 75315 20200505220953 1
googlebot\-image 1 16943 20200512070224 0
curl 1 0 20200530180918 0
[\s_+:,\.\;\/\\-]bot 1 18286 20200522114745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
wav 2 500068 0 0
svg 103 1698067 0 0
gif 100 1304960 0 0
js 4093 45994614 0 0
jpg 240 19815190 0 0
css 3122 72090483 0 0
Unknown 39 6304 0 0
woff2 12 448136 0 0
jpeg 397 225707955 0 0
woff 8 122704 0 0
png 1843 34836100 0 0
html 1926 65924748 0 0
ttf 4 13344 0 0
php 9460 60092892 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-admin/sounds/rm.wav 2 0 500068
/wp-content/uploads/2017/07/sample-melody.mp3 1 0 248448
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win2003 1 1
win8.1 29 29
macosx8 2 2
winunknown 3 3
ios_ipad 99 12
macosx 9572 4667
linux 60 3
win2000 1 1
winxp 23 23
macosx5 1 1
win7 929 456
Unknown 5003 4878
winlong 8 8
macosx9 1 1
linuxandroid 1002 194
winnt 3611 1090
ios_iphone 997 73
win8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome53.6.1486.7758 1 1
chrome83.0.4103.83 234 136
chrome65.0.3325.181 1 1
safari13.1.1 94 5
chrome46.0.2754.75 4 4
chrome79.0.3945.130 3 3
chrome42.0.2311.135 5 0
chrome5.0.375.99 6 6
chrome80.0.3987.163 1 1
opera54.0.2952.71 5 5
firefox28.0 1 1
chrome75.0.3770.142 2 2
chrome71.0.3578.98 1 1
chrome67.0.3396.79 15 15
firefox45.0 1 1
chrome56.0.2925.37 1 1
Unknown 4943 4877
chrome64.0.3282.140 2 2
chrome70.0.3538.77 4 4
chrome45.0.2454.94 1 1
firefox68.0 2 2
chrome68.0.3440.84 5 5
opera53.0.2907.106 2 2
chrome35.0.1916.47 1 1
chrome67.0.3396.87 7 7
msie6.0 2 2
opera12.14 1 1
chrome56.0.2924.87 2 2
opera68.0.3618.104 1 1
chrome40.0.2214.85 2 2
chrome81.0.4044.138 10182 4550
chrome49.0.2623.112 3 3
firefox52.53.16 1 1
chrome41.0.2224.3 1 1
mozilla 68 9
chrome80.0.3987.117 1 1
firefox29.0 10 10
chrome55.1.6242.1970 1 1
chrome74.0.3729.131 4 4
safari9.0 100 13
firefox59.0 1 1
chrome66.0.3359.181 28 28
opera53.0.2907.68 3 3
opera53.0.2907.99 5 5
opera55.0.2994.44 2 2
opera44.6.1843.6115 1 1
chrome57.5.0940.5212 1 1
firefox60.0 299 299
chrome83.0.4103.61 1323 285
chrome36.0.1985.143 4 4
opera54.0.2952.51 4 4
chrome26.0.1410.65 1 1
safari13.1 363 23
chrome72.0.3626.119 335 15
firefox52.58.11 1 1
firefox5.0 1 1
firefox72.0 1 1
firefox52.67.10 1 1
chrome41.0.2225.0 1 1
chrome57.5.9542.4370 3 3
opera68.0.3618.125 1 1
chrome57.5.0457.5185 1 1
safari 248 23
firefox57.0 17 17
firefox75.0 158 51
chrome57.5.9501.4239 4 4
chrome68.0.3440.106 14 14
chrome58.0.3029.110 6 6
chrome80.0.3987.149 319 260
chrome81.0.4044.122 446 260
opera41.9.4407.9134 1 1
chrome38.0.1025.166 57 1
firefox50.0 58 1
firefox43.0 57 2
chrome74.0.3729.157 5 5
chrome58.0.1145.75 2 2
chrome26.0.1410.63 1 1
safari11.0 291 21
firefox67.0 3 3
chrome81.0.4044.129 1440 365
chrome80.0.3987.122 1 1
opera42.0.5996.0624 1 1
chrome53.0.2811.95 1 1
firefox73.0 1 1
safari5.3.7 1 1
chrome75.0.3765.0 1 1
chrome57.5.0295.5023 1 1
chrome76.0.3809.132 2 2
firefox56.0 2 2
chrome74.0.3729.169 5 5
chrome81.0.4044.117 80 4
chrome79.0.3945.59 11 11
chrome53.6.0796.5424 1 1
firefox64.0 1 1
chrome75.0.3770.100 1 1
chrome67.0.3396.99 5 5
opera54.0.2952.64 3 3
firefox61.0 2 2
opera41.9.3490.8127 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WordPress 20200506114008
WordPress/5.3.2;_http://hi-broker.com 20200531235934
panscient.com 20200526181724
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200531142231
myseosnapshot/1.0 20200503211028
Mozilla/5.0_(compatible;_Dataprovider.com) 20200515103011
Go-http-client/1.1 20200530021847
Mozilla/5.0_(compatible;_ips-agent) 20200527111224
python-requests/2.23.0 20200525072520
User-Agent\ 20200519194010
WhatsApp/2.20.22_i 20200530201331
Poster 20200504154401
WhatsApp/2.20.123_A 20200501023057
WordPress/5.3.2;_https://hi-broker.com 20200531140853
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Microsoft_Office/16.0_(Windows_NT_6.2;_Microsoft_Word_16.0.10228;_Pro) 20200512110042
panscient.com 20200526181724
Windows_Live_Writter 20200507224045
WordPress 20200506114008
WhatsApp/2.20.123_A 20200501023057
WordPress/5.3.2;_https://hi-broker.com 20200531140853
Microsoft_Office/16.0_(Windows_NT_6.2;_Microsoft_Word_16.0.10827;_Pro) 20200514070444
WhatsApp/2.20.22_i 20200530201331
Go-http-client/1.1 20200530021847
Microsoft_Office/16.0_(Windows_NT_6.1;_Microsoft_Word_16.0.10325;_Pro) 20200512175822
Microsoft_Office/15.0_(Windows_NT_6.1;_Microsoft_Word_15.0.5127;_Pro) 20200513042719
WordPress/5.3.2;_http://hi-broker.com 20200531235934
Poster 20200504154401
python-requests/2.23.0 20200525072520
User-Agent\ 20200519194010
myseosnapshot/1.0 20200503211028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1154 1284
From1 10 10
From2 2 7
From3 8 12
From4 10275 20036
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
google 1 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://35.214.253.240:443 3 3
http://site.ru 3 3
https://brandnewblogs.com 2 2
http://localhost:8080 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
remembergfo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
remembergfo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 359 1281914
444 29 0
301 954 238
405 2 84
500 4 10520
403 81 152118
400 30 11166
206 134 34828506
504 1 247
404 1307 113573724
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 574
/wp-content/plugins/wp-gdpr-compliance/wp-gdpr-compliance.php 2 -
/horde/imp/test.php 8 -
/develop/ 2 -
/wp-content/plugins/imega-teleport/readme.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/supersociall/supersociall.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2018/11/wp-upd.php 3 -
/wp-content/uploads/2020/03/wp-simple-plugin-1.php 2 -
/wp-includes/Text/Diff/Engine/meta.php 2 http://site.ru
/dump.zip 2 -
/wp-content/uploads/2020/01/backup-ekze.php.suspected 2 -
/adm/ 1 -
/license.php 3 -
/database.php 2 -
/wp-content/uploads/2018/templatic89.php.suspected 2 -
/web.zip 2 -
/installer.gzip 2 -
/health-insurance-for-all-your-family/ 2 -
/wp-content/plugins/wp-matrix-gallery/js/swfupload/js/upload.php 1 http://www.google.com/
/blog2/ 3 -
/wp-content/uploads/2020/04/wp-simple-plugin.php 2 -
/wp-content/uploads/2020/02/wp-simple-plugin-1.php 3 -
/wp-tmp5.php 1 -
/wp-content/uploads/2020/04/wp-zip-plugin-2.php 2 -
/master.gz 2 -
/wp-content/plugins/jetpack/jetpack.php 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/installer.php 6 -
/demos/ 2 -
/check.php 5 http://site.ru
/wp-content/s.php.suspected 3 -
/big-protection-for-small-business/ 2 -
/wp-ajax-hook.php.suspected 2 -
/r.php 1 http://site.ru
/wp-content/uploads/2018/2018.php.suspected 3 -
/wp-content/uploads/2018/09/wp-pr.php.suspected 2 -
/db.php 3 -
/installer.rar 2 -
/wp-admin/includes/images.php 2 http://site.ru
/wp-includes/wp-includes.php 2 http://site.ru
/ 17 -
/wp-content/plugins/formcraft/file-upload/server/php/files/wp-upd.php 4 -
/rt18_archive.gzip 2 -
/wp-config.php~ 1 -
/searchreplacedb2.php 2 -
/dump.gz 2 -
/archive.gz 2 -
/wp-content/uploads/2020/02/wp-hello-plugin.php.suspected 2 -
/gallery.php 1 http://site.ru
/wp-admin/links.php 2 http://site.ru
/new_license.php 2 -
/img.php 1 http://site.ru
/db.zip 2 -
/wp-content/plugins/blockspluginn/blockspluginn.php 2 -
/wp-content/plugins/blaze-slide-show-for-wordpress/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-content/uploads/2019/12/wp-simple-plugin.php 2 -
/cgi-bin.zip 2 -
/mysqlbackupro/ 2 -
/wp-content/uploads/2020/02/wp-block-plugin.php 2 -
/7index.php 1 -
/wp-content/plugins/wp-modernizr/wp-modernizr.php 2 -
/wp-build-report.php 2 -
/wp-content/uploads/2020/03/wp-simple-plugin.php 2 -
/wp-content/uploads/2020/04/wp-simple-plugin-1.php 2 -
/mini.php 1 http://site.ru
/wp-content/uploads/2020/04/wp-zip-plugin-1.php 1 -
/1.php 2 http://site.ru
/wp-content/themes/404.php 1 http://site.ru
/wp-content/plugins/wp-post-modal/public/partials/wp-post-modal-public-proxy.php 1 -
/wordpress.tar.gz 2 -
/db.tar.gz 2 -
/wp-content/plugins/wp-3dbanner-rotator/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-content/plugins/impact-template-editor/readme.txt 1 -
/old.zip 2 -
/phpMyAdmin/ 2 -
/wp-content/uploads/2019/09/DKV..pngNaNDKV 1 http://localhost:8080/
/wp-content/plugins/core-hi-broken-plugin/assets/plugins/font-awesome/css/font-awesome.min.css 1 http://hi-broker.com/home/
/cgi-bin.gzip 2 -
/newsleter.php.suspected 2 -
/wp-content/uploader.php 1 -
/veggiedog.tar.gz 2 -
/admin.php 1 -
/wp-admin/wp-info.php 1 http://site.ru
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/s.php 2 -
/cgi-bin.rar 2 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 2 http://site.ru
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 4 -
/wp-crawl.php.suspected 3 -
/wp-admin/wp-upload-class.php 2 -
/wp-content/uploads/2020/03/wp-hello-plugin-2.php 2 -
/wp-content/plugins/sid/wp-info.php 1 http://site.ru
/wp-content/uploads/wp-build-report.php 2 -
/navicat_tunnel.php 2 -
/mysql-adminer.php 1 -
/conn.php 2 -
/wp-api.php 1 -
/wp-content/uploads/wp-cl-plugin.php 4 hi-broker.com
/db.gzip 2 -
/wpdemos.php.suspected 2 -
/wp-hello-plugin.php 3 -
/wp-content/uploads/wp-craft-report.php.suspected 2 -
/wp-content/themes/sketch/wp-ajax24.php 1 -
/wp-content/uploads/2020/02/wp-zip-plugin.php 2 -
/wp-bk-report.php 2 -
/wp-content/uploads/wp-craft-report.php 3 -
/phpMyAdmin/scripts/setup.php 8 -
/wp-content/plugins/background-image-cropper/simple.php5.suspected 4 http://site.ru
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/revslider/temp/update_extract/doudakhayba.php 1 -
/wp-cl-plugin.php 4 hi-broker.com
/wp-content/plugins/pitchprint/uploader/ 1 http://www.google.com/
/wp-content/uploads/2020/02/wp-block-plugin-2.php 1 -
/wp-content/uploads/wp-logs.php 6 -
/wp.tar.gz 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/license.php 1 -
/wp-content/uploads/2018/11/wp-upd.php.suspected 2 -
/InCreate-FullPackage.rar 2 -
/wp-content/uploads/2020/03/wp-hello-plugin.php 1 -
/wp-content/uploads/2020/01/wp-hello-plugin-1.php 2 -
/public_html.gzip 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 -
/InCreate-FullPackage.tar.gz 2 -
/master.gzip 2 -
/wp-content/uploads/2020/01/backup-nnlg.php.suspected 2 -
/public_html.zip 2 -
/content-post.php 1 -
/wp-content/uploads/2020/03/wp-simple-plugin-2.php 2 -
/wp-system.php 1 hi-broker.com
/wp-content/plugins/admin.php 1 -
/wp-content/uploads/2020/01/wp-block-plugin.php 3 -
/wp-content/uploads/header-template.php 2 -
/wp-upd.php 3 -
/wp-ajax-hook.php 1 -
/wp-build-report-site.php 2 -
/ads.txt 2 -
/wp-includes/SimplePie/Cache/images.php 2 http://site.ru
/seter.php 2 http://site.ru
/hibuscuscoastcarpetcleaners.co.za.tar.gz 1 -
/veggiedog.rar 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wp-craft-report-site.php.suspected 2 -
/wp-content/uploads/2019/11/wp-simple-plugin.php 2 -
/hibuscuscoastcarpetcleaners.co.za.gz 1 -
/rt18_archive.tar.gz 2 -
/javascript: 2 -
/wp-content/uploads/wp-bk-report.php.suspected 3 -
/js.php 4 http://site.ru
/wp-admin/css/common.php 1 http://site.ru
/top.php 2 http://site.ru
/tunn.php 2 -
/hoteldarmounir.com.gz 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/wp-content/uploads/2020/03/wp-block-plugin.php 2 -
/wp-content/plugins/elementor-pro/assets/js/preview.min.js 1 hi-broker.com
/wp-includes/js/include.php 2 http://site.ru
/wp-content/uploads/2020/03/wp-zip-plugin.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/master.tar.gz 2 -
/wp-content/themes/themes.php 2 -
/wp-content/plugins/docs-assembly/js/js.php 1 http://www.facebook.net/
/humans.txt 4 -
/wp-content/uploads/2020/02/wp-simple-plugin-2.php 2 -
/cache_.php.suspected 1 -
/wp-content/uploads/2018/09/wp-pr.php 2 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css 4 -
/web.tar.gz 2 -
/wp-admin/css/colors/blue/images.php 2 http://site.ru
/data.gzip 2 -
/wp-admin/user/user-profile.php 1 http://site.ru
/db2.php 2 -
/wp-content/uploads/2020/01/wp-simple-plugin-1.php 2 -
/wp-admin/network/sitenet.php5.suspected 1 http://site.ru
/wp-content/themes/sketch/404.php 1 -
/sitemap.xml 1 -
/dump.tar.gz 2 -
/info.php 1 http://site.ru
/wp-admin/maint/images.php 3 http://site.ru
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/error_log.php 1 -
/wp-content/uploads/wp-header-template.php.suspected 2 -
/wp-build-report.php.suspected 2 -
/wp-content/uploads/2020/01/backup-wxoc.php.suspected 2 -
/wp-content/plugins/wp-symposium/server/php/ 1 http://www.google.com/
/simple.php5 1 http://site.ru
/backup.gzip 2 -
/web.gzip 2 -
/wp-craft-report.php.suspected 2 -
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 2 http://site.ru
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 210 -
/new.rar 2 -
/backups.zip 2 -
/phpmyadmin/scripts/setup.php 8 -
/backup.gz 2 -
/wp-admin/images/404.php 3 http://site.ru
/wso.php 1 -
/wp-content/uploads/header-template.php.suspected 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/hoteldarmounir.com.tar.gz 1 -
/wp-build-report-conf.php 2 -
/wp-content/plugins/super-socialat/super_socialat.php 2 -
/Tunnel.php 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/new.gzip 2 -
/wp-content/uploads/2020/01/wp-zip-plugin-2.php 1 -
/wp-content/uploads/2019/02/wp-simple-plugin.php 3 -
/backups.gz 2 -
/old_wp/ 2 -
/o.php 3 http://site.ru
/InCreate-FullPackage.gz 2 -
/wp-content/plugins/background-image-cropper/wp-console.php 4 http://site.ru
/www.rar 1 -
/ruf.php5 2 http://site.ru
/dump.gzip 2 -
/license.php.suspected 1 -
/ntunnel_mysqli.php 2 -
/archive.zip 2 -
/wp-content/uploads/wp-logs.php.suspected 2 -
/old.rar 2 -
/wp-content/themes/oceanwp/functions.php 1 -
/wp-content/plugins/super-socialat/super_socialat.php.suspected 2 -
/mysql.php 3 -
/backups.rar 2 -
/hibuscuscoastcarpetcleaners.zip 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 http://www.facebook.net/
/quick_install_archive.tar.gz 2 -
/wp-bk-report.php.suspected 3 -
/wp-admin/adminer.php 2 -
/wp-includes/Requests/Cookie/images.php 1 http://site.ru
/wp-content/themes/Divi/functions.php 1 -
/cache_.php 2 -
/wp-content/uploads/2020/04/wp-hello-plugin.php 2 -
/wp-content/uploads/2020/01/wp-zip-plugin.php 2 -
/category/insurance-catalog/ 1 -
/wp-content/uploads/2020/01/wp-hello-plugin.php 3 -
/feal.php 1 http://site.ru
/wp-crons.php 1 http://site.ru
/backup.tar.gz 2 -
/wp-content/themes/justread/footer1.php 1 http://site.ru
/wp-content/uploads/2020/03/wp-zip-plugin-1.php 2 -
/contacts/ 3 -
/wp-content/uploads/2019/05/wp-simple-plugin.php 1 -
/public_html.gz 2 -
/wp-content/uploads/2020/01/backup-zqcn.php.suspected 3 -
/wp-content/plugins/ultimate-elementor/assets/css/modules/business-hours.css 1 hi-broker.com
/wp-content/themes/astra/functions.php 1 -
/blogbackup/ 3 -
/wp-content/themes/twentynineteen/styles.php 6 http://site.ru
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/sounds/rm.wav 1 http://hi-broker.com/wp-admin/admin.php
/cms.tar.gz 2 -
/adminer.php 2 -
/wp-content/plugins/groupsassembly/js/js.php 1 http://www.facebook.net/
/nosotros/ 2 -
/alfa.php 1 -
/wp-includes/SimplePie/Pattern.php 1 http://site.ru
/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php 2 -
/wp-admin/network/sitenets.php5.suspected 3 http://site.ru
/wp-content/uploads/2020/02/wp-hello-plugin-2.php 2 -
/www.tar.gz 1 -
/public_html.tar.gz 2 -
/app.gzip 2 -
/wp-dl-plugin.php 4 hi-broker.com
/wp-backup/ 2 -
/wp-upload-class.php.suspected 1 -
/new.tar.gz 2 -
/MySQL.php 2 -
/app.tar.gz 2 -
/wp-content/wp-info.php 1 http://site.ru
/wordpress.gz 2 -
/app.zip 2 -
/test.php 2 -
/wp-content/plugins/hello.php 1 -
/app.rar 2 -
/wp-content/plugins/background-image-cropper/blackhat.php.suspected 1 http://site.ru
/installer-backup.php 6 -
/OMC_template.gzip 2 -
/OMC_template.gz 2 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/blockspluginn/blockspluginn.php.suspected 2 -
/products/ 4 -
/wp-content/uploads/2019/02/wp-upd.php 2 -
/ntunnel_mysql.php 2 -
/api.php 1 -
/wp-content/plugins/wp-post-modal/public/includes/proxy.php 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 2 -
/new.gz 2 -
/wp-content/uploads/2020/03/wp-hello-plugin.php.suspected 2 -
/cache/blackhat.php.suspected 2 http://site.ru
/tunnel.php 2 -
/wp-up.php 2 -
/hibuscuscoastcarpetcleaners.gzip 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/pma.php 1 -
/data.gz 2 -
/wp-content/uploads/2020/01/backup-erjm.php.suspected 2 -
/hibuscuscoastcarpetcleaners.rar 1 -
/new.zip 2 -
/wp-includes/wp-caches.php 4 http://site.ru
/rt18_archive.gz 2 -
/newsleter.php 2 -
/wp-content/uploads/wp-upds.php 2 -
/sql.php 2 -
/seter.php.suspected 2 http://site.ru
/wp-content/themes/dulcet/footer1.php 1 http://site.ru
/wp-includes/Text/Diff/Engine/images.php 3 http://site.ru
/hibuscuscoastcarpetcleaners.co.za.rar 1 -
/wp-simple-plugin.php 1 -
/contacto/ 5 -
/wp-content/plugins/formcraft/file-upload/server/php/files/wp-upd.php.suspected 3 -
/our-benefits/ 1 -
/wp-content/plugins/custom-background/uploadify/uploadify.css 1 hi-broker.com/wp-content/plugins/custom-background/uploadify/uploadify.css
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 http://www.google.com/
/contacto/javascrip:void(0 1 http://hi-broker.com/contacto/javascrip:void(0)
/cms.rar 2 -
/wp-content/uploads/2019/09/Sanitas..pngNaNSANITAS 1 http://localhost:8080/
/data.zip 2 -
/wp-content/themes/FifteenTen/403.php 1 http://www.facebook.net/
/wp-content/uploads/2020/02/wp-block-plugin-1.php 2 -
/www.gz 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/files/wp-upd.php.suspected 1 -
/master.zip 2 -
/404.php 3 http://site.ru
/old.gzip 2 -
/backups.gzip 2 -
/backups.tar.gz 2 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/plugins/photo-gallery/css/bwg_edit_image.css 1 hi-broker.com
/administrator/ 1 -
/adm.php 1 -
/cms.gzip 2 -
/wp-admin/mysql-adminer.php 2 -
/wp-content/plugins/wp-powerplaygallery/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-includes/SimplePie/Content/Type/images.php 1 http://site.ru
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/old_site/ 3 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp.gzip 2 -
/backup.rar 2 -
/wp-test/ 2 -
/wordpress.rar 2 -
/wp-content/uploads/2020/01/simple.php5.suspected 1 http://site.ru
/app.gz 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 3 -
/index2.php 1 -
/wp-content/uploads/2020/02/wp-zip-plugin-1.php 3 -
/wp-content/wp-muen.php 1 http://site.ru
/wp.gz 2 -
/my.php 2 -
/blogg/ 2 -
/web2/ 2 -
/wp-content/plugins/slide-show-pro/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-craft-report.php 4 -
/wp-admin/css/colors/light/images.php 4 http://site.ru
/wp-simple-plugin.php.suspected 2 -
/wp-xml.php 2 -
/mysqli.php 2 -
/backup.zip 2 -
/wp-content/uploads/ld.php 2 -
/wp-content/uploads/2019/11/wp-simple-plugin.php.suspected 2 -
/wp-content/plugins/supersociall/supersociall.php.suspected 2 -
/wp-content/plugins/groupdocs-assembly/js/js.php 1 http://www.facebook.net/
/wp-content/plugins/wp-superb-slideshow/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-content/plugins/tassembly/js/js.php 1 http://www.facebook.net/
/wp-content/uploads/wp-header-template.php 2 -
/wp-content/uploads/up.php.suspected 3 -
/oldsite/ 2 -
/wp-content/uploads/2020/02/wp-hello-plugin.php 1 -
/wp-content/themes/flatsome-child/functions.php 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 2 -
/wp-content/uploads/2020/04/wp-block-plugin-1.php 1 -
/tun.php 2 -
/take-care-of-your-sweet-home/ 3 -
/quick_install_archive.rar 2 -
/wp-upd2.php 2 -
/wp-content/plugins/kiwi-social-share/kiwi-social-share.php 2 -
/web.gz 2 -
/website/ 3 -
/hibuscuscoastcarpetcleaners.gz 1 -
/wp-content/plugins/photo-gallery/readme.txt 1 -
/logout 1 -
/car-insurance-you-can-count-on/ 2 -
/InCreate-FullPackage.zip 2 -
/wp-content/uploads/wp-crawl.php.suspected 3 -
/veggiedog.zip 2 -
/wp-content/plugins/assembly/js/js.php 1 http://www.facebook.net/
/archive.gzip 2 -
/wp-content/uploads/2019/05/wp-simple-plugin.php.suspected 2 -
/wp.rar 2 -
/tel:+34665107108 2 -
/connect.php 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2018/2018.php 2 -
/wp-admin/img.php 2 http://site.ru
/wpdemos.php 2 -
/customer-service/ 4 -
/veggiedog.gzip 2 -
/wp-info.php.suspected 1 http://site.ru
/wp-content/plugins/official-mailerlite-sign-up-forms/readme.txt 1 -
/cms.zip 2 -
/quick_install_archive.zip 2 -
/wp-admin/network/post.php 1 http://site.ru
/db.rar 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2018/12/wp-upd.php.suspected 2 -
/wp-content/plugins/crelly-slider/wordpress/temp/super-socialat/super_socialat.php 3 -
/wp-content/uploads/2019/01/wp-upd.php 3 -
/installer.zip 2 -
/public_html.rar 2 -
/roots.php 1 http://site.ru
/wp-content/uploads/2020/04/wp-block-plugin-2.php 4 -
/wp-content/themes/betheme/functions.php 1 -
/wp-content/themes/fincorp/about3.php 1 http://site.ru
/home/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/plaintext/404.php 1 -
/archive.tar.gz 2 -
/wordpress.gzip 2 -
/wp-content/themes/enfold/functions.php 2 -
/wp-content/plugins/hype-animations/readme.txt 1 -
/wordpress2/ 3 -
/data.rar 2 -
/wp-content/uploads/2020/03/wp-block-plugin-1.php 2 -
/_cms/ 2 -
/cotizacionpdf.php 1 -
/wp-content/plugins/wp-homepage-slideshow/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-content/uploads/2019/09/Asisa..pngNaNLATINCARE 1 http://localhost:8080/
/xmlrpz.php 1 http://site.ru
/wp-content/plugins/userpro/index.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/c.php 2 -
/wp-content/uploads/2020/01/wp-simple-plugin-2.php 1 -
/wp-content/uploads/2019/12/wp-simple-plugin.php.suspected 2 -
/a.php 1 http://site.ru
/wp-includes/css/404.php 2 http://site.ru
/data.tar.gz 2 -
/mailto:sopo& 1 -
/options.php 1 hi-broker.com
/navicat.php 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2020/03/wp-block-plugin-2.php 2 -
/wp-content/uploads/up.php 3 -
/wp-content/uploads/2019/03/wp-simple-plugin.php 1 -
/OMC_template.zip 2 -
/mybackup/ 3 -
/wp-craft-report-conf.php.suspected 3 -
/rt18_archive.zip 2 -
/wp-content/uploads/2020/02/wp-zip-plugin-2.php 2 -
/wp-content/uploads/2020/04/wp-simple-plugin-2.php 2 -
/veggiedog.gz 2 -
/wp-content/uploads/2020/04/wp-hello-plugin-2.php 2 -
/wp-content/uploads/2020/01/simple.php5 2 http://site.ru
/OMC_template.tar.gz 2 -
/wp-upload-class.php 2 -
/wp-craft-report-site.php 2 -
/wp-content/uploads/2020/04/wp-hello-plugin-1.php 3 -
/wp-xml.php.suspected 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/cgi-bin.gz 2 -
/wp-content/uploads/2020/01/wp-simple-plugin.php 2 -
/hoteldarmounir.com.rar 1 -
/hello.php 1 http://site.ru
/wp-content/uploads/2020/04/wp-zip-plugin-3.php 2 -
/wp-content/uploads/2020/01/wp-block-plugin-2.php 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/MySQLi.php 2 -
/wp-content/uploads/2019/10/wp-simple-plugin.php.suspected 1 -
/wp-content/plugins/wp-product-review/assets/js/main.js 3 -
/wp-doc.php 2 -
/InCreate-FullPackage.gzip 2 -
/b374k.php 1 -
/wp-craft-report-conf.php 2 -
/wp-content/plugins/linklove/linklove.php 1 -
/cgi-bin.tar.gz 2 -
/wp-includes/css/wp-pointer.php 1 http://site.ru
/wp-crawl.php 3 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-content/uploads/2020/01/wp-zip-plugin-1.php 1 -
/wp-content/uploads/2020/03/wp-zip-plugin-2.php 3 -
/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php.suspected 2 -
/wp-content/uploads/2020/04/wp-zip-plugin.php 2 -
/wp-content/themes/wp-update.php 1 hi-broker.com
/wp-content/plugins/hello/hello.php 1 -
/phpmyadmin/ 2 -
/wp-content/uploads/2019/05/simple.php5 1 http://site.ru
/hibuscuscoastcarpetcleaners.co.za.gzip 1 -
/wordpress.zip 2 -
/content-post.php.suspected 2 -
/assets/images/blackhat.php 2 http://site.ru
/contacto/tel:+34665107108 1 http://hi-broker.com/contacto/
/pma/ 2 -
/wp-upds.php 2 -
/simple.php5.suspected 1 http://site.ru
/wp-content/uploads/2019/01/wp-upd.php.suspected 1 -
/wp-content/plugins/pdf-assembly/js/js.php 1 http://www.facebook.net/
/installer.tar.gz 2 -
/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php/wp-content/uploads/2019/01/wp-upd.php.suspected 3 -
/wp-content/uploads/2019/03/simple.php5 1 http://site.ru
/wp-bk-report-site.php.suspected 2 -
/wp-content/uploads/2020/01/wp-block-plugin-1.php 2 -
/quick_install_archive.gz 2 -
/wp-includes/rest-api/fields/class-wp-rest-audio-meta-fields.php 1 http://site.ru
/old.gz 2 -
/wp-content/uploads/2020/01/wp-block-plugin.php.suspected 3 -
/admin/admin.php 1 -
/base.php 2 -
/wp-content/uploads/fm_temp.php 2 -
/wp-content/uploads/2019/10/wp-simple-plugin.php 1 -
/wp-content/themes/Avada/functions.php 1 -
/cms.gz 2 -
/mailto:soporte@hi-broker.com 1 http://hi-broker.com/mailto:soporte@hi-broker.com
/wp-upd.php.suspected 2 -
/wp-content/uploads/content-post.php 2 http://site.ru
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/uploads/2019/06/wp-simple-plugin.php.suspected 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/unzip.php.suspected 1 -
/wp-content/uploads/2020/02/wp-hello-plugin-1.php 2 -
/dump.rar 2 -
/OMC_template.rar 2 -
/master.rar 2 -
/wp-content/uploads/2019/06/wp-simple-plugin.php 2 -
/wp-content/uploads/2020/01/wp-hello-plugin-2.php 3 -
/.info.php 1 http://site.ru
/feal.php.suspected 1 http://site.ru
/wp-content/uploads/wp-build-report.php.suspected 2 -
/www.gzip 1 -
/wp-content/uploads/wp-crawl.php 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wptest/ 3 -
/hibuscuscoastcarpetcleaners.co.za.zip 1 -
/wp-config.php.old 1 -
/wp-content/uploads/2019/09/adeslas99.pngNaNADESLAS 1 http://localhost:8080/
/adminer 1 -
/wp-includes/rediraction.php 1 http://site.ru
/hoteldarmounir.com.zip 1 -
/wp-content/plugins/wp-royal-gallery/js/swfupload/js/upload.php 1 http://www.google.com/
/quick_install_archive.gzip 2 -
/wp-up.php.suspected 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/log.php 1 -
/old.tar.gz 2 -
/header-cache.php 2 -
/db.copy.php 1 -
/wp-includes/theme-compat/sidebar-embed.php 2 http://site.ru
/shop/wp-includes/wlwmanifest.xml 1 -
/www.zip 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/hibuscuscoastcarpetcleaners.tar.gz 1 -
/wp-content/uploads/2020/03/wp-hello-plugin-1.php 3 -
/wp.zip 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2020/01/wp-simple-plugin.php.suspected 2 -
/new_license.php.suspected 2 -
/wp-content/uploads/2020/02/wp-simple-plugin.php 3 -
/archive.rar 2 -
/wp-build-report-site.php.suspected 3 -
/wp-content/uploads/2020/04/wp-block-plugin.php 4 -
/_old/ 3 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://www.google.com/
/installer.gz 2 -
/shell.php 2 -
/backup.php 2 http://site.ru
/wp-admin/wp-simple-plugin.php 2 -
/hoteldarmounir.com.gzip 1 -
/cgi-bin/test-cgi 8 -
/header-cache.php.suspected 1 -
/wp-content/plugins/simple-file-list/js/ee-head.js 4 -
/db.gz 2 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/web.rar 2 -
/rt18_archive.rar 2 -
/wp-includes/js/tinymce/skins/lightgray/skin.min.css.map 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
35.214.253.240 4710 4713 67097 20200531235934
190.72.165.109 3522 6445 191716162 20200531235933
190.72.161.171 420 1134 45293939 20200503095442
190.77.158.195 352 1517 65405176 20200524221158
190.79.120.87 328 706 11489945 20200517062610
186.89.19.207 311 597 16770508 20200531185124
92.176.237.56 308 1302 41631517 20200531192855
95.216.229.164 258 258 256390 20200512144038
190.204.139.221 185 1004 32155753 20200531231622
72.79.58.112 120 182 2753301 20200526181722
90.69.1.212 111 562 22605235 20200515230954
222.218.17.187 100 100 707900 20200512223130
115.238.31.114 100 100 707900 20200512222550
221.178.138.106 91 91 780351 20200512221804
201.242.174.154 47 339 7523514 20200501025529
190.205.172.145 40 481 20099345 20200520202905
38.109.218.22 26 26 2166691 20200513204324
190.253.245.1 24 131 4603149 20200506214537
89.130.89.242 24 169 4475358 20200528221520
190.24.122.3 11 195 7929831 20200530201422
85.48.186.201 11 109 4142492 20200529083102
2.95.220.131 9 9 55893 20200513005623
185.216.34.237 8 8 308684 20200523023953
190.25.36.248 7 158 7336489 20200519202205
212.92.108.144 6 6 231688 20200503172205
36.99.136.134 0 16 177704 
94.21.92.239 1 1 18370 20200502193457
46.118.127.138 2 2 77168 20200520103613
62.149.7.173 3 3 154287 20200523230759
35.246.121.197 1 1 416 20200503235901
51.68.11.231 3 3 226278 20200512130613
79.142.76.244 1 1 75420 20200512042913
122.51.100.181 2 2 151588 20200518043036
103.28.84.55 1 1 75453 20200512221254
199.244.88.132 1 1 18379 20200512153011
182.162.141.78 1 1 316 20200531033311
109.201.138.249 4 4 154332 20200506003155
66.249.89.176 0 1 18612 
184.185.2.213 1 1 75422 20200510010139
201.248.0.215 1 1 252 20200517034050
172.94.13.173 2 2 42609 20200507185452
51.15.78.133 1 1 18430 20200526112236
173.46.88.150 1 1 18384 20200514234859
120.35.12.153 2 2 13124 20200507024644
166.62.101.163 3 3 113267 20200528011314
190.123.42.3 4 80 3394338 20200506160543
209.59.181.92 1 1 18425 20200503211028
178.137.212.21 2 2 78130 20200525004340
172.245.193.245 3 3 36733 20200519133945
164.132.44.97 1 1 76292 20200527141907
94.21.145.83 1 1 18466 20200531014413
35.164.235.49 1 1 18366 20200514131336
18.216.231.45 1 1 6045 20200507135122
45.63.114.34 1 1 4272 20200525124044
192.71.224.240 1 1 18377 20200501092337
192.71.30.89 1 1 18365 20200509165800
23.252.37.90 2 2 36629 20200521232128
185.213.211.140 3 3 19965 20200501094237
202.137.155.76 1 1 18278 20200512022446
159.138.245.62 1 1 18363 20200504060613
158.69.225.37 3 3 226251 20200515102545
50.62.177.23 2 2 13124 20200522092639
128.71.164.123 2 2 159515 20200527052504
67.227.43.11 1 1 18373 20200522005257
34.235.233.220 1 1 18464 20200529054940
218.93.220.102 1 1 75451 20200521185056
200.73.128.45 1 1 2364 20200515144855
44.234.23.51 1 1 18453 20200525010006
47.15.188.124 1 1 18375 20200509080335
108.62.49.149 2 2 18365 20200508163512
111.7.100.19 1 30 743681 20200503235639
104.197.12.57 2 2 150927 20200516091951
190.77.5.116 1 1 252 20200524021155
185.232.21.120 3 3 152540 20200506061156
178.128.44.99 2 2 18383 20200501014455
132.145.101.73 2 2 151609 20200518025043
81.169.144.135 1 1 416 20200513042719
130.61.17.2 2 2 150885 20200521054320
94.23.103.187 1 1 18462 20200530005823
37.187.72.67 1 1 76161 20200526163023
198.54.114.38 1 1 416 20200502174243
91.215.216.45 1 1 416 20200512175822
72.223.168.76 1 1 75451 20200521185045
185.210.219.155 4 4 156419 20200530195041
137.226.113.21 1 58 968687 20200524154400
134.249.209.120 4 4 231352 20200522160854
222.182.58.72 1 1 18368 20200505191051
52.89.81.141 1 1 0 20200505233601
111.7.100.18 2 42 2777632 20200503235658
66.102.8.45 0 14 414625 
27.100.36.16 3 3 708124 20200517140639
47.103.124.74 1 1 18370 20200504070829
23.254.211.185 1 1 75410 20200501145346
180.101.52.163 2 46 681952 20200523033846
36.99.136.139 3 20 3045012 20200504003702
78.46.185.161 1 1 18343 20200530125900
52.38.144.45 1 1 18451 20200526022337
37.187.53.157 1 1 18370 20200504193913
37.29.224.201 1 1 22633 20200529165041
186.94.86.242 1 1 18377 20200522015038
36.99.136.133 1 30 492652 20200503235711
178.47.132.182 1 1 75406 20200513023404
210.101.193.152 2 2 15000 20200526193028
37.115.190.223 2 2 77180 20200522032906
68.65.123.38 2 2 832 20200512110042
36.99.136.140 0 9 208491 
111.7.100.17 1 31 632885 20200503235603
66.102.7.24 0 23 199073 
139.162.227.15 1 1 0 20200531204530
84.252.150.36 2 2 15032 20200529160817
5.61.59.39 1 1 0 20200526041651
46.105.126.213 1 1 18364 20200508181229
66.102.8.49 1 23 262656 20200506214212
78.46.178.154 1 1 18444 20200525114342
36.99.136.138 2 27 2571560 20200504003655
192.95.41.112 2 2 150934 20200520043844
84.17.49.64 3 3 152571 20200519001300
5.188.62.25 2 2 20371 20200501211607
95.46.198.25 1 1 18456 20200526075820
185.255.133.240 1 1 18455 20200528014604
185.216.34.229 2 2 77175 20200524041115
54.218.126.139 1 1 18364 20200524010811
196.196.216.141 4 4 236003 20200531033201
82.223.26.157 3 3 113248 20200528051518
37.59.61.18 1 1 2364 20200516065246
88.208.252.174 2 2 15000 20200525072653
212.92.106.96 2 2 77172 20200511215030
88.208.238.235 3 3 708116 20200517043057
192.71.126.175 1 1 18373 20200518025420
54.213.32.110 1 1 18456 20200529021729
150.136.227.32 2 2 151622 20200517084254
62.210.83.78 2 2 36839 20200528030335
36.99.136.131 0 12 400230 
5.252.177.15 1 1 76365 20200530063617
50.62.208.204 1 1 416 20200502073121
37.120.192.25 2 2 77190 20200522114848
192.255.79.152 1 1 18375 20200508100616
67.205.178.10 2 2 36922 20200528075307
84.17.51.33 3 3 152563 20200514230727
113.58.236.198 1 1 18346 20200504000328
118.173.203.27 1 1 2382 20200518083411
185.210.217.11 3 3 152636 20200514134806
5.105.133.212 1 1 18359 20200505230854
125.64.209.11 2 2 13124 20200502073711
104.254.95.154 2 2 42704 20200520043647
193.106.30.99 1 1 0 20200526231157
138.246.253.15 2 2 0 20200513193633
27.254.85.216 3 3 91472 20200531033240
5.101.156.66 1 1 635 20200518084519
52.136.249.134 1 1 0 20200531133703
36.99.136.143 0 10 281008 
36.99.136.142 1 19 249835 20200503235728
192.3.244.22 3 3 36741 20200519101942
78.31.71.37 2 2 36625 20200510105323
117.53.152.75 2 2 13124 20200515131731
154.0.166.143 2 2 15000 20200526144933
104.192.108.10 1 1 18359 20200503181823
212.92.122.66 4 4 154340 20200507151701
36.99.136.135 0 12 2581530 
91.121.79.16 2 2 150741 20200521085345
91.132.138.61 4 4 59762 20200513150141
180.101.52.131 0 11 350949 
104.245.145.42 2 2 42900 20200507161550
66.102.7.23 0 15 2726174 
218.151.86.112 2 2 13124 20200516065557
173.248.157.26 2 2 13124 20200521012920
5.133.11.118 2 2 78136 20200526171617
37.120.156.27 3 3 152620 20200520215122
95.216.214.12 2 2 151624 20200520193642
62.109.5.228 3 3 152564 20200513104351
52.178.134.108 1 1 77994 20200526072343
197.243.48.18 2 2 150275 20200513003203
89.187.168.166 3 3 152570 20200523175144
178.162.223.82 3 3 152565 20200510202231
201.55.160.99 1 1 2382 20200519015422
89.187.178.169 2 2 42851 20200529025934
162.253.129.238 2 2 42657 20200516214926
119.131.245.178 2 2 13124 20200521104833
72.13.46.2 1 1 18443 20200527111224
51.77.246.68 2 61 985974 20200515103011
216.145.14.142 1 1 18373 20200516105244
66.102.8.47 1 24 308703 20200506214219
182.50.132.116 1 1 416 20200503055018
37.32.98.149 3 3 708145 20200517003435
117.52.74.20 1 1 416 20200501050248
35.208.53.228 3 3 882 20200524160535
36.67.38.135 1 1 2382 20200518083307
66.249.89.174 0 1 868 
149.28.143.141 1 1 2382 20200515143532
54.200.2.127 1 1 0 20200524163308
88.198.205.13 1 1 75243 20200510223809
34.195.136.173 2 2 150925 20200514033114
111.7.100.16 2 35 493609 20200503235620
36.99.136.132 2 9 111654 20200503235715
78.47.197.112 1 1 18435 20200525072520
104.254.92.54 2 2 42687 20200522161132
144.76.165.142 1 1 75410 20200516150305
128.199.194.131 1 1 75366 20200516164956
163.172.63.172 1 1 2382 20200516041921
177.43.251.153 1 1 18386 20200511151958
46.17.175.75 1 1 416 20200507224045
176.126.244.244 2 2 13124 20200519170324
137.226.113.27 2 2 36843 20200531142231
34.72.227.196 1 1 18367 20200519233036
212.119.44.72 1 1 259 20200508044532
44.229.34.180 1 1 18456 20200525211204
66.70.225.57 1 1 76201 20200527133553
188.138.75.77 1 1 18380 20200506072645
3.127.222.189 2 2 50509 20200511015230
165.227.47.56 1 1 2382 20200519015443
104.131.54.12 3 3 113290 20200528092601
95.217.104.173 1 1 18374 20200508001427
216.10.28.112 1 1 18250 20200519194010
66.102.7.25 1 19 210972 20200504190841
192.36.71.133 1 1 18454 20200525232318
104.245.145.53 2 2 42682 20200512204725
139.162.18.203 3 3 113296 20200527234123
212.92.122.196 2 2 77315 20200507173347
176.9.79.201 1 1 416 20200506114008
212.92.121.187 2 2 77186 20200515194842
137.226.113.28 1 1 18458 20200525023019
62.141.37.177 1 1 75236 20200516165429
194.59.164.177 1 1 416 20200514070444
36.99.136.141 0 26 942295 
52.13.81.164 1 1 18467 20200530021847
185.30.34.210 2 2 18376 20200510200708
34.222.205.154 1 1 18365 20200516023515
185.129.148.31 1 1 18365 20200522003945
51.158.119.111 1 1 18447 20200525155657
66.249.89.178 0 3 2490 
60.172.231.12 1 1 75427 20200517001807
36.99.136.130 0 7 151421 
35.209.154.100 1 1 416 20200504154401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 721 1375 30860434 18
20200502 46 46 109509 11
20200503 213 824 34003698 20
20200504 56 173 7446798 17
20200505 55 55 113904 10
20200506 97 344 9254374 13
20200507 69 69 334938 15
20200508 212 390 9171199 9
20200509 327 587 15409936 10
20200510 84 84 358231 7
20200511 79 169 4449798 11
20200512 725 818 8108765 18
20200513 84 84 2607496 16
20200514 63 63 493290 10
20200515 498 1375 32940266 17
20200516 209 209 481246 17
20200517 76 76 2370746 12
20200518 80 80 326969 8
20200519 134 613 25817245 21
20200520 103 103 671103 13
20200521 81 126 4274767 15
20200522 90 94 3253328 15
20200523 53 108 1416894 12
20200524 516 1539 49950256 11
20200525 143 158 7414953 15
20200526 216 278 3070929 14
20200527 521 989 29275701 10
20200528 2200 4173 94661412 16
20200529 731 1084 20524203 16
20200530 1151 1849 29810449 14
20200531 1816 3414 99572728 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 16
2mn-5mn 16
0s-30s 234
1h+ 123
15mn-30mn 7
5mn-15mn 10
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 155
/wp-cron.php 4681 1902 133 131
/wp-admin/admin-ajax.php 3586 847957 10 25
/login/ 571 17273559 3 15
/home/ 540 21993427 12 15
/ 379 11181349 156 96
/wp-login.php 364 2321668 32 32
/xmlrpc.php 269 115228 14 15
/resultados/ 203 4531764 6 13
/wp-admin/admin.php 155 13215905 2 1
/wp-admin/post.php 107 29460548 0 0
/cotizacionPDF.php 78 3824621 0 4
/contactanos/ 51 3435329 30 8
/resultados.php 50 143482 2 2
/wp-admin/load-scripts.php 43 2129160 0 1
/index.php 40 338700 5 5
/wp-json/contact-form-7/v1/contact-forms/597/feedback 36 4365 0 34
/wp-admin/load-styles.php 25 2011155 0 0
/wp-admin/plugins.php 20 1977397 0 0
/wp-admin/edit.php 19 1861001 0 0
/photo-news-catalogs-and-clients-feedback/ 15 320231 7 7
/wp-admin/ 8 940459 0 0
/author/orianaq0/ 6 63797 3 4
/blog-classic-3-columns/ 6 178480 3 3
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 6 85056 0 0
/conocenos/ 6 217964 2 2
/wp-content/plugins/wp-file-manager/lib/themes/dark/icons/material.woff2 3 35184 0 0
/tag/account/ 2 104509 0 0
/services/asesorate/ 1 19003 0 0
/wp-json/contact-form-7/v1/contact-forms/597/refill 1 2 0 0
/shortcodes/marker/ 1 19457 0 0
/2017/06/06/ 1 18881 0 0
/product/logo-t-shirt/ 1 22673 0 1
/services/page/2/ 1 18943 0 0
/sp.php 1 0 0 0
/retirement-is-a-happy-time-our-new-program/ 1 20829 0 0
/2017/07/24/ 1 18691 0 0
/2017/06/10/ 1 18883 0 0
/services_group/additional-insurance/ 1 17077 0 0
/2017/06/ 1 20840 0 0
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 1 19044 0 0
/services/online-services/ 1 18987 0 0
/wp-content/themes/twentynineteen/functions.php 2 632 1 2
/team/steven-smith/ 1 18127 0 0
/servicio-al-cliente/ 1 20434 0 0
/wp-content/themes/twentyseventeen/404.php 3 882 1 1
/all-posts/page/2/ 1 19994 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/icons.woff2 4 27152 0 0
/avoid-risen-rates-for-car-insurance/ 1 20858 0 0
/services/account-and-technical-help/ 1 19096 0 0
/blog/ 4 261764 0 1
/wp-admin/edit-comments.php 1 95379 0 0
/wp-config.php 1 0 0 1
/tag/policy/ 2 115878 0 0
/politica-de-cookies/ 2 93030 0 0
/team/ 1 17353 0 0
/our-features/ 1 21393 0 0
/wp-admin/profile.php 3 271523 0 0
/services_group/business-insurance/ 1 17075 0 0
/services_group/seguros-para-estudiantes/ 1 17568 0 0
/author/orianaq0/page/2/ 1 20030 0 0
/the-toughest-job-in-insurance-business/ 1 20655 0 0
/team/sandra-walsh/ 1 18171 0 0
/2017/ 1 21292 0 0
/102-2/ 1 20644 1 0
/2017/07/04/ 1 19030 0 0
/wp-content/themes/twentyseventeen/functions.php 1 318 1 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 5 385800 0 0
/services_group/customer-services/ 1 17723 0 0
/services/ideal-para-tramites-de-residencias/ 2 38217 0 0
/seguros/ 5 156924 3 3
/team/julia-barton/ 1 18129 0 0
/tag/insurance/ 2 116183 0 0
/10-life-insurance-benefits-to-make-it-worth-living/ 1 20900 0 0
/save-money-with-the-latest-technologies/ 1 20877 0 0
/category/blog/ 2 122728 0 0
/services/para-lo-que-desean-asistir-a-sus-medicos/ 2 38207 0 0
/category/privacy-security/ 2 93641 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/cart/ 1 32138 0 1
/shortcodes/post-4/ 1 19553 0 0
/2017/06/30/ 1 19150 0 0
/services/consulta-la-oferta-de-seguros-por-pais/ 3 54731 1 1
/wp-json/ 3 1843005 0 3
/services/delight/ 1 18971 0 0
/services/ 1 18450 0 0
/services_group/seguro-de-salud-sin-copagos/ 1 17590 0 0
/search-20000-insurance-markets-by-coverage-or-class/ 1 21070 0 0
/2017/07/12/ 1 18904 0 0
/category/finance-accounts/ 2 94608 0 0
/services/contrata-tus-seguros/ 2 38036 0 0
/mas-informacion-sobre-las-cookies/ 1 19598 0 0
/2017/page/2/ 1 20015 0 0
/2017/06/02/ 1 18911 0 0
/shortcodes/post-5/ 1 19562 0 0
/shortcodes/bg_count/ 1 19537 0 0
/2017/06/26/ 1 18904 0 0
/all-posts/ 1 21292 0 0
/services/strategize/ 1 19025 0 0
/shortcodes/post-3/ 1 19570 0 0
/product-tag/company/ 2 36758 1 0
/services/aclara/ 1 18992 0 0
/wp-json/wp/v2/users/ 1 565 0 0
/category/blog/page/2/ 1 19151 0 0
/category/tips-facts/ 2 97032 0 0
/2017/07/ 2 115439 0 0
/photo-news-catalogs-and-clients-feedback/post-6/ 1 19644 0 0
/services/lead/ 1 18977 0 0
/login.php 2 276 0 0
/shortcodes/bg_progress/ 1 19534 0 0
/services/billing-and-payment-help/ 1 19027 0 0
/business-related-issues-and-insurance-policies/ 1 20874 0 0
/services/ideal-para-personas-mayores-de-70-anos/ 1 19107 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 2 106290 0 0
/2017/06/22/ 1 18911 0 0
/we-are-there-for-you-and-your-beloved-ones/ 1 20890 0 0
/services_group/why-people-choose-us/ 1 17680 0 0
/shortcodes/ 1 21727 0 0
/team/mark-johnson/ 1 18183 0 0
/services/contact-us/ 1 19020 0 0
/2017/07/31/ 1 18842 0 0
/wp-admin/edit-tags.php 2 183384 0 0
/category/support-policies/ 2 96307 0 0
/we-work-to-provide-te-most-secure-service/ 1 20921 0 0
/tag/home/ 2 104275 0 0
/blog-chess-2-columns/ 1 17615 0 0
/shortcodes/bg1/ 1 19557 0 0
/wp-admin/customize.php 4 1201431 0 0
/wp-admin/themes.php 1 89978 0 0
/2017/06/18/ 1 18898 0 0
/services_group/seguro-para-mayores/ 1 17545 0 0
/category/forms-filling/ 2 93227 0 0
/services_group/find-your-career/ 1 17750 0 0
/shortcodes/post-2/ 1 19577 0 0
/tag/car/ 2 104456 0 0
/2017/06/14/ 1 18902 0 0
/2017/07/18/ 1 18891 0 0
/.htaccess 1 1678 0 1
/new-families-and-unpredictable-risks/ 1 20894 0 0
/services_group/property-insurance/ 1 17059 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 20824 0 0
/wp-json/wp/v2/users 1 259 1 1
/services_group/vehicle-insurance/ 1 17081 0 0
/2017/07/28/ 1 18866 0 0
/services/create/ 1 18939 0 0
/services/sell/ 1 18976 0 0
/how-insta-bragging-could-soon-invalidate-your-insurance/ 1 20946 0 0
/2017/07/16/ 1 18449 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 4 13344 0 0
/shortcodes/post-1/ 1 19568 0 0
/tag/family/ 2 104528 0 0
/flood-insurance-in-the-standard-market-pt-2/ 2 106317 0 1
/enviarCorreo.php 2 365 0 0
/services_group/seguro-de-salud-libre-eleccion-medica/ 1 17644 0 0
/2017/07/08/ 1 18457 0 0
/2017/07/20/ 1 18919 0 0
END_SIDER
