AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2687                
POS_VISITOR 36846               
POS_DAY 58960               
POS_DOMAIN 3604                
POS_LOGIN 4541                
POS_ROBOT 4696                
POS_WORMS 5971                
POS_EMAILSENDER 6102                
POS_EMAILRECEIVER 6245                
POS_SESSION 59829               
POS_SIDER 60037               
POS_FILETYPES 6380                
POS_DOWNLOADS 6661                
POS_OS 6810                
POS_BROWSER 7103                
POS_SCREENSIZE 9477                
POS_UNKNOWNREFERER 9551                
POS_UNKNOWNREFERERBROWSER 10090               
POS_ORIGIN 10538               
POS_SEREFERRALS 10682               
POS_PAGEREFS 10869               
POS_SEARCHWORDS 11250               
POS_KEYWORDS 11402               
POS_MISC 2350                
POS_ERRORS 11461               
POS_CLUSTER 4397                
POS_SIDER_404 11649               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000719 9494 2888746 16403551248883
FirstTime 20211001001014
LastTime 20211031210623
LastUpdate 20211101043834 9494 9345 130 0 18
TotalVisits 716                 
TotalUnique 535                 
MonthHostsKnown 0                   
MonthHostsUnknown 592                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 176 229 3112301 214 420 4422506
1 31 37 778787 132 149 2061127
2 40 170 2999907 84 164 2272290
3 51 115 2081502 106 127 1815884
4 29 29 1668480 178 265 5121362
5 47 149 1792571 140 176 2596657
6 64 70 1271146 120 157 2194168
7 37 37 163582 61 71 1349153
8 83 149 2192324 77 84 1672168
9 52 235 2800774 161 180 2182927
10 41 142 2025382 80 160 2961740
11 82 208 3329700 125 183 3341394
12 70 329 5021245 98 122 2166226
13 28 222 4247323 98 118 2285590
14 46 114 2216218 108 142 3281903
15 83 838 28250826 201 288 4488276
16 50 153 1872578 138 205 2813127
17 58 228 3782734 316 336 5679501
18 60 637 11712685 93 106 1819001
19 77 471 7105893 107 135 2503546
20 30 164 1658435 74 88 2020190
21 30 96 1622684 70 153 2737272
22 50 184 2334199 138 155 3047373
23 85 151 1889499 271 350 7486144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
us 615 3482 59754835
de 96 98 568155
sg 95 96 224089
nl 81 82 452130
ru 59 76 2276909
fr 59 59 461656
ie 52 52 2270360
lu 24 25 333454
ua 22 23 300300
be 22 22 516221
il 2 2 176
sc 3 3 165829
tr 2 2 10020
eg 3 3 264
cn 16 16 515851
es 16 270 7387456
kr 4 4 428
my 6 6 642
no 2 2 176
lv 7 7 398347
mx 6 6 604
ro 5 5 188481
dk 5 5 440
in 12 81 1533076
ec 3 3 321
kh 8 8 799
id 21 21 1848
co 10 336 5510129
th 6 6 248964
hk 4 4 22936
br 6 6 45218
cz 5 5 164351
by 1 1 0
fi 2 2 22716
lt 16 16 1143524
hr 1 1 92825
jp 8 8 164677
tw 2 2 214
au 7 7 49062
gb 15 15 238541
ch 4 4 352
at 8 8 164653
eu 10 224 9614539
vn 4 4 10138
pk 2 2 107
it 2 2 20155
pl 9 9 219497
ca 9 9 311888
za 5 6 73074
se 15 17 400211
sk 2 3 50030
pe 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
wordpress 1068 21588 20211031210459 0
Googlebot/ 432 5700526 20211031001453 21
panscient 216 4030345 20211019231744 4
DotBot/ 209 10502595 20211031194918 84
AhrefsBot/ 163 1643712 20211031132215 71
bingpreview 142 2352950 20211013004409 0
crawl 120 2672473 20211027062317 8
YandexBot/ 113 1636041 20211029172119 25
dataprovider\.com 67 1140157 20211007212433 0
MSIE[\x20]6 39 1385763 20211029163950 0
Googlebot\-Image/ 4 28076 20211026194911 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 81165 20211028090620 0
BLEXBot/ 3 22734 20211022151406 2
oBot/ 14 1936702 20211018235008 1
no_user_agent 24 617237 20211027182435 0
MSIE[\x20]5 15 465076 20211029124520 0
Babya[\x20]Discoverer 3 95518 20211030053521 0
ips\-agent 4 45471 20211020135537 2
unknown 33 2622 20211029172418 33
custo 10 812848 20211026184743 0
python 8 68183 20211031172514 0
MSIE[\x20]2 3 155158 20211024004239 0
favicon 8 84361 20211029153249 0
YandexImages/ 3 40014 20211015100526 0
bot[\s_+:,\.\;\/\\-] 3 22741 20211019182247 2
bingbot/ 20 241325 20211030030729 10
^mozilla\/5\.0$ 9 729 20211019201918 9
MJ12bot/ 22 219639 20211029040304 10
facebookexternalhit/ 1 81 20211013004355 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1294 30588005 0 0
png 156 1259701 0 0
txt 1 88 0 0
php 310 201695 0 0
html 866 20652498 0 0
js 2228 22656679 0 0
xml 162 14660 0 0
jpg 21 890926 0 0
jpeg 12 15468275 0 0
Unknown 62 1011473 0 0
svg 45 3186775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/pie-register/readme.txt 8 0 352
/wp-content/plugins/mstore-api/readme.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 257 26
winlong 4 4
macosx11 2 2
winxp 74 74
winunknown 2 2
win2003 6 6
win8 8 8
macosx9 1 1
macosx12 2 2
linux 2817 233
win7 137 113
macosx 822 182
macosx10 4 4
Unknown 62 36
win10 902 651
win8.1 55 54
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
firefox57.0 2 2
firefox66.0 33 33
chrome64.0.3282.189 2 2
chrome88.0.4240.193 61 61
chrome80.0.3987.122 22 22
chrome84.0.4147.125 44 32
chrome5.0.375.99 50 50
safari14.0.2 3 3
chrome81.0.4044.129 3 3
chrome39.0.2171.95 2 2
firefox49.0 2 2
chrome74.0.3729.157 39 39
msie6.00 1 1
chrome83.0.4103.97 129 84
chrome58.0.3029.110 1 1
msie8.0 1 1
opera7.60 3 3
chrome90.0.4430.72 64 64
chrome86.0.4472.114 1 1
netscape3.0 3 3
chrome89.0.4389.114 40 40
msie7.0 9 9
firefox59.0 2 2
chrome91.0.4472.114 6 6
chrome66.0.3359.181 73 55
chrome50.0.2661.75 3 3
safari13.0.5 1 1
firefox50.0 2 2
chrome90.0.4430.93 41 41
chrome90.0.4430.85 130 129
opera12.16 1 1
firefox48.0 2 2
chrome52.0.2748.34 2 2
firefox77.0 5 5
chrome68.0.3440.106 9 9
chrome87.0.4472.114 1 1
chrome88.0.4472.114 1 1
chrome89.0.4472.114 1 1
chrome91.0.4472.124 2 2
msie5.00 1 1
msie2.00 1 1
firefox45.0 1 1
chrome93.0.4577.63 271 11
firefox78.0 2 2
firefox68.0 35 35
mozilla 4 4
chrome91.0.4472.0 3 3
chrome94.0.4606.61 35 7
chrome68.0.3440.84 1 1
firefox60.0 2 2
chrome35.0.1916.47 1 1
firefox87.0 2 0
chrome84.0.4147.105 4 4
chrome60.0.3112.90 2 2
chrome83.0.4103.0 4 3
firefox93.0 142 5
chrome73.0.3683.90 8 8
chrome90.0.4430.86 2 2
chrome83.0.4103.116 2 2
chrome67.0.3396.87 9 9
chrome94.0.4606.71 68 2
edge36 1 1
safari11.0 1 1
chrome87.0.4280.88 34 34
chrome68.0.3440.75 1 1
opera55.0.2994.44 6 6
chrome71.0.3578.98 1 1
opera12.11 1 1
chrome94.0.4590.2 481 22
firefox13.0.1 3 3
chrome90.0.4400.8 4 4
chrome47.0.2526.111 1 1
chrome83.0.4103.61 22 22
chrome74.0.3729.169 44 44
chrome91.0.4472.164 1 1
chrome56.0.2969.5 2 2
Unknown 60 34
opera42.0.5358.0186 1 1
chrome94.0.4606.81 1730 61
firefox82.0 1 1
chrome91.0.4472.106 45 45
chrome77.0.3865.90 3 3
chrome91.0.4472.77 6 6
firefox84.0 10 10
firefox89.0 7 7
safari10.0 737 63
chrome95.0.4638.54 198 3
chrome78.0.3904.108 42 42
opera8.01 3 3
chrome73.0.3120.115 1 1
chrome80.0.3987.149 21 21
firefox67.0 24 24
opera32.0.1948.45 17 17
chrome45.0.2454.94 1 1
msie11.0 9 8
chrome67.0.3396.99 1 1
firefox88.0 6 6
chrome35.0.1916.153 1 1
firefox81.0 30 30
chrome92.0.4515.107 1 1
chrome71.0.1455.17 1 1
chrome81.0.4044.138 2 2
msie10.0 2 2
chrome92.0.4515.159 180 18
chrome89.0.4389.90 4 3
firefox51.0 2 2
chrome80.0.3987.132 1 1
firefox86.0 1 1
chrome31.0.1650.16 5 5
chrome67.0.3396.62 1 1
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SemanticJuice_(_https://www.semanticjuice.com/) 20211027122726
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031210459
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211022111425
Go-http-client/1.1 20211031002645
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211031022854
Go_http_package 20211011144943
GRequests/0.10 20211031034419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SemanticJuice_(_https://www.semanticjuice.com/) 20211027122726
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031210459
Go-http-client/1.1 20211031002645
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211031022854
Go_http_package 20211011144943
GRequests/0.10 20211031034419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 867 1030
From1 54 55
From2 5 8
From3 58 58
From4 416 4006
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
google_com 0 3
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://simplesite.com 35 35
https://gamesell.ru 3 3
http://1tvcup.ru 3 3
https://flower4you.eu 3 3
https://landofgames.ru 3 3
https://actisens.net 3 3
https://commonit.biz 3 3
https://rabota-girls.ru 3 3
http://35.214.253.240:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 29 621184
400 296 6156992
401 4 648
302 50 352
499 147 0
405 6 318
500 2 5242
301 218 1638
404 752 29506966
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 536
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 6 http://hi-broker.com/login/
/wp-content/themes/twentyseventeen/template-parts/navigation/wp-signup.php 1 -
/admin/plugins/bs-custom-file-input/wp-signup.php 1 -
/wp-gelo.php 1 http://simplesite.com
/local.php 2 http://simplesite.com
/install/ 2 -
/phpbb/vendor/symfony/http-kernel/Bundle/wp-signup.php 1 -
/radio.php 2 http://simplesite.com
/wp-content/themes/twentynineteen/images/wp-signup.php 1 -
/ruko/js/dhtmlxGantt/codebase/skins/wp-signup.php 1 -
/wp-content/themes/plaintext/includes/custom-header.php 2 http://simplesite.com
/wordpress/wp-content/plugins/Anno1903/wp-load.php 1 http://simplesite.com
/wp-admin/css/common.php 1 http://simplesite.com
/wp-content/wp-aespa.php 1 http://simplesite.com
/doc.php 4 http://simplesite.com
/wp-content/plugins/woocommerce/includes/shipping/wp-signup.php 1 -
/wp-content/plugins/katyusha/bshell.php 1 http://simplesite.com
/wp-content/plugins/woocommerce/vendor/wp-signup.php 1 -
/wp-content/themes/Avada/woocommerce/loop/wp-signup.php 1 -
/wordpress/wp-menus.php 1 http://simplesite.com
/test/ 2 -
/health-insurance-for-all-your-family/ 1 -
/style.php 3 -
/blog/gank.php.PhP 2 http://simplesite.com
/meniacle/wp-blog-header.php 1 -
/wp-content/plugins/jetpack/modules/custom-post-types/wp-signup.php 1 -
/main 1 -
/cache/doc.php 1 http://simplesite.com
/wp-content/plugins/all-in-one-wp-migration/lib/model/wp-signup.php 1 -
/wp-content/plugins/elementor/includes/template-library/wp-signup.php 1 -
/wp-content/themes/Divi/epanel/images/wp-signup.php 1 -
/wp-content/plugins/wordpress-seo/src/generators/breadcrumbs-generator.php 2 http://simplesite.com
/wp-content/plugins/jetpa_ck/_inc/lib/wp-signup.php 2 -
/wp-includes/Requests/Exception/Transport/cube.php 1 hi-broker.com
/.quarantine/atomlib.php 1 http://simplesite.com
/wp-sitemap-posts-post-1.xml 1 -
/wp-content/plugins/wordpress-seo/src/builders/indexable-builder.php 1 http://simplesite.com
/w.php 2 http://simplesite.com
/wp-includes/js/mediaelement/wp-signup.php 1 -
/old-index.php 4 hi-broker.com
/wp-includes/SimplePie/XML/wp-signup.php 1 -
/themes/assets/node_modules/css-chart/wp-signup.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/atomlib.php 1 http://simplesite.com
/wordpress/wp-content/plugins/lock360/k.php 1 http://simplesite.com
/adminer-4.4.0-en.php 2 -
/wp-content/plugins/wp-jobsearch/modules/job-alerts/js/job-alerts.js 6 -
/wordpress/wp-content/plugins/masterx/shx.php 1 http://simplesite.com
/jp-min.php 1 http://simplesite.com
/contacto/ 2 -
/vendor/contao-themes-net/convert-theme-bundle/src/Resources/public/scss/wp-signup.php 1 -
/site 1 -
/project 1 -
/wp-content/languages/plugins/wp-signup.php 1 -
/xnewdayxtool.php 1 http://simplesite.com
/uwu.php 1 http://simplesite.com
/wp-sign.php 1 http://simplesite.com
/wp-content/themes/focus-magazine/languages/wp-signup.php 1 -
/wp-includes/css/dist/block-library/special_dishes.php 1 -
/wp-content/plugins/katyusha/marijuana.php 1 http://simplesite.com
/wp-content/plugins/seo-ultimate/modules/wp-settings/wp-signup.php 1 -
/wp-content/uploads/revslider/templates/story-content-3/wp-signup.php 1 -
/wp-content/plugins/popup-maker/assets/js/wp-signup.php 1 -
/wp-config 2 -
/wp-admin/maint/wp-signup.php 1 -
/wp-content/uploads/revslider/templates/Church-About/wp-signup.php 1 -
/wp-conflg.php 1 http://simplesite.com
/wp-content/plugins/woocommerce/templates/single-product/wp-signup.php 1 -
/wp-content/plugins/anti-spam/includes/sitechecker/wp-signup.php 1 -
/css/admin.php 1 http://simplesite.com
/wp-content/plugins/auxin-elements/vendor/wp-signup.php 1 -
/bk/ 2 -
/wp-admin/53ksv.php 1 http://simplesite.com
/wp2/ 2 -
/wp-content/plugins-debug/yikes-inc-easy-mailchimp-extender/includes/third-party-integrations/wp-signup.php 1 -
/wp-content/uploads/revslider/templates/dark-fullsite-block-7-footer/wp-signup.php 1 -
/wp-includes/js/tinymce/plugins/lists/wp-signup.php 1 -
/wp-content/uploads/2016/05/wp-signup.php 1 -
/e.php 1 http://simplesite.com
/wp-content/plugins/sitepress-multilingual-cms/vendor/composer/wp-signup.php 1 -
/bacot.php 1 http://simplesite.com
/blog/wp-class.php 1 http://simplesite.com
/wp-content/plugins/regenerate-thumbnails/css/wp-signup.php 1 -
/wp-includes/blocks/spacer/wp-signup.php 1 -
/wp-content/plugins/cach/coment/ 5 http://hi-broker.com/wp-content/plugins/cach/coment/index.php
/wp-includes/customize/class-wp-session-url.php 1 http://simplesite.com
/wordpress/wp-content/plugins/m4d/shx.php 1 http://simplesite.com
/css/about.php 1 http://simplesite.com
/2018/ 2 -
/sidwso.php 1 http://simplesite.com
/wp-content/themes/twentynineteen/sass/layout/wp-signup.php 1 -
/ker.php 1 hi-broker.com
/wp-admin/v89gb.php 1 http://simplesite.com
/wp/ 2 -
/wp-includes/wp-class.php 6 -
/v1/ 2 -
/wp-admin/ffAA531.php 1 http://simplesite.com
/images/ 1 hi-broker.com
/wp-content/uploads/2017/02/wp-signup.php 1 -
/wp-content/langar.php 1 http://simplesite.com
/adminer.sql.gz 2 -
/wp-content/themes/sydney/wp-signup.php 1 -
/wp-content/plugins/big-snow-flakes/admin/partials/wp-signup.php 1 -
/redpaus.php 1 http://simplesite.com
/test 1 -
/demo/ 2 -
/coding/AR/AR.js-master/aframe/build/wp-signup.php 1 -
/wp-content/uploads/2019/04/wp-signup.php 1 -
/pay/admin/js/wp-signup.php 1 -
/wp-content/themes/bridge/img/wp-signup.php 1 -
/plugins/system/actionlogs/wp-signup.php 1 -
/wp-content/themes/storex/woocommerce/single-product/wp-signup.php 1 -
/ext/https/ya.ru/ 1 -
/wp-admin/wp-class.php 1 -
/cache/s_noeval.php 1 -
/wp 1 -
/wp-includes/rest-api/endpoints/wp-signup.php 1 -
/wp-content/uploads/2018/06/wp-signup.php 1 -
/wp-includes/Requests/Utility/wp-signup.php 1 -
/b.php 1 http://simplesite.com
/blog/css/ 1 http://hi-broker.com/blog/css/index.php
/css/wp-theme.php 1 http://simplesite.com
/wp-content/plugins/woocommerce-admin/vendor/wp-signup.php 1 -
/images/vuln.php 1 http://simplesite.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 www.bing.com
/cache/seo_script.php 1 -
/bak/ 2 -
/wp-content/themes/sketch/content-sample.php 1 http://simplesite.com
/wp-content/plugins/buddypress/bp-xprofile/admin/special_dishes.php 1 -
/mar.php 1 http://simplesite.com
/blog/ups.php 1 http://simplesite.com
/wp-content/plugins/godaddy-email-marketing-sign-up-forms/js/wp-signup.php 1 -
/wp-content/plugins/jetpack/modules/contact-form/wp-signup.php 1 -
/magmi-importer/web/download_file.php 1 -
/wp-content/uploads/2021/09/doc.php 1 http://simplesite.com
/wp-includes/sodium_compat/src/Core32/Curve25519/wp-signup.php 1 -
/wp-content/themes/Divi/includes/widgets/wp-signup.php 1 -
/wp-content/plugins/jetpack/modules/search/special_dishes.php 1 -
/log.php 1 http://simplesite.com
/libraries/joomla/template/mark.php 1 http://simplesite.com
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 6 -
/s_noeval.php 1 -
/wp-admin/includes/wp-class.php 1 -
/wp-content/themes/blogrid/fonts/special_dishes.php 1 -
/2019/ 2 -
/wp-content/themes/famita/woocommerce/wp-signup.php 1 -
/wp-content/themes/twentyseventeen/assets/images/special_dishes.php 1 -
/wp-content/uploads/estate_templates/wpbricks/doc.php 2 http://simplesite.com
/indax.php 1 -
/wp-admin/sitas.php 1 http://simplesite.com
/assets/images/avatars/wp-signup.php 1 -
/wp-content/themes/twentynineteen/template-parts/header/wp-signup.php 1 -
/wp-content/themes/twentyfifteen/404.php 1 http://simplesite.com
/wp-content/plugins/instagram-feed/img/wp-signup.php 1 -
/wp-content/uploads/estate_templates/doc.php 3 http://simplesite.com
/g4.php 1 http://simplesite.com
/tel:+34665107108 1 http://hi-broker.com
/wp-setting.php 1 http://simplesite.com
/cache/mainview/printview.php 1 -
/content-post.php 1 http://simplesite.com
/ns.php.suspected 1 http://simplesite.com
/adminer-4.2.5.php/adminer-4.2.5-en.php 2 -
/wp-includes/theme-compat/myker.php 1 -
/wp-content/plugins/bdthemes-element-pack/modules/honeycombs/wp-signup.php 1 -
/wp-charm.php 1 http://simplesite.com
/wp-admin/js/wp-signup.php 1 -
/magmi/conf/magmi.ini 1 -
/wp-content/plugins/wp-optimize/css/tablesorter/wp-signup.php 1 -
/.tmb/wp-signup.php 1 -
/autoload_classmap.php 1 http://simplesite.com
/wp-content/plugins/wp-fastest-cache/css/fonts/wp-signup.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/system.php 4 http://simplesite.com
/wp-content/uploads/revslider/templates/news-carousel/wp-signup.php 1 -
/gank.php.PhP 3 http://simplesite.com
/wp-includes/images/wlw/wp-signup.php 1 -
/wp-content/uploads/revslider/templates/themeplicity_projects/wp-signup.php 1 -
/wp-admin/images/wp-signup.php 1 -
/my-account 1 -
/wp-content/plugins/automatorwp/assets/css/automatorwp-admin-bar.min.css 6 -
/old-index.php.suspected 1 http://simplesite.com
/wp-includes/991176.php 1 http://simplesite.com
/wp-content/themes/twentysixteen/template-parts/wp-signup.php 1 -
/wp-content/themes/twentyfourteen/genericons/special_dishes.php 1 -
/wp-content/themes/twentynineteen/sass/modules/wp-signup.php 1 -
/shx.php 2 http://simplesite.com
/wp-includes/SimplePie/Decode/HTML/wp-signup.php 1 -
/wp-aespa.php 1 http://simplesite.com
/adminer.php/adminer-4.4.0.php 1 -
/octeesfes.php 1 http://simplesite.com
/wp-includes/blocks/paragraph/wp-signup.php 1 -
/assets/images/wp-plugins.php 1 http://simplesite.com
/css/radio.php 2 http://simplesite.com
/blue.php 1 http://simplesite.com
/.well-known/wp-signup.php 1 -
/reskyber.php 1 http://simplesite.com
/sitemap.xml 13 -
/wp-content/uploads/fusion-builder-avada-pages/wp-signup.php 1 -
/homee/xml.php 2 http://simplesite.com
/jindex.php 1 http://simplesite.com
/wordpress/wp-content/plugins/fuhrer/9.php 1 http://simplesite.com
/oldsite 1 -
http://hi-broker.com/wp-content/themes/twentyfifteen/content.php 1 -
/wp-includes/images/media/wp-signup.php 1 -
/phpminiadmin.php 2 -
/1index.php 1 http://simplesite.com
/%21.env 1 -
/community/ 1 -
/link.php 2 http://simplesite.com
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/blog/media-admin.php 1 http://simplesite.com
/new-index.php 3 http://simplesite.com
/dev/laravel/dms2/node_modules/upper-case/special_dishes.php 1 -
/wp-content/themes/twenty/twenty.php 1 http://hi-broker.com/wp-content/themes/twenty/twenty.php
/wp-admin/k1vqs.php 1 http://simplesite.com
/wp-class.php 12 -
/wp-includes/css/wp-signup.php 1 -
/wp-includes/Fox-C404/debian-transmission-Vbulletin.txt404/wp-signup.php 1 -
/wp-admin/adminer.php 2 -
/wp-includes/js/crop/wp-signup.php 1 -
/wp-content/uploads/Imagenes_articulos/wp-signup.php 1 -
/www/html/CRM/bower_components/PACE/themes/yellow/wp-signup.php 1 -
/assets/images/new_license.php 1 -
/wp-content/plugins/elementor-pro/core/admin/wp-signup.php 1 -
/shadowx.php 1 http://simplesite.com
/wp-content/uploads/upload_index.php 1 -
/libraries/joomla/template/mide.php 1 http://simplesite.com
/negozio/var/resource_config.json 1 -
/wp-includes/wp-jyqnuc.php 1 -
/humans.txt 5 -
/magasin/var/resource_config.json 1 -
/wp-content/themes/stygian/doc.php 1 http://simplesite.com
/wp-content/plugins/loco-translate/src/error/special_dishes.php 1 -
/media-admin.php/404.php 3 http://simplesite.com
/.well-known/special_dishes.php 1 -
/adminer-4.2.2-en.php 2 -
/wp-admin/s95r7.php 1 http://simplesite.com
/wp-content/plugins/autoptimize/classes/external/wp-signup.php 1 -
/cache/content-post.php.suspected 1 http://simplesite.com
/wp-admin/css/colors/sunrise/wp-signup.php 1 -
/wp-content/uploads/2020/special_dishes.php 1 -
/.env 12 -
/wp-content/plugins/elementor/core/dynamic-tags/special_dishes.php 1 -
/info.php 1 http://simplesite.com
/wp-content/plugins/affs/assets/js/fs-enhanced-select.js 1 hi-broker.com
/wp-includes/js/wp-signup.php 1 -
/wp-content/plugins/access-demo-importer/inc/assets/js/demos.js 6 -
/www/html/phpMyAdmin/js/jquery/src/jquery/wp-signup.php 1 -
/wp-content/plugins/jetpa_ck/images/apps/wp-signup.php 1 -
/2020/ 2 -
/wp-includes/js/tinymce/utils/wp-signup.php 1 -
/wp-blog-header.php 1 http://simplesite.com
/wordpress/wp-content/plugins/ElingKuatSlamet/wp-load.php 1 http://simplesite.com
/wp-admin/includes/class-dashboard.php 1 http://simplesite.com
/wp-content/plugins/wp-property/static/scripts/wpp.global.js 6 -
/wp-content/uploads/revslider/templates/immersion-photography/wp-signup.php 1 -
/bin/wp-signup.php 1 -
/wp-content/themes/Avada/tests/wp-signup.php 1 -
/wp-content/plugins/contentbuilder/shortcodes/button/wp-signup.php 1 -
/wp-content/plugins/wordpress-seo/vendor_prefixed/symfony/dependency-injection/ParameterBag/ParameterBagInterface.php 1 http://simplesite.com
/demo 1 -
/wp-admin/css/colors/ocean/wp-signup.php 1 -
/tmp/vuln.php 1 http://simplesite.com
/wp-content/plugins/wpmudev-videos/core/modules/wp-signup.php 1 -
/wordpress/wp-content/plugins/523453244/mini.php 2 http://simplesite.com
/newfolder 1 -
/wp-includes/css/dist/block-editor/wp-signup.php 1 -
/mode.php 1 http://simplesite.com
/wp-login 5 -
/wp-admin/wp-admin.php 1 -
/wp-admins.php 1 http://simplesite.com
/wp-admin/p6kya.php 2 http://simplesite.com
/media-admin.php.suspected 1 http://simplesite.com
/wordpress/ 2 -
/wp-includes/blocks/wp-signup.php 1 -
/sfn.php 1 -
/admin.php 1 http://simplesite.com
/wp/wp-admin/includes/class-wp-media-list-data.php 2 -
/wp-content/themes/twentyseventeen/template-parts/navigation/content.php 1 http://simplesite.com
/wp-includes/SimplePie/Net/wp-signup.php 1 -
/wp-content/plugins/iva-business-hours-pro/assets/css/iva-bh-front.css 1 hi-broker.com
/wp-content/uploads/2021/10/wp_wrong_datlib.php 3 http://simplesite.com
/web/ 2 -
/wp-content/themes/twentysixteen/css/wp-signup.php 1 -
/wp-content/plugins/smartsupp-live-chat/wp-signup.php 1 -
/wp-content/plugins/wysija-newsletters/sql/wp-signup.php 1 -
/assets/plugins/bootstrap-context-menu/wp-signup.php 1 -
/wordpress/wp-content/plugins/fighter/shx.php 2 http://simplesite.com
/bc 1 -
/wp-crons.php 1 http://simplesite.com
/wp-content/themes/twentyseventeen/template-parts/page/special_dishes.php 1 -
/wp-admin/wp-signup.php 1 -
/wp-admin/p2qfz.php 2 http://simplesite.com
/wp-admin/css/about.php 1 http://simplesite.com
/hdt/client/templates/special_dishes.php 1 -
/wp-content/plugins/advanced-custom-fields/assets/css/wp-signup.php 1 -
/nosotros/ 1 -
/wp-admin/includes/about.php 1 http://simplesite.com
/old 1 -
/libraries/joomla/template/tools.php 1 http://simplesite.com
/wp-content/uploads/2021/10/ups.php 1 http://simplesite.com
/wp-content/themes/twentythirteen/languages/wp-signup.php 1 -
/car-insurance-you-can-count-on/ 1 -
/wp-includes/wp-license.php 1 -
/wp-content/plugins/cachee-fast-wp/payment.php 1 hi-broker.com
/wp-link-html.php 1 http://simplesite.com
/old-site 1 -
/bitrix/admin/ups.php 1 http://simplesite.com
/upl.php 3 hi-broker.com
/wp-content/themes/about.php 1 http://simplesite.com
/wp-includes/ffAA531.php 1 http://simplesite.com
/wp-includes/css/dist/components/special_dishes.php 1 -
http://hi-broker.com/assets/images/s_ne.php 1 -
/var/resource_config.json 1 -
/assets/images/ups.php 1 http://simplesite.com
/wp-includes/images/crystal/wp-signup.php 1 -
/wp-content/plugins/brizy/readme.txt 1 -
/ads.txt 7 -
/wp-includes/pomo/wp-signup.php 1 -
/wp-content/themes/twentysixteen/languages/wp-signup.php 1 -
/wp-connect.php 1 http://simplesite.com
/wp-admin/dxaf3.php 1 http://simplesite.com
/v2/ 2 -
/bk 1 -
/wp-admin/maint/wp-aespa.php 1 http://simplesite.com
/wp/wp-includes/wp-class.php 1 -
/wp-content/plugins/pie-register/assets/js/phpjs.js 1 -
/wp-content/themes/stygian/fws.php 2 http://simplesite.com
/blog/doc.php/404.php 1 http://simplesite.com
/old-wp/ 2 -
/member/public/assets/fonts/wp-signup.php 1 -
/wp-includes/Requests/Exception/Transport/wp-signup.php 1 -
/ini.php 1 http://simplesite.com
/wp-2019.php 1 http://simplesite.com
/wp-content/plugins/revslider/public/assets/wp-signup.php 1 -
/wp-includes/js/tinymce/plugins/wp-signup.php 1 -
/wp-content/plugins/wpa-woocommerce-product-bundle/includes/special_dishes.php 1 -
/wp-content/plugins/e-signature/assets/css/audit-trail-pdf.css 1 hi-broker.com
/wp-content/themes/enfold/config-leaflet-maps/assets/wp-signup.php 1 -
/fpdf/font/wp-signup.php 1 -
/wp-content/plugins/sitepress-multilingual-cms/classes/custom-field-translation/wp-signup.php 1 -
/wp-content/themes/wp-signup.php 1 -
/css/wp-login.php 1 http://simplesite.com
/wordpress/wp-includes/pomo/do.php 1 -
/.git/config 7 -
/adminer-4.3.0.php 2 -
/wordpress 1 -
/wp-includes/css/dist/format-library/wp-signup.php 2 -
/wordpress/wp-content/plugins/ubh/up.php 1 http://simplesite.com
/ccx/ 1 http://hi-broker.com/ccx/index.php
/wp-content/plugins/wordfence/views/common/wp-signup.php 1 -
/about.php 2 http://simplesite.com
/blog/wp-includes/pomo/do.php 1 -
/wordpress/wp-class.php 1 -
/magmi/web/download_file.php 1 -
/wp-includes/js/tinymce/plugins/hr/wp-signup.php 1 -
/wp-admin/css/colors/blue/blue/ 1 -
/wp-includes/Requests/Proxy/wp-signup.php 1 -
/wp-admin/css/colors/blue/wp-signup.php 1 -
/assets/images/doc.php 2 http://simplesite.com
/wp-content/uploads/revslider/templates/cube-animation/wp-signup.php 1 -
/wp-22.php 1 http://simplesite.com
/wp-admin/network/special_dishes.php 1 -
/blog/wp-includes/wp-class.php 1 http://simplesite.com
/wp-content/plugins/all-in-one-wp-migration/lib/view/main/wordpress-htaccess-notice.php 1 http://simplesite.com
/wp-content/plugins/aakismet/i.php 1 hi-broker.com
/wp-content/uploads/2021/08/doc.php 1 http://simplesite.com
/blog/wp-admin/includes/class-wp-media-list-data.php 2 -
/wp-content/plugins/siteorigin-panels/inc/wp-signup.php 1 -
/x.php 1 http://simplesite.com
/wp-includes/blocks/image/special_dishes.php 1 -
/wp-content/plugins/armember/js/dismiss_admin_notice.js 1 hi-broker.com
/wp-blog-headers.php 2 http://simplesite.com
/wp-content/themes/jonan/required-plugins/wp-signup.php 1 -
/wp-content/uploads/revslider/templates/applandingpage/special_dishes.php 1 -
/wp-content/plugins/wpforms-lite/templates/emails/wp-signup.php 1 -
/components/com_contact/views/contact/tmpl/controller.php 3 http://simplesite.com
/wp1/ 2 -
/wordpress/wp-content/plugins/masterx/skx.php 2 http://simplesite.com
/boutique/var/resource_config.json 1 -
/store/var/resource_config.json 1 -
/wp-content/plugins/wpcat2tag-importer/wp-signup.php 1 -
/wp-includes/Text/Diff/Renderer/wp-signup.php 1 -
/contacts/ 2 -
/wordpress/wp-admin/includes/class-wp-media-list-data.php 2 -
/wp-content/plugins/loco-translate/src/package/wp-signup.php 1 -
/wp-content/plugins/press/wp-class.php 1 hi-broker.com
/wp-includes/blocks/preformatted/wp-signup.php 1 -
/ffAA531.php 2 http://simplesite.com
/permalinka/popup-pomo.php 2 http://simplesite.com
/agrodat/asocebu/Images/Images.php 1 -
/sanagers.php 1 http://simplesite.com
/wp-content/plugins/wordpress-seo/vendor_prefixed/psr/log/Psr/Log/LoggerTrait.php 2 http://simplesite.com
/wp-admin/upload_index.php 1 hi-broker.com
/magmi-importer/conf/magmi.ini 1 -
/wp-content/plugins/woocommerce-products-filter/languages/wp-signup.php 1 -
/wp-content/themes/mufa-theme/wp-signup.php 1 -
/wp-content/plugins/hellopress/wp_mna.php 1 http://simplesite.com
/wp-includes/sid.php 1 http://simplesite.com
/css/ 1 http://hi-broker.com/css/index.php
/wordpress/wp-content/plugins/fighter/upx.php 5 http://simplesite.com
/wp-content/plugins/wordpress-seo/vendor_prefixed/guzzlehttp/wp-signup.php 1 -
/wp-content/themes/twentysixteen/js/wp-signup.php 1 -
/app/etc/local.xml 1 -
/wp-admin/network/network.php 2 http://simplesite.com
/wp-content/plugins/wordpress-seo/src/surfaces/wp-signup.php 1 -
/.git/HEAD 2 -
/css/wp-l0gin.php 1 http://simplesite.com
/wp-includes/Text/Diff/Engine/wp-signup.php 1 -
/wp-content/plugins/woocommerce/assets/images/wp-signup.php 1 -
/new-site/ 2 -
/wp-admin/vzimo.php 2 http://simplesite.com
/adminer-4.3.0-en.php 2 -
/our-benefits/ 1 -
/wp-includes/sodium_compat/src/Core/ChaCha20/wp-signup.php 1 -
/wp-content/plugins/ml-slider/assets/sliders/special_dishes.php 1 -
/2021 1 -
/assets/plugins/charts-morris/lib/wp-signup.php 1 -
/wp-content/themes/twentysixteen/inc/wp-signup.php 1 -
/components/com_banners/metadata.php 1 http://simplesite.com
/wp-admin/js/widgets/wp-signup.php 1 -
/bac 1 -
/blog/doc.php 1 http://simplesite.com
/bak 1 -
/wordpress/wp-content/plugins/ubh/o.php 1 http://simplesite.com
/wp-includes/js/tinymce/plugins/wpemoji/wp-signup.php 1 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/wp-signup.php 1 -
/wp-indo.php 1 http://simplesite.com
/take-care-of-your-sweet-home/ 1 -
/wp-includes/class-dashboard.php 1 http://simplesite.com
/wp-content/themes/angular/framework/css/wp-signup.php 1 -
/wp-includes/pomo/autoload_classmap.php 1 http://simplesite.com
/wp-content/plugins/wp-user-manager/assets/css/wpum.min.css 6 -
/wp-content/plugins/insert-headers-and-footers/views/wp-signup.php 1 -
/wp/wp-includes/pomo/do.php 1 -
/wp-includes/css/dist/editor/wp-signup.php 1 -
/cp.php 1 http://simplesite.com
/cache/ups.php 1 http://simplesite.com
/wp-content/plugins/wp-engine-module/wp-signup.php 1 -
/wp-includes/blocks/social-links/wp-signup.php 1 -
/wp-content/adminer.php 2 -
/5.php 1 http://simplesite.com
/wordpress/wp-content/plugins/Luxury/content.php 1 http://simplesite.com
/css/wp-scripts.php 1 http://simplesite.com
/images/wp-signup.php 1 -
/big-protection-for-small-business/ 1 -
/wp-includes/blocks/shortcode/wp-signup.php 1 -
/wp-content_new/themes/dt-the7/woocommerce/order/wp-signup.php 1 -
/customer-service/ 3 -
/tmp/ 2 -
/modules/mod_simplefileuploadv1.3/helper.php 1 http://simplesite.com
/wp-backup.php 1 http://simplesite.com
/imgg.php 2 http://simplesite.com
/1.php 5 http://simplesite.com
/ups.php 3 http://simplesite.com
/wp-includes/js/tinymce/plugins/directionality/wp-signup.php 1 -
/wp-content/plugins/elementor/includes/libraries/wp-signup.php 1 -
/zz.php 1 http://simplesite.com
/temp/ 2 -
/wp.php 2 http://simplesite.com
/dev/ 2 -
/account 1 -
/wp-includes/pomo/do.php 1 -
/wp-content/themes/twentytwenty/assets/fonts/wp-signup.php 1 -
/wp-includes/js/codemirror/wp-signup.php 1 -
/adminer-4.2.2.php 2 -
/wp-includes/js/wp-sys.php 1 hi-broker.com
/var/cache/mage--2/ 1 -
http://hi-broker.com/wp-cache.php 1 -
/www 1 -
/.quarantine/wp-signup.php 1 -
/blog/admin.php 1 http://simplesite.com
/assets/tablesort/js/wp-signup.php 1 -
/wp-content/plugins/cooked-pro/modules/dropzone/dropzone.min.css 1 hi-broker.com
/wp-content/uploads/2020/11/wp-signup.php 1 -
/wp-configs.php 1 http://simplesite.com
/butik/var/resource_config.json 1 -
/old/ 2 -
/adminer.php 2 -
/fw.php 1 http://simplesite.com
/xml.php 1 http://simplesite.com
/wp-content/themes/flatsome-child/wp-signup.php 1 -
/main/ 2 -
/wp-content/plugins/woocommerce/includes/wp-signup.php 1 -
/wp-activates.php 1 http://simplesite.com
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 hi-broker.com
/shop/var/resource_config.json 1 -
/wp-content/plugins/post-views-counter/js/wp-signup.php 1 -
/cgi-bin/wp-signup.php 1 -
/wp-admin/m42gu.php 1 http://simplesite.com
/wp-includes/js/tinymce/langs/wp-signup.php 1 -
/edit-form.php 2 http://simplesite.com
/wp-content/themes/hueman/functions/widgets/wp-signup.php 1 -
/wp-admin/user/user-profile.php 1 http://simplesite.com
/wp-includes/customize/wp-signup.php 1 -
/doc.php/404.php 2 http://simplesite.com
/random.php 1 -
/wordpress/wp-includes/wp-class.php 1 -
/wp-dashboard.php 1 http://simplesite.com
/wp-content/plugins/cachee-fast-wp/fastCache.php 1 hi-broker.com
/file.php 1 http://simplesite.com
/amfeed/main/download 1 -
/gaegesfes.php 2 http://simplesite.com
/wp-includes/js/tinymce/plugins/wptextpattern/wp-signup.php 1 -
/wp-content/wp-signup.php 1 -
/wp-content/cache/object/45b/bf9/wp-signup.php 1 -
/wp-content/themes/twentynineteen/fonts/wp-signup.php 1 -
/wp-admin/user/mide.php 2 http://simplesite.com
/site/ 2 -
/wp-home.php 1 http://simplesite.com
/update.php 1 -
/wp-includes/js/tinymce/themes/wp-signup.php 1 -
/wp-content/plugins/all-in-one-wp-migration/lib/model/import/class-ai1wm-import-permalinks.php 1 http://simplesite.com
/wp-includes/js/tinymce/plugins/wpdialogs/wp-signup.php 1 -
/rex.php 1 http://simplesite.com
/wp-content/plugins/whmcs-bridge/cc.css 1 -
/wp-adminn.php 1 http://simplesite.com
/wp-content/themes/twentytwentyone/assets/css/wp-signup.php 1 -
/wp-content/plugins/Prices/wp-signup.php 1 -
/wp-content/plugins/wp-custom-fields-search/ng/css/wp-signup.php 1 -
/hello-world/ 1 -
/wp-includes/blocks/group/wp-signup.php 1 -
/wp-content/plugins/ts-visual-composer-extend/images/marker/wp-signup.php 1 -
/c.php 2 http://simplesite.com
/wp-content/plugins/sid/sidwso.php 2 http://simplesite.com
/javascrip:void(0 1 http://hi-broker.com/javascrip:void(0)
/wp-content/uploads/revslider/templates/landing-page-hero/wp-signup.php 1 -
/wp/wp-class.php 1 -
/%20-%20Copy.env 1 -
/wp-content/plugins/elementor/core/upgrade/wp-signup.php 1 -
/assets/images/s_ne.php 1 -
/cms/ 2 -
/javascript:/history.go(-1 1 http://hi-broker.com/javascript://history.go(-1)
/products/ 1 -
/wp-content/360.php 1 -
/old-site/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 592
45.144.225.140 44 45 4815 20211001232755
167.99.68.67 41 41 3608 20211031123758
206.253.164.108 30 30 3210 20211019073856
193.239.146.98 25 25 2675 20211019041612
69.164.220.126 24 24 449869 20211013061935
165.22.241.110 21 21 1848 20211025193121
146.70.14.14 21 21 1848 20211004071407
137.184.126.7 20 20 1760 20211017220141
76.72.175.124 20 20 1760 20211024055321
209.216.79.89 20 20 1760 20211010081036
159.8.121.230 1 1 107 20211009005242
18.236.114.86 0 1 1204 
206.253.164.120 5 5 535 20211012193505
54.187.234.96 1 1 22624 20211026001112
23.148.145.39 3 3 93 20211028120525
75.119.200.105 1 1 88 20211015132230
131.221.13.248 1 1 236 20211003020137
206.189.123.235 2 2 45928 20211010161843
92.255.206.9 4 4 165931 20211022015033
34.219.225.3 1 1 22667 20211016000156
34.211.238.251 1 1 22688 20211014003951
167.94.138.115 2 2 45340 20211022111425
109.70.100.31 2 2 176 20211002110124
82.102.16.196 3 3 264 20211022175811
185.26.144.37 1 1 88 20211015180930
54.245.34.222 0 1 1204 
34.214.125.205 0 1 1204 
176.113.43.203 0 1 1204 
176.53.223.239 1 1 22637 20211019151033
3.249.190.144 1 1 22697 20211004170709
43.129.186.179 1 1 88 20211004042949
35.164.216.133 0 1 1204 
209.97.187.46 3 3 74801 20211009153140
107.189.12.97 2 2 176 20211028103152
141.98.9.3 2 2 5968 20211025044024
54.76.150.180 1 1 22655 20211014055513
45.199.148.36 1 1 0 20211030005012
34.220.222.142 1 1 22686 20211023005958
47.111.1.180 1 1 3038 20211015175456
191.102.132.63 2 3 27546 20211030093712
44.197.175.234 13 336 6510135 20211022132540
143.208.10.14 1 1 9934 20211001173744
52.33.77.130 0 1 1204 
54.78.3.33 1 1 22664 20211021170652
65.108.52.60 1 1 22508 20211009083637
18.237.59.93 1 1 22645 20211021001354
107.172.75.133 2 2 0 20211026162732
52.40.97.144 1 1 22666 20211022003659
15.237.106.157 1 1 0 20211009164813
34.87.0.241 1 1 107 20211008205654
80.82.113.178 1 1 411 20211021010459
54.202.114.45 1 1 22673 20211015001515
40.113.85.123 1 1 22559 20211020062043
34.245.43.148 1 1 22656 20211008091859
54.69.172.17 1 1 22656 20211026001112
185.220.101.35 1 1 107 20211011231317
176.113.43.30 1 2 23868 20211019184453
5.248.165.162 1 1 9902 20211007230346
52.12.212.16 0 1 1204 
170.106.151.62 1 1 107 20211015123712
160.119.234.194 1 1 88 20211015131859
37.187.196.70 4 4 352 20211019220926
195.123.209.118 3 3 154695 20211027000834
54.200.204.231 1 1 22637 20211027011315
34.220.195.134 1 1 22691 20211016000156
190.123.219.127 3 4 72601 20211021004838
195.176.3.23 2 2 176 20211015122250
213.164.204.89 2 2 176 20211027211406
124.126.78.190 1 1 81131 20211018150456
138.199.56.249 1 1 88 20211016151611
104.244.73.93 1 1 88 20211027091836
52.211.70.189 1 1 22670 20211026170645
186.4.198.94 1 1 107 20211012001436
121.78.139.77 3 3 321 20211012090602
51.178.146.199 1 1 88 20211015103448
23.129.64.154 2 2 83003 20211011055300
52.36.152.29 1 1 22667 20211030000158
176.113.43.129 1 2 23851 20211021183333
193.124.191.92 1 1 0 20211030142322
47.242.230.146 1 1 88 20211008232413
47.254.90.125 1 1 0 20211001222339
18.237.231.235 1 2 23848 20211024002049
156.146.35.32 1 1 88 20211017003150
54.160.33.139 11 145 1519800 20211019202829
148.72.255.123 1 1 349 20211029080557
45.129.18.171 1 1 0 20211026200559
202.142.178.98 1 1 0 20211023004808
18.236.149.108 1 1 22645 20211025005406
104.244.78.183 2 2 176 20211002151238
116.203.34.66 2 2 45937 20211008042205
147.182.242.131 2 2 53507 20211007191640
59.175.144.19 3 3 67940 20211031034419
92.118.160.1 1 1 81171 20211030125108
107.189.28.100 5 5 166125 20211027032623
185.243.218.50 2 2 176 20211017052325
89.104.110.105 1 1 22630 20211020142833
178.124.183.253 1 1 0 20211016002950
93.158.90.152 1 1 22636 20211021063231
185.224.138.205 1 1 5 20211004034051
173.249.32.124 10 10 1059 20211031084944
194.5.193.183 1 1 107 20211017083634
23.88.63.113 1 1 22642 20211028212923
176.113.43.144 0 2 2408 
216.107.129.105 3 3 67937 20211028165933
54.236.251.185 1 1 81311 20211008145147
212.192.246.199 5 5 440 20211031210623
54.189.247.71 1 1 22644 20211024001705
206.253.164.198 19 19 2033 20211018200817
109.195.194.79 1 1 107 20211017010109
139.99.98.191 2 2 176 20211023110729
213.190.6.130 1 1 410 20211020045944
185.220.101.63 2 2 176 20211012195619
185.220.101.38 1 1 88 20211013233515
3.249.79.3 1 1 22656 20211008170649
185.94.193.147 2 2 20155 20211020101737
149.7.226.105 2 3 50030 20211016125657
117.0.35.161 2 2 214 20211018135317
3.249.24.163 1 1 22653 20211018135234
3.139.69.247 1 1 107 20211019201940
51.210.178.98 3 3 321 20211008143647
3.215.185.192 12 114 1176149 20211012165025
212.102.57.7 1 1 88 20211018193514
54.200.54.189 1 2 23871 20211030000214
35.86.149.99 1 1 22658 20211022003659
147.182.242.74 3 3 70780 20211013225429
109.70.100.20 2 2 176 20211016121207
107.175.151.84 2 2 45554 20211026143752
185.127.19.104 1 1 22669 20211007062340
92.118.160.41 2 2 162650 20211011144943
132.148.154.149 1 1 5 20211009132312
23.148.145.23 1 1 31 20211018021258
189.240.60.168 4 4 390 20211018020532
54.228.128.163 1 1 22638 20211006171301
188.72.101.173 2 3 49960 20211026082646
18.236.67.93 1 1 22659 20211010000631
185.201.11.157 2 2 722 20211029035837
18.236.203.65 1 1 22649 20211006002101
213.136.86.246 1 1 5 20211019190550
54.171.37.245 1 1 22633 20211019170938
162.249.171.221 2 2 182 20211022233437
46.242.145.20 1 1 9932 20211021195625
185.31.175.213 1 1 88 20211028164149
52.43.212.254 1 1 22634 20211009001731
194.246.92.80 1 1 107 20211002205138
34.222.121.234 1 2 23870 20211015001856
146.59.225.150 5 5 428 20211005224045
23.254.68.55 2 2 45522 20211020203801
3.93.36.4 2 66 1296321 20211022032048
107.189.10.218 2 2 176 20211025133935
123.63.191.69 4 4 428 20211018235140
23.129.64.136 2 2 176 20211018063305
172.83.43.139 2 3 50053 20211010230325
54.186.247.107 1 1 22660 20211020003401
8.243.96.66 1 1 107 20211018095040
23.19.75.76 1 1 22633 20211017085008
54.71.219.198 0 1 1204 
206.253.164.122 3 3 321 20211015183916
37.115.202.102 6 6 110068 20211008193838
43.255.113.232 4 4 428 20211012083429
52.37.205.12 1 1 22677 20211020003400
34.221.36.63 0 1 1204 
192.241.80.163 4 4 91116 20211017004303
206.253.164.28 1 1 107 20211015125328
176.113.43.96 1 1 22665 20211019224345
52.10.233.175 1 1 22637 20211004003512
18.191.178.36 1 1 81328 20211004131118
170.81.54.152 4 6 99999 20211012090234
35.86.111.49 1 1 22664 20211023004535
185.129.61.1 2 2 176 20211024194056
18.236.165.199 1 2 23827 20211028002157
51.178.86.137 2 2 176 20211008025040
34.67.201.166 6 71 930012 20211011124916
18.118.252.119 20 20 1760 20211020033625
18.237.179.241 1 1 22639 20211031002359
2.57.122.148 1 1 22506 20211013052505
3.82.193.166 1 1 107 20211006171203
103.221.220.99 1 1 9924 20211018075824
37.115.195.80 9 9 129980 20211026061823
104.244.73.43 2 2 176 20211030045226
45.151.167.11 1 1 88 20211028164115
54.200.11.211 0 1 1204 
34.208.10.13 0 1 1204 
54.218.220.240 0 1 1204 
3.249.192.217 1 1 22653 20211018170519
61.135.15.195 1 1 81085 20211001183703
173.236.184.115 1 1 9933 20211018160101
185.247.225.79 3 3 165829 20211014043507
107.181.230.10 1 1 9932 20211018021034
34.216.179.127 1 1 22628 20211014003948
192.241.160.245 1 1 81158 20211009034713
107.189.14.77 3 3 264 20211028044246
161.35.91.184 1 1 22889 20211006125114
196.196.246.144 2 3 50014 20211007164644
171.109.216.173 1 1 0 20211008171533
161.35.91.76 1 1 22613 20211007173429
107.21.187.137 2 2 162673 20211025174007
176.113.42.61 0 1 1204 
54.185.134.176 0 1 1204 
34.210.135.180 1 1 22644 20211025005248
46.116.245.192 2 2 176 20211029181751
3.238.69.55 2 35 366146 20211004054402
209.141.43.91 1 1 88 20211025213355
34.240.71.86 1 1 22635 20211001171143
192.99.18.122 3 3 68030 20211029135329
34.76.208.227 11 11 258118 20211020005151
176.113.43.61 0 1 1204 
107.189.29.16 0 1 88 
54.184.139.196 0 1 1204 
103.241.227.110 1 1 82820 20211011075621
61.91.61.110 3 3 165876 20211020122824
92.118.160.57 2 2 162359 20211003164144
52.32.46.47 0 1 1204 
84.247.48.51 1 1 88 20211030163812
34.211.36.82 1 1 22661 20211008001145
35.161.194.236 1 1 22628 20211030000419
34.222.162.126 1 2 23832 20211014004008
52.11.236.21 1 1 0 20211007001034
5.183.130.80 3 3 272073 20211019001215
135.181.217.184 1 1 22628 20211020091623
168.61.81.247 1 1 107 20211006091035
90.173.80.50 2 70 1164532 20211019090744
58.8.65.243 1 1 107 20211006052645
54.190.35.217 1 1 22663 20211005002321
54.200.128.41 1 1 0 20211001001014
34.222.2.165 1 1 22637 20211027011436
23.19.100.178 1 1 22684 20211021152501
14.207.10.91 1 1 107 20211008040014
92.118.160.37 1 1 81207 20211025090120
185.200.244.71 1 1 22711 20211021152505
198.244.190.200 1 1 107 20211012065436
54.36.101.21 2 2 176 20211021211523
52.88.95.222 1 2 23865 20211008001814
181.215.0.50 3 3 264 20211011181355
139.99.91.140 1 1 107 20211011130603
195.2.71.65 2 2 83007 20211011021656
137.226.113.44 3 3 67914 20211028014255
92.118.160.9 2 2 162460 20211024095906
49.36.95.58 1 1 22668 20211014055956
34.221.57.70 0 1 1204 
51.158.183.63 1 1 88 20211020225105
212.102.57.73 1 1 88 20211018164232
91.134.248.249 3 3 264 20211022053515
177.93.58.18 2 2 214 20211005230722
121.78.139.44 1 1 107 20211002113202
192.42.116.26 2 2 176 20211006230843
45.128.36.138 2 67 1140137 20211028024729
52.33.217.202 0 1 1204 
89.187.168.183 3 3 164194 20211012175839
45.62.243.2 1 1 107 20211009025554
109.70.100.23 1 1 107 20211008230238
37.0.8.34 1 1 107 20211011164222
34.211.129.155 1 1 22690 20211012005154
34.244.141.255 1 1 22644 20211029171041
114.37.171.164 2 2 214 20211001155707
193.7.218.154 2 2 176 20211030235539
209.97.187.47 2 2 48517 20211013230619
34.212.25.82 1 1 22666 20211015001529
46.148.206.226 7 7 603316 20211029034959
185.224.138.214 1 1 5 20211004034559
34.215.78.101 0 1 1204 
138.199.56.242 1 1 88 20211015034552
93.158.91.252 1 1 22682 20211012012656
196.244.200.77 3 4 72634 20211008171443
52.33.1.77 0 1 1204 
144.202.103.47 1 1 23563 20211006113215
110.78.138.81 1 1 82874 20211020025658
45.63.90.163 1 1 22651 20211006235045
45.90.61.189 0 1 1204 
91.134.248.235 7 7 616 20211031053123
34.209.115.159 0 1 1204 
37.48.74.28 3 3 283 20211013094002
188.126.79.20 3 3 164167 20211017112722
52.13.56.108 1 1 22623 20211028002122
34.218.49.53 0 1 1204 
52.12.150.86 1 1 22619 20211010000632
176.113.43.104 1 1 22665 20211020063507
161.35.112.71 2 3 49969 20211004153921
35.170.59.158 2 66 1296367 20211023082909
64.246.165.150 1 1 22637 20211029103000
34.212.235.91 1 1 22708 20211017000913
46.17.2.91 2 2 45280 20211015225240
34.150.254.122 1 1 22654 20211020072211
23.102.42.242 1 1 107 20211007180026
54.83.72.115 2 2 162628 20211029114404
66.249.93.81 3 64 727125 20211019153257
163.172.157.7 1 1 107 20211015181601
54.195.55.204 1 1 22638 20211007170702
107.189.30.58 2 2 176 20211023081047
192.42.116.14 2 2 176 20211031154744
37.113.11.121 2 2 176 20211024072701
156.146.35.12 3 3 164161 20211031010331
185.46.8.135 1 1 0 20211028090620
52.77.123.77 1 1 5 20211029130155
176.53.221.77 0 1 1204 
18.203.99.9 1 1 22641 20211011171306
13.69.199.207 1 1 25523 20211020061942
52.26.86.169 1 1 22665 20211017000844
54.189.39.199 1 1 22628 20211007001106
170.81.55.98 2 3 27554 20211020191019
199.249.230.106 2 2 176 20211025063537
54.186.128.18 1 1 22660 20211020105606
54.75.10.220 1 1 22677 20211014234815
156.146.63.144 2 2 45357 20211011143033
176.53.216.241 0 1 1204 
119.98.205.49 1 1 22619 20211015110039
185.38.175.132 1 1 88 20211013233514
34.221.148.101 0 1 1204 
72.251.226.19 1 1 22644 20211008144434
178.215.175.34 2 2 214 20211008054243
23.129.64.159 1 1 88 20211020014344
3.249.134.95 1 1 22655 20211014025715
194.9.191.20 0 2 10296 
58.53.128.88 1 1 22643 20211002142320
92.118.160.17 2 2 162669 20211018231705
104.168.4.201 2 2 45799 20211001115202
195.181.161.19 3 3 164175 20211018161102
34.223.229.254 0 1 1204 
54.218.119.109 1 1 22654 20211031002127
146.70.51.106 2 67 1140137 20211028024731
176.53.221.127 1 1 22661 20211020063506
74.125.208.57 6 80 5347450 20211019153127
212.192.246.214 20 20 1760 20211016001156
84.17.42.25 1 1 81148 20211031120654
54.202.244.109 1 1 22661 20211008001730
51.15.59.15 2 2 176 20211026075541
18.203.224.222 1 1 22671 20211027171259
107.152.139.211 2 2 45842 20211010151817
176.53.217.59 2 3 46545 20211022182815
199.187.209.27 3 4 72610 20211004154455
45.90.62.98 1 1 22683 20211021063109
71.225.183.83 1 1 0 20211019021914
77.81.139.37 3 3 164153 20211001134659
54.184.253.240 1 1 22645 20211021001320
34.213.172.148 1 1 22654 20211009001837
18.220.20.81 2 2 214 20211002080016
23.148.145.101 1 1 107 20211019150942
54.188.86.228 1 2 23865 20211008001813
52.12.47.54 0 1 1204 
147.182.252.201 3 3 71200 20211007131814
34.222.129.41 1 1 22661 20211008001735
18.236.226.153 0 1 1204 
35.86.155.33 0 1 1204 
107.189.7.156 2 2 176 20211009120659
35.86.151.244 0 1 1204 
34.213.185.142 1 1 22659 20211005002321
176.53.216.113 0 1 1204 
75.119.200.128 1 1 5 20211030161919
23.81.81.102 20 22 510646 20211026113518
54.191.79.142 1 1 22650 20211013003658
103.149.162.194 1 1 22653 20211005045222
185.235.146.29 2 2 176 20211018124956
54.170.84.213 1 1 22690 20211022171318
54.212.120.213 0 1 1204 
34.219.47.10 1 2 23912 20211017001353
51.159.30.34 2 2 31312 20211031022854
54.220.36.250 1 1 22640 20211025171135
63.35.162.194 1 1 22685 20211013170651
34.220.124.255 0 1 1204 
62.210.88.24 3 3 67961 20211029164002
51.254.204.117 1 1 5 20211029121518
44.195.39.152 6 74 786286 20211012195925
92.176.237.56 13 175 5617615 20211019153716
100.21.218.158 1 1 22632 20211022013306
178.214.247.130 3 3 264 20211014075258
34.210.90.122 0 1 1204 
149.56.150.141 3 3 243575 20211007212414
37.0.11.142 1 1 31 20211005053617
54.218.241.217 1 1 22678 20211002003632
191.92.13.200 6 332 5509701 20211029170024
185.100.85.61 3 3 165887 20211017142043
185.220.101.33 2 2 176 20211021024420
3.239.210.106 15 401 7853368 20211022193308
175.100.64.211 1 1 107 20211006105250
54.68.82.123 1 1 22628 20211014013553
107.189.10.150 3 3 165833 20211019182440
23.148.145.22 1 1 107 20211006233837
212.102.57.207 4 4 352 20211005193155
94.142.141.230 1 1 0 20211030142953
54.188.69.78 1 1 22660 20211018011128
188.35.131.246 6 6 331536 20211018122318
23.129.64.151 2 2 176 20211006182812
191.101.217.166 3 3 164143 20211022231605
52.35.96.114 0 1 1204 
54.70.233.31 1 1 22661 20211008001610
176.113.43.236 1 1 22646 20211019151033
34.72.0.176 10 10 241680 20211009154928
128.199.214.87 3 3 165900 20211019142248
34.246.162.85 1 1 22697 20211005002554
66.249.93.79 3 79 3057167 20211019153256
84.247.48.169 3 3 264 20211001175304
178.63.88.48 10 10 186339 20211031084951
107.189.8.65 2 2 176 20211029083153
188.215.235.86 3 3 264 20211022111805
34.134.125.144 6 201 2789656 20211017153048
191.6.211.63 1 1 34784 20211021163436
58.26.138.169 6 6 642 20211012142845
161.53.147.26 1 1 92825 20211023064144
54.36.108.162 2 2 176 20211018235218
51.158.161.141 1 1 22672 20211011172104
34.220.144.207 1 2 23858 20211009001903
107.164.172.250 2 2 9962 20211031115810
137.184.183.182 2 3 27523 20211027143048
45.153.160.129 2 2 176 20211030020230
34.83.165.52 1 1 107 20211007115411
85.214.69.82 1 1 22651 20211007062340
54.190.194.113 1 1 22645 20211001001031
100.27.47.5 4 38 393686 20211019115033
143.198.145.39 1 1 23634 20211010185642
89.104.110.75 0 1 1204 
163.172.4.223 2 2 0 20211010174908
107.189.1.178 2 2 176 20211020225106
181.214.206.38 3 3 164159 20211027101029
89.104.110.115 1 1 22661 20211019224345
138.199.7.139 2 2 82992 20211023103437
193.189.100.197 4 4 352 20211028144741
3.236.174.206 6 106 1124528 20211004095408
103.209.64.19 1 1 82837 20211027212320
89.229.154.210 2 2 176 20211018111803
124.126.78.197 2 2 162287 20211011083519
143.198.145.52 1 1 22827 20211011145440
3.91.170.128 2 40 439684 20211011174508
187.188.194.170 1 1 107 20211011203720
92.118.160.45 1 1 81321 20211031210459
3.239.22.34 2 66 1296335 20211021234233
54.74.22.13 3 3 67962 20211018173634
208.113.163.224 1 1 34784 20211020080126
35.180.251.54 1 1 22666 20211012150502
52.12.103.1 1 1 22646 20211011003420
162.55.82.169 1 1 22672 20211027122726
66.33.194.39 2 2 10 20211003191601
54.189.47.174 1 1 22686 20211023010456
196.242.10.105 7 7 49062 20211007002327
89.252.188.73 1 1 9932 20211019053535
66.249.93.83 4 81 5830247 20211019153300
121.196.199.30 3 3 29795 20211004033405
181.205.22.170 1 1 107 20211005201235
69.36.160.152 6 8 122799 20211026103244
147.182.252.188 2 2 50605 20211010160455
185.129.61.3 2 2 176 20211030224819
34.242.182.21 1 1 22653 20211018145528
188.214.122.93 3 3 264 20211009194251
178.128.39.143 2 2 45863 20211012140423
199.247.24.124 1 1 25284 20211007212417
54.69.151.98 1 1 22636 20211003000735
5.22.249.103 2 2 10069 20211027130614
35.160.203.254 1 1 22681 20211029001350
54.202.27.18 1 1 22665 20211028002121
122.161.67.202 3 72 1181369 20211012050527
49.12.203.87 1 1 22830 20211007025253
54.202.76.210 1 2 23882 20211002003723
93.158.91.239 1 1 22657 20211016114355
3.234.177.52 2 35 366637 20211012105248
87.118.116.103 2 2 176 20211024021225
54.244.23.54 1 1 22667 20211004003512
196.196.246.42 3 4 72595 20211012143318
54.75.200.60 1 1 22677 20211020170839
178.128.18.254 20 20 1760 20211030002619
209.141.51.30 2 2 176 20211026092349
91.134.248.245 3 3 264 20211030102839
185.31.175.226 4 4 352 20211021091616
18.237.149.196 0 1 1204 
89.163.249.192 1 1 88 20211008181741
54.201.53.23 1 1 22642 20211019004258
35.165.251.85 0 1 1204 
51.195.107.236 2 2 176 20211022144118
54.186.68.107 0 1 1204 
5.2.70.223 1 1 88 20211008001103
176.113.43.179 1 1 22651 20211021063110
176.53.218.111 0 1 1204 
103.129.80.138 1 1 0 20211008230145
45.147.7.221 1 1 22608 20211021152458
52.12.125.231 1 1 22647 20211011003316
199.249.230.188 3 3 165863 20211003045609
34.245.163.0 1 1 30847 20211010011722
89.130.91.83 1 25 605309 20211011115549
34.243.95.107 1 1 22622 20211005170609
52.11.207.162 0 1 1204 
81.17.18.61 2 2 176 20211016222840
3.238.160.142 15 81 847532 20211019184657
85.10.204.252 1 1 81152 20211022060735
185.220.101.60 1 1 107 20211012115722
198.38.82.238 1 1 5 20211029032643
116.203.32.218 1 1 23527 20211008013719
101.100.216.25 1 1 5 20211025123537
18.219.234.31 1 1 22688 20211018204540
65.108.56.2 1 1 22519 20211006031302
42.83.147.34 1 1 22670 20211028160009
143.198.159.29 2 2 46527 20211012085413
63.33.206.97 1 1 22651 20211014063311
198.98.51.222 2 2 176 20211002020229
91.76.244.22 3 4 166110 20211002085912
141.95.33.140 2 2 22770 20211030142527
159.223.123.35 2 3 27493 20211025215903
52.211.119.125 4 4 1201978 20211010043257
85.254.72.242 3 3 243545 20211002025815
54.217.135.70 1 1 22656 20211028170641
147.182.252.228 1 1 24933 20211006020341
93.72.180.5 2 2 176 20211002222453
5.182.210.216 2 2 176 20211027081751
49.12.219.112 1 1 22728 20211012025837
74.125.208.61 4 87 3477784 20211019153122
104.41.225.47 4 4 91545 20211020062213
199.247.29.84 1 1 25376 20211008195016
54.171.69.124 1 1 22622 20211012170653
34.244.75.121 1 1 22651 20211014073528
176.113.42.193 1 2 23839 20211020182600
176.113.43.224 1 1 22677 20211020223243
185.100.87.253 1 1 88 20211017155428
161.35.91.81 1 1 23331 20211006002737
34.214.171.169 2 2 45317 20211029003122
129.232.249.244 1 1 352 20211029064234
54.201.41.16 0 1 1204 
185.220.101.59 2 2 176 20211031195815
74.125.208.59 2 90 1162808 20211019153123
54.202.254.30 0 1 1204 
176.113.42.165 1 1 22630 20211020223242
34.255.176.7 1 1 30847 20211003014008
103.73.102.174 1 1 107 20211008192249
34.79.226.116 11 11 258103 20211020005151
45.76.42.71 1 1 23386 20211007143757
103.47.200.12 4 4 428 20211019124242
107.189.11.80 2 2 176 20211019160036
34.222.105.155 0 1 1204 
54.212.199.169 1 1 22695 20211006002055
45.195.76.92 1 1 107 20211010002007
138.199.59.170 3 3 164130 20211020023854
45.147.0.182 4 4 272242 20211031102101
34.86.31.38 2 2 45308 20211020090806
34.217.11.121 1 3 25067 20211010000655
93.158.91.209 1 1 22631 20211006145542
190.63.169.34 1 1 107 20211007034128
207.244.235.67 1 1 107 20211008202925
143.198.145.127 1 1 23543 20211012201441
209.141.54.7 3 3 165835 20211017013954
34.221.135.158 2 4 47716 20211031002640
86.106.175.90 2 2 214 20211008140603
34.210.133.116 1 1 22644 20211024001033
3.237.62.179 3 69 732966 20211018104929
54.187.130.227 0 1 1204 
144.202.102.223 1 1 22886 20211011082302
138.199.18.137 2 2 176 20211001193309
148.251.221.177 1 1 5 20211029052556
216.145.14.142 1 1 22633 20211009191759
92.118.160.5 3 3 243719 20211019040110
147.182.252.238 1 1 25336 20211008125626
158.58.133.106 1 1 107 20211012021351
187.188.169.169 1 1 107 20211012210224
34.220.161.159 1 1 22645 20211027011145
52.34.142.193 0 1 1204 
151.106.97.63 1 1 9936 20211031022009
176.53.219.118 0 1 1204 
52.33.117.249 0 1 1204 
147.182.242.84 2 2 50851 20211008145731
196.240.254.155 2 3 49988 20211001112327
103.250.157.43 2 2 162954 20211027212218
54.186.185.140 1 1 22630 20211008001154
52.37.3.61 0 1 1204 
23.146.241.20 1 1 107 20211012094345
54.214.160.17 1 1 22636 20211021001320
176.74.192.85 1 1 22653 20211024212132
42.83.147.36 1 1 22643 20211010121108
35.85.148.140 0 1 1204 
192.186.190.137 2 2 45636 20211028203622
212.191.78.146 1 1 107 20211010082158
18.237.222.59 1 1 22686 20211023005456
193.124.188.83 1 1 0 20211030142323
51.161.43.237 2 2 176 20211023124611
35.173.49.130 2 66 1296334 20211025120312
45.224.148.61 1 1 107 20211007063635
107.189.31.241 2 2 176 20211014205105
35.85.223.25 1 1 22670 20211013003659
34.209.240.147 0 1 1204 
3.239.34.160 17 526 10261827 20211025182224
62.171.132.37 3 3 321 20211008164937
104.244.73.205 2 2 176 20211020084141
107.180.118.114 1 1 81178 20211021161647
91.142.12.34 1 1 107 20211016004858
212.102.57.216 2 2 176 20211009213645
177.93.48.242 1 1 107 20211008205643
185.67.82.114 1 1 88 20211022040504
54.218.102.205 1 1 22645 20211025005319
193.56.29.48 2 2 45152 20211024095445
205.185.125.41 1 1 107 20211019234245
52.11.246.139 1 1 22630 20211008000233
34.221.247.118 1 1 22628 20211030000155
199.249.230.176 2 2 83003 20211025232413
45.77.47.164 1 1 236 20211022035710
104.251.211.115 11 23 2362 20211029095551
54.201.210.234 1 1 22691 20211018011133
52.201.218.71 1 1 107 20211009020205
185.220.101.51 1 1 88 20211008001043
34.216.5.180 0 1 1204 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 70 74 477340 18
20211002 24 27 530104 15
20211003 20 21 630846 14
20211004 49 186 2133735 17
20211005 19 21 243146 14
20211006 28 30 376143 26
20211007 42 45 711239 33
20211008 51 56 584475 44
20211009 38 41 533178 25
20211010 58 62 1771130 31
20211011 54 182 2757289 44
20211012 75 416 5303824 47
20211013 36 39 640748 11
20211014 17 20 418896 14
20211015 27 94 1050502 22
20211016 40 109 1075884 16
20211017 50 118 1568700 22
20211018 45 178 2392901 33
20211019 105 1034 30173671 38
20211020 84 94 1550116 34
20211021 32 101 1895594 24
20211022 58 834 16101564 24
20211023 16 81 1564638 11
20211024 35 102 1294256 12
20211025 59 634 11931319 18
20211026 43 113 1990145 14
20211027 25 28 708464 16
20211028 28 160 2555675 19
20211029 39 118 1801872 21
20211030 43 47 205671 19
20211031 90 92 957710 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 3
30s-2mn 4
15mn-30mn 13
0s-30s 688
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 300
/ 489 9549768 321 341
/contactanos/ 192 6385033 114 49
/wp-login.php 46 172747 22 22
/login/ 28 620422 3 7
/wp-json/contact-form-7/v1/contact-forms/597/feedback 28 4593 1 19
/category/privacy-security/ 27 1132471 5 4
/wp-json/contact-form-7/v1/contact-forms/597/refill 20 583 0 2
/home/ 15 385937 5 4
/xmlrpc.php 13 1374 1 2
/blog/wp-includes/wlwmanifest.xml 10 880 0 0
http://hi-broker.com/news.php 1 107 1 0
http://hi-broker.com/ 2 22653 2 2
/admin.php 1 107 0 0
/ftpsync.settings 1 88 1 1
/cindex.php 1 107 0 0
/wp-content/themes/twentynineteen/template-parts/content/content.php 1 410 1 1
http://hi-broker.com/wp-content/plugins/wpfoot.php 1 107 1 1
/site/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-content/plugins/akismet/views/config.php 1 88 1 1
/electric-cars-will-cost-45-more-to-insure/ 1 92825 1 1
/politica-de-cookies/ 4 86994 2 3
http://hi-broker.com/wp-content/themes/porto/framework/spyropress-context.php 1 107 1 1
/maps.php 1 107 1 1
/wp-includes/ms-functions.php 1 5 1 1
/test/wp-includes/wlwmanifest.xml 10 880 0 0
http://hi-broker.com/images/google-assist.php 1 107 1 1
/wp-content/plugins/500.php 1 107 1 1
/wp-includes/wpconfig.bak.php 1 107 0 0
http://hi-broker.com/unz.php 1 107 1 1
http://hi-broker.com/license.php 1 107 1 0
/wp-pols.php 1 107 1 1
/wp-content/plugins/ubh/up.php 1 107 0 0
http://hi-broker.com/wp-pas.php 1 107 1 1
http://hi-broker.com/wp-includes/SimplePie/Parse/yun.php 1 107 1 1
/wp-json/wp/v2/posts 1 88 1 1
/shop/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-includes/theme-compat/comay.php 1 107 1 0
/style.php 1 107 1 0
/wp-booking.php 1 107 0 0
/tag/insurance/ 3 71228 2 2
/error.php 1 107 1 1
http://hi-broker.com/wp-content/plugins/background-image-cropper/blackhat.php 1 107 0 1
http://hi-broker.com/wp-content/themes/peekaboo/functions.php 1 107 1 1
/wp-json/wp/v2/users 1 465 0 1
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/conocenos/ 8 175965 2 2
/wp-admin/includes/privacy-tools.php 1 5 1 1
http://hi-broker.com/Marvin.php 1 107 1 1
/imprima.php 1 107 1 1
/avtogear63_ru_cron.php 1 107 1 1
http://hi-broker.com/phpinfoer.php 1 107 1 1
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 107 1 1
http://hi-broker.com/prv8.php 1 107 1 1
/new-families-and-unpredictable-risks/ 3 50660 0 1
http://hi-broker.com/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 107 1 1
/shop/ 1 22787 0 0
http://hi-broker.com/layouts/libraries/cms/html/bootstrap/endtab.php 1 107 1 0
http://hi-broker.com/Martina.php 1 107 1 1
/wp-content/plugins/backup_index.php 1 107 0 0
/Camille.php 1 107 1 1
/wp-includes/css/wp-config.php 2 214 1 1
/wp-admin/user/about.php 1 88 1 1
http://hi-broker.com/wp-includes/js/user.php 1 107 1 1
http://hi-broker.com/wp-includes/js/general.php 1 107 1 1
/bak.php 1 107 1 1
/wp-admin/newsr.php 1 107 1 1
http://hi-broker.com/rnnvhs.php 1 107 1 1
/license.php 1 107 1 1
http://hi-broker.com/wp-admin/network/user-about.php 1 107 1 1
/wp-admin/config.bak.php 1 107 0 0
http://hi-broker.com/wp-includes/Requests/Hooker.php 1 107 1 1
/old-index.php 1 107 0 0
/wp-links-opml.php 1 236 1 1
/wp-json/oembed/1.0/embed 3 2416 0 0
/up.php 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 10 880 0 0
http://hi-broker.com/wp-content/plugins/wp-uninstall.php 1 107 1 1
/larva.php 1 107 0 0
http://hi-broker.com/phqmv.php 1 107 1 1
/tag/account/ 3 65982 2 2
/author/orianaq0/ 1 0 1 1
/wp-cokd.php 1 107 1 1
http://hi-broker.com/wp-admin/user/log.php 1 107 1 1
/wp-content/plugins/sfn.php 1 107 1 1
/cache/s_ne.php 1 88 1 1
/wp-installation.php 1 107 1 1
/backup.bak.php 1 107 1 1
/tag/policy/ 4 96702 3 3
/trackback.php 1 107 0 1
/feed/ 5 92717 3 2
/shop 3 45385 0 0
/wp-content/plugins/caches.php 1 107 1 1
/wordpress/wp-login.php 1 107 0 0
http://hi-broker.com/wp-content/uploads/2019/index.php 1 107 1 1
http://hi-broker.com/wp-load-5b7a23c0744615b7a23c0744af.php 1 107 1 1
http://hi-broker.com/ciosan.php 1 107 1 1
http://hi-broker.com/wp-content/plugins/easyrotator-for-wordpress/up.php 1 107 1 0
/wp-content/plugins/fAaWBH.php 1 107 1 1
http://hi-broker.com/cache/communicatory/th3_alpha.php 1 107 1 1
/wp-admin/moderation.php 1 88 1 1
http://hi-broker.com/options.php 1 107 1 1
/wp-content/db_cache.php 1 107 0 0
http://hi-broker.com/axmlprc.php 1 107 1 1
/category/blog/ 8 443442 2 2
/wpindex.php 1 107 0 0
http://hi-broker.com/logs/error.php 1 107 0 1
/wp-content/themes/config.bak.php 1 107 0 0
/legion.php 1 107 0 0
http://hi-broker.com/error-logs.php 1 107 1 1
/wp-admin/includes/class-custom-image-header.php 1 5 1 1
http://hi-broker.com/wp-includes/js/tinymce/plugins/wpview/diff.php 1 107 1 1
http://hi-broker.com/wp-content/plugins/way2register.php 1 107 1 1
/css/index.php 1 88 1 1
/wp-admin/user/users-new.php 1 107 1 1
http://hi-broker.com/tong.php 1 107 1 1
/pols.php 1 107 1 1
/Tobey.php 1 107 1 1
/wp-includes/images/media/rss.php 1 107 1 1
http://hi-broker.com/wp-admin/includes/fdsj399jdsf.php 1 107 0 1
http://hi-broker.com/avtogear_ru_cron_k.php 1 107 1 1
/xmlrp.php 1 107 0 0
http://hi-broker.com/wp-content/plugins/func.php 1 107 1 1
/wp-content/plugins/SocketIontrol.php 1 107 1 1
/wp-1ogin_bak.php 1 107 0 0
/wp-admin/css/ 4 428 4 4
/db_z.php 1 107 1 1
/login.php 1 86 0 0
http://hi-broker.com/xmlrpz.php 1 107 1 1
/wp-content/plugins/wpconfig.bak.php 1 107 0 0
/blog/ 2 44502 0 0
http://hi-broker.com/post.php 1 107 1 1
http://hi-broker.com/view.php 1 107 1 1
http://hi-broker.com/wp-admin/includes/menustype.php 1 107 1 1
/wp-admin/user/fronqx.php 1 107 1 1
/cms/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-includes/wp-class.php 1 88 1 1
/wp-load.php 4 122 4 4
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/wp-1ogin_bak.php 1 107 0 0
/wp-content/langar.php 1 107 0 0
http://hi-broker.com/wp-admin/network/links-list-table.php 1 107 1 1
/css/wp-editor.php 1 88 1 1
http://hi-broker.com/wp-content/themes/wp-conns.php 1 107 1 1
http://hi-broker.com/wp-content/uploads/rnnvhs.php 1 107 1 1
/tag/car/ 3 66097 2 2
http://hi-broker.com/xmirpc.php 1 107 1 1
http://hi-broker.com/wp-content/plugins/Materialnlns.php 1 107 1 1
/2020/wp-includes/wlwmanifest.xml 7 616 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
http://hi-broker.com/sockarp.php 1 107 1 1
/tag/home/ 5 112873 2 2
http://hi-broker.com/forum.php 1 107 1 1
http://hi-broker.com/wp-includes/images/hon2our.php 1 107 1 1
http://hi-broker.com/wp-includes/pomo/w7388n.php 1 107 1 1
/test.php.suspected 1 88 1 1
/wp-admin/includes/class-wp-privacy-policy-content.php 1 5 1 1
http://hi-broker.com/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 107 1 1
http://hi-broker.com/wp-content/themes/sketch/content-post.php 1 107 1 1
/pinfon.php 1 107 1 1
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 107 1 1
http://hi-broker.com/google.php 1 107 1 1
/wp-content/plugins/wp-file-manager/lib/php/plugins/Normalizer/2dh689z1ur_index.php 1 107 1 1
/XAttacker.php 1 107 1 1
http://hi-broker.com/wp-admin/ms-admin.php 1 107 1 1
/2021/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/themes/peekaboo/404.php 1 107 1 1
/2019/wp-includes/wlwmanifest.xml 8 704 0 0
/tmp.php 1 107 1 1
/haders.php 1 107 0 0
/wpcache.php 1 107 1 1
/wp-includes/lfx.php 1 107 0 0
/tmp/sfx.php 1 107 1 1
http://hi-broker.com/wp-includes/mvp.php 1 107 1 1
/wp-includes/fonts/css.php 1 107 0 0
http://hi-broker.com/wp-content/plugins/wp-file-manager/lib/php/plugins/AutoResize/4c6k31e021_index.php 1 107 1 1
/wp-content/mu-plugins/db-safe-mode.php 1 107 0 0
/Iontrol.php 1 107 1 1
/boom.php 1 107 0 0
/wp-content/themes/twentytwentyone/template-parts/content/content.php 1 411 1 1
/qq.php 1 107 1 1
/category/forms-filling/ 5 107892 2 4
/wp-admin/includes/class-wp-filesystem-ftpsockets.php 2 722 1 1
http://hi-broker.com/wp-sbb.php 1 107 1 1
http://hi-broker.com/wp-content/plugins/Malions.php 1 107 1 0
/wp-content/wp-old-index.php 1 107 0 0
/wp-loadsnew.php 1 107 1 1
/wp-admin/includes/lock46.php 1 107 1 1
/category/tips-facts/ 3 65143 2 2
/wp-content/plugins/index.php 2 112 2 2
http://hi-broker.com/wp_honor.php 1 107 1 1
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 107 1 1
/upload.php 1 107 0 0
/wp-includes/small.php 1 107 0 0
http://hi-broker.com/comments.php 1 107 1 1
/wp-content/plugins/wp-automatic/process_form.php 2 214 0 0
/flood-insurance-in-the-standard-market-pt-2/ 5 121329 2 2
/php.info.php 1 107 1 1
/wp-includes/wlwmanifest.xml 9 1196 0 1
/moduless.php 1 107 0 0
/wp-admin/admin-ajax.php 3 950 0 1
http://hi-broker.com/wp-mosx.php 1 107 1 1
/wp-admin/includes/class-wp-comments-list-table.php 1 352 1 1
http://hi-broker.com/wp-content/plugins/BirdsRio.php 1 107 0 0
/cart/ 1 41363 0 1
/wp-index.php 1 107 1 1
/wp-content/themes/porto/footer.php 1 107 1 1
/test.php 2 214 1 1
/my-account 1 107 0 0
/wp-includes/wp-simple.php 1 107 1 1
/sito/wp-includes/wlwmanifest.xml 10 880 0 10
http://hi-broker.com/Keith.php 1 107 1 1
http://hi-broker.com/wp-includes/theme-compat/files.php 1 107 1 1
/wp-cron.php 4 20 3 3
/wp-seo.php 2 176 1 1
/category/finance-accounts/ 8 177899 2 2
/wp-json/wp/v2/users/ 1 88 0 0
/account 1 107 0 0
http://hi-broker.com/wp-admin/includes/temp.php 1 107 1 1
http://hi-broker.com/imdex.php 1 107 1 1
http://hi-broker.com/wp-content/plugins/up.php 1 107 1 1
http://hi-broker.com/blackhat.php 2 214 2 1
http://hi-broker.com/wp-content/plugins/BirdsRios.php 1 107 0 1
/wp-content/plugins/akismet/classes.php 1 107 1 1
/wp-content/plugins/t_file_wp/t_file_wp.php 1 107 0 0
/options.php 2 195 2 2
http://hi-broker.com/wp-content/themes/error-log.php 1 107 1 1
/feed/atom/ 2 69568 2 2
/wp1/wp-includes/wlwmanifest.xml 10 880 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 5 121133 2 2
http://hi-broker.com/wp-admin/includes/wp-cods.php 1 107 0 1
/maill.php 1 107 1 1
/r.php 1 88 1 1
/tag/family/ 3 65715 2 2
/alfindex.php 1 107 0 0
/wp-content/plugins/thumbnail.php 1 107 1 1
/wp-json/wp/v2/pages/1040 1 710 0 0
http://hi-broker.com/wp-content/plugins/upgrade-network.php 1 107 1 1
/wp-content/ 5 155 5 5
/hivcxa.php 1 107 1 1
/wp-content/config.bak.php 1 107 0 0
/web/wp-includes/wlwmanifest.xml 10 880 0 0
/.well-known/captcha/ 2 0 0 2
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 107 0 1
/.well-known/ffAA531.php 1 88 1 1
/wp-admin/network/update.php 1 107 1 1
http://hi-broker.com/wp-admin/network/rnnvhs.php 1 107 1 1
http://hi-broker.com/gtde.php 1 107 1 1
/news/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-class.php 2 176 2 2
/reade.php 1 107 1 1
/wp-content/index.php 2 112 2 2
http://hi-broker.com/wp-content/plugins/all-in-one-seo-pack/admin/display/display.php 1 107 0 1
/wp-content/themes/twentyseventeen/functions.php 1 236 1 1
/sizing.php 1 107 1 1
/blog/wp-login.php 1 107 0 0
/wp-includes/css/css.php 1 107 0 0
/th3_err0r.php 1 107 0 0
/wp-config.php 1 107 1 1
http://hi-broker.com/functions.php 1 107 1 1
http://hi-broker.com/wp-includes/js/tinymce/global.php 1 107 1 1
/website/wp-includes/wlwmanifest.xml 10 880 0 0
http://hi-broker.com/wp-includes/css/upload.php 1 107 1 1
/wp-content/plugins/wp-cache.php 1 107 1 1
/wp-admin/network/user-terms.php 1 107 1 1
/category/support-policies/ 6 134436 2 3
http://hi-broker.com/wp-content_plugins_akismet_widget.php 1 107 1 1
/2017/07/ 3 69456 2 2
http://hi-broker.com/wp-admin/home.bak.php 1 107 1 0
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 107 1 1
http://hi-broker.com/assets/images/blackhat.php 1 107 1 1
http://hi-broker.com/wp-admin/css/colors/index.php 1 107 1 1
/config.php 1 107 0 0
http://hi-broker.com/wp-admin/user/updater.php 1 107 1 1
http://hi-broker.com/wp-admin/network/opengraph.php 1 107 1 1
/readme.php 3 283 2 2
/wp/wp-login.php 1 107 0 1
http://hi-broker.com/tmpe.php 1 107 1 1
/hello-world/ 2 182 2 2
/wp-admin/includes/deprecated.php 1 349 1 1
http://hi-broker.com/Configss.php 1 107 0 1
/wp-content/plugins/rnnvhs.php 1 107 1 1
/wp/wp-includes/wlwmanifest.xml 10 880 0 0
http://hi-broker.com/wp-content/plugins/SocketIasrgasfontrol.php 1 107 1 1
http://hi-broker.com/wp-includes/SimplePie/Parse/Parse.php 1 107 1 1
http://hi-broker.com/Adoni.php 1 107 1 1
/includes.php 1 107 1 1
/seguros/ 7 158653 2 2
/cachee.php 1 107 1 1
http://hi-broker.com/6c3feced5fe97be15edcefad3cdc76e7.php 1 107 1 1
/wp-content/themes/twentyseventeen/404.php 1 107 1 1
http://hi-broker.com/wp-content/plugins/szalog.php 1 107 1 1
/alfa.php 1 107 0 0
/index.php 1 107 0 0
/config.bak.php 1 107 0 0
/wp-admin/991176.php 1 88 1 1
/wp-content/plugins/config.bak.php 1 107 0 0
/wp-content/themes/twentynineteen/classes/class-twentynineteen-svg-icons.php 1 5 1 1
/wp-includes/config.bak.php 1 107 0 0
/wp-json 1 956843 0 1
/wp2/wp-includes/wlwmanifest.xml 10 880 0 0
END_SIDER
