AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 15285               
POS_DAY 21448               
POS_DOMAIN 3601                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 4883                
POS_EMAILSENDER 5014                
POS_EMAILRECEIVER 5157                
POS_SESSION 22319               
POS_SIDER 22531               
POS_FILETYPES 5292                
POS_DOWNLOADS 5650                
POS_OS 5891                
POS_BROWSER 6147                
POS_SCREENSIZE 7613                
POS_UNKNOWNREFERER 7687                
POS_UNKNOWNREFERERBROWSER 8373                
POS_ORIGIN 8840                
POS_SEREFERRALS 8984                
POS_PAGEREFS 9152                
POS_SEARCHWORDS 9405                
POS_KEYWORDS 9557                
POS_MISC 2346                
POS_ERRORS 9616                
POS_CLUSTER 4126                
POS_SIDER_404 9801                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001702 1 0 15327909647518
FirstTime 20191101002144
LastTime 20191130232824
LastUpdate 20191201004543 1 0 0 0 0
TotalVisits 398                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 86 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 68 171178 28 37 942406
1 70 299 11107914 23 32 799955
2 198 383 13380070 61 71 2103093
3 344 494 4243045 84 108 5540970
4 475 704 9479723 71 81 2584401
5 345 426 5302964 52 72 2027343
6 245 445 8920951 43 81 1369752
7 56 58 269094 32 45 1329952
8 67 299 7012634 33 63 1214783
9 84 473 15193155 47 180 3145112
10 80 212 5046244 62 115 3729984
11 310 876 35305763 71 124 2822631
12 176 176 615556 45 77 1820338
13 121 488 20732713 33 76 1677598
14 397 730 11897205 78 172 2285156
15 364 957 41440907 57 106 6313793
16 409 609 18677914 42 279 9333833
17 116 362 16115264 40 79 2037675
18 201 372 8049462 43 85 1801884
19 292 863 29575419 51 105 1622756
20 263 563 19754088 29 55 526822
21 132 246 7182496 33 135 2212410
22 466 1030 30875116 26 104 1848920
23 239 352 4943049 41 55 2084357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ru 2126 2205 4292177
ca 904 1430 32229548
cw 872 1450 35408168
es 786 3489 161409417
cn 366 366 496603
us 218 1005 32303863
fr 100 244 8073662
kr 28 32 1535487
de 17 425 7771965
gb 14 173 8335908
ie 14 95 7826969
nl 11 11 153894
ve 10 269 16070139
it 10 10 492176
ua 8 8 48562
eu 6 6 188519
hu 5 5 104723
co 5 87 4553837
ro 4 4 194452
br 3 157 3440946
au 3 3 13320
kz 3 3 180814
dk 2 2 15980
tr 1 1 22102
sc 1 1 20132
zz 0 1 28408
hn 1 1 17243
jp 0 2 62910
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 632 8832277 20191130075411 18
bot[\s_+:,\.\;\/\\-] 408 10312939 20191130150123 162
no_user_agent 288 8138116 20191129054429 0
msnbot 156 2556920 20191125232105 2
unknown 41 2747 20191130232822 41
googlebot\-image 3 79376 20191118065159 0
[\s_+:,\.\;\/\\-]bot 2 305234 20191126165737 0
crawl 1 22120 20191109041003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
xml 3 1965 0 0
svg 106 2652341 0 0
Unknown 10 7140 0 0
js 2392 25802539 0 0
jpg 213 8608442 0 0
jpeg 280 173302633 0 0
woff2 3 231480 0 0
css 1664 41253204 0 0
php 4584 26080313 0 0
gif 60 662218 0 0
png 1245 26519888 0 0
pdf 7 149410 0 0
ttf 2 6672 0 0
html 912 19947679 0 0
woff 4 66000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/cotizaciones/cotizacion_47153.pdf 5 0 105190
/wp-content/uploads/2017/07/sample-melody.mp3 1 0 248448
/cotizaciones/cotizacion_10927.pdf 1 0 20963
/cotizaciones/cotizacion_86912.pdf 1 0 23257
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winlong 9 9
win8.1 96 14
macosx8 1 1
winnt 1986 606
macosx 2962 1785
macosx9 1 1
win7 1867 693
winxp 21 20
linuxandroid 428 41
linux 478 129
ios_iphone 1363 71
Unknown 2272 2147
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome77.0.3865.90 89 7
chrome34.0.1847.114 28 24
chrome58.0.3029.110 4 4
safari 765 38
firefox3.6.8 12 12
chrome71.0.3578.99 88 2
chrome35.0.1916.47 1 1
safari12.1 1 1
chrome73.0.3683.103 4 4
chrome73.0.3683.86 284 9
chrome58.0.1145.75 1 1
opera12.01 1 1
mozilla 141 18
firefox59.0 1 1
chrome63.0.3239.132 360 360
firefox63.0 8 8
Unknown 2132 2130
chrome42.0.2311.135 2 0
safari12.1.1 83 2
chrome78.0.3904.97 594 151
firefox26.0 2 2
chrome38.0.1025.166 221 7
msie9.0 3 3
chrome78.0.3904.96 88 5
opera7.02 1 1
chrome21.0.1180.83 2 2
chrome45.0.2454.94 1 1
safari12.1.2 1 0
chrome78.0.3904.87 3692 2226
firefox67.0 1 1
chrome41.0.2228.0 1 1
chrome74.0.3729.131 8 8
chrome78.0.3904.108 1454 232
chrome68.0.3440.106 3 3
chrome67.0.3396.79 3 3
firefox50.0 301 4
chrome74.0.3729.169 2 2
chrome72.0.3626.81 81 2
firefox64.0 4 4
chrome75.0.3770.100 1 1
msie10.0 1 1
firefox61.0 5 5
android 2 2
chrome34.0.1847.116 7 7
safari13.0.1 598 33
firefox29.0 7 7
chrome67.0.3396.62 3 3
chrome33.0.1750.149 1 1
chrome46.0.2754.75 1 1
firefox69.0 167 116
chrome76.0.3809.100 6 6
firefox60.0 7 7
chrome52.0.2743.116 2 2
chrome66.0.3359.181 179 22
firefox40.0 2 2
chrome46.0.2490.80 1 1
chrome40.0.2214.85 1 1
chrome26.0.1410.65 1 1
firefox3.0.7 1 0
chrome68.0.3440.75 3 3
firefox71.0 1 1
chrome49.0.2623.75 2 1
chrome75.0.3770.142 9 9
msie11.0 2 0
chrome60.0.3112.90 1 0
firefox56.0 3 1
chrome76.0.3809.132 2 2
chrome51.0.2704.84 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WordPress/5.3;_https://hi-broker.com 20191129035936
WordPress/5.2.3;_https://hi-broker.com 20191118101619
WordPress/5.3;_http://hi-broker.com 20191130232824
python-requests/2.21.0 20191109114654
WordPress/4.8; 20191114064929
Mozilla/4.0_(compatible;) 20191119113657
python-requests/2.22.0 20191130232826
Mozilla/5.0_(compatible;_Dataprovider.com) 20191116110117
Go-http-client/1.1 20191130031020
WordPress/5.2.3;_http://hi-broker.com 20191118142134
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191126003347
WhatsApp/2.19.330_A 20191118154437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress/5.2.3;_https://hi-broker.com 20191118101619
WordPress/5.3;_https://hi-broker.com 20191129035936
WordPress/5.3;_http://hi-broker.com 20191130232824
WordPress/4.8; 20191114064929
python-requests/2.21.0 20191109114654
Go-http-client/1.1 20191130031020
WordPress/5.2.3;_http://hi-broker.com 20191118142134
python-requests/2.22.0 20191130232826
WhatsApp/2.19.330_A 20191118154437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 758 1272
From1 2 2
From2 12 15
From3 9 9
From4 4737 10187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://185.197.131.142:443 4 4
https://brandnewblogs.com/site-browser 3 3
https://brandnewblogs.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
400 5 5
403 2 3756
206 18 7225550
404 301 18706195
405 4 168
301 142 476
444 30 0
500 1 2934
302 217 4987111
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 141
/sketch/functions.php 1 hi-broker.com
/adminer.php 4 hi-broker.com
/.git/config 1 -
/cfgss.php 1 -
/sitemap.xml 1 -
/betheme/functions.php 1 hi-broker.com
/info.php 2 -
/mysql.php 2 -
/genesis/functions.php 1 hi-broker.com
/assets/images/accesson.php 1 -
/wp-content/themes/twentyfifteen/archive.php 1 -
/configurationbak.php 1 -
/customizer.php 1 -
/Avada/functions.php 1 hi-broker.com
/tmp/ 2 -
/contacto/ 2 -
/twentythirteen/functions.php 1 hi-broker.com
/wp-admin/yt.php 1 -
/primer/functions.php 1 hi-broker.com
/wp-content/plugins/super-socialat/super_socialat.php 2 hi-broker.com
/wp-content/plugins/wp-conns.php 1 -
/twentyeleven/functions.php 1 hi-broker.com
/wp-includes/LICENSE.php 1 -
/take-care-of-your-sweet-home/ 2 -
/wp-content/themes/twentyfifteen/author-bio.php 1 -
/wp-content/plugins/adminer/inc/editor/ 2 http://hi-broker.com/wp-content/plugins/adminer/inc/editor/index.php
/home.bak.php 1 -
/big-protection-for-small-business/ 2 -
/wp-cleaner.php 1 -
/wp-aa.php 1 -
/webconfig.txt.php 1 -
/flatsome/functions.php 1 hi-broker.com
/wp-content/plugins/contact-form-7/login.php 1 -
/cms/ 2 -
/temp/ 2 -
/_adminer 2 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 2 http://www.google.com/
/_adminer.php 2 -
/wordpress/ 2 -
/our-benefits/ 2 -
/old/ 2 -
/nosotros/ 4 -
/javascript:/history.go(-1 2 http://hi-broker.com/javascript://history.go(-1)
/wp-content/plugins/wp-special-textboxes/stb-uploader.php 3 -
/community/ 1 -
/wp-content/plugins/admin.php 2 hi-broker.com
/customer-service 2 -
/cgi-bin/engl/pages.php 1 -
/wp-content/themes/sketch/404.php 3 -
/adm.php 2 -
/wp-admin/newsr.php 1 -
/shell.php 1 -
/enfold/functions.php 1 hi-broker.com
/products/ 3 -
/oceanwp/functions.php 1 hi-broker.com
/wp-content/adminer.php 2 -
/customer-service/ 4 -
/alternate-lite/functions.php 1 hi-broker.com
/storefront/functions.php 1 hi-broker.com
/wp-content/plugins/WP_Estimation_Form/assets/css/lfb_frontendPackedLibs.min.css 2 -
/cache.php 1 -
/wp-content/themes/satoshi/upload-file.php 2 http://hi-broker.com/wp-content/themes/satoshi/upload-file.php
/wp-content/plugins/linklove/linklove.php 1 hi-broker.com
/wp-cahce.php 1 -
/resultados/width=%22100px 2 http://hi-broker.com/resultados/
/site/ 2 -
/register/ 1 -
/wp-content/themes/shieldgroup/timthumb.php 1 -
/classic/functions.php 1 hi-broker.com
/backup/ 2 -
/twentyten/functions.php 1 hi-broker.com
/wp-content/themes/twentyfifteen/content-link.php 1 -
/news-box-lite/functions.php 1 hi-broker.com
/samudra/functions.php 1 hi-broker.com
/portal/ 2 -
/lalita/functions.php 1 hi-broker.com
/wp-version.php 1 -
/news-box/functions.php 1 hi-broker.com
/wp/ 2 -
/wp-content/uploads/adminer.php 2 -
/installer-backup.php 4 hi-broker.com
/installer.php 3 hi-broker.com
/feal.php 1 -
/wp-content/plugins/ultimate-product-catalogue/readme.txt 2 -
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 76 -
/wp-admin/mysql-adminer.php 2 hi-broker.com
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 5 http://hi-broker.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/themes/platform/changelog.txt 1 -
/accesson.php 1 -
/11.php 1 -
/wordpress/wp-login.php 1 -
/ads.txt 2 -
/default/functions.php 1 hi-broker.com
/db.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/category/insurance-catalog/page/2/ 1 -
/skin/frontend/base/default/css/flexibleforms/flexibleforms.css 1 http://hi-broker.com/skin/frontend/base/default/css/flexibleforms/flexibleforms.css
/.svn/all-wcprops 1 -
/car-insurance-you-can-count-on/ 3 -
/pma.php 2 -
/wp-content/plugins/page-flip-image-gallery/upload.php 2 http://www.google.com/
/wp-main.php 1 -
/zenwater/functions.php 1 hi-broker.com
/test/ 2 -
/zerif-lite/functions.php 1 hi-broker.com
/demo/ 2 -
/engl/functions.php 1 hi-broker.com
/yt.php 1 -
/blog/wp-login.php 1 -
/b.php 1 -
/twentytwelve/functions.php 1 hi-broker.com
/wp-content/yt.php 1 -
/dev/ 2 -
/wp-content/indes.php 1 -
/sys.php.php 1 -
/restarter/functions.php 1 hi-broker.com
/main/ 2 -
/ad.php 2 -
/wp-content/themes/satoshi/styles/functions.css 1 http://www.google.com/
/wp-content/plugins/pitajte-strucnjaka/upload/uploader.php 1 http://hi-broker.com/wp-content/plugins/pitajte-strucnjaka/upload/uploader.php
/twentytwenty/functions.php 1 hi-broker.com
/wp-includes/css/login_wall.php 1 -
/AdvanceImage5/functions.php 1 hi-broker.com
/wp-blog-config.php 1 -
/adminer 2 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/mysql-adminer.php 2 hi-broker.com
/sydney/functions.php 1 hi-broker.com
/astra/functions.php 1 hi-broker.com
/wp-content/plugins/woocommerce/assets/css/blocks/style.css 10 http://hi-broker.com/typography/
/wp-content/plugins/linklove/ini_xml_rpc.class.php 1 hi-broker.com
/wp-logs.php 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/readme.txt 1 -
/wp-cron-sample.php 1 -
/wp-admin/admin-ajax.php 4 http://hi-broker.com/wp-admin/customize.php
/gaukingo/functions.php 1 hi-broker.com
/health-insurance-for-all-your-family/ 3 -
/category/insurance-catalog/ 2 -
/web/ 2 -
/Divi/functions.php 1 hi-broker.com
/contacts/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
185.197.131.251 2112 2112 3 20191130232824
138.219.140.47 891 1417 31233949 20191124193135
190.4.191.65 872 1450 35408168 20191126140543
84.77.118.204 478 1080 35022136 20191109131329
89.130.179.46 138 1134 56742801 20191127203642
100.35.75.170 116 167 2291444 20191123144805
77.226.248.65 113 278 18705582 20191128151133
123.148.241.16 103 103 65796 20191123055527
123.148.246.152 103 103 65591 20191112064402
123.148.216.166 103 103 65591 20191117035218
90.69.1.212 95 239 7732327 20191119232306
183.150.239.1 51 51 32464 20191130063931
88.12.13.161 25 309 22156961 20191128150759
211.56.145.140 24 28 1508847 20191117022842
35.157.32.153 20 33 1862964 20191128151012
158.69.27.222 12 12 975344 20191115144800
172.245.64.91 11 86 1540895 20191127101425
107.173.19.224 11 93 1931518 20191108044702
193.106.30.99 8 8 48562 20191127173558
77.226.241.107 7 159 7438332 20191122093032
46.101.9.216 7 7 113392 20191128100608
89.234.68.89 6 6 418480 20191126041024
190.74.212.114 6 100 7875085 20191126015733
95.45.254.122 6 6 418540 20191126041631
46.235.158.196 6 6 188519 20191126095813
183.79.92.112 0 1 30008 
52.26.57.127 1 1 22105 20191106032801
71.127.241.48 4 159 8447997 20191125201809
137.226.113.26 3 3 64376 20191126003347
52.35.118.164 1 1 22112 20191115032920
212.114.186.222 2 2 15980 20191103040628
51.159.0.165 1 1 96418 20191125202813
212.83.147.249 1 1 96425 20191130130405
31.221.208.206 2 61 3331562 20191129110829
192.162.102.230 1 1 105542 20191116124614
84.17.49.74 3 3 162966 20191128062857
34.220.188.11 1 1 22106 20191101041135
54.190.236.160 1 1 20244 20191123032143
107.72.162.63 2 3 73529 20191121153138
5.253.204.29 3 3 180814 20191112011605
67.227.77.138 1 1 22113 20191110220308
212.161.91.200 2 82 4014022 20191112150411
34.214.109.190 1 1 20127 20191125201453
51.159.30.30 1 1 96375 20191126175348
62.210.89.11 2 2 42358 20191123074913
66.102.6.128 0 31 2656201 
191.102.183.109 1 1 17243 20191117181653
34.215.107.171 1 1 22111 20191110041234
211.232.105.19 2 2 13320 20191121140039
92.63.111.27 2 2 44225 20191106021826
134.209.161.225 1 1 22108 20191104193342
66.249.83.42 1 21 254840 20191106041935
46.6.215.8 2 59 3286411 20191125104815
34.235.233.220 1 1 22119 20191101063013
164.132.202.92 1 1 2043 20191106195955
80.82.68.16 1 1 7051 20191130024847
139.59.7.22 2 2 13320 20191122234740
31.13.115.9 1 9 175767 20191127114103
193.25.101.187 3 113 1829441 20191105181026
46.45.185.161 1 1 22102 20191101132919
35.202.37.40 1 1 20121 20191130232826
31.13.115.7 0 8 181254 
66.249.88.166 0 23 2947148 
66.102.8.38 0 1 32902 
95.221.63.12 2 81 4013023 20191115133127
5.175.229.123 0 1 28408 
66.249.88.163 2 25 617012 20191121025031
64.233.172.166 1 1 22104 20191101170230
195.53.4.252 3 41 1653210 20191125165930
62.101.166.9 0 1 32902 
93.191.156.140 2 2 15980 20191116062934
179.106.74.119 2 82 1997902 20191109011933
66.102.6.159 0 26 448853 
31.13.115.24 0 4 2202412 
129.78.110.131 1 1 0 20191108035627
45.91.94.108 4 114 1829645 20191102064709
176.52.240.167 2 2 15980 20191107131538
201.236.222.162 2 2 15980 20191105030859
188.166.217.42 1 1 20131 20191129214044
34.220.133.59 1 1 97023 20191123044211
211.105.37.236 2 2 13320 20191121145432
90.174.3.229 1 2 3058 20191122093115
51.91.151.69 4 4 73441 20191126150605
190.75.90.128 2 81 4013028 20191117224735
51.77.246.200 2 81 4013015 20191116110117
186.167.244.61 2 88 4182026 20191109131358
66.235.169.51 1 1 1987 20191105220427
66.249.88.168 0 26 205104 
172.84.80.251 0 1 28408 
165.231.90.243 1 1 20132 20191130013507
91.121.79.16 1 1 97006 20191122214503
18.229.150.91 1 1 22112 20191108011731
132.148.80.15 1 1 105534 20191107231022
83.41.80.69 0 1 39554 
85.48.185.54 1 1 252 20191122174025
31.13.115.5 0 9 3495241 
34.218.225.113 1 1 20139 20191126034613
5.134.119.86 2 57 914831 20191102013038
107.72.164.112 2 83 2043338 20191119233159
31.13.115.19 1 30 737367 20191127114058
66.249.83.44 0 23 2552836 
218.94.117.234 2 2 40514 20191122141305
66.249.89.37 0 1 21038 
198.46.81.11 2 2 13320 20191125180902
137.226.113.21 1 75 1411188 20191118090435
184.168.193.154 2 2 13320 20191127173454
82.202.161.133 2 2 42217 20191127033500
66.249.83.40 1 23 641967 20191106041932
188.121.41.51 2 2 13320 20191120233919
85.204.246.193 1 1 20114 20191126115312
5.135.138.188 1 1 105546 20191106102425
52.60.189.115 2 2 20454 20191123000200
37.120.217.90 3 3 174338 20191118141022
185.201.11.88 1 1 415 20191114064929
18.182.43.173 1 1 22114 20191114152109
8.28.16.254 1 1 97060 20191119112205
64.233.172.168 0 1 997 
167.114.226.133 1 1 20255 20191121082621
77.234.68.219 2 2 44217 20191107184550
31.13.115.8 0 13 120640 
64.246.161.190 1 1 22110 20191112193507
74.125.150.7 0 1 21038 
54.166.134.70 1 1 96403 20191125182022
70.36.102.194 2 3 67856 20191128190536
137.226.113.27 1 1 22107 20191117235033
51.158.121.89 1 1 20134 20191128192607
92.249.158.9 2 2 40264 20191128145622
46.222.76.1 2 59 3286410 20191125180337
218.64.57.12 2 2 15980 20191108040843
104.236.133.77 1 1 20142 20191130031020
181.56.122.236 3 85 4537857 20191114130203
54.212.98.108 1 1 21627 20191119032734
201.20.122.83 1 74 1410142 20191109151942
31.13.115.14 0 6 52893 
54.200.203.70 1 1 20248 20191121032459
90.174.2.165 4 59 2001712 20191118195438
218.241.108.76 2 2 210667 20191113045104
54.200.242.19 1 1 22098 20191109114654
34.217.113.190 1 1 22108 20191112033409
188.138.105.23 1 1 22102 20191108174048
92.53.96.105 2 2 13320 20191118233236
85.10.204.252 1 1 97038 20191124014802
170.244.93.125 1 1 22099 20191113163743
199.244.88.124 1 1 22113 20191104211337
178.164.164.19 1 1 20242 20191119172643
85.48.186.137 5 86 4303647 20191121092300
50.7.234.242 4 4 396644 20191120203656
85.48.186.62 3 102 2490056 20191115144838
137.226.113.34 3 226 4265345 20191125082652
34.220.17.14 1 1 22108 20191107032144
66.102.6.158 3 23 454507 20191116022138
189.58.89.165 0 1 32902 
84.17.49.140 3 3 163557 20191119071217
31.13.115.16 0 4 24375 
161.69.99.11 1 1 22101 20191113210425
212.92.121.127 4 4 73432 20191130231418
84.17.58.44 3 3 163610 20191119134658
163.172.116.48 3 3 22503 20191118024205
183.79.92.113 0 1 32902 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 62 125 3423922 12
20191102 78 243 2744476 6
20191103 65 65 15980 7
20191104 607 1221 33209157 9
20191105 74 184 1891616 9
20191106 72 150 4265915 13
20191107 72 72 165730 7
20191108 82 164 1991712 10
20191109 60 299 7612420 12
20191110 54 54 44224 8
20191111 42 116 1411190 10
20191112 168 248 4348855 13
20191113 88 253 10182959 15
20191114 89 203 5624346 13
20191115 70 248 7608731 14
20191116 58 214 7694300 11
20191117 238 416 12003041 12
20191118 794 1449 25499552 15
20191119 1814 2648 51191984 28
20191120 29 86 3493798 11
20191121 42 183 7654916 17
20191122 52 196 7414412 14
20191123 253 306 2572024 13
20191124 141 778 38038179 12
20191125 125 664 40107075 26
20191126 63 196 10658121 20
20191127 50 325 15246811 16
20191128 60 204 15555018 19
20191129 28 87 3351693 10
20191130 88 88 269767 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 194
15mn-30mn 14
5mn-15mn 16
1h+ 96
30s-2mn 26
30mn-1h 43
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 151
/wp-cron.php 2077 0 190 191
/wp-admin/admin-ajax.php 1613 834897 10 13
/ 478 10811574 147 120
/xmlrpc.php 364 231249 5 5
/cotizacionPDF.php 178 4421500 1 6
/resultados/ 115 2133572 11 10
/services/ideal-para-tramites-de-residencias/ 102 865581 0 1
/resultados.php 67 14030 0 3
/wp-admin/admin.php 50 2006753 0 0
/wp-admin/post.php 47 10179863 0 0
/wp-login.php 44 218488 22 21
/wp-admin/load-scripts.php 38 2169459 0 0
/wp-admin/edit.php 20 1033652 0 0
/wp-admin/load-styles.php 19 1512116 0 0
/conocenos/ 15 514479 0 3
/contactanos/ 14 607834 1 3
/wp-admin/update-core.php 13 487856 0 0
/seguros/ 11 247857 2 1
/wp-admin/ 11 507312 0 0
/wp-admin/options-general.php 9 572033 0 0
/wp-admin/profile.php 8 481115 0 0
/services/contrata-tus-seguros/ 6 307772 0 0
/services_group/seguro-de-salud-sin-copagos/ 6 291202 0 0
/wp-admin/customize.php 5 1033729 0 0
/wp-json/oembed/1.0/embed 5 6595 0 0
/business-related-issues-and-insurance-policies/ 1 17893 0 0
/search-20000-insurance-markets-by-coverage-or-class/ 1 18055 0 0
/services/lead/ 1 15846 0 0
/services/account-and-technical-help/ 1 15938 0 0
/all-posts/page/2/ 1 17099 0 0
/category/blog/page/2/ 1 16246 0 0
/the-toughest-job-in-insurance-business/ 2 35241 0 0
/2017/07/04/ 1 16124 0 0
/politica-de-cookies/ 3 103715 0 0
/team/julia-barton/ 1 15082 0 0
/10-life-insurance-benefits-to-make-it-worth-living/ 1 17910 0 0
/services_group/seguro-de-salud-libre-eleccion-medica/ 3 100527 1 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28352 0 0
/services/para-lo-que-desean-asistir-a-sus-medicos/ 3 110833 0 0
/servicio-al-cliente/ 3 52447 1 1
/2017/07/20/ 1 16006 0 0
/2017/page/2/ 1 17112 0 0
/2017/07/24/ 1 15725 0 0
/save-money-with-the-latest-technologies/ 1 17893 0 0
/services_group/seguro-para-mayores/ 3 153010 0 0
/services_group/seguros-para-estudiantes/ 4 205575 0 3
/shortcodes/post-4/ 1 16552 0 0
/wp-admin/plugin-install.php 1 43054 0 0
/we-work-to-provide-te-most-secure-service/ 1 17923 0 0
/services_group/vehicle-insurance/ 1 14058 0 0
/services/sell/ 1 15831 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/team/sandra-walsh/ 1 15127 0 0
/category/blog/ 1 17715 0 0
/we-are-there-for-you-and-your-beloved-ones/ 1 17885 0 0
/avoid-risen-rates-for-car-insurance/ 1 17876 0 0
/electric-cars-will-cost-45-more-to-insure/ 1 17821 0 0
/services/ideal-para-personas-mayores-de-70-anos/ 2 94615 0 0
/2017/06/10/ 1 15991 0 0
/category/finance-accounts/ 1 15628 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 0
/shortcodes/post-2/ 1 16544 0 0
/category/tips-facts/ 1 16154 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 6672 0 0
/services/asesorate/ 3 162198 0 0
/wp-admin/async-upload.php 3 4566 0 0
/wp-admin/plugins.php 2 95151 0 0
/services_group/additional-insurance/ 1 14050 0 0
/2017/06/14/ 1 15998 0 0
/2017/06/06/ 1 15981 0 0
/2017/07/28/ 1 15970 0 0
/shortcodes/bg_count/ 1 16525 0 0
/2017/07/08/ 1 15468 0 0
/category/support-policies/ 1 16024 0 0
/shortcodes/bg1/ 1 16543 0 0
/2017/06/30/ 1 16224 0 0
/blog/ 2 30572 2 0
/mas-informacion-sobre-las-cookies/ 1 16680 0 0
/feed/rdf/ 1 3020 1 1
/comments/feed/ 1 4162 0 0
/team/ 1 14321 0 0
/wp-content/themes/shieldgroup/404.php 2 404 2 2
/2017/ 1 18429 0 0
/services/strategize/ 1 15890 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 1 17740 0 0
/2017/07/12/ 1 16002 0 0
/2017/07/31/ 1 15942 0 0
/photo-news-catalogs-and-clients-feedback/post-6/ 3 51815 0 0
/wp-admin/update.php 2 63295 0 0
/services_group/find-your-career/ 1 14705 0 0
/shortcodes/post-5/ 1 16555 0 0
/tag/home/ 1 16395 0 0
/wp-admin/about.php 3 116467 0 0
/shortcodes/post-3/ 1 16544 0 0
/shortcodes/bg_progress/ 1 16527 0 0
/how-insta-bragging-could-soon-invalidate-your-insurance/ 1 17940 0 0
/tag/family/ 1 16386 0 0
/services/consulta-la-oferta-de-seguros-por-pais/ 3 101013 0 0
/2017/07/ 1 17545 0 0
/wp-admin/themes.php 1 41425 0 0
/wp-json/contact-form-7/v1/contact-forms/597/feedback 5 545 0 5
/services_group/property-insurance/ 1 14048 0 0
/index.php 3 21028 1 1
/services/delight/ 1 15840 0 0
/wp-admin/post-new.php 1 226168 0 0
/feed/ 4 39714 1 1
/services/contact-us/ 1 15875 0 0
/flood-insurance-in-the-standard-market-pt-2/ 1 17799 0 0
/shortcodes/post-1/ 1 16547 0 0
/team/mark-johnson/ 1 15129 0 0
/wp-admin/upgrade.php 3 3 0 0
/our-features/ 1 18478 0 0
/shortcodes/marker/ 1 16436 0 0
/enviarCorreo.php 5 941 0 3
/wp-json/ 2 69036 0 0
/all-posts/ 1 18411 0 0
/category/forms-filling/ 1 15309 0 0
/services/create/ 1 15813 0 0
/blog-classic-3-columns/ 5 146742 0 1
/services/page/2/ 1 16026 0 0
/2017/06/ 1 17980 0 0
/services/billing-and-payment-help/ 1 15891 0 0
/services/aclara/ 3 162116 0 0
/team/steven-smith/ 1 15089 0 0
/services/online-services/ 1 15870 0 0
/tag/account/ 1 16486 0 0
/wp-admin/edit-comments.php 5 221204 0 0
/2017/06/22/ 1 16007 0 0
/new-families-and-unpredictable-risks/ 3 53709 0 0
/2017/07/16/ 1 15438 0 0
/shortcodes/ 1 18852 0 0
/services_group/business-insurance/ 1 14054 0 0
/photo-news-catalogs-and-clients-feedback/feed/ 2 971 0 0
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 5 311906 0 0
/tag/car/ 1 16477 0 0
/2017/06/26/ 1 15987 0 0
/services/ 1 15523 0 0
/2017/06/02/ 1 16009 0 0
/wp-admin/index.php 1 49867 0 0
/2017/07/18/ 1 15994 0 0
/2017/06/18/ 1 15983 0 0
/category/privacy-security/ 1 15343 0 0
/photo-news-catalogs-and-clients-feedback/ 5 97569 0 2
/wp-includes/wlwmanifest.xml 3 1965 0 0
/author/orianaq0/page/2/ 1 17142 0 0
/tag/insurance/ 1 18012 0 0
/services_group/why-people-choose-us/ 4 172323 0 0
/services_group/customer-services/ 1 14661 0 0
/tag/policy/ 1 18007 0 0
/retirement-is-a-happy-time-our-new-program/ 1 17840 0 0
/author/orianaq0/ 2 36893 0 1
END_SIDER
