AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 21582               
POS_DAY 29926               
POS_DOMAIN 3614                
POS_LOGIN 4333                
POS_ROBOT 4488                
POS_WORMS 4902                
POS_EMAILSENDER 5033                
POS_EMAILRECEIVER 5176                
POS_SESSION 30810               
POS_SIDER 31022               
POS_FILETYPES 5311                
POS_DOWNLOADS 5666                
POS_OS 5848                
POS_BROWSER 6101                
POS_SCREENSIZE 7384                
POS_UNKNOWNREFERER 7458                
POS_UNKNOWNREFERERBROWSER 8140                
POS_ORIGIN 8603                
POS_SEREFERRALS 8746                
POS_PAGEREFS 8912                
POS_SEARCHWORDS 9192                
POS_KEYWORDS 9344                
POS_MISC 2346                
POS_ERRORS 9403                
POS_CLUSTER 4189                
POS_SIDER_404 9593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901021825 1 0 10491940273354
FirstTime 20190801002609
LastTime 20190831232831
LastUpdate 20190901023842 1 0 0 0 0
TotalVisits 414                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 16 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 224 723 16487298 122 148 2600738
1 365 650 13758540 57 140 2581896
2 593 954 21380480 49 80 1443038
3 743 1101 17973240 136 243 10404100
4 738 1574 26075709 64 85 1360030
5 583 707 10462418 45 111 2538274
6 261 335 3155104 51 66 2496754
7 313 370 2316208 44 162 2511258
8 98 103 746123 55 106 1638813
9 109 323 9074524 69 160 5069428
10 91 231 6047008 29 118 2420606
11 80 80 277643 36 141 2111044
12 110 163 1449241 123 135 7183588
13 266 325 6111542 63 129 3203074
14 458 801 16075581 197 231 5822486
15 603 1157 26346625 83 105 2205461
16 578 710 7992341 60 103 2173698
17 605 1042 13698836 71 97 1806771
18 180 326 4592804 56 85 2743053
19 185 197 753200 33 48 861854
20 135 137 701539 28 43 936515
21 100 201 4566081 31 73 1459131
22 81 423 12004499 30 47 1099506
23 163 184 2749708 47 64 2210752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
cw 3553 5606 115136844
ru 3323 3381 2810666
us 252 1241 31879345
br 113 395 9098542
es 107 1037 34475533
my 55 55 246547
ve 50 400 7348255
ca 40 177 6261816
cn 38 38 145975
gb 20 94 3442623
eu 15 18 565834
de 11 203 6829883
ua 9 9 143056
fr 9 9 352213
it 9 9 25055
cl 8 8 162288
dk 8 8 304375
au 5 5 187583
sg 5 5 2075
kr 4 4 29789
jp 4 4 48819
gr 4 4 38107
nl 3 3 160866
hu 3 3 60876
th 2 2 830
hk 1 1 415
bt 1 1 415
tr 1 1 415
md 1 1 415
bb 2 14 2089997
by 1 1 415
ie 2 77 2925316
id 2 2 20694
in 1 1 415
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 654 11420388 20190831212308 303
googlebot 566 5954479 20190831193551 16
crawl 327 19679435 20190828125100 12
spider 90 1205051 20190821110035 1
unknown 15 1005 20190831232829 15
no_user_agent 4 349660 20190829003423 0
googlebot\-image 2 117312 20190829090912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 12 289120 0 0
php 6786 58274658 0 0
woff2 9 694440 0 0
xml 1 1045 0 0
Unknown 15 18883 0 0
zip 1 1687093 0 0
jpg 770 74031845 0 0
svg 131 1185847 0 0
png 762 11706831 0 0
txt 1 40306 0 0
html 837 17524065 0 0
css 1303 35928897 0 0
ttf 2 6672 0 0
gif 55 543916 0 0
js 2132 22862674 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2017/07/sample-melody.mp3 1 0 248448
/assets.zip 1 0 1687093
/wp-content/plugins/woocommerce/readme.txt 1 0 40306
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 3639 3498
winnt 771 152
winlong 78 11
ios_iphone 675 44
macosx8 1 1
macosx 5667 3553
linuxubuntu 54 2
win7 844 311
linux 473 41
winxp 9 9
linuxandroid 538 34
win8.1 66 4
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
firefox52.0 1 1
chrome26.0.1410.65 1 1
chrome61.0.3163.100 2 2
chrome45.0.2454.94 1 1
firefox64.0 23 23
safari12.1 1 1
chrome76.0.3809.132 973 646
chrome67.0.3396.99 3 3
chrome76.0.3809.111 154 14
chrome38.0.2125.104 1 1
chrome34.0.1847.116 7 7
firefox29.0 2 2
opera62.0.3331.99 1 1
chrome58.0.3029.110 28 27
chrome75.0.3770.142 309 24
firefox59.0 1 1
chrome76.0.3809.87 54 2
chrome70.0.3538.77 5 5
chrome76.0.3809.89 77 2
chrome36.0.1985.143 20 20
chrome76.0.3809.103 67 2
chrome41.0.2227.0 1 1
msie10.0 61 4
firefox67.0 4 4
safari 79 2
safari12.1.2 360 31
firefox3.5.6 1 1
msie6.0 5 5
chrome49.0.2623.112 69 2
firefox50.0 195 3
chrome40.0.2214.85 1 1
chrome73.0.3683.103 8 8
firefox56.0 1 1
firefox61.0 3 3
mozilla 99 23
msie9.0 1 1
chrome46.0.2754.75 1 1
chrome60.0.3112.113 67 67
chrome51.0.2704.103 15 15
chrome74.0.3729.131 1 1
chrome65.0.3325.181 4 4
chrome26.0.1410.64 1 1
chrome63.0.3239.132 1 1
firefox66.0 1 1
chrome38.0.1025.166 146 7
firefox62.0 8 8
chrome66.0.3359.181 6 6
firefox60.0 164 164
chrome59.0.3071.125 67 2
firefox68.0 14 2
chrome72.0.3626.109 1 1
chrome21.0.1180.89 1 1
chrome74.0.3729.169 2 2
safari12.1.1 235 10
firefox63.0 90 5
chrome76.0.3809.100 5578 2996
Unknown 3541 3476
chrome70.0.3538.110 254 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/2.19.230_A 20190829035952
WhatsApp/2.19.216_A 20190824145112
WordPress/5.2;_https://hi-broker.com 20190823150035
Mozilla/4.0_(compatible;) 20190826143501
WordPress/5.2;_http://hi-broker.com 20190824004223
WordPress/5.2.2;_https://hi-broker.com 20190831163813
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190826213418
panscient.com 20190818075214
python-requests/2.22.0 20190831232831
Mozilla/5.0_(compatible;_Dataprovider.com) 20190810060224
WordPress/5.2.2;_http://hi-broker.com 20190831232830
Go-http-client/1.1 20190831042449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20190831042449
WordPress/5.2.2;_http://hi-broker.com 20190831232830
python-requests/2.22.0 20190831232831
panscient.com 20190818075214
WordPress/5.2.2;_https://hi-broker.com 20190831163813
WordPress/5.2;_http://hi-broker.com 20190824004223
WhatsApp/2.19.216_A 20190824145112
WordPress/5.2;_https://hi-broker.com 20190823150035
WhatsApp/2.19.230_A 20190829035952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 837
From1 1 1
From2 9 10
From3 8 21
From4 7146 11948
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 9
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://185.197.131.142:443 4 4
https://brandnewblogs.com 3 3
http://tactica9mmshot.com.ve/hibroker-wizard/wizard-register.php 1 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 7 176501
403 2 3756
301 150 714
500 1 2934
400 89 103097
405 14 588
302 222 2441737
404 551 27425211
444 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 220
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 2 -
/temp.php 1 -
/ads.txt 1 -
/wp-installation.php 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp-admin/user/users-new.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-admin/maint/log.php 1 -
/wp-admin/user/feal.php 1 hi-broker.com
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/wp-admin/user/log.php 1 -
/our-benefits/ 17 -
/test/ 1 -
/wp-cache.php 2 -
/hivcxa.php 1 -
/installer-backup.php 1 hi-broker.com
/wp-craft-report.php 1 hi-broker.com
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 6 -
/cfgs.php 1 -
/consystem.php 1 -
/wp-includes/fonts/fonts.php 1 hi-broker.com
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 5 -
/home/orianaq0/public_html/assets/js/jquery.inputmask.js 12 http://hi-broker.com/
/maill.php 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-includes/css/hi.php 1 -
/trackback.php 1 -
/wp-content/plugins/revslider/settings/generas_settings.php 1 hi-broker.com
/wp-content/plugins/simple-membership/css/swpm.common.css 4 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 2 -
/kup.php 1 -
/wp-admin/feal1.php 1 hi-broker.com
/sizing.php 1 -
/wp-content/plugins/trx_addons/js/swiper/maps/swiper.jquery.min.js.map 70 -
/home/orianaq0/public_html/assets/js/jquery.bootstrap.js 10 http://hi-broker.com/
/wp-content/themes/t98-sade/seo_script.php 1 -
/car-insurance-you-can-count-on/ 1 -
/wp-xmla.php 1 -
/home/orianaq0/public_html/assets/js/jquery.inputmask.extensions.js 18 http://hi-broker.com/
/tong.php 1 -
/wp-includes/images/media/rss.php 1 -
/unz.php 1 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/ip-logger/chart/ofc_upload_image.php
/wp-includes/random_compat/random_compat.php 1 hi-broker.com
/wp-content/plugins/jquery-html5-file-upload/readme.txt 2 http://hi-broker.com/wp-content/plugins/jquery-html5-file-upload/readme.txt
/home/orianaq0/public_html/assets/js/bootstrap.min.js 10 http://hi-broker.com/
/configurationbak.php 1 -
/wp-includes/feal.php 1 hi-broker.com
/wp-includes/theme-compat/umos.php 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php
/tmp.php 1 -
/wp-content/wp-object-cache.php 1 hi-broker.com
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/wp-content/plugins/whatsmyrank-dev/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/whatsmyrank-dev/php-ofc-library/ofc_upload_image.php
/wp-content/themes/dunag/db.php 1 -
/ 3 -
/wp-content/common.php 1 -
/sitemap.xml 1 -
/error.php 1 -
/health-insurance-for-all-your-family/ 1 -
/home/orianaq0/public_html/assets/js/jquery.inputmask.date.extensions.js 15 http://hi-broker.com/
/wp-content/plugins/plugin/info.php 1 -
/xml.php 1 -
/wp-includes/css/css.php 1 hi-broker.com
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/szalog.php 1 -
/products/ 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 2 -
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-includes/customize/customize.php 1 hi-broker.com
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php
/engl/cfgs.php 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/take-care-of-your-sweet-home/ 1 -
/wp-includes/generalwtemplate.php 1 hi-broker.com
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php
/.env 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 2 -
/missok.php 1 -
/wordpress/wp-admin/ 1 -
/xmlrpz.php 1 -
/wp-content/uploads/2019/07/zgepd_oddsd.php 3 hi-broker.com
/wp-content/themes/wp-update.php 1 hi-broker.com
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/11.php 1 -
/LICENSE.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-includes/ID3/comay.php 1 -
/home/orianaq0/public_html/assets/js/jquery.bootstrap1.js 2 http://hi-broker.com/
/wp-includes/css/info.php 1 -
/wp-admin/ms-menu.php 1 -
/home/orianaq0/public_html/assets/js/jquery-2.2.4.min1.js 2 http://hi-broker.com/
/wp-admin/admin-ajax.php 1 http://hi-broker.com/wp-admin/customize.php
/wp-admin/sounds/rm.wav 3 http://hi-broker.com/wp-admin/admin.php
/yjh.php 1 -
/wp-content/uploads/2018/09/seo_script.php 1 -
/wp-content/uploads/woocommerce-order-export.csv.txt 1 -
/wp-includes/theme-compat/theme-compat.php 1 hi-broker.com
/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php
/cghtobni.html 1 -
/sys.php.php 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/wp-content/themes/guava/dbfile.php 1 -
/wp-includes/SimplePie/Parse/Parse.php 1 -
/wp-content/debug.log 1 -
/wp-admin/css/colors/ocean/default.php 1 hi-broker.com
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 6 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://hi-broker.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 1 hi-broker.com
/wp-content/plugins/wpshopify/dist/public.min.css 2 -
/wp-includes/css/newgolden.php 1 -
/ghfhvvaw.php 1 -
/joomla/ 1 -
/wp-content/uploads/wp-lister/wplister.log 1 -
/wp-includes/pomo/so.php 1 -
/action_page.php 8 http://hi-broker.com/
/wp-content/plugins/wp-cart-for-digital-products/subscription_handle_debug.log 1 -
/wp-content/plugins/woocommerce-plugin/lib/todopago.log 1 -
/wp-content/uploads/wp-craft-report.php 1 hi-broker.com
/wp-content/plugins/bold-page-builder/readme.txt 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/css/admin.css 1 hi-broker.com
/wp-includes/pomo/pomo.php 1 hi-broker.com
/wp-content/uploads/2018/08/seo_script.php 1 -
/wp-cokd.php 1 -
/wp-includes/widgets/widgets.php 1 hi-broker.com
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 6 -
/wp-content/plugins/buddypress/humans.txt 1 http://hi-broker.com/wp-content/plugins/buddypress/humans.txt
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/var/log/MailChimp.log 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://hi-broker.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 5 -
/wp-json/contact-form-7/v1/contact-forms/NaN/feedback 51 http://hi-broker.com/
/customer-service 1 -
/category/insurance-catalog/page/2/ 1 -
/wp-logs.php 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://hi-broker.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-upload-class.php 1 hi-broker.com
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://hi-broker.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/tmpe.php 1 -
/wp-includes/css/upload.php 1 -
/show.php 1 -
/wp-admin/output.php 1 -
/wp-content/uploads/2019/08/zgepd_oddsd.php 3 hi-broker.com
/wp-content/plugins/BirdsRios.php 1 -
/wp-content/themes/responz/themify/js/utils.js 2 http://hi-broker.com/wp-content/themes/responz/themify/js/utils.js
/wp-content/plugins/page-flip-image-gallery/upload.php 2 http://hi-broker.com/wp-content/plugins/page-flip-image-gallery/upload.php
/wp-content/plugins/fb-messenger/js/index.js 2 -
/wp-admin/css/colors/blue/system_m.php 1 -
/info.php 1 -
/assets/images/search.php 1 -
/contacts/ 15 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php
/yt.php 1 -
/backups.php 1 -
/options.php 1 hi-broker.com
/wp-cahce.php 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 http://hi-broker.com/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php
/wp-admin/includes/images.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 hi-broker.com
/.wp-config.php.swo 1 -
/1.php 1 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://hi-broker.com/wp-content/plugins/mailcwp/mailcwp-upload.php
/3 2 -
/wp-content/themes/dinan/db.php 1 -
/XAttacker.php 1 -
/wp-content/uploads/webhook2.log 1 -
/wp-content/uploads/yikes-log/yikes-easy-mailchimp-error-log.txt 1 -
/wp-content/plugins/hybrid-composer/style.css 5 -
/wp-content/plugins/blog-designer/js/designer.js 10 -
/about_us 2 -
/wp-includes/theme-compat/comay.php 1 -
/installer.php 1 hi-broker.com
/wp-content/plugins/wp-shopify/dist/public.min.css 4 -
/nosotros/ 1 -
/wp-includes/ID3/ID3.php 1 hi-broker.com
/wp-content/uploads/dump.sql 1 -
/indes.php 1 -
/adminer.php 1 -
/wp-includes/js/user.php 1 -
/home/orianaq0/public_html/assets/js/bootstrap.min1.js 2 http://hi-broker.com/
/wp-includes/IXR/IXR.php 1 hi-broker.com
/wp-content/plugins/nd-shortcodes/css/style.css 6 -
/seter.php 1 -
/customer-service/ 27 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/wp-content/plugins/way2register.php 1 -
/libraries/cms.php 1 -
/wp-admin/maint/feal.php 1 hi-broker.com
/license.php 1 -
/hook-filters.php 1 -
/wp-content/uploads/affwp-debug.log 1 -
/wp-content/uploads/mc4wp-debug.log 1 -
/wp-includes/certificates/certificates.php 1 hi-broker.com
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 3 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://hi-broker.com/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css
/wp-content/plugins/apikey/apikey.php 3 hi-broker.com
/wp-logos.php 1 -
/wp-includse.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://hi-broker.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/plugins/solid_best_corp/info.php 1 hi-broker.com
/wp-content/uploads/rnnvhs.php 1 -
/search.php 1 -
/wp/wp-admin/ 1 -
/cache.php 2 -
/wp-includes/class.wp.php 1 -
/log.php 1 -
/html 1 -
/big-protection-for-small-business/ 1 -
/wp-includes/pomo/hdweb.php 1 -
/home/orianaq0/public_html/assets/js/jquery-2.2.4.min.js 9 http://hi-broker.com/
/wp-includes/css/modules.php 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 4 -
/wp-includes/css/goh.php 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
185.197.131.251 3316 3317 1687094 20190831232830
186.2.190.16 3241 5167 108990144 20190829140633
161.0.105.150 207 212 734422 20190828211018
100.35.75.170 124 181 2271524 20190818075214
190.4.191.65 105 227 5412278 20190829145940
177.19.165.26 100 100 455800 20190820051423
103.227.140.58 54 54 246132 20190820052745
84.77.118.204 43 449 16062209 20190829220559
200.71.240.2 22 142 2467208 20190826221752
190.206.251.245 21 104 1792042 20190829043042
192.99.19.38 17 69 1210131 20190826125345
77.226.248.65 17 132 4412280 20190829094707
104.192.74.233 16 255 7610673 20190807001308
158.69.225.36 12 12 855149 20190810055954
60.212.42.56 10 10 78130 20190830105824
88.12.13.161 8 74 1615572 20190826172939
66.249.88.28 8 123 2334635 20190824175301
193.106.30.99 8 8 49755 20190823111915
217.61.56.11 8 8 304375 20190824092730
178.62.82.141 7 7 113947 20190820112428
201.248.10.215 7 154 3089005 20190829041521
24.186.158.95 6 164 6406668 20190806025835
162.241.175.243 6 6 180613 20190814042757
46.235.158.196 6 9 451057 20190829082714
192.99.38.186 6 6 180565 20190814101901
46.6.159.62 5 6 142007 20190826172549
188.93.73.155 1 1 415 20190822165340
36.91.189.161 1 1 20279 20190816145328
188.244.32.76 2 59 922006 20190818174130
123.148.146.242 4 4 9028 20190828041217
60.169.77.98 1 1 1309 20190812140636
137.74.93.231 1 1 415 20190823233840
202.120.7.24 1 1 17392 20190828172123
67.207.89.9 0 1 40306 
34.212.171.182 1 1 18910 20190830042220
89.46.107.119 1 1 415 20190822164336
149.202.94.122 1 1 415 20190822162908
34.236.18.197 1 1 99665 20190815010423
95.179.135.200 2 2 19053 20190827103915
34.215.69.55 1 1 20297 20190816121842
5.188.210.32 1 1 1365 20190818014234
18.236.223.141 1 1 17394 20190828041425
115.207.109.135 4 4 6744 20190820041116
61.160.213.146 1 1 1309 20190811181046
137.226.113.26 1 1 20295 20190809005631
173.201.196.53 1 1 415 20190822163408
89.22.101.69 2 2 34509 20190827032955
54.212.200.42 1 1 17405 20190827164949
45.40.165.15 1 1 415 20190822165432
50.63.197.110 1 1 415 20190822164014
95.179.138.106 2 2 19054 20190828112307
79.170.40.34 1 1 415 20190822163311
66.102.8.38 2 45 612575 20190826222047
83.170.125.84 1 1 415 20190823233041
68.183.76.157 1 1 99855 20190823150028
64.119.198.184 2 14 2089997 20190816232649
66.249.137.89 1 1 20295 20190813051342
51.159.30.31 2 2 199371 20190822213734
191.96.241.209 1 1 20292 20190809051507
103.18.109.177 1 1 415 20190823232601
89.130.179.46 4 63 1949300 20190831171635
185.34.192.127 1 1 415 20190823234320
178.62.10.18 1 1 415 20190822163803
91.208.99.2 1 1 415 20190823232328
85.61.82.75 1 1 252 20190831193634
198.27.110.161 5 90 4015971 20190802091105
205.237.93.3 1 1 20285 20190805051409
31.13.115.12 0 1 2572 
90.174.3.12 1 1 20306 20190805144243
85.48.184.44 2 17 991676 20190811142221
31.13.115.2 0 25 1692588 
148.66.147.12 1 1 415 20190822162735
163.172.54.70 4 4 33397 20190831190425
120.78.144.15 1 1 415 20190823233115
50.63.196.27 1 1 415 20190822162605
121.119.187.115 3 3 48404 20190829035821
54.190.117.1 1 1 20305 20190818051533
138.255.100.162 1 1 415 20190823232957
137.226.113.27 3 3 57997 20190826213418
74.208.174.198 1 1 415 20190822164229
123.148.242.145 4 4 9028 20190829215510
31.13.115.8 1 16 145656 20190823093204
172.93.123.91 1 1 415 20190823234200
182.50.132.106 1 1 415 20190823232330
181.214.186.46 1 1 20297 20190811051946
18.237.34.68 1 1 18903 20190831042449
54.202.219.12 1 1 17882 20190824051231
193.32.161.130 1 1 102946 20190824023742
50.62.176.28 1 1 415 20190823234124
139.59.28.97 1 1 415 20190822163256
123.148.245.7 4 4 9028 20190825051529
179.228.67.72 2 77 2925252 20190814003414
54.211.44.62 0 1 32902 
89.234.34.176 1 1 415 20190823233352
54.189.99.17 1 1 20288 20190821055136
178.62.197.23 1 1 415 20190822163321
51.77.246.204 2 76 2924256 20190810060224
50.62.208.67 1 1 415 20190823233047
104.140.22.147 2 2 32861 20190824192530
198.46.81.20 1 1 415 20190822162630
203.33.252.50 2 2 186753 20190829060600
38.145.94.246 1 1 20278 20190802223159
182.48.55.200 1 1 415 20190822163433
191.212.193.59 3 3 34601 20190816145638
64.246.165.180 1 1 20280 20190818122549
27.254.171.176 1 1 415 20190823231802
148.251.237.78 1 1 415 20190822165456
66.165.234.34 1 1 415 20190823233139
50.63.196.103 1 1 415 20190822163906
34.236.55.223 2 2 40569 20190816190303
185.128.81.75 1 1 415 20190822165334
34.235.233.220 1 1 20277 20190803071621
38.145.99.40 1 1 20288 20190802031051
94.21.145.90 3 3 60876 20190810160054
54.187.177.111 1 1 20290 20190816055151
31.13.115.1 1 34 1082940 20190823093159
34.220.91.168 1 1 20299 20190817053729
43.241.58.7 1 1 415 20190823232956
148.66.145.146 1 1 415 20190823234124
182.50.132.57 1 1 415 20190822164544
45.76.165.118 1 1 415 20190823231535
83.97.23.233 3 3 160866 20190812134407
45.64.1.94 1 1 415 20190823234257
201.17.210.240 3 67 1377537 20190828035738
35.157.32.153 3 6 330978 20190827121620
87.98.238.221 1 1 99661 20190817095209
77.226.241.107 5 69 1574422 20190826150453
46.4.33.48 1 1 99657 20190814042830
194.36.124.2 1 1 415 20190823231952
45.40.123.108 1 1 20295 20190806232205
66.102.8.35 0 45 1013475 
185.119.172.170 1 1 415 20190822163525
24.31.219.244 2 77 3058527 20190808224015
45.86.244.0 1 1 20286 20190812055418
211.176.125.70 2 2 21601 20190810190415
13.77.110.225 1 1 1108 20190826163659
101.99.69.20 1 1 415 20190823233538
34.245.181.203 1 1 17380 20190828084320
188.165.192.220 1 1 18779 20190829035808
31.13.115.11 0 1 1560 
85.48.185.92 2 64 2551197 20190806100446
66.249.88.1 4 120 3390565 20190824175259
192.100.177.5 2 69 1326912 20190829181453
54.157.241.144 1 1 93296 20190831205317
193.70.34.209 1 1 17390 20190828161134
49.50.77.110 1 1 415 20190823233225
195.53.4.252 1 2 14372 20190826143452
35.225.126.108 1 1 18913 20190831232831
181.214.178.67 1 1 20284 20190804071111
184.168.193.211 1 1 415 20190822165226
62.173.161.193 1 1 415 20190823232726
182.50.130.29 1 1 415 20190823232233
181.215.76.239 1 1 20278 20190815051420
82.223.18.58 2 2 199556 20190803051738
46.222.229.31 2 78 3244274 20190812150724
201.17.211.103 2 77 2925250 20190821022455
176.123.0.19 1 1 415 20190822164744
179.180.158.162 0 1 32902 
179.184.152.70 1 1 20288 20190820001521
148.72.152.67 1 1 20290 20190813090621
89.46.105.194 1 1 415 20190822164928
165.227.134.117 2 2 199603 20190804095700
52.90.235.182 1 1 53344 20190826221936
67.225.221.130 1 1 415 20190823231802
123.148.146.54 4 4 6796 20190820032155
184.168.46.167 1 1 415 20190823231511
46.28.0.19 4 4 6005 20190801031106
123.148.219.115 4 4 6796 20190822153309
148.72.232.39 1 1 415 20190823234045
18.237.173.142 1 1 17191 20190826055443
129.78.110.131 1 1 0 20190804061348
181.215.78.152 1 1 20282 20190803153119
173.249.55.154 1 1 415 20190823234158
160.153.154.6 1 1 415 20190823233022
54.191.45.99 1 1 18902 20190829050733
185.45.72.159 6 6 180577 20190812014156
35.166.26.113 1 1 17383 20190827060815
66.249.88.30 6 117 2589294 20190824185859
51.255.43.15 1 1 415 20190823233139
182.50.135.32 1 1 415 20190822164736
167.86.112.234 1 1 415 20190822163109
107.77.106.92 1 1 252 20190806140346
69.16.232.146 1 1 415 20190822164014
181.214.188.54 1 1 20281 20190814060321
94.23.29.111 1 1 415 20190822163729
199.192.26.110 1 1 415 20190822165657
209.59.154.106 1 1 99701 20190814141047
1.214.204.50 2 2 8188 20190801101850
96.44.164.26 1 1 415 20190823231510
94.73.172.10 1 1 415 20190822164228
181.215.50.105 1 1 20284 20190810055229
38.145.106.215 1 1 20303 20190808052336
160.153.156.133 1 1 415 20190823232958
62.210.83.78 1 1 18903 20190831134253
91.250.15.57 1 1 93301 20190830081343
202.144.133.140 1 1 415 20190822165440
54.70.52.191 1 1 20289 20190823055525
160.153.244.245 1 1 415 20190822164837
51.38.38.1 6 6 180578 20190813205159
185.242.87.42 1 1 99688 20190807110843
137.226.113.34 3 195 6617010 20190824224323
64.202.160.250 5 5 91015 20190811201022
93.84.114.212 1 1 415 20190823233849
181.214.182.166 1 1 20290 20190807103732
91.121.79.16 1 1 99779 20190815215811
89.46.107.209 1 1 415 20190823233732
185.86.210.31 1 1 415 20190823233930
212.83.147.249 2 2 113846 20190820025446
90.174.3.114 5 70 1516288 20190826181533
148.66.146.18 1 1 415 20190823232955
182.50.130.72 1 1 415 20190823232049
34.222.98.98 1 1 20289 20190822051509
66.102.8.40 2 27 658524 20190826222050
78.85.163.19 1 1 99683 20190821015339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 56 58 376329 11
20190802 61 146 4056537 7
20190803 89 256 7505666 9
20190804 76 76 223164 8
20190805 63 136 2960405 6
20190806 76 300 9623540 11
20190807 70 374 10523061 9
20190808 57 132 3099118 9
20190809 60 138 3113205 11
20190810 89 164 3881892 7
20190811 79 148 2672045 13
20190812 75 151 3607564 10
20190813 62 62 221163 5
20190814 81 221 6298487 12
20190815 83 236 6467606 12
20190816 79 91 2205747 8
20190817 56 56 140500 5
20190818 196 310 3235480 9
20190819 65 70 559170 4
20190820 239 239 1089649 13
20190821 68 226 6505641 8
20190822 108 108 139644 40
20190823 109 184 3080695 45
20190824 2135 3685 71435157 23
20190825 846 916 5866902 12
20190826 1102 1937 41238592 30
20190827 26 27 268957 14
20190828 740 1065 7673525 13
20190829 727 1161 14928498 22
20190830 38 38 190341 10
20190831 51 106 1608012 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
30mn-1h 25
1h+ 103
5mn-15mn 14
0s-30s 249
30s-2mn 10
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 173
/wp-cron.php 3283 0 139 138
/wp-admin/admin-ajax.php 2705 1005902 13 19
/ 501 10373604 149 137
/wp-login.php 217 879166 21 17
/wp-admin/post.php 187 42539146 0 0
/wp-admin/admin.php 98 3966971 0 0
/resultados/ 80 1417328 10 12
/wp-admin/load-scripts.php 68 3331474 0 0
/xmlrpc.php 68 28591 67 67
/wp-admin/edit.php 47 1440222 0 0
/wp-admin/load-styles.php 31 2512321 1 0
/nosotros/ 17 340812 2 3
/products/ 14 219706 0 2
/contacto/ 14 304999 1 1
/wp-admin/ 13 394891 1 0
/wp-admin/admin-post.php 12 0 5 0
/servicio-al-cliente/ 10 239577 0 0
/wp-json/contact-form-7/v1/contact-forms/656 10 16323 0 0
/10-life-insurance-benefits-to-make-it-worth-living/ 9 576848 0 4
/services/247-customer-support/ 9 272538 0 0
/wp-admin/plugin-install.php 8 181334 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 8 617280 0 0
/wp-admin/themes.php 8 760361 0 0
/wp-admin/plugins.php 8 212412 0 0
/action_page.php 7 224 0 0
/services/car-insurance-you-can-count-on/ 5 74377 0 0
/2017/07/31/ 1 14918 0 0
/feed/ 2 33029 1 2
/shortcodes/bg_count/ 1 15463 0 0
/services/ideal-para-personas-mayores-de-70-anos/ 1 14797 0 0
/wp-admin/upgrade.php 1 1 0 0
/services/constant-protection/ 2 74006 0 0
/2017/07/16/ 1 14510 0 0
/save-money-with-the-latest-technologies/ 1 16821 0 0
/services_group/customer-services/ 1 13636 0 0
/category/finance-accounts/ 1 14667 0 0
/services_group/seguro-de-salud-sin-copagos/ 1 13187 0 0
/category/tips-facts/ 1 15110 0 0
//wp-json/wp/v2/users/ 1 259 0 0
/how-insta-bragging-could-soon-invalidate-your-insurance/ 1 16861 0 0
/tag/insurance/ 1 17100 0 0
/wp-json/wp/v2/users/ 1 259 0 0
/category/privacy-security/ 1 14403 0 0
/2017/06/02/ 1 14970 0 0
/politica-de-cookies/ 2 29315 0 0
/shortcodes/marker/ 1 15394 0 0
/services/asegura-tu-salud-y-tu-visado-de-estudios/ 1 14704 0 0
/services/health-insurance-for-all-your-family/ 4 59373 0 0
/team/ 1 13381 0 0
/wp-json/wp/v2/taxonomies 1 869 0 0
/sp.php 1 0 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 6672 0 0
/shortcodes/post-1/ 1 15526 0 0
/services/delight/ 1 14762 0 0
/2017/07/24/ 1 14763 0 0
/services_group/additional-insurance/ 2 68481 0 0
/services_group/find-your-career/ 1 13678 0 0
/hibroker-wizard/wizard-register.html 1 2552 0 0
/wp-json/contact-form-7/v1/contact-forms/656/feedback 1 116 0 0
/we-are-there-for-you-and-your-beloved-ones/ 1 16811 0 0
/home-2/ 1 28447 0 0
/shortcodes/bg1/ 1 15501 0 0
/category/forms-filling/ 1 14394 0 0
/comments/feed/ 1 4119 0 0
/services_group/vehicle-insurance/ 1 13375 0 0
/2017/ 1 17435 0 0
/services/take-care-of-your-sweet-home/ 4 59608 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 4 56704 0 0
/services_group/seguro-de-salud-libre-eleccion-medica/ 1 13239 0 0
/wp-admin/update-core.php 6 119150 0 0
/shortcodes/post-5/ 1 15504 0 0
/avoid-risen-rates-for-car-insurance/ 1 16784 0 0
/2017/06/14/ 1 14972 0 0
/shortcodes/post-3/ 1 15500 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 5 94120 0 0
/flood-insurance-in-the-standard-market-pt-2/ 3 52732 0 0
/services/big-protection-for-small-business/ 4 59489 0 1
/services/create/ 1 14716 0 0
/photo-news-catalogs-and-clients-feedback/post-6/ 1 15575 0 0
/2017/07/20/ 1 14989 0 0
/category/support-policies/ 1 15004 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/2017/07/12/ 1 14968 0 0
/conocenos/ 1 15097 0 0
/all-posts/ 2 34826 0 0
/2017/06/30/ 1 15174 0 0
/services/contact-us/ 1 14794 0 0
/category/insurance-catalog/page/2/ 1 15230 0 0
/2017/page/2/ 1 16090 0 0
/wp-admin/users.php 4 82208 0 0
/index.php 1 414 0 0
/services/online-services/ 1 14785 0 0
/wp-admin/customize.php 1 249405 0 0
/2017/07/18/ 1 14972 0 0
/wp-admin/profile.php 1 44920 0 0
/author/orianaq0/page/2/ 1 16113 0 0
/tag/policy/ 1 17038 0 0
/wp-admin/user-new.php 2 39301 0 0
/shortcodes/post-4/ 1 15499 0 0
/tag/car/ 1 15441 0 0
/team/julia-barton/ 1 14091 0 0
/services_group/property-insurance/ 2 68408 0 0
/photo-news-catalogs-and-clients-feedback/ 1 17044 0 0
/team/sandra-walsh/ 1 14162 0 0
/services_group/seguro-para-mayores/ 1 13176 0 0
/2017/07/ 1 16651 0 0
/contactanos/ 1 13952 0 0
/services_group/business-insurance/ 1 13383 0 0
/services/ideal-para-tramites-de-residencias/ 3 46741 0 1
/tag/home/ 1 15364 0 0
/business-related-issues-and-insurance-policies/ 1 16814 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/tag/family/ 2 30684 0 0
/wp-admin/install.php 1 1108 1 1
/electric-cars-will-cost-45-more-to-insure/ 2 33486 0 0
/blog-chess-2-columns/ 2 27248 0 0
/wp-admin/options-general.php 1 18611 0 0
/new-families-and-unpredictable-risks/ 1 16820 0 0
/our-features/ 7 125245 0 0
/counsel-of-protection-the-coming-revolution-in-insurance/ 4 70746 0 0
/services_group/why-people-choose-us/ 2 70650 0 0
/retirement-is-a-happy-time-our-new-program/ 1 16752 0 0
/services/trusted-since-2001/ 1 14810 0 0
/shortcodes/bg_progress/ 1 15478 0 0
/feed/rdf/ 1 2995 1 1
/services/ 1 14224 0 0
/tag/account/ 1 15439 0 0
/team/steven-smith/ 1 14102 0 0
/2017/06/26/ 1 14956 0 0
/team/mark-johnson/ 1 14164 0 0
/seguros/ 1 14673 0 1
/services/page/2/ 1 14426 0 0
/wp-includes/Requests/Hooker.php 1 0 1 1
/shortcodes/ 7 131733 0 0
/2017/06/ 1 16958 0 0
/author/orianaq0/ 5 86213 0 2
/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/we-work-to-provide-te-most-secure-service/ 1 16843 0 0
/2017/06/06/ 1 14946 0 0
/wp-admin/post-new.php 1 278196 0 0
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 1 32736 0 0
/services/strategize/ 1 14771 0 0
/services/account-and-technical-help/ 1 14825 0 0
/wp-admin/user-edit.php 2 89371 0 0
/search-20000-insurance-markets-by-coverage-or-class/ 1 16996 0 0
/wp-json/contact-form-7/v1/contact-forms/597/feedback 2 225 0 2
/2017/06/22/ 1 14976 0 0
/services/lead/ 1 14766 0 0
/blog-classic-3-columns/ 3 48383 0 0
/shortcodes/post-2/ 1 15492 0 0
/2017/06/10/ 1 14953 0 0
/wp-admin/edit-tags.php 1 29073 0 0
/services/uninterrupted-service/ 3 88582 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 1 7536 0 0
/wp-content/themes/twentyseventeen/functions.php 1 214 1 1
/2017/07/08/ 1 14517 0 0
/wp-admin/term.php 3 124595 0 0
/2017/06/18/ 1 14951 0 0
/services/sell/ 1 14755 0 0
/services/para-los-que-desean-asistir-a-los-medicos-de-su-preferencia/ 1 14804 0 0
/wp-admin/about.php 1 19201 0 0
/2017/07/28/ 1 14937 0 0
/services/billing-and-payment-help/ 2 29635 0 0
/mas-informacion-sobre-las-cookies/ 2 33809 0 0
/wp-admin/nav-menus.php 6 292853 0 0
/category/insurance-catalog/ 2 33388 0 0
/all-posts/page/2/ 1 16078 0 0
/wp-admin/update.php 2 25128 0 0
/wp-json/contact-form-7/v1/contact-forms/529 1 1350 0 0
/the-toughest-job-in-insurance-business/ 2 32987 0 1
/wp-admin/async-upload.php 2 2785 0 0
/wp-json/ 1 583163 0 0
/2017/07/04/ 1 15094 0 0
END_SIDER
