AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/ssl/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6909                
POS_DAY 7573                
POS_DOMAIN 3303                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 8121                
POS_SIDER 8317                
POS_FILETYPES 4411                
POS_DOWNLOADS 4585                
POS_OS 4633                
POS_BROWSER 4745                
POS_SCREENSIZE 4956                
POS_UNKNOWNREFERER 5030                
POS_UNKNOWNREFERERBROWSER 5371                
POS_ORIGIN 5593                
POS_SEREFERRALS 5730                
POS_PAGEREFS 5874                
POS_SEARCHWORDS 6054                
POS_KEYWORDS 6206                
POS_MISC 2349                
POS_ERRORS 6265                
POS_CLUSTER 3428                
POS_SIDER_404 6364                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101003736 1 0 9335687691289
FirstTime 20191202080959
LastTime 20191231161523
LastUpdate 20200101004510 1 0 0 0 0
TotalVisits 72                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 54737 4 4 53849
1 0 0 0 0 0 0
2 8 8 345085 8 9 245553
3 6 6 60377 1 1 0
4 1 1 0 0 1 67
5 6 6 40267 4 4 0
6 0 0 0 0 0 0
7 5 80 1463110 2 3 67
8 6 81 1463072 4 4 96580
9 13 13 0 12 14 232071
10 10 10 20124 8 8 165863
11 6 6 0 7 7 257129
12 8 83 1442985 7 7 115751
13 5 5 0 5 5 78058
14 5 5 0 3 4 135109
15 9 9 0 16 17 252060
16 8 8 0 7 8 170508
17 1 1 0 1 1 96587
18 5 80 1442947 3 4 67
19 1 1 0 0 1 67
20 2 2 0 1 3 20255
21 3 3 0 3 3 38031
22 2 2 0 3 4 35816
23 11 11 20131 9 10 185273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 109 109 0
de 8 308 5852381
us 6 6 135238
gb 5 5 365216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
robot 66 966595 20191229224415 7
bot[\s_+:,\.\;\/\\-] 6 579428 20191227115154 0
googlebot 6 402 20191227091554 6
unknown 1 67 20191224092420 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 64 1800512 0 0
css 100 2412620 0 0
php 109 0 0 0
js 120 1277796 0 0
jpeg 16 200404 0 0
html 19 661503 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 116 116
winnt 3 3
linux 305 5
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome51.0.2704.79 1 1
chrome78.0.3904.108 1 1
firefox50.0 304 4
firefox64.0 1 1
msie11.0 1 1
Unknown 112 112
chrome78.0.3904.70 2 2
firefox33.0 2 2
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.3.2;_https://hi-broker.com 20191231161523
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191225072112
Go-http-client/1.1 20191231033720
WordPress/5.3;_https://hi-broker.com 20191220232949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.3;_https://hi-broker.com 20191220232949
Go-http-client/1.1 20191231033720
WordPress/5.3.2;_https://hi-broker.com 20191231161523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 314
From1 1 1
From2 0 0
From3 4 4
From4 109 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://185.197.131.142:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 32 0
404 11 632269
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/catalog/ 2 -
/car-insurance-you-can-count-on/ 1 -
/contacts/ 1 -
/health-insurance-for-all-your-family/ 1 -
/store/ 1 -
/customer-service/ 2 -
/big-protection-for-small-business/ 1 -
/take-care-of-your-sweet-home/ 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
185.197.131.251 109 109 0 20191231161523
137.226.113.34 4 304 5771867 20191223121635
137.226.113.26 2 2 40247 20191217082654
137.226.113.27 2 2 40267 20191225072112
80.84.57.93 1 1 103222 20191224025702
162.243.69.215 1 1 34610 20191222004502
80.84.57.104 1 1 69303 20191224025733
80.84.57.109 1 1 69301 20191224025631
167.71.146.169 1 1 20124 20191223100527
51.15.242.22 1 1 20131 20191223233355
80.84.57.117 1 1 103259 20191224025754
34.221.63.95 1 1 20126 20191221032313
54.245.180.249 1 1 20125 20191224032732
34.221.19.246 1 1 20126 20191231033720
107.170.96.6 1 1 20127 20191222004459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20191202 5 80 1442956 4
20191203 4 4 20136 4
20191204 1 1 0 1
20191206 4 4 0 2
20191207 1 1 0 1
20191208 1 1 0 1
20191209 6 81 1442947 4
20191210 3 3 20131 3
20191211 1 1 0 1
20191213 3 3 0 3
20191215 1 1 0 1
20191216 4 79 1442979 4
20191217 25 25 20116 3
20191218 2 2 0 2
20191220 4 4 0 3
20191221 8 8 20126 3
20191222 6 6 54737 3
20191223 21 96 1483240 8
20191224 11 11 365210 9
20191225 2 2 20131 2
20191226 1 1 0 1
20191227 3 3 0 2
20191229 6 6 0 2
20191230 2 2 0 2
20191231 3 3 20126 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 2
30s-2mn 2
15mn-30mn 2
30mn-1h 4
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 106 0 53 51
/ 14 281808 14 14
/wp-admin/admin-ajax.php 3 0 0 2
/shop/ 2 138604 2 2
/cart/ 2 206481 2 2
/wp-json/ 1 34610 1 1
END_SIDER
