AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/ssl/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6463                
POS_DAY 6893                
POS_DOMAIN 3244                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 3876                
POS_EMAILSENDER 4007                
POS_EMAILRECEIVER 4150                
POS_SESSION 7376                
POS_SIDER 7533                
POS_FILETYPES 4285                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4622                
POS_SCREENSIZE 4763                
POS_UNKNOWNREFERER 4837                
POS_UNKNOWNREFERERBROWSER 5178                
POS_ORIGIN 5400                
POS_SEREFERRALS 5534                
POS_PAGEREFS 5678                
POS_SEARCHWORDS 5858                
POS_KEYWORDS 6010                
POS_MISC 2350                
POS_ERRORS 6069                
POS_CLUSTER 3365                
POS_SIDER_404 6154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191202080959 1 0 15117175308155
FirstTime 20191101005008
LastTime 20191129035936
LastUpdate 20191202085738 1 0 0 0 0
TotalVisits 44                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 42246 1 1 0
1 0 0 0 0 0 0
2 4 4 22114 1 1 0
3 5 5 20248 1 1 96575
4 3 3 22106 1 1 0
5 2 2 0 2 2 96556
6 0 0 0 0 0 0
7 3 3 22128 2 2 105706
8 5 154 2854155 3 3 0
9 10 158 2822378 13 13 105710
10 2 2 0 2 2 0
11 1 1 0 1 1 105753
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 0 0 1 67
15 0 0 0 0 0 0
16 3 3 22113 4 4 0
17 1 1 0 0 1 67
18 2 2 0 2 2 105695
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 4 4 22107 2 2 97229
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 39 39 44225
de 8 305 5763016
us 2 2 42354
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 7 713224 20191129035935 0
googlebot 2 134 20191128175527 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 64 1800512 0 0
html 13 259531 0 0
js 117 1183760 0 0
jpg 3 38829 0 0
css 100 2402376 0 0
php 37 0 0 0
jpeg 13 164587 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 1 1
Unknown 43 43
linux 303 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 4 4
chrome40.0.2214.85 1 1
Unknown 39 39
firefox50.0 301 4
chrome76.0.3809.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.3;_https://hi-broker.com 20191129035936
Go-http-client/1.1 20191121032459
WordPress/5.2.3;_https://hi-broker.com 20191118101619
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191126003347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.3;_https://hi-broker.com 20191129035936
WordPress/5.2.3;_https://hi-broker.com 20191118101619
Go-http-client/1.1 20191121032459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 306
From1 0 0
From2 0 0
From3 4 4
From4 37 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://185.197.131.142:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 28 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
185.197.131.251 37 37 0 20191129035936
137.226.113.34 3 226 4265345 20191125082652
137.226.113.26 3 3 64376 20191126003347
92.63.111.27 2 2 44225 20191106021826
137.226.113.21 1 75 1411188 20191118090435
34.220.188.11 1 1 22106 20191101041135
129.78.110.131 1 1 0 20191108035627
137.226.113.27 1 1 22107 20191117235033
54.200.203.70 1 1 20248 20191121032459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20191101 4 4 44217 4
20191102 1 1 0 1
20191103 1 1 0 1
20191104 6 80 1433326 4
20191105 1 1 0 1
20191106 4 4 22114 3
20191108 3 3 0 3
20191111 4 78 1411190 3
20191112 2 2 22113 2
20191113 1 1 0 1
20191114 1 1 0 1
20191115 1 1 0 1
20191116 1 1 0 1
20191117 3 3 22107 2
20191118 3 77 1411188 3
20191121 3 3 20248 3
20191123 1 1 0 1
20191125 4 79 1442957 3
20191126 3 3 20135 3
20191127 1 1 0 1
20191128 1 1 0 1
20191129 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 41
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 36 0 30 31
/ 13 259531 13 13
/wp-admin/admin-ajax.php 1 0 1 0
END_SIDER
