AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/ssl/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7878                
POS_DAY 8501                
POS_DOMAIN 3278                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 3964                
POS_EMAILSENDER 4095                
POS_EMAILRECEIVER 4238                
POS_SESSION 8943                
POS_SIDER 9131                
POS_FILETYPES 4373                
POS_DOWNLOADS 4542                
POS_OS 4590                
POS_BROWSER 4692                
POS_SCREENSIZE 4853                
POS_UNKNOWNREFERER 4927                
POS_UNKNOWNREFERERBROWSER 5287                
POS_ORIGIN 5528                
POS_SEREFERRALS 5663                
POS_PAGEREFS 5807                
POS_SEARCHWORDS 5987                
POS_KEYWORDS 6139                
POS_MISC 2350                
POS_ERRORS 6198                
POS_CLUSTER 3454                
POS_SIDER_404 6306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190902180801 1 0 15564644546404
FirstTime 20190803051738
LastTime 20190831163813
LastUpdate 20190902184531 1 0 0 0 0
TotalVisits 48                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 20295 1 1 0
1 3 3 90390 2 3 52352
2 1 1 0 1 1 99845
3 0 0 0 1 1 87098
4 3 3 90393 2 2 1
5 3 68 2892294 1 13 628071
6 6 6 93458 3 5 198957
7 1 1 0 1 1 0
8 2 2 0 1 2 67
9 14 14 252255 5 23 1042963
10 10 10 110678 5 9 209334
11 4 4 20299 3 3 99879
12 0 0 0 0 0 0
13 1 1 0 1 1 0
14 2 2 0 2 2 99858
15 2 2 99855 0 1 52317
16 2 2 0 2 2 93465
17 0 0 0 0 0 0
18 2 2 0 2 2 0
19 0 0 0 0 0 0
20 4 4 90388 3 3 1
21 4 69 2809814 2 2 0
22 2 64 1032182 1 1 0
23 2 2 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ru 42 42 0
de 7 199 6695302
us 5 5 290153
es 4 4 190274
dk 4 4 152350
gb 3 3 90388
ca 3 3 90376
au 2 2 93458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 6 580016 20190831163811 0
googlebot 1 67 20190826080654 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 22 1043981 0 0
png 9 215778 0 0
js 93 851016 0 0
css 72 1839705 0 0
php 48 0 0 0
jpg 18 3651821 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 21 21
linux 195 3
Unknown 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 42 42
firefox64.0 10 10
chrome40.0.2214.85 1 1
mozilla 4 4
firefox50.0 195 3
chrome36.0.1985.143 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.2.2;_https://hi-broker.com 20190831163813
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190826213418
WordPress/5.2.2;_http://hi-broker.com 20190824092219
WordPress/5.2;_https://hi-broker.com 20190823150035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.2.2;_https://hi-broker.com 20190831163813
WordPress/5.2;_https://hi-broker.com 20190823150035
WordPress/5.2.2;_http://hi-broker.com 20190824092219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 211
From1 0 0
From2 0 0
From3 4 4
From4 47 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://185.197.131.142:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 6 6
404 39 2084119
301 28 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/wp-content/plugins/fb-messenger/js/index.js 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 3 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/wp-content/plugins/hybrid-composer/style.css 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/wp-content/plugins/wp-shopify/dist/public.min.css 2 -
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 3 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 1 -
/wp-content/plugins/blog-designer/js/designer.js 4 -
/wp-content/plugins/simple-membership/css/swpm.common.css 2 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 3 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 3 -
/wp-content/plugins/nd-shortcodes/css/style.css 3 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/3 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
185.197.131.251 42 42 0 20190831163813
217.61.56.11 4 4 152350 20190824092334
185.45.72.159 3 3 90390 20190812014156
192.99.38.186 3 3 90376 20190814101901
162.241.175.243 3 3 90393 20190814042757
51.38.38.1 3 3 90388 20190813205159
137.226.113.34 3 195 6617010 20190824224323
137.226.113.27 3 3 57997 20190826213418
203.33.252.50 1 1 93458 20190829060600
165.227.134.117 1 1 99905 20190804095700
82.223.18.58 1 1 99884 20190803051738
129.78.110.131 1 1 0 20190804061348
68.183.76.157 1 1 99855 20190823150028
137.226.113.26 1 1 20295 20190809005631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190803 3 3 99884 2
20190804 9 9 99905 4
20190805 2 2 0 2
20190807 2 67 2792410 2
20190809 3 3 20295 3
20190810 1 1 0 1
20190812 4 4 90390 2
20190813 5 5 90388 2
20190814 9 74 2973187 5
20190815 2 2 20302 2
20190817 2 2 0 2
20190819 3 3 0 3
20190820 2 2 20299 2
20190823 3 3 99855 3
20190824 11 73 1184532 4
20190826 5 5 17396 5
20190827 1 1 0 1
20190829 1 1 93458 1
20190831 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 2
5mn-15mn 1
0s-30s 43
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 42 0 31 31
/ 17 701066 12 13
/wp-admin/admin-post.php 6 0 5 0
/10-life-insurance-benefits-to-make-it-worth-living/ 4 280363 0 4
/services/247-customer-support/ 1 62552 0 0
END_SIDER
