AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/ssl/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6334                
POS_DAY 6634                
POS_DOMAIN 3234                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3855                
POS_EMAILSENDER 3986                
POS_EMAILRECEIVER 4129                
POS_SESSION 7056                
POS_SIDER 7224                
POS_FILETYPES 4264                
POS_DOWNLOADS 4436                
POS_OS 4484                
POS_BROWSER 4575                
POS_SCREENSIZE 4693                
POS_UNKNOWNREFERER 4767                
POS_UNKNOWNREFERERBROWSER 5137                
POS_ORIGIN 5271                
POS_SEREFERRALS 5405                
POS_PAGEREFS 5549                
POS_SEARCHWORDS 5729                
POS_KEYWORDS 5881                
POS_MISC 2349                
POS_ERRORS 5940                
POS_CLUSTER 3345                
POS_SIDER_404 6025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190803051738 1 0 9342720008317
FirstTime 20190701010020
LastTime 20190730170956
LastUpdate 20190803054319 1 0 0 0 0
TotalVisits 38                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 1 0
1 2 2 99869 1 1 0
2 0 0 0 0 0 0
3 2 67 2792436 1 1 0
4 5 5 60894 3 3 0
5 0 0 0 0 0 0
6 1 1 0 1 1 0
7 4 69 2792422 3 3 99902
8 5 70 2812702 3 3 99861
9 1 1 0 1 1 0
10 1 1 0 1 1 0
11 2 67 2792424 1 1 0
12 1 1 0 1 1 0
13 1 1 0 1 1 0
14 0 0 0 0 0 0
15 3 3 20298 2 2 0
16 0 0 0 0 0 0
17 4 4 20304 4 4 0
18 4 4 20287 2 2 0
19 1 1 0 1 1 99868
20 1 1 0 1 1 0
21 1 1 0 1 1 0
22 1 2 32902 0 1 67
23 2 67 2792432 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ru 30 30 0
de 12 337 14104199
us 1 2 132771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 299631 20190712080000 0
googlebot 1 67 20190707225739 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 120 3063870 0 0
php 30 0 0 0
jpg 35 9018900 0 0
html 13 343428 0 0
png 16 392532 0 0
js 155 1418240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 37 37
linux 332 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 30 30
firefox50.0 330 5
mozilla 7 7
chrome58.0.3029.110 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.2;_https://hi-broker.com 20190730170956
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13-0rtt;__http://researchscan.comsys.rwth-aachen.de) 20190711043620
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190729081852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/5.2;_https://hi-broker.com 20190730170956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 332
From1 0 0
From2 0 0
From3 7 7
From4 30 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://185.197.131.142:443 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 27 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
185.197.131.251 30 30 0 20190730170956
137.226.113.34 5 330 13962128 20190729081250
137.226.113.26 4 4 81167 20190729081852
137.226.113.28 3 3 60904 20190722173609
54.91.68.214 1 1 99869 20190701010041
35.153.211.126 0 1 32902 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190701 4 4 99869 4
20190702 1 1 0 1
20190703 2 2 20302 2
20190706 3 68 2792432 3
20190707 1 1 0 1
20190708 1 1 0 1
20190709 4 4 20287 3
20190711 3 3 40592 2
20190712 3 68 2792424 3
20190715 4 4 20298 3
20190717 2 68 2825338 2
20190720 1 1 0 1
20190722 4 4 20304 3
20190724 2 67 2792422 2
20190725 1 1 0 1
20190727 1 1 0 1
20190729 5 70 2812702 4
20190730 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 35
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 30 0 26 26
/ 13 343428 12 12
END_SIDER
