AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/ssl/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6609                
POS_DAY 7160                
POS_DOMAIN 3285                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 7684                
POS_SIDER 7863                
POS_FILETYPES 4344                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4682                
POS_SCREENSIZE 4847                
POS_UNKNOWNREFERER 4921                
POS_UNKNOWNREFERERBROWSER 5210                
POS_ORIGIN 5380                
POS_SEREFERRALS 5515                
POS_PAGEREFS 5659                
POS_SEARCHWORDS 5839                
POS_KEYWORDS 5991                
POS_MISC 2350                
POS_ERRORS 6050                
POS_CLUSTER 3422                
POS_SIDER_404 6149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101005008 1 0 15474651498086
FirstTime 20191002034205
LastTime 20191031025008
LastUpdate 20191101013959 1 0 0 0 0
TotalVisits 59                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 4 4 0 8 9 568349
3 6 80 1426331 2 2 0
4 8 82 1666468 1 2 66219
5 3 3 22062 2 2 0
6 6 6 233288 1 2 67
7 5 5 22052 3 4 105613
8 3 77 1411141 2 2 105643
9 0 0 0 0 0 0
10 6 6 22057 3 4 212667
11 3 3 0 7 7 396540
12 2 2 0 1 2 105709
13 3 3 22055 1 1 0
14 0 0 0 0 0 0
15 2 2 0 1 1 105509
16 4 4 22034 3 3 105608
17 2 76 1411126 1 1 0
18 1 1 0 1 1 105556
19 4 78 1407907 3 3 0
20 1 1 0 1 1 0
21 4 78 1407871 2 3 105606
22 1 1 0 1 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ru 51 51 66156
de 10 454 8541645
us 4 4 255327
pl 2 2 211264
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 10 1057172 20191029165352 0
googlebot 5 335 20191030210245 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpeg 15 184342 0 0
js 174 1728642 0 0
php 48 0 0 0
jpg 9 108976 0 0
html 20 753212 0 0
css 150 3598452 0 0
png 96 2700768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 5 5
Unknown 54 54
linux 453 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome36.0.1985.143 4 4
mozilla 4 4
Unknown 50 50
chrome40.0.2214.85 1 1
firefox50.0 450 6
chrome76.0.3809.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191028062026
Go-http-client/1.1 20191024042952
WordPress/5.2.3;_https://hi-broker.com 20191031025008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191024042952
WordPress/5.2.3;_https://hi-broker.com 20191031025008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 460
From1 0 0
From2 0 0
From3 4 4
From4 48 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://185.197.131.142:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 22 0
404 14 925579
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/_adminer.php 2 -
/connect.php 2 -
/adminer.php 2 -
/adm.php 2 -
/Adminer.php 2 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 2 -
/ad.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
185.197.131.251 48 48 0 20191031025008
137.226.113.34 6 450 8453450 20191028085010
91.234.217.135 2 2 211264 20191011045815
137.226.113.28 2 2 44081 20191028062026
137.226.113.26 2 2 44114 20191011075204
45.55.41.191 2 2 211241 20191011063533
54.185.201.209 1 1 22049 20191024042952
213.159.213.137 1 1 22044 20191020034213
82.202.161.133 1 1 22057 20191029102858
213.159.213.236 1 1 22055 20191022130945
54.71.52.89 1 1 22037 20191021042445
129.78.110.131 1 1 0 20191008153741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191002 5 79 1426349 5
20191004 1 1 0 1
20191005 1 1 0 1
20191006 2 76 1407871 2
20191007 2 2 0 2
20191008 3 3 0 3
20191011 11 85 1852464 7
20191013 1 1 0 1
20191014 3 3 0 2
20191015 2 2 0 2
20191016 1 1 0 1
20191017 2 76 1411118 2
20191018 1 1 0 1
20191019 1 1 0 1
20191020 2 2 22044 2
20191021 2 2 22037 2
20191022 8 82 1455215 7
20191023 2 2 0 2
20191024 2 2 22049 2
20191026 1 1 0 1
20191028 6 80 1433188 5
20191029 5 5 22057 4
20191030 3 3 0 2
20191031 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
30mn-1h 2
0s-30s 55
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 46 0 40 40
/ 20 753212 18 18
/wp-admin/admin-ajax.php 2 0 1 1
END_SIDER
