AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/ssl/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 6267                
POS_DAY 6660                
POS_DOMAIN 3207                
POS_LOGIN 3463                
POS_ROBOT 3618                
POS_WORMS 3797                
POS_EMAILSENDER 3928                
POS_EMAILRECEIVER 4071                
POS_SESSION 6835                
POS_SIDER 6992                
POS_FILETYPES 4206                
POS_DOWNLOADS 4412                
POS_OS 4460                
POS_BROWSER 4561                
POS_SCREENSIZE 4690                
POS_UNKNOWNREFERER 4764                
POS_UNKNOWNREFERERBROWSER 4958                
POS_ORIGIN 5147                
POS_SEREFERRALS 5280                
POS_PAGEREFS 5424                
POS_SEARCHWORDS 5572                
POS_KEYWORDS 5724                
POS_MISC 2360                
POS_ERRORS 5783                
POS_CLUSTER 3319                
POS_SIDER_404 5892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200710234524 194 53991 11927277169888
FirstTime 20200701014114
LastTime 20200710234513
LastUpdate 20200711004340 194 0 194 0 0
TotalVisits 15                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 0 1 1 0
2 6 6 55486 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 0 1 1 0
9 1 1 0 1 1 76386
10 1 1 0 1 1 76458
11 0 0 0 1 1 69006
12 1 1 0 1 1 0
13 1 1 0 1 1 76488
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 0 1 1 0
22 0 0 0 0 0 0
23 14 189 7765026 5 5 151457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 17 17 55486
fr 8 183 7728016
pa 2 2 37010
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 3 229332 20200708102017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 2 364564 0 0
jpeg 10 4495310 0 0
css 57 1275639 0 0
js 69 666199 0 0
html 10 156858 0 0
gif 2 17162 0 0
png 35 843248 0 0
php 17 1532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 5 5
winnt 183 8
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome83.0.4103.116 183 8
chrome83.0.4103.97 3 3
firefox10.0 2 2
Unknown 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/5.3.2;_https://hi-broker.com 20200710234513
WordPress/5.3.2;_http://hi-broker.com 20200710234512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.3.2;_http://hi-broker.com 20200710234512
WordPress/5.3.2;_https://hi-broker.com 20200710234513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 21 196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 6 0
404 2 138121
302 2 82342
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/home/width=%22100px 1 https://hi-broker.com/home/
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
35.214.253.240 14 14 0 20200710234513 20200710234145 /wp-cron.php
92.176.237.56 8 183 7728016 20200710234511 20200710234410 /wp-admin/admin-ajax.php
179.43.169.182 2 2 37010 20200710234201 20200710234144 /
34.222.162.178 1 1 18495 20200702020410
54.218.11.52 1 1 18511 20200710020521
52.13.6.126 1 1 18480 20200701021446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200701 4 4 18480 3
20200702 2 2 18495 2
20200703 1 1 0 1
20200704 1 1 0 1
20200708 2 2 0 2
20200710 17 192 7783537 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 11
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 14 0 10 9
/ 8 111528 5 3
/wp-admin/admin-ajax.php 3 1532 0 0
/home/ 2 45330 0 0
END_SIDER
