AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/orianaq0/tmp/awstats/ssl/awstats.hi-broker.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6375                
POS_DAY 6911                
POS_DOMAIN 3211                
POS_LOGIN 3451                
POS_ROBOT 3606                
POS_WORMS 3848                
POS_EMAILSENDER 3979                
POS_EMAILRECEIVER 4122                
POS_SESSION 7374                
POS_SIDER 7533                
POS_FILETYPES 4257                
POS_DOWNLOADS 4353                
POS_OS 4401                
POS_BROWSER 4519                
POS_SCREENSIZE 4686                
POS_UNKNOWNREFERER 4760                
POS_UNKNOWNREFERERBROWSER 5049                
POS_ORIGIN 5219                
POS_SEREFERRALS 5353                
POS_PAGEREFS 5497                
POS_SEARCHWORDS 5676                
POS_KEYWORDS 5828                
POS_MISC 2350                
POS_ERRORS 5887                
POS_CLUSTER 3307                
POS_SIDER_404 5984                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701014114 1 0 15719999876062
FirstTime 20200602100052
LastTime 20200626121102
LastUpdate 20200701015148 1 0 0 0 0
TotalVisits 48                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 15 15 110800 2 3 18449
3 1 1 0 1 1 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 0 1 1 76344
7 1 1 0 0 1 67
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 3 3 0 3 3 76310
11 1 1 0 1 1 76304
12 1 1 0 1 1 0
13 1 1 0 1 1 0
14 4 4 0 0 0 0
15 4 4 18473 3 3 0
16 1 1 0 1 1 76319
17 1 1 0 1 1 0
18 4 4 18462 3 3 0
19 2 2 0 2 2 0
20 2 2 0 0 1 69119
21 3 3 0 1 1 76306
22 4 4 0 2 2 0
23 2 2 18462 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 45 45 110800
de 6 6 55397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 5 381583 20200623102016 0
robot 2 18449 20200604025520 1
googlebot 1 67 20200606074007 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 14 166197 0 0
php 37 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 3 3
winnt 1 1
win7 3 3
Unknown 43 43
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 3 3
chrome40.0.2214.85 3 3
chrome83.0.4103.97 3 3
chrome40.0.2214.93 1 1
chrome41.0.2224.3 1 1
Unknown 40 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623184054
Go-http-client/1.1 20200608021509
WordPress/5.3.2;_https://hi-broker.com 20200626121102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200608021509
WordPress/5.3.2;_https://hi-broker.com 20200626121102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 3 3
From4 37 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://35.214.253.240:443 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 69119
301 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-content/plugins/fancy-product-designer/js/FancyProductDesigner-all.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
35.214.253.240 37 37 0 20200626121102
138.246.253.15 3 3 0 20200615143100
137.226.113.26 2 2 36935 20200616152207
54.202.18.185 1 1 18469 20200605021237
137.226.113.28 1 1 18462 20200623184054
138.197.140.187 1 1 0 20200613225615
44.228.129.254 1 1 18459 20200616022446
34.221.242.48 1 1 18455 20200618020452
44.226.207.227 1 1 18471 20200608021509
52.42.117.74 1 1 18475 20200625022328
44.233.198.203 1 1 18471 20200603022158
138.197.147.71 1 1 0 20200613225614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20200602 2 2 0 2
20200603 5 5 18471 5
20200604 2 2 0 1
20200605 3 3 18469 3
20200606 4 4 0 3
20200607 3 3 18462 3
20200608 2 2 18471 2
20200609 1 1 0 1
20200610 1 1 0 1
20200611 2 2 0 2
20200612 3 3 0 3
20200613 3 3 0 3
20200614 1 1 0 1
20200615 2 2 0 2
20200616 5 5 36932 4
20200617 1 1 0 1
20200618 2 2 18455 2
20200619 1 1 0 1
20200621 1 1 0 1
20200623 4 4 18462 4
20200625 2 2 18475 2
20200626 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 36 0 34 33
/ 14 166197 14 14
/wp-admin/admin-ajax.php 1 0 0 1
END_SIDER
